#dapp.json
#Sat Mar 08 12:59:47 CST 2025
hl_dapp_card_title=Низкая комиссия 
hl_dapp_history_search=История
hl_dapp_search_no_result=Результаты поиска отсутствуют
hl_dapp_alert_title=Предупреждение о безопасности
hl_dapp_card_subtitle=Межцепочные транзакции с моментальным переводом и зашифрованной перепиской
hl_dapp_recent_use=Недавно использованные
hl_dapp_featured=Рекомендуемые
hl_dapp_trending=Тренд
hl_dapp_alert_msg=Вы собираетесь посещать сторонний DApp. При осуществлении переводов убедитесь, что вы понимаете финансовые риски и действуйте с осторожностью. Wisdomuae не несет ответственности за любые потери, возникшие в результате использования этого DApp.
hl_dapp_search_placeholder=Поиск по названию DApp
hl_dapp_top=Популярные
hl_dapp_alert_not_tip=Больше не напоминать
