#flutter.json
#Sat Mar 08 12:59:47 CST 2025
flutter_finance_reset=
flutter_finance_online_desc=
flutter_finance_closed=
flutter_guarantee_single_biz_title=Название гарантийного бизнеса
flutter_guarantee_order_title=Заголовок
flutter_finance_online_subtitle2=
flutter_finance_stake_daily=
flutter_finance_online_subtitle0=
flutter_finance_online_subtitle1=
flutter_cancel=Отменить
flutter_finance_invest_time=
flutter_guarantee_about=В отношении гарантийных операций
flutter_finance_select_pair=
flutter_finance_range_out=
flutter_finance_transfer_desc=
flutter_finance_range_in=
flutter_finance_stake_redeeming=
flutter_finance_stake_duration=
flutter_finance_min=
flutter_finance_wallet_confirming=
flutter_guarantee_back_time=Время возврата 
flutter_finance_remove=
flutter_finance_redeem_apply_time=
flutter_finance_tx_setting=
flutter_finance_quick_buy_coin_desc=
flutter_finance_stake=
flutter_confirm=Подтвердить 
flutter_guarantee_apply=Заявка
flutter_all_token=
flutter_finance_tx_setting_alert=
flutter_guarantee_order_detail=Детали заказа
flutter_finance_position_product=
flutter_finance_stake_available=
flutter_finance_yesterday_income=
flutter_finance_edit=
flutter_guarantee_order_tip_pay=Заказ создан, пожалуйста, поделитесь им с торговым партнером для присоединения и завершения оплаты залога
flutter_guarantee_biz_finish=Транзакция завершена
flutter_finance_stake_recharge=
flutter_finance_stake_income_dispatch=
flutter_finance_redeam_amount=
flutter_search=
flutter_guarantee_order_detail_tip=Пояснение\: Сторонам транзакции рекомендуется по возможности ознакомиться с условиями гарантии транзакций на платформе. Платформа будет выносить решение по спорным вопросам, исходя из конкретных обстоятельств транзакции. Подача заявки на арбитраж может увеличить время обработки.
flutter_finance_network_fee=
flutter_max=
flutter_guarantee_order_complete=Завершено 
flutter_finance_30days_income=
flutter_guarantee_title=Гарантия 
flutter_start_date=Дата начала 
flutter_finance_stake_no_extra_bonus=
flutter_7_days=Неделя
flutter_gas_fee=
flutter_finance_cancel=
flutter_guarantee_order_cancel_order=Отмена заказа
flutter_finance_stake_rechage_desc=
flutter_filter_order_date=Дата создания заказа
flutter_guarantee_order_self_name=Необходимо использовать настоящее время 
flutter_finance_reset_dialog_desc=
flutter_order_status=Статус заказа
flutter_guarantee_order_to_join=Ждёт присоединения 
flutter_finance_stake_current=
flutter_fee=
flutter_guarantee_me_payment=Оплата от себя
flutter_guarantee_main_subtitle=Это надёжный выбор
flutter_guarantee_payment_address=Адрес для оплаты
flutter_finance_enter_an_amount=
flutter_finance_choose_token=
flutter_guarantee_msg=Сообщения 
flutter_guarantee_share_web_scan=Рекомендуется сканировать в браузере 
flutter_finance_new_position=
flutter_finance_stake_popup_tittle=
flutter_finance_amount=
flutter_finance_charge_fee=
flutter_finance_yubibao=
flutter_guarantee_order_cancel=Уже отменено 
flutter_finance_redeem_since=
flutter_switch_network=
flutter_finance_total_income=
flutter_guarantee_single_biz_me=с нашей стороны 
flutter_finance_charge=
flutter_guarantee_pay_success=Оплата успешно
flutter_finance_less=
flutter_finance=
flutter_finance_fee_tier=
flutter_finance_out_range=
flutter_finance_auto=
flutter_finance_money_pool=
flutter_finance_redeem_finish_time=
flutter_finance_set_price_range=
flutter_all_network=
flutter_finance_reset_dialog_title=
flutter_guarantee_share=Поделиться 
flutter_guarantee_payment_title=Wisdomuae предлагает несколько способов оплаты
flutter_finance_online_product_advantage=
flutter_finance_recommend=
flutter_finance_not_charged=
flutter_finance_draw_amount=
flutter_order_payed=Уже оплачено 
flutter_guarantee_platform_complain=Жалоба на платформу
flutter_finance_custom_range=
flutter_finance_stake_time=
flutter_guarantee_complaining=В процессе жалобы
flutter_finance_review=
flutter_finance_stake_income_time=
flutter_finance_dual_coin_investment=
flutter_finance_known=
flutter_finance_stake_current_amount=
flutter_finance_stake_bonus_time=
flutter_guarantee_payment_copy_address=Скопировать адрес в другой кошелек для оплаты
flutter_guarantee_main_single_order=Одна сторона создает заказ, другая сторона вносит залог.
flutter_guarantee_pay_fail=Неудачный платеж
flutter_finance_liquid=
flutter_finance_network_cost=
flutter_finance_ref_percent=
flutter_guarantee_payment_by_other=Оплата через другой кошелек
flutter_guarantee_bill_record=Запись о гарантийном счете
flutter_guarantee_order_remaining_time=Оставшееся время для платежа
flutter_finance_new=
flutter_finance_stake_since=
flutter_finance_stake_personal_unlimit=
flutter_finance_stake_personal_max=
flutter_finance_sell_high=
flutter_guarantee_save_image=Сохранить изображение 
flutter_guarantee_single_biz_amount=Сумма залога (сторона, вносящая залог)
flutter_finance_position=
flutter_coin_type=
flutter_guarantee_share_desc=Ваш друг (%s) приглашает вас на гарантийный заказ, откройте приложение Wisdomuae, отсканируйте и присоединитесь
flutter_finance_redeem=
flutter_finance_check_position=
flutter_finance_add_liquid=
flutter_finance_quant_subtitle=
flutter_guarantee_order_popup_title=Подтвердите, что гарантийная транзакция завершена?
flutter_finance_my_position=
flutter_finance_fee_tier_desc=
flutter_order_not_payed=Ещё не оплачено
flutter_guarantee_single_biz_other=с их стороны 
flutter_protocol=
flutter_guarantee_order=Заказ
flutter_finance_min_price=
flutter_guarantee_order_complaining=В процессе 
flutter_finance_extra_bonus=
flutter_finance_quick_buy_coin=
flutter_finance_price_range=
flutter_finance_max=
flutter_more=
flutter_status=
flutter_finance_select_pair_desc=
flutter_finance_deposit_tokens=
flutter_finance_year_percent=
flutter_finance_depositing=
flutter_finance_full_range=
flutter_finance_charge_for=
flutter_finance_deposit_tokens_desc=
flutter_end_date=Дата окончания 
flutter_guarantee_order_popup_chat=Добавить ли службу поддержки в групповой чат для решения торговых споров?
flutter_guarantee_single_biz_desc_input=Введите описание гарантийного бизнеса
flutter_guarantee_other_payment=Оплата с другого\n
flutter_guarantee_waiting_other=Ждем друг друга в действии.
flutter_guarantee_payment_amount=Сумма депозита к оплате
flutter_finance_invest_price=
flutter_finance_position_income=
flutter_finance_lock_position_time=
flutter_finance_redeem_processing_desc=
flutter_finance_creating_position=
flutter_guarantee_order_all=Все
flutter_guarantee_main_both_order=Одна сторона создает заказ, обе стороны вносят залог.
flutter_finance_total_asset_estimate=
flutter_search_token=
flutter_v3_position=
flutter_finance_finish_time=
flutter_finance_remove_liquid=
flutter_guarantee_total=Итого
flutter_finance_buy_low=
flutter_finance_expiration_time=
flutter_guarantee_order_progress=В процессе
flutter_finance_transfer=
flutter_finance_fee_tier_desc2=
flutter_3_month=Три месяца
flutter_guarantee_pay_channel=Канал оплаты
flutter_finance_no_record=
flutter_finance_history=
flutter_finance_invest_amount=
flutter_finance_income_curve=
flutter_finance_more=
flutter_guarantee_order_complain_tip=\ Пояснение\: В случае возникновения споров в процессе транзакции, свяжитесь с платформой для вмешательства в разрешение
flutter_guarantee_payment_wallet_remaining=Текущий доступный баланс
flutter_guarantee_goto_pay=Выплатить
flutter_finance_stake_amount=
flutter_finance_scroll_point_limit=
flutter_finance_redeem_time=
flutter_finance_search_empty_text=
flutter_guarantee_order_biz_desc=Произвести оплату
flutter_guarantee_single_biz_desc_title=Описание гарантийного бизнеса
flutter_sucess=Успешно
flutter_guarantee_main_single=Односторонняя гарантия
flutter_guarantee_payment_by_wisdom=Оплата с баланса кошелька Wisdomuae
flutter_finance_per=
flutter_guarantee_order_goto_pay=Произвести оплату
flutter_guarantee_single_biz_text=Введите название гарантийного бизнеса (не более 15 символов)
flutter_guarantee_order_create_time=Время инициации
flutter_finance_insufficient_balance=
flutter_filter=Подбор
flutter_reset=Переустановить
flutter_guarantee_finish_refund=Завершение выплаты возмещения
flutter_1_year=Год
flutter_finance_online_gain_coin=
flutter_finance_online_title2=
flutter_finance_online_title1=
flutter_finance_online_title0=
flutter_finance_fee_rate=
flutter_guarantee_service_fee=Сумма сервисного сбора
flutter_guarantee_share_to_register=При отсутствии Wisdomuae APP, сначала скачайте, установите и успешно зарегистрируйтесь, а затем отсканируйте этот QR-код и присоединитесь к заказу
flutter_finance_get_help=
flutter_guarantee_back_fee=Сумма возвращенного депозита
flutter_finance_stake_tx_rules=
flutter_guarantee_order_finish_tip=Пояснение\: После нажатия обеими сторонами транзакции на кнопку “завершение транзакции”, платформа вычитает сумму сервисного сбора и возвращает депозит по первоначальному пути, в случае жалоб заказ рассматривается службой поддержки и возвращается
flutter_guarantee_single_biz_desc=Информация о сервисном сборе\:После успешного выполнения гарантийного бизнеса, платформа взимает 1.5% от суммы залога в качестве сервисного сбора, оставшаяся сумма возвращается прежным путём.
flutter_guarantee_main_title=Платформа Wisdomuae гарантирует безопасность транзакции
flutter_guarantee_order_popup_content=После завершения операций обеими сторонами, платформа вычтет сервисный сбор
flutter_guarantee_bill_account=Номер заказа
flutter_finance_redeem_processing=
flutter_finance_max_price=
flutter_finance_position_amount=
flutter_guarantee_order_status=Статус заказа
flutter_guarantee_type=Тип гарантии
flutter_guarantee_both_party=Стороны гарантии 
flutter_guarantee_main_both=Двусторонняя гарантия
flutter_finance_current_price=
flutter_finance_wallet_approve_why=
flutter_guarantee_main_content=При использовании гарантийных услуг платформы пользователи должны полностью осознавать все неотъемлемые риски онлайн-сделок и самостоятельно нести последствия за свои решения. Платформа Wisdomuae несет ответственность только за услуги гарантии платформы, стремясь предоставить обеим сторонам точную информацию, но не гарантирует абсолютную точность и своевременность контента, а также не несет ответственности за какие-либо косвенные убытки, возникшие в результате использования услуг. Платформа оставляет за собой право в любое время изменять услуги и отказ от ответственности, продолжение использования платформы пользователем считается принятием обновленного содержания. В случае возникновения проблем, пожалуйста, свяжитесь со службой поддержки вовремя. Это заявление призвано напомнить пользователям о необходимости действовать осторожно и соблюдать соответствующие законы.
flutter_finance_in_range=
flutter_finance_dual_coin_investment_subtitle=
flutter_guarantee_order_guarantee_amount=Сумма залога
flutter_finance_wallet_approve=
flutter_finance_online_gain_coin_subtitle=
flutter_finance_create=
flutter_finance_tx_expire_time=
flutter_guarantee_order_both=Двусторонний
flutter_finance_continue=
flutter_finance_total_asset=
flutter_finance_dual_invest_adv=
flutter_finance_interest_income=
flutter_guarantee_order_finish=Завершено
flutter_guarantee_refunding=Возврат в счет
flutter_guarantee_main_notice=заявление об освобождении от ответственности
flutter_guarantee_order_nav=Гарантийный заказ
flutter_guarantee_remain_not_enough=Недостаточный остаток на счете
flutter_check_history=
flutter_guarantee_order_share_parties=Поделиться заказом 
flutter_guarantee_order_single=Односторонний 
flutter_finance_new_coin_position=
flutter_guarantee_order_chat=Чат
flutter_finance_add=
flutter_guarantee_payment_status=Статус оплаты
flutter_finance_stake_mine_ton=
flutter_6_month=Шесть месяца
flutter_v2_position=
flutter_finance_position_count=
