#mpc.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_recover_wallet_first_step_lb=Многофакторная аутентификация
wisdom_face_ID_settings=Перевод к настройкам
hl_wallet_backup_agree=Отметка означает ваше согласие
wisdom_create_wallet_first_top_label=Создайте свой собственный кошелек MPC за несколько простых шагов.
wisdom_recover_from_cloud_storage=Восстановление из облачного хранилища
hl_wallet_restore_key_from_wisdomuae=Восстановление ключей из Wisdomuae
hl_wallet_need_agree_backup_protocol=Продолжение возможно только после согласия с условиями
wisdom_backup_register_second=Восстановление ключа — необходимое условие для восстановления кошелька. Рекомендуется синхронизировать и хранить ключ восстановления на нескольких облачных платформах.
hl_wallet_recover_from_wisdom=Восстановление из Wisdomuae
wisdom_recover_wallet_title=Восстановление вашего кошелька
wisdom_backup_user_second=Храните фрагменты ключа MPC на безопасных носителях, чтобы можно было восстановить аккаунт в случае потери или повреждения устройства. Эти фрагменты ключа MPC никогда не будут доступны wisdomuae.
hl_wallet_restore_other_options=Другие варианты восстановления
hl_wallet_restore_from_wisdomuae=Восстановление из Wisdomuae
wisdom_face_ID_set=Настройте Face ID
wisdom_backup_local_title=Что такое локальное хранилище?
wisdom_create_wallet_first_step_lb=Генерация фрагмента приватного ключа MPC
wisdom_create_wallet_second_step_lb=Резервное копирование вашего личного фрагмента MPC
wisdom_create_cloud_wallet_step4=Шифрование личного ключевого фрагмента и подготовка к резервному копированию
wisdom_backup_cloud_title=Что такое облачное резервное копирование?
hl_wallet_set_secure_pwd=Создайте пароль безопасности для вашего аккаунта
wisdom_create_cloud_wallet_step3=Создание личного фрагмента MPC
wisdom_recover_wallet_first_top_label=Восстановите ваш кошелек
wisdom_recover_from_local_storage=Восстановление из локального хранилища
wisdom_create_cloud_wallet_step2=Безопасное хранение облачного  фрагмента ключа MPC
wisdom_create_cloud_wallet_step1=Создание облачного фрагмента MPC
wisdom_backup_not=Не резервировано
hl_wallet_set_secure_pwd_desc=Этот пароль будет использоваться для транзакций аккаунта, резервного копирования и восстановления кошелька. Пожалуйста, запомните его\!
wisdom_backup_local_storage=Локальное хранилище
hl_wallet_backup_processing_desc=Резервное копирование в облаке Wisdomuae продолжается. Пожалуйста, подождите некоторое время, не закрывайте страницу и приложение. Все будет готово скоро…
wisdom_create_wallet_title=Создание кошелька MPC
wisdom_face_ID_not_enabled=Face ID не активирован
hl_wallet_backup_suc=Резервное копирование успешно завершено
hl_wallet_device_verify=Подтверждение устройства
hl_wallet_backup_suc_desc=Облачное резервное копирование Wisdomuae успешно завершено, и вы можете восстановить ваш аккаунт через облако, если ваше устройство потеряно или повреждено.
wisdom_backup_local_content=Хранение резервных копий личных фрагментов на локальном устройстве быстро и просто, но мы настоятельно рекомендуем использовать способ многоуровневого резервного копирования. Если ваше устройство будет потеряно или данные в локальном хранилище будут удалены, восстановить ваш кошелек будет невозможно.
hl_wallet_set_secure_password_suc=Пароль безопасности создан успешно
hl_wallet_btc_original_address=Обычный
wisdom_recover_wallet_second_top_label=Мы обнаружили, что по вашему адресу электронной почты {string} уже имеется кошелек. Восстановите ваш кошелек для продолжения использования wisdomuae.
wisdom_recover_wallet_second_step_lb=Восстановление фрагмента ключа
wisdom_backup_register_title=Выбор способа резервного копирования
hl_wallet_backup_protocol=Соглашение о резервном копировании ключей кошелька Wisdomuae.
wisdom_backup_cloud_content=Безопасное хранение резервных копий ваших личных фрагментов в облачном аккаунте обеспечивает многомерное резервное копирование личных данных, предотвращая единую точку отказа или потерю данных, что гарантирует безболезненное восстановление вашего аккаунта.
wisdom_recover_from=Восстановление из {string}
hl_wallet_enter_digit_number=Введите шестизначный пароль
hl_wallet_backup_processing=В процессе резервного копирования в Wisdomuae
wisdom_create_wallet_second_top_label=Мы используем возможности мультисторонних вычислений (MPC) для предоставления безопасного и удобного кошелька.
wisdom_recover_key_shards_desc=Вы вошли на новом устройстве. Для восстановления кошелька импортируйте ключ из последнего успешного резервного копирования. Если выбранный канал резервного копирования не содержит данных, вы можете выбрать опцию «восстановление из другого резервного копирования».
wisdom_backup=Резервное копирование
hl_wallet_btc_segwit=Сегрегированный свидель
hl_wallet_chose_address=Выбор адреса
hl_wallet_restore_from_other_backup=Восстановление из другого резервного копирования
hl_wallet_restore=Восстановление кошелька
hl_wallet_secure_password_verify=Подтверждение пароля безопасности
wisdom_backup_one_hour_ago=Один час назад
hl_wallet_enter_digit_number_agin=Введите еще раз
wisdom_backup_cloud_storage=Облачное хранилище
