#password_change.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_password_modify_new_label_again=Подверждение пароля
wisdom_password_modify_title=Создайте пароль для входа
wisdom_password_modify_step2_title=Пароль успешно создан
wisdom_password_modify_old_placeholder=Введите ваш старый пароль
wisdom_password_modify_high=Уровень пароля\: безопасный
wisdom_password_modify_new_placeholder_again=Введите пароль ещё раз
wisdom_password_modify_step2_desc=Вернитесь на страницу входа и войдите в систему с помощью нового пароля
wisdom_password_modify_new_supporting_text_again=Введенные пароли не совпадают, введите заново
wisdom_password_modify_low=Уровень пароля\: опасный
wisdom_password_modify_submit=Отправка
wisdom_password_modify_new_label=Новый пароль
wisdom_password_modify_medium=Уровень пароля\: средний
wisdom_password_modify_old_supporting_text=Введенный вами старый пароль неверен, введите заново
wisdom_password_modify_step2_back_login=Возвращение на вход
wisdom_password_modify_old_label=Старый пароль
wisdom_password_modify_default=Уровень пароля\:--
wisdom_password_modify_card_desc=Мы никогда не отправим вам временный пароль по номеру телефону, электронной почте или смс
wisdom_password_modify_new_placeholder=Пароль должен быть 8-20 символов, включая цифры, буквы и специальные знаки
wisdom_password_modify_card_title=Запомните ваш новый пароль
wisdom_password_modify_new_supporting_text=Введеный пароль не отвечает требованиям, введите заново
