#payment.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_payment_scan_desc_unlogin=После активации вы сможете осуществлять платежи другим пользователям приложения WisdomuaeAPP
wisdom_payment_qrcode_title=Приём и отправка платежей
wisdom_payment_scan_title=Я хочу оплатить
wisdom_payment_scan_desc_login=Осуществление оплаты другим людям с помощью сканирования QR-кода возможно.
wisdom_payment_cert_activated=Пройти верификацию и активировать сейчас
wisdom_payment_colleciton_title=Я хочу принимать деньги
wisdom_payment_colleciton_desc_login=Получение денежных средств от других людей возможно.
wisdom_payment_colleciton_desc_not_open_account=Вы еще не открыли счет Wisdomuae, поэтому вы не можете использовать эту функцию.
wisdom_payment_colleciton_desc_unlogin=После активации вы сможете принимать деньги от других пользователей приложения WisdomuaeAPP.
