#quick_exchange.json
#Sat Mar 08 12:59:47 CST 2025
hl_quick_step1=Процесс первый
hl_quick_step2=Процесс второй
hl_quick_step3=Процесс третий
hl_quick_step4=Процесс четвёртый
hl_quick_self_send_amount=Сформированная сумма отправки
hl_quick_need_to_buy=Требуется покупка
hl_quick_assets=Активы
hl_quick_charged_of_you=Вы должны заплатить
hl_quick_charged_coin_type=Валюта оплаты
hl_quick_current_available=Сейчас доступно\:
hl_quick_total_available=Всего доступно после обмена активов\:
hl_quick_buy_from_wisdom=Покупка через Wisdomuae
hl_quick_self=Настройка
hl_quick_revise_steps=
hl_quick_alert_title=Процесс быстрой транзакции включает несколько шагов подтверждения
hl_quick_self_tip=Вы можете гибко формировать процесс транзакции в зависимости от суммы отправки
hl_quick_self_total_amount=Предварительная оценка общих расходов
hl_quick_left_unvailable=Недостаточный баланс, отправка транзакций не разрешена
hl_quick_fee_included=Включая сборы
hl_quick_advised_popular=Лучшее предложение
hl_quick_one_click_all=Подтверждение всех процессов транзакции одной кнопкой
hl_quick_exchange=Быстрые трензакции
hl_quick_receive_coin_type_select=Выбор валюты при приёме платяжей
hl_quick_estimated_get=Ожидаемое получение
hl_quick_advised_steps=Рекомендуемый процесс транзакции
hl_quick_self_recharge_build=Конструкция пополнения
hl_quick_receive_coin_type=Валюта при приёме платяжей
