#contacts.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_contacts_title=Empfänger
wisdom_contacts_revise=Ändern
wisdom_contacts_fiat_bank_num_label=IBAN
wisdom_contacts_fiat_bank_placeholder=Bank auswählen
wisdom_contacts_select_payer=Empfänger wählen
wisdom_contacts_add_suc=Erfolgreich hinzugefügt
wisdom_contacts_delete_notice=Hinweis
wisdom_contacts_fiat_coin_label=Währungstyp
wisdom_contacts_fiat_tag_placeholder=Label auswählen
wisdom_contacts_fiat_country_placeholder=Land auswählen
wisdom_contacts_revise_suc=Erfolgreich geändert
wisdom_contacts_select_label=Label auswählen
wisdom_contacts_fiat_email_label=E-Mail-Adresse
wisdom_contacts_save=Speichern
wisdom_contacts_tab1=Kryptowährung
wisdom_contacts_email_error=Ungültige E-Mail-Adresse
wisdom_contacts_tab0=Fiat-Währung
wisdom_contacts_fiat_bank_label=Bank
wisdom_contacts_fiat_uid_placeholder=Wisdomuae ID eingeben
wisdom_contacts_fiat_phone_region_placeholder=Label auswählen
wisdom_contacts_fiat_name_label=Empfängername (Vollständiger Name)
wisdom_contacts_fiat_uid_label=Wisdomuae ID
wisdom_contacts_chain_label=Empfangsadresse
wisdom_contacts_empty_str3=Empfänger hinzufügen
wisdom_contacts_empty_str2=Sicherere und bequemere Nutzung verschiedener Finanzdiensten
wisdom_contacts_net_label=Netzwerk
wisdom_contacts_empty_str1=Empfänger hinzufügen
wisdom_contacts_action_add=Hinzufügen
wisdom_contacts_fiat_bank_num_placeholder=IBAN-Nummer eingeben
wisdom_contacts_fiat_tag_label=Label
wisdom_contacts_delete_info=Sind Sie sicher, dass Sie löschen möchten?
wisdom_contacts_delete=Löschen
wisdom_contacts_delete_suc=Erfolgreich gelöscht
wisdom_contacts_net_placeholder=Netzwerk auswählen
wisdom_contacts_fiat_phone_label=Handynummer
wisdom_contacts_fiat_name_placeholder=Empfängername eingeben
wisdom_contacts_fiat_country_label=Land
wisdom_contacts_select_top_des=Bitte überprüfen, ob die On-Chain-Adresse korrekt ist. Einmal eingezahlt, kann die Transaktion nicht rückgängig gemacht werden.
wisdom_contacts_chain_placeholder=Empfangsadresse eingeben
wisdom_contacts_fiat_coin_placeholder=Währungstyp auswählen
wisdom_contacts_fiat_phone_region_label=Label
wisdom_contacts_fiat_phone_placeholder=Handynummer des Empfängers eingeben
wisdom_contacts_fiat_email_placeholder=E-Mail-Adresse des Empfängers eingeben
wisdom_contacts_search_placeholder=Suche nach Name, Handynummer, E-Mail, ID
wisdom_contacts_select_top_tip=Bitte die On-Chain-Adresse und das Netzwerk wählen, auf das Sie einzahlen möchten.
