#dapp.json
#Sat Mar 08 12:59:47 CST 2025
hl_dapp_card_title=Niedrige Gebühren
hl_dapp_history_search=Suchverlauf
hl_dapp_search_no_result=Keine Suchergebnisse
hl_dapp_alert_title=Sicherheitswarnung
hl_dapp_card_subtitle=Cross-Chain-Transaktionen, Echtzeit-Überweisungen, Verschlüsselte Kommunikation
hl_dapp_recent_use=Beste Nutzung
hl_dapp_featured=Ausgewählt
hl_dapp_trending=Trends
hl_dapp_alert_msg=Sie sind dabei, auf eine Drittanbieter-DApp zuzugreifen. Stellen Sie sicher, dass Sie sich der finanziellen Risiken bewusst sind und vorsichtig vorgehen, wenn Sie eine Transaktion durchführen. Wisdomuae übernimmt keine Verantwortung für Verluste, die durch die Nutzung dieser DApp entstehen.
hl_dapp_search_placeholder=DApp-Name suchen
hl_dapp_top=Beliebt
hl_dapp_alert_not_tip=Nicht mehr erinnern
