#email_change.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_email_change_g=Dies dauert normalerweise 10 Minuten, kann aber bis zu 3 Tage in Anspruch nehmen.
wisdom_email_change_f=Wir werden Ihre Informationen überprüfen und Ihre E-Mail-Adresse aktualisieren.
wisdom_email_change_i=Ihr Selfie hochladen und prüfen
wisdom_email_change_h=Weiter
wisdom_email_change_k=Ihr Selfie muss Folgendes zeigen\:
wisdom_email_change_j=Nur Reisepass, Personalausweis oder Führerschein wird zur Identitätsverifizierung akzeptiert.
wisdom_email_change_m=Selfie-Beispiel\:
wisdom_email_change_step4_email_placeholder=Neue E-Mail-Adresse eingeben
wisdom_email_change_step6_back_home=Zurück zur Startseite
wisdom_email_change_step1_card_desc=Falls Sie Ihre E-Mail-Adresse ändern möchten, können Sie dies automatisch durch den Verifizierungscode per SMS und E-Mail vornehmen.
wisdom_email_change_a=E-Mail-Adresse verifizieren
wisdom_email_change_l1=Ihr gesamtes Gesicht und Ihr Personalausweis
wisdom_email_change_c=Einige Bedingungen müssen vor der Aktualisierung Ihrer E-Mail-Adresse erfüllt werden.
wisdom_email_change_l3=Ein klares Foto des Personalausweises
wisdom_email_change_b=Ihre E-Mail-Adresse ändern
wisdom_email_change_l2=Ihren Vor- und Nachnamen auf dem Personalausweis
wisdom_email_change_step4_card_title=Letzter Schritt\: Ihre neue E-Mail-Adresse verifizieren
wisdom_email_change_step4_send_verify_code=Verifizierungscode senden
wisdom_email_change_e=Geben Sie Ihre neue E-Mail-Adresse ein und bestätigen Sie sie.
wisdom_email_change_d=Machen Sie ein Selfie mit Ihrem Reisepass oder Personalausweis.
wisdom_email_change_step1_b2=Kundenservice mit menschlicher Unterstützung
wisdom_email_change_step4_title=Neue E-Mail-Adresse verifizieren
wisdom_email_change_step6_title=Neue E-Mail-Adresse erfolgreich verifiziert
wisdom_email_change_step1_card_title=E-Mail-Adresse ändern durch Empfang eines Verifizierungscodes
wisdom_email_change_step4_card_desc=Neue E-Mail-Adresse korrekt eingeben, um Verifizierungscode zu empfangen
wisdom_email_change_step1_b1=Die ursprüngliche E-Mail-Adresse oder Telefonnummer kann keine Verifizierungscodes empfangen. Wenden Sie sich an den Kundenservice, um die E-Mail-Adresse zu ändern.
wisdom_email_change_step1_title=E-Mail-Adresse verifizieren
wisdom_email_change_step4_email_label=Neue E-Mail-Adresse
wisdom_email_change_step4_old_email=Ihre aktuelle E-Mail-Adresse\:
wisdom_email_change_step1_a2=Verifizierungscode senden
wisdom_email_change_step1_a1=Mit der registrierten Telefonnummer und E-Mail-Adresse einen Verifizierungscode empfangen, um die E-Mail-Adresse zu ändern.
wisdom_email_change_o=E-Mail-Verifizierungsantrag erfolgreich eingereich
wisdom_email_change_n=Selfie-Verifizierung fehlgeschlagen, bitte laden Sie es erneut hoch.
wisdom_email_change_q=Dies dauert normalerweise 10 Minuten, kann aber bis zu 3 Tage in Anspruch nehmen.
wisdom_email_change_p=Wir werden Ihre Informationen überprüfen und Ihre E-Mail-Adresse aktualisieren. Die Änderungsergebnisse werden Ihnen per Systemnachricht oder SMS mitgeteilt.
wisdom_email_change_r=Fotos hochlanden
