#flutter.json
#Sat Mar 08 12:59:47 CST 2025
flutter_finance_reset=
flutter_finance_online_desc=Mehr über Produktmechanismus und Ertragsquelle erfahren
flutter_finance_closed=
flutter_guarantee_single_biz_title=Titel des Garantiegeschäfts
flutter_guarantee_order_title=Titel
flutter_finance_online_subtitle2=100% Reserve zum Schutz des Vermögens aller Nutzer
flutter_finance_stake_daily=Täglich
flutter_finance_online_subtitle0=Alle führenden PoS-Projekte der Branche an einem Ort
flutter_finance_online_subtitle1=Maximierung des Wertes digitalen Vermögens mit geringem Einstieg und hohen Erträgen
flutter_cancel=Storniert
flutter_finance_invest_time=Investitionsdatum
flutter_guarantee_about=Über Garantiegeschäft
flutter_finance_select_pair=
flutter_finance_range_out=
flutter_finance_transfer_desc=Vermögen zwischen verschiedenen Konten übertragen
flutter_finance_range_in=
flutter_finance_stake_redeeming=In Rücknahme
flutter_finance_stake_duration=Laufzeit
flutter_finance_min=
flutter_finance_wallet_confirming=
flutter_guarantee_back_time=Rückerstattungszeit
flutter_finance_remove=
flutter_finance_redeem_apply_time=Antragsdatum der Rücknahme
flutter_finance_tx_setting=
flutter_finance_quick_buy_coin_desc=Schneller Kryto-Kauf mit Kreditkarte und anderen Zahlungsmethoden
flutter_finance_stake=Staking
flutter_confirm=Bestätigen
flutter_guarantee_apply=Antrag
flutter_all_token=
flutter_finance_tx_setting_alert=
flutter_guarantee_order_detail=Bestelldetails
flutter_finance_position_product=Anlageprodukte
flutter_finance_stake_available=Verfügbar
flutter_finance_yesterday_income=Gestern Erträge
flutter_finance_edit=
flutter_guarantee_order_tip_pay=Bestellung erstellt. Bitte teilen Sie sie mit der Gegenpartei, um die Einzahlung der Kaution abzuschließen.
flutter_guarantee_biz_finish=Transaktion abgeschlossen
flutter_finance_stake_recharge=Einzahlung
flutter_finance_stake_income_dispatch=Ertragsauszahlung
flutter_finance_redeam_amount=Rücknahmemenge
flutter_search=
flutter_guarantee_order_detail_tip=Hinweis\: Beide Parteien sollten sich mit den Plattformbedingungen vertraut machen. Die Plattform entscheidet basierend auf dem Transaktionsverlauf über Streitfragen. Eine Schlichtung kann die Bearbeitungszeit verlängern.
flutter_finance_network_fee=
flutter_max=Maximalbetrag
flutter_guarantee_order_complete=Abgeschlossen
flutter_finance_30days_income=30-Tage-Erträge
flutter_guarantee_title=Garantie
flutter_start_date=Startdatum
flutter_finance_stake_no_extra_bonus=Keine zusätzlichen Prämien
flutter_7_days=7Tage
flutter_gas_fee=Gebühren
flutter_finance_cancel=
flutter_guarantee_order_cancel_order=Bestellung stornieren
flutter_finance_stake_rechage_desc=Digitale Währung auf Ihr Wisdomuae-Konto einzahlen
flutter_filter_order_date=Bestelldatum
flutter_guarantee_order_self_name=Es muss der eigene echte Name verwendet werden.
flutter_finance_reset_dialog_desc=
flutter_order_status=Bestellstatus
flutter_guarantee_order_to_join=Wird hinzugefügt
flutter_finance_stake_current=Flexibel
flutter_fee=Gebühren
flutter_guarantee_me_payment=Ich zahle
flutter_guarantee_main_subtitle=Sichere Transaktionen, vertrauenswürdige Wahl
flutter_guarantee_payment_address=Zahlungsadresse
flutter_finance_enter_an_amount=
flutter_finance_choose_token=
flutter_guarantee_msg=Nachricht
flutter_guarantee_share_web_scan=Es wird empfohlen, im mobilen Browser zu scannen und zuzugreifen.
flutter_finance_new_position=
flutter_finance_stake_popup_tittle=Wisdomuae bietet mehrere Einzahlungsmethoden.
flutter_finance_amount=Menge
flutter_finance_charge_fee=
flutter_finance_yubibao=Coin-Bundle
flutter_guarantee_order_cancel=Storniert
flutter_finance_redeem_since=Ab {string}
flutter_switch_network=
flutter_finance_total_income=Kumulierte Erträge
flutter_guarantee_single_biz_me=Ich zahle
flutter_finance_charge=
flutter_guarantee_pay_success=Zahlung erfolgreich
flutter_finance_less=
flutter_finance=Anlage
flutter_finance_fee_tier=
flutter_finance_out_range=Außerhalb der Spanne
flutter_finance_auto=
flutter_finance_money_pool=Bonuspool
flutter_finance_redeem_finish_time=Auszahlungsdatum
flutter_finance_set_price_range=
flutter_all_network=
flutter_finance_reset_dialog_title=
flutter_guarantee_share=Teilen
flutter_guarantee_payment_title=Wisdomuae bietet mehrere Zahlungsmethoden
flutter_finance_online_product_advantage=Vorteile
flutter_finance_recommend=
flutter_finance_not_charged=
flutter_finance_draw_amount=
flutter_order_payed=Bezahlt
flutter_guarantee_platform_complain=Plattformbeschwerde
flutter_finance_custom_range=
flutter_finance_stake_time=Staking-Zeitraum
flutter_guarantee_complaining=In Bearbeitung
flutter_finance_review=
flutter_finance_stake_income_time=Ertragsakkumulationszeit
flutter_finance_dual_coin_investment=Dualwährungsanlage
flutter_finance_known=
flutter_finance_stake_current_amount=Ihr aktuelle Staking-Menge
flutter_finance_stake_bonus_time=Ertragsauszahlung
flutter_guarantee_payment_copy_address=Adresse kopieren, um mit einer anderen Wallet zu zahlen
flutter_guarantee_main_single_order=Eine Partei erstellt den Auftrag, die andere hinterlegt die Kaution.
flutter_guarantee_pay_fail=Zahlung fehlgeschlagen
flutter_finance_liquid=
flutter_finance_network_cost=
flutter_finance_ref_percent=Referenz-Jahresrendite
flutter_guarantee_payment_by_other=Mit anderer Wallet zahlen
flutter_guarantee_bill_record=Garantierechnungen
flutter_guarantee_order_remaining_time=Verbleibende Zahlungszeit
flutter_finance_new=
flutter_finance_stake_since=Ab Staking-Beginn
flutter_finance_stake_personal_unlimit=Unbegrenzt
flutter_finance_stake_personal_max=Individuelles Staking-Limit
flutter_finance_sell_high=Teuer verkaufen
flutter_guarantee_save_image=Bild speichern
flutter_guarantee_single_biz_amount=Kautionsbetrag (Einzahler)
flutter_finance_position=
flutter_coin_type=Währungstyp
flutter_guarantee_share_desc=Ihr Freund ({string}) hat Sie zu einer Garantie-Transaktion eingeladen. Wisdomuae-App öffnen und den Code scannen, um beizutreten.
flutter_finance_redeem=Rücknahme
flutter_finance_check_position=Positionen anzeigen
flutter_finance_add_liquid=
flutter_finance_quant_subtitle=Hohe Erträge durch neutrale Arbitragestrategien mit geringem Risiko
flutter_guarantee_order_popup_title=Bestätigen Sie, dass diese Garantie-Transaktion abgeschlossen ist?
flutter_finance_my_position=
flutter_finance_fee_tier_desc=
flutter_order_not_payed=Nicht bezahlt
flutter_guarantee_single_biz_other=Der andere zahle
flutter_protocol=Protokoll
flutter_guarantee_order=Bestellung
flutter_finance_min_price=
flutter_guarantee_order_complaining=In Prüfung
flutter_finance_extra_bonus=Zusätzliche Prämien
flutter_finance_quick_buy_coin=Schneller Kryto-Kauf
flutter_finance_price_range=
flutter_finance_max=
flutter_more=Mehr
flutter_status=Status
flutter_finance_select_pair_desc=
flutter_finance_deposit_tokens=
flutter_finance_year_percent=Jahreszins
flutter_finance_depositing=
flutter_finance_full_range=
flutter_finance_charge_for=
flutter_finance_deposit_tokens_desc=
flutter_end_date=Enddatum
flutter_guarantee_order_popup_chat=Soll der Kundendienst dem Chat beitreten, um Handelsstreitigkeiten zu schlichten?
flutter_guarantee_single_biz_desc_input=Beschreibung des Garantiegeschäfts eingeben
flutter_guarantee_other_payment=Der andere zahlt
flutter_guarantee_waiting_other=Warten auf die Operation der anderen Partei
flutter_guarantee_payment_amount=Fälliger Kautionsbetrag\:
flutter_finance_invest_price=Investitionspreis
flutter_finance_position_income=Gesamtertrag
flutter_finance_lock_position_time=Kapitalbindung
flutter_finance_redeem_processing_desc={string} wird in {string} Tagen auf Ihr Spot-Konto gutgeschrieben.
flutter_finance_creating_position=
flutter_guarantee_order_all=Alle
flutter_guarantee_main_both_order=Eine Partei erstellt den Auftrag, beide Parteien hinterlegen die Kaution.
flutter_finance_total_asset_estimate=Geschätztes Gesamtvermögen
flutter_search_token=
flutter_v3_position=
flutter_finance_finish_time=Gutschriftsdatum
flutter_finance_remove_liquid=
flutter_guarantee_total=Gesamt
flutter_finance_buy_low=Günstig kaufen
flutter_finance_expiration_time=Fälligkeitsdatum
flutter_guarantee_order_progress=In Bearbeitung
flutter_finance_transfer=Übertragung
flutter_finance_fee_tier_desc2=
flutter_3_month=3Monate
flutter_guarantee_pay_channel=Zahlungskanal
flutter_finance_no_record=Keine Historie vorhanden
flutter_finance_history=Anlagehistorie
flutter_finance_invest_amount=Investitionsbetrag
flutter_finance_income_curve=Ertragskurve
flutter_finance_more=
flutter_guarantee_order_complain_tip=Hinweis\: Bei Streitigkeiten während der Transaktion wenden Sie sich an die Plattform zur Mediation.
flutter_guarantee_payment_wallet_remaining=Verfügbares Guthaben
flutter_guarantee_goto_pay=Geh zahlen
flutter_finance_stake_amount=Staking-Menge
flutter_finance_scroll_point_limit=
flutter_finance_redeem_time=Rücknahmedatum
flutter_finance_search_empty_text=
flutter_guarantee_order_biz_desc=Beschreibung des Garantiegeschäfts
flutter_guarantee_single_biz_desc_title=Beschreibung des Garantiegeschäfts
flutter_sucess=Erfolgreich
flutter_guarantee_main_single=Unilaterale Garantie
flutter_guarantee_payment_by_wisdom=Mit Wisdomuae-Wallet-Guthaben zahlen
flutter_finance_per=
flutter_guarantee_order_goto_pay=Zur Zahlung
flutter_guarantee_single_biz_text=Titel des Garantiegeschäfts eingeben (max. 15 Zeichen)
flutter_guarantee_order_create_time=Startzeit
flutter_finance_insufficient_balance=
flutter_filter=Filtern
flutter_reset=Zurücksetzen
flutter_guarantee_finish_refund=Vollständige Erstattung
flutter_1_year=1Jahr
flutter_finance_online_gain_coin=On-Chain Staking
flutter_finance_online_title2=100% Reserve
flutter_finance_online_title1=Geringer Einstieg, hohe Erträge
flutter_finance_online_title0=Zusammenführung erstklassiger PoS-Projekte
flutter_finance_fee_rate=
flutter_guarantee_service_fee=Servicegebühr
flutter_guarantee_share_to_register=Falls Sie die Wisdomuae-App noch nicht haben, installieren und registrieren Sie diese zuerst, bevor Sie den QR-Code scannen, um der Bestellung beizutreten.
flutter_finance_get_help=
flutter_guarantee_back_fee=Zurückerstatteter Kautionsbetrag
flutter_finance_stake_tx_rules=Handelsregeln
flutter_guarantee_order_finish_tip=Hinweis\: Nach Abschluss der Transaktion durch beide Parteien wird die Kaution abzüglich der Servicegebühr auf dem ursprünglichen Weg zurückerstattet. Für Bestellungen im Beschwerdeverfahren erfolgt die Rückerstattung nach Prüfung durch den Kundendienst.
flutter_guarantee_single_biz_desc=Hinweis zu den Servicegebühren\: Nach erfolgreicher Abwicklung des Garantiegeschäfts erhebt die Plattform 1.5% des Kautionsbetrags als Servicegebühr. Der verbleibende Betrag wird abzüglich der Gebühren auf dem ursprünglichen Weg zurückerstattet.
flutter_guarantee_main_title=Wisdomuae-Plattformgarantie
flutter_guarantee_order_popup_content=Nachdem beide Parteien ihre Aktionen abgeschlossen haben, zieht die Plattform die Servicegebühr ab.
flutter_guarantee_bill_account=Bestellnummer
flutter_finance_redeem_processing=Rücknahme in Bearbeitung
flutter_finance_max_price=
flutter_finance_position_amount=Stückzahl
flutter_guarantee_order_status=Bestellstatus
flutter_guarantee_type=Garantietyp
flutter_guarantee_both_party=Beide Parteien der Garantie
flutter_guarantee_main_both=Bilaterale Garantie
flutter_finance_current_price=
flutter_finance_wallet_approve_why=
flutter_guarantee_main_content=Bei der Nutzung der Garantie-Service dieser Plattform sollten die Nutzer alle mit Online-Transaktionen verbundenen Risiken vollständig erkennen und die Folgen ihrer Entscheidungen eigenverantwortlich tragen. Die Wisdomuae-Plattform bietet ausschließlich Garantie-Service an und bemüht sich, beiden Parteien präzise Informationen bereitzustellen. Sie übernimmt jedoch keine Garantie für die absolute Genauigkeit und Aktualität der Inhalte und haftet nicht für indirekte Verluste, die durch die Nutzung der Service entstehen. Die Plattform behält sich das Recht vor, Service und Haftungsausschlüsse jeder Zeit zu ändern. Die fortgesetzte Nutzung gilt als Zustimmung zu den aktualisierten Inhalten. Bei Problemen kontaktieren Sie bitte umgehend den Kundendienst. Diese Erklärung soll die Nutzer daran erinnern, umsichtig zu handeln und die geltenden Gesetze und Vorschriften einzuhalten.
flutter_finance_in_range=Innerhalb der Spanne
flutter_finance_dual_coin_investment_subtitle=Liquidität hinzufügen, Investitionserträge steigern.
flutter_guarantee_order_guarantee_amount=Kautionsbetrag
flutter_finance_wallet_approve=
flutter_finance_online_gain_coin_subtitle=Staking-Rendite maximieren
flutter_finance_create=
flutter_finance_tx_expire_time=
flutter_guarantee_order_both=Bilateral
flutter_finance_continue=
flutter_finance_total_asset=Gesamtvermögen
flutter_finance_dual_invest_adv=
flutter_finance_interest_income=Ausschüttungserträge
flutter_guarantee_order_finish=Abgeschlossen
flutter_guarantee_refunding=Laufende Erstattungen
flutter_guarantee_main_notice=Haftungsausschluss
flutter_guarantee_order_nav=Garantiebestellung
flutter_guarantee_remain_not_enough=Unzureichendes Guthaben
flutter_check_history=Historie anzeigen
flutter_guarantee_order_share_parties=Bestellung mit der Gegenpartei teilen
flutter_guarantee_order_single=Unilateral
flutter_finance_new_coin_position=
flutter_guarantee_order_chat=Chat
flutter_finance_add=
flutter_guarantee_payment_status=Zahlungsstatus
flutter_finance_stake_mine_ton=Zum TON-Mining
flutter_6_month=6Monate
flutter_v2_position=
flutter_finance_position_count={string} offene Positionen
