#flutter_quant.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_trading_rules=Handelsregeln
wisdom_copy_email=E-Mail kopieren
wisdom_year_rate=Jahresrendite
wisdom_goal_user=Zielgruppe
wisdom_goal_user_3=Investoren
wisdom_choose_quant_reason=Warum Wisdomuae-Quant-Fonds?
wisdom_quant_reason_3=Reifes Risikomanagement-System
wisdom_goal_user_2=Vermögende Kunden
wisdom_quant_reason_2=Flexible Rücknahme, keine Kapitalbindung
wisdom_quant_reason_1=100% Reservenachweis
wisdom_goal_user_1=Risikobewusste Anleger
wisdom_operration_days=Betriebstage
wisdom_flex=Flexible Rücknahme
wisdom_year_apr=Jahresrendite seit Jahresbegin
wisdom_selected_products=Ausgewählte
wisdom_lock_day=Kapitalbindungsdauer
wisdom_largest_retrace=Historischer maximaler Rückschlag
wisdom_contact_fouder=Kontaktieren Sie Ihren persönlichen Fondsmanager
wisdom_net_worth=NIW
wisdom_arb_strategy=Neutrale Arb-Strategie
wisdom_quant_fund=Quant-Fonds
wisdom_quant_reason_3_desc=Echtzeitverfolgung des Nettovermögenswertes für hohe Transparenz. Die Strategien werden ausschließlich auf unserer Plattform umgesetzt, und wir überwachen Idikatioren wie Exponierung und Rückschläge, um eine vollständig neutrale Hedge-Strategie zu gewährleisten.
wisdom_strategy_introduction=Strategieübersicht
wisdom_30days_apr=Geschätzte 30-Tage-Jahresrendite
wisdom_progres_stable=Forschreitende Stabilität
wisdom_trading_rules_desc=•Der Quantitätsfonds ist ein Finanzprodukt, das durch neutrale Arbitragestrategien fortschrittliche Renditen erzielt. •Zinsregel\: Die Verzinsung beginnt mit erfolgreicher Zeichnung. •Zeichnungsregel\: Gewinne und Verluste können nach der Zeichnung in Echtzeit eingesehen werden. •Rücknahmeregel\: Auszahlung erfolgt sofort nach Rücknahme. •Der Quant-Fonds ermöglicht jederzeitige Zeichnungen und Rücknahmen, ohne Sperrfrist. •Verwaltungsgebühr\: Zeitlich begrenzt kostenlos. •Bei Rücknahme innerhalb von 48 Stunden können Gewinne nicht abgerechnet werden. Verluste werden gemäß dem tatsächlichen Nettovermögenswert ausgeglichen. •Bei Rücknahme nach mehr als 48 Stunden wird eine Plattformverwaltungsgebühr von 30 % auf den Gewinn erhoben. Verluste werden gemäß dem tatsächlichen Nettovermögenswert ausgeglichen.
wisdom_copy_suc_dup=In Zwischenablage kopiert
wisdom_purchase_method=Bitte kontaktieren Sie Ihren persönlichen Fondsmanager für Investitionsbeträge und -methoden.
wisdom_operration_days_desc=%s Tage
wisdom_performance_trends=Leistungstrend
wisdom_call_phone=Anrufen
wisdom_spot_advantages_desc=•Unabhängig von Preissteigerungen oder -senkungen heben sich Spot- und Futures-Positionen gegenseitig auf, wodurch Verluste vermieden werden. •Die Rendite der Spot-Futures-Arbitrage stammt aus Funding-Gebühren, während die Kosten lediglich die Eröffnungs- und Abschlussgebühren umfassen, was geringe Rückschläge bedeutet. •In einem Bullenmarkt steigen die Funding-Gebühren häufig erheblich, was das Risiko von Long-Positionen erhöht. Mit Spot-Futures-Arbitrage können jedoch die Funding-Gebühren als Rendite genutzt werden.
wisdom_quant_reason_1_desc=100% unserer Reserven werden durch den Merkle-Baum geprüft. Sie können überprüfen, ob Ihre Investitionsmittel tatsächlich im Merkle-Baum vorhanden sind.
wisdom_day_retrace=unter %s täglich
wisdom_quant_reason_2_desc=Quant-Fonds durchbricht die traditionellen Fondsregeln. Ohne Kapitalbindung können Sie jederzeit Anteile zeichnen oder zurücknehmen.
wisdom_spot_advantages=Vorteile der Spot-Futures-Arbitrage
wisdom_contact_funder_method=Ihren persönlichen Fondsmanager kontaktieren via\:
wisdom_stable_low_vol=Stabile niedrige Vol
