#freeze.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_freeze_step1_card_sub_title=Nach dem Einfrieren Ihres Kontos\:
wisdom_freeze_step1_go_on=Weiter
wisdom_freeze_step1_card_title=Bitte frieren Sie Ihr Konto mit Vorsicht ein.
wisdom_unfreeze_step5_restore_success=Alle Ihre Transaktionen und Funktionen stehen wieder zur Verfügung.
hl_freeze_alert_desc=Ihr Wallet ist derzeit eingefroren. Möchten Sie es entsperren?
hl_freeze_alert_unfreeze=Wallet entsperren
wisdom_freeze_step1_question=Warum möchten Sie Ihr Konto einfrieren?
wisdom_unfreeze_step5_device_verify_success=Geräteverifizierung erfolgreich
wisdom_unfreeze_step5_unfreezed_success=Wallet erfolgreich entsperrt
wisdom_freeze_step5_desc=Alle Ihre Transaktionsfunktionen wurden deaktiviert. Zum Entsperren melden Sie sich bitte erneut an.
wisdom_unfreeze_step5_back_login=Zurück zur Startseite
wisdom_freeze_step1_title=Konto einfrieren
hl_freeze_alert_email=Per E-Mail
wisdom_freeze_step5_back_login=Zurück zum Anmelden
wisdom_freeze_step2_title=Wir haben gerade einen Verifizierungscode an Ihre E-Mail-Adresse gesendet.
wisdom_freeze_step3_phone_resend=Code erneut anfordern
wisdom_freeze_step2_email_error=Falscher Verifizierungscode. Bitte versuchen Sie es erneut.
wisdom_freeze_step1_card_desc=Nach dem Einfrieren Ihres Kontos werden alle Transaktionsfunktionen deaktiviert. Zum Entsperren melden Sie sich bitte erneut an.
hl_freeze_alert_phone=Per SMS
wisdom_freeze_step3_submit=Absenden
wisdom_freeze_step1_agreement=Ich habe die Konsequenzen des Einfrierens des Kontos verstanden und stimme zu, dass das Guthaben auf diesem Konto nach dem Einfrieren nicht mehr abgerufen werden kann.
wisdom_freeze_step3_phone_error=Falscher Verifizierungscode. Bitte versuchen Sie es erneut.
wisdom_freeze_step5_title=Konto erfolgreich eingefroren
wisdom_freeze_step1_radio2=Per E-Mail
wisdom_freeze_step1_radio1=Per SMS
wisdom_freeze_step3_desc=Um Ihr Konto einzufrieren, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_freeze_step3_title=Wir haben gerade einen Verifizierungscode an Ihre Handynummer gesendet.
wisdom_unfreeze_title=Entsperren
wisdom_freeze_step1_card_sub_desc5=Laufende Transaktionen wie Smart-Contracts werden nicht automatisch storniert.
wisdom_freeze_step2_desc=Um Ihr Konto einzufrieren, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_freeze_step1_card_sub_desc3=Alle autorisierten Geräte dieses Kontos werden entfernt.
wisdom_freeze_step1_answer4_placeholder=Bitte erläutern
wisdom_freeze_step2_next_step=Weiter
wisdom_freeze_step1_card_sub_desc4=Alle ausstehenden Auszahlungen dieses Kontos werden storniert.
hl_freeze_alert_continue=Weiterhin eingefroren lassen
wisdom_freeze_step1_card_sub_desc1=Alle Transaktionsfunktionen dieses Kontos werden deaktiviert.
wisdom_freeze_step1_card_sub_desc2=Alle App-Funktionen dieses Kontos werden deaktiviert.
wisdom_freeze_step3_phone_count_down=Nach {string} erneut senden
wisdom_unfreeze_step5_title=Entsperrantrag erfolgreich eingereicht
wisdom_freeze_step1_answer1=Dieses Konto ist unsicher. Ich möchte es vorübergehend einfrieren.
wisdom_freeze_step2_email_resend=Code erneut anfordern
wisdom_freeze_step1_answer4=Andere Gründe
wisdom_freeze_step1_answer3=Ich benutze bereits ein Konto auf einer anderen Plattform.
hl_freeze_estimate_total_amount=Geschätzer Gesamtbetrag
wisdom_freeze_step1_answer2=Ich möchte dieses Konto nicht merh nutzen.
hl_freeze_alert_verify=Bitte wählen Sie die Methode zur Empfang des Verifizierungscodes.
wisdom_freeze_step1_radio_group=Bitte wählen Sie die Methode zur Empfang des Verifizierungscodes.
wisdom_freeze_step2_email_count_down=Nach {string} erneut senden
wisdom_unfreeze_step5_desc=Ihr Entsperrantrag wurde erfolgreich eingereicht. Unser Kundenservice wird Sie innerhalb von 24 Stunden kontaktieren. Bitte halten Sie Ihr Telefon erreichbar und achten Sie auf unseren Rückruf.
