#home.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_coin=Krypto
hl_home_buy_and_sell=Kaufen/Verkaufen
wisdom_all=Alle
hl_home_please_login=Anmelden
hl_home_own=
wisdom_bank=Bank
hl_home_support=Technischer Support von Uniswap
hl_home_quick_exchange=Schnellhandel
hl_guarantee_title=Garantie
hl_home_news=Nachrichten
wisdom_home_balance=Wallet-Guthaben
