#login.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_login_step3_email_error=Falscher Verifizierungscode. Bitte versuchen Sie es erneut.
wisdom_login_step3_email_title=Wir haben gerade einen Verifizierungscode an Ihre E-Mail-Adresse gesendet.
wisdom_login_step3_email_count_down=Nach {string} erneut senden
wisdom_password_login_quick_find_password=Kennwort schnell wiederherstellen
wisdom_login_step2_privacy_policy=Durch das Anmelden/Registrieren stimmen Sie den Nutzungsbedingungen und der Datenschutzerklärung zu.
wisdom_login_enter_email=E-Mail-Adresse eingeben
wisdom_login_step1_password_label=Kennwort eingeben
wisdom_fingerprint_login_welcome={string}Hallo
wisdom_password_login_welcome={string}Hallo
wisdom_login_search_country=Ländercode oder -name suchen
wisdom_login_step2_desc=Bitte wählen Sie die Methode zur Empfang des Verifizierungscodes.
wisdom_login_step3_phone_desc=Um sich anzumelden, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_login_step2_email_receive=Per E-Mail
wisdom_login_step3_phone_title=Wir haben gerade einen Verifizierungscode an Ihre Handynummer gesendet.
wisdom_fingerprint_login_more=Mehr Optionen
wisdom_login_account_deleted_error=Dieses Konto wurde gelöscht und kann nicht mehr angemeldet werden.
wisdom_login_step2_title=Anmelden
wisdom_login_step1_email_supporting_text=Ungültige E-Mail-Adresse. Bitte versuchen Sie es erneut.
hl_login_please_enter_pwd=Kennwort eingeben
wisdom_login_step2_phone_receive=Per SMS
wisdom_login_step3_phone_resend=Code erneut anfordern
wisdom_login_step1_email_label=E-Mail-Adresse eingeben
wisdom_fingerprint_login_action=Hier klicken für die Face ID-Verifizierung
wisdom_login_step3_phone_submit=Absenden
wisdom_login_step4_desc=Face-ID aktivieren, um sich bequemer anzumelden.
wisdom_login_step3_phone_count_down=Nach {string} erneut senden
wisdom_login_step4_skip=Skip
wisdom_fingerprint_login_more_item_1=Anmelden mit Kennwort
wisdom_login_step1_phone_label=Handynummer eingeben
wisdom_fingerprint_login_more_item_2=Konto wechseln/registieren
wisdom_login_step3_email_desc=Um sich anzumelden, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_login_step1_login=Anmelden
wisdom_password_login_more=Mehr Optionen
wisdom_login_step1_privacy=Durch das Anmelden/Registrieren stimmen Sie den Nutzungsbedingungen und der Datenschutzerklärung zu.
wisdom_login_step1_pwd=Kennwort
wisdom_login_step1_title=Anmelden
wisdom_login_step4_action=Hier klicken für die Face ID-Verifizierung
wisdom_login_step1_password_supporting_text=Falsches Kennwort. Bitte versuchen Sie es erneut.
wisdom_login_step3_email_submit=Absenden
wisdom_login_chose_country=Land auswählen
wisdom_password_login_password_hint=Kennwort eingeben
wisdom_login_step1_phone=Handynummer
wisdom_login_step1_pwd_enter_again=Falsches Kennwort. Bitte versuchen Sie es erneut.
wisdom_login_step3_email_resend=Code erneut anfordern
wisdom_login_step4_title=Face ID-Verifizierung
wisdom_password_login_password_login=Anmelden
wisdom_password_login_more_item_1=Anmelden mit Face-ID
wisdom_login_step1_email=E-Mail
wisdom_login_step1_register=Jetzt registrieren.
wisdom_login_step1_forget=Kennwort vergessen?
wisdom_login_step3_phone_error=Falscher Verifizierungscode. Bitte versuchen Sie es erneut.
