#main.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_nav_contacts=Empfänger
wisdom_nav_wallet=Wallet
hl_nav_exchange=Transaktion
hl_nav_explore=Entdecken
wisdom_nav_home=Startseite
wisdom_nav_qrcode_title=Zahlung
wisdom_nav_qrcode=Zahlung
hl_nav_bank=Bank
wisdom_nav_account=Konto
hl_nav_market=Markt
