#market.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_market_whb=Forex
hl_market_see_more=Merh
hl_market_24h_change=24h-Veränderung
wisdom_market_tname=Name
hl_market_down=Verliererliste
wisdom_market_hot=Beliebte
wisdom_market_title=Markt
hl_market_search=Suche
wisdom_market_gainers=Gewinner
wisdom_market_zlb=Mainstream
wisdom_market_zx_btn=Zur Favoriten hinzufügen
hl_market_select_coin_type=Währungstyp auswählen
hl_market_exchange_amount=Handelsvolumen
hl_market_history_search=Historische Suche
hl_market_price=Preis
wisdom_market_trate=Tagesveränderung
hl_market_search_crypto=Suche nach Krypto
hl_market_rank=Rangliste
wisdom_market_tprice=Aktueller Preis
hl_market_flow=Liquidität
wisdom_market_zx=Favoriten
