#mpc.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_recover_wallet_first_step_lb=Multi-Faktor-Authentifizierung
wisdom_face_ID_settings=Zu Einstellungen
hl_wallet_backup_agree=Mit dem Ankreuzen stimmen Sie zu
wisdom_create_wallet_first_top_label=Ihr WPC-Wallet in wenigen Schritten erstellen
wisdom_recover_from_cloud_storage=Aus Cloud-Speicherung wiederherstellen
hl_wallet_restore_key_from_wisdomuae=Schlüssel aus Wisdomuae wiederherstellen
hl_wallet_need_agree_backup_protocol=Zustimmung erforderlich zum Fortfahren
wisdom_backup_register_second=Der Wiederherstellungsschlüssel ist eine notwendige Voraussetzung für die Wiederherstellung des Wallets. Es wird empfohlen, den Wiederherstellungsschlüssel zu synchronisieren und auf mehreren Cloud-Speicherplattformen zu speichern.
hl_wallet_recover_from_wisdom=Aus Wisdomuae wiederherstellen
wisdom_recover_wallet_title=Ihr Wallet wiederherstellen
wisdom_backup_user_second=Speichern Sie die MPC-Shard-Schlüssel auf einem sicheren Medium, um Ihr Konto auch im Falle eines Geräteverlusts oder einer Beschädigung wiederherstellen zu können. Diese MPC-Shard-Schlüssel werden zu keinem Zeitpunkt dem Wisdom preisgegeben.
hl_wallet_restore_other_options=Weitere Wiederherstellungsoptionen
hl_wallet_restore_from_wisdomuae=Aus Wisdomuae wiederherstellen
wisdom_face_ID_set=Face-ID aktivieren
wisdom_backup_local_title=Was ist lokale Speicherung?
wisdom_create_wallet_first_step_lb=MPC privaten Shard-Schlüssel generieren
wisdom_create_wallet_second_step_lb=Ihre persönliche MPC-Shard sichern
wisdom_create_cloud_wallet_step4=Persönliche MPC-Shard-Schlüssel verschlüsseln und zur Sicherung vorbereiten
wisdom_backup_cloud_title=Was ist Cloud-Sicherung?
hl_wallet_set_secure_pwd=Sicherheitskennwort für Ihr Konto einrichten
wisdom_create_cloud_wallet_step3=Ihre persönliche MPC-Shard generieren
wisdom_recover_wallet_first_top_label=Bitte stellen Sie Ihr Wallet wieder her.
wisdom_recover_from_local_storage=Wiederherstellung aus lokaler Speicherung
wisdom_create_cloud_wallet_step2=Cloud-MPC-Shard-Schlüssel sicher speichern
wisdom_create_cloud_wallet_step1=Cloud-MPC-Shards generieren
wisdom_backup_not=Nicht gesichert
hl_wallet_set_secure_pwd_desc=Dieses Kennwort wird für Transaktionen, Wallet-Shard-Sicherungen und Wiederherstellung verwendet. Bitte merken Sie es sich gut\!
wisdom_backup_local_storage=Lokale Speicherung
hl_wallet_backup_processing_desc=Wisdomuae-Cloud-Sicherung läuft. Bitte haben Sie Geduld und schließen Sie die Seite oder App nicht. Fast fertig…
wisdom_create_wallet_title=MPC-Wallet erstellen
wisdom_face_ID_not_enabled=Face-ID nicht aktiviert
hl_wallet_backup_suc=Sicherung erfolgreich
hl_wallet_device_verify=Geräteverifizierung
hl_wallet_backup_suc_desc=Wisdomuae-Cloud-Sicherung erfolgreich. Beim Verlust oder Schaden Ihres Geräts können Sie Konto über Cloud wiederherstellen.
wisdom_backup_local_content=Das Speichern der Sicherung persönlicher Shard-Schlüssel auf einem lokalen Gerät ist schnell und einfach, aber wir empfehlen dringend, eine mehrstufige Sicherungsstrategie zu verwenden. Wenn Ihr Gerät verloren geht oder die lokalen Daten gelöscht werden, kann Ihr Wallet nicht wiederhergestellt werden.
hl_wallet_set_secure_password_suc=Sicherheitskennwort erfolgreich eingerichtet
hl_wallet_btc_original_address=Normal
wisdom_recover_wallet_second_top_label=Wir haben festgestellt, dass es bereits ein Wallet bei Ihrer E-Mail-Adresse {string} gibt. Bitte stellen Sie Ihr Wallet wieder her, um Wisdomuae weiter zu nutzen.
wisdom_recover_wallet_second_step_lb=Shard-Schlüssel wiederherstellen
wisdom_backup_register_title=Sicherungsmethode wählen
hl_wallet_backup_protocol=Vereinbarung zur Sicherung des Wisdomuae-Wallet-Schlüssels
wisdom_backup_cloud_content=Speichern Sie Ihre persönlichen Shard-Schlüssel sicher in einem Cloud-Konto, um eine mehrdimensionale Datensicherung zu gewährleisten und Einzelpunktfehler oder Datenverlust zu vermeiden, sodass Ihr Konto problemlos wiederhergestellt werden kann.
wisdom_recover_from=Aus {string} wiederherstellen
hl_wallet_enter_digit_number=6-stelliges Kennwort eingeben
hl_wallet_backup_processing=Wisdomuae-Sicherung läuft
wisdom_create_wallet_second_top_label=Wir nutzen die Funktionalität der Multi-Party Computation (MPC), um ein sicheres und bequemes Wallet anzubieten.
wisdom_recover_key_shards_desc=Sie melden sich mit einem neuen Gerät an. Um Ihr Wallet wiederherzustellen, importieren Sie den Schlüssel aus der letzten erfolgreichen Sicherung. Falls der aktuell gewählte Sicherungskanal keine Daten enthält, können Sie die Option „Wallet aus einer anderen Sicherung wiederherstellen“ wählen.
wisdom_backup=Sicherung
hl_wallet_btc_segwit=SegWit
hl_wallet_chose_address=Adresse auswählen
hl_wallet_restore_from_other_backup=Aus anderen Sicherungen wiederherstellen
hl_wallet_restore=Wallet wiederherstellen
hl_wallet_secure_password_verify=Sicherheitskennwort-Verifizierung
wisdom_backup_one_hour_ago=Vor 1 Stunde
hl_wallet_enter_digit_number_agin=Erneut eingeben
wisdom_backup_cloud_storage=Cloud-Speicherung
