#password_change.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_password_modify_new_label_again=Kennwort bestätigen
wisdom_password_modify_title=Anmeldekennwort festlegen
wisdom_password_modify_step2_title=Kennwort erfolgreich zurückgesetzt
wisdom_password_modify_old_placeholder=Altes Kennwort eingeben
wisdom_password_modify_high=Kennwortstärke\: Stark
wisdom_password_modify_new_placeholder_again=Kennwort noch einmal eingeben
wisdom_password_modify_step2_desc=Bitte zur Anmeldeseite gehen und sich mit dem neuen Kennwort anmelden.
wisdom_password_modify_new_supporting_text_again=Kennwörter stimmen nicht überein. Bitte versuchen Sie es erneut.
wisdom_password_modify_low=Kennwortstärke\: Schwach
wisdom_password_modify_submit=Absenden
wisdom_password_modify_new_label=Neues Kennwort
wisdom_password_modify_medium=Kennwortstärke\: Mittel
wisdom_password_modify_old_supporting_text=Falsches altes Kennwort. Bitte geben Sie es erneut ein.
wisdom_password_modify_step2_back_login=Zurück zum Anmelden
wisdom_password_modify_old_label=Altes Kennwort
wisdom_password_modify_default=Kennwortstärke\: - -
wisdom_password_modify_card_desc=Wir werden Ihnen niemals ein temporäres Kennwort per Telefon, E-Mail oder SMS senden.
wisdom_password_modify_new_placeholder=8–20 Zeichen (Ziffern, Buchstaben, Sonderzeichen)
wisdom_password_modify_card_title=Bitte merken Sie sich das neu festgelegte Kennwort.
wisdom_password_modify_new_supporting_text=Kennwort entspricht den Anforderungen nicht. Bitte geben Sie es erneut ein.
