#payment.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_payment_scan_desc_unlogin=Nach der Aktivierung können Sie Zahlungen an andere WisdomuaeAPP-Nutzer senden.
wisdom_payment_qrcode_title=Bezahlen und Empfangen
wisdom_payment_scan_title=Bezahlen
wisdom_payment_scan_desc_login=Bezahlung per QR-Code
wisdom_payment_cert_activated=Jetzt verifizieren und aktivieren
wisdom_payment_colleciton_title=Empfangen
wisdom_payment_colleciton_desc_login=Empfangen von Zahlungen anderer Personen
wisdom_payment_colleciton_desc_not_open_account=Sie haben noch kein Wisdomuae-Kartenkonto, daher können Sie diese Funktion noch nicht nutzen.
wisdom_payment_colleciton_desc_unlogin=Nach der Aktivierung können Sie Zahlungen von anderen WisdomuaeAPP-Nutzern empfangen.
