#phone_change.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_phone_change_step6_title=Neue Handynummer erfolgreich verifiziert
wisdom_phone_change_step1_card_desc=Falls Sie Ihre verifizierte Handynummer ändern möchten, können Sie dies automatisch durch den Verifizierungscode per E-Mail und SMS vornehmen.
wisdom_phone_change_step6_back_home=Zurück zur Startseite
wisdom_phone_change_step1_b2=Kundenservice mit menschlicher Unterstützung
wisdom_phone_change_step1_b1=Die ursprüngliche E-Mail-Adresse oder Telefonnummer kann keine Verifizierungscodes empfangen. Wenden Sie sich an den Kundenservice, um die Handynummer zu ändern.
wisdom_phone_change_step4_card_title=Letzter Schritt\: Ihre neue Handynummer verifizieren
wisdom_phone_change_step4_email_placeholder=Neue Handynummer eingeben
wisdom_phone_change_step1_card_title=Handynummer ändern durch Empfang eines Verifizierungscodes
wisdom_phone_change_step4_email_supporting_text=Ungültige Handynummer. Bitte versuchen Sie es erneut.
wisdom_phone_change_step4_old_email=Ihre aktuelle Handynummer\:
wisdom_phone_change_p=Wir werden Ihre Informationen überprüfen und Ihre Handynummer aktualisieren. Die Änderungsergebnisse werden Ihnen per Systemnachricht oder SMS mitgeteilt.
wisdom_phone_change_q=Dies dauert normalerweise 10 Minuten, kann aber bis zu 3 Tage in Anspruch nehmen.
wisdom_phone_change_step1_a1=Mit der registrierten E-Mail-Adresse und Telefonnummer einen Verifizierungscode empfangen, um die Handynummer zu ändern.
wisdom_phone_change_n=Selfie-Verifizierung fehlgeschlagen, bitte laden Sie es erneut hoch.
wisdom_phone_change_step1_a2=Verifizierungscode senden
wisdom_phone_change_l1=Ihr gesamtes Gesicht und Ihr Personalausweis
wisdom_phone_change_o=Handynummer-Verifizierungsantrag erfolgreich eingereich
wisdom_phone_change_l2=Ihren Vor- und Nachnamen auf dem Personalausweis
wisdom_phone_change_step4_send_verify_code=Verifizierungscode senden
wisdom_phone_change_l3=Ein klares Foto des Personalausweises
wisdom_phone_change_m=Selfie-Beispiel\:
wisdom_phone_change_j=Nur Reisepass, Personalausweis oder Führerschein wird zur Identitätsverifizierung akzeptiert.
wisdom_phone_change_k=Ihr Selfie muss Folgendes zeigen\:
wisdom_phone_change_h=Weiter
wisdom_phone_change_i=Ihr Selfie hochladen und prüfen
wisdom_phone_change_f=Wir werden Ihre Informationen überprüfen und Ihre Handynummer aktualisieren.
wisdom_phone_change_step4_card_desc=Neue Handynummer korrekt eingeben, um Verifizierungscode zu empfangen
wisdom_phone_change_step1_title=Handynummer verifizieren
wisdom_phone_change_g=Dies dauert normalerweise 10 Minuten, kann aber bis zu 3 Tage in Anspruch nehmen.
wisdom_phone_change_step4_email_label=Neue Handynummer
wisdom_phone_change_d=Machen Sie ein Selfie mit Ihrem Reisepass oder Personalausweis.
wisdom_phone_change_step4_title=Neue Handynummer verifizieren
wisdom_phone_change_e=Empfangen Sie den Verifizierungscode mit Ihrer neuen Handynummer.
wisdom_phone_change_b=Ihre Handynummer ändern
wisdom_phone_change_c=Einige Bedingungen müssen vor der Aktualisierung Ihrer Handynummer erfüllt werden.
wisdom_phone_change_a=Handynummer verifizieren
