#preferences.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_settings_coin=Währung
wisdom_settings_coin_desc=Nach der Einstellung wird das Guthaben auf der Startseite in der von Ihnen gewählten Währung angezeigt.
wisdom_settings_language=Sprache
wisdom_settings_theme_follow_system_desc=Die Themenmodus folgt den Systemeinstellungen für den Tag- oder Nachtmodus.
wisdom_settings_theme_light_mode=Tagmodus
wisdom_settings_system_default=Systemstandard
wisdom_settings_save=Einstellungen speichern
wisdom_settings_theme_mode=Themenmodus
wisdom_settings_language_desc=Nach der Einstellung wird die Sprache in E-Mails, SMS, App-Benachrichtigungen und auf allen von Ihnen angemeldeten Geräten entsprechend Ihrer Auswahl verwendet.
wisdom_settings_theme_mode_desc=Nach der Einstellung wird der Themenmodus entsprechend Ihrer Wahl angepasst.
wisdom_settings_theme_mode_select=Themenmodus wählen
wisdom_settings_theme_dark_mode=Nachtmodus
wisdom_settings_title=Einstelungen
wisdom_settings_theme_follow_system=System folgen
