#profile.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_show_privatekey_need_verify=Zur Anzeige des privaten Schlüssels ist eine Identitätsprüfung erforderlich
wisdom_profile_help=Hilfezentrum
wisdom_profile_privacy=Unsere Vereinbarung
wisdom_profile_dialog_title=Möchten Sie sich wirklich abmelden?
wisdom_profile_preferences=Einstellungen
wisdom_profile_logout=Abmelden
wisdom_privatekey_warning=Warnung\: Diesen privaten Schlüssel niemals weitergeben. Jeder, der Ihren privaten Schlüssel besitzt, kann sämtliche Vermögenswerte in Ihrem Konto stehlen.
wisdom_profile_userinfo=Details
wisdom_profile_title=Profil
wisdom_profile_account_delete=Die Löschung des Kontos kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie dieses Konto löschen möchten?
widom_your_privatekey=Der private Schlüssel Ihres Wisdomuae-Wallets
wisdom_dont_disclose_privatekey=Privaten Schlüssel niemals weitergeben
wisdom_profile_upload_suc=Bild erfolgreich hochgeladen
wisdom_show_privatekey=Privaten Schlüssel zeigen
wisdom_profile_dialog_cancel=Abbrechen
wisdom_profile_dialog_confirm=Bestätigen
wisdom_export_privatekey=Privaten Schlüssel exportieren
wisdom_profile_media_album=Album
wisdom_profile_rewards=Bonus
widom_solana_privatekey=Private Schlüssel für die Solana-Kette
wisdom_profile_media_take_picture=Fotografieren
wisdom_profile_security=Sicherheitszentrum
wisdom_profile_account_deletion=Konto löschen
