#quick_exchange.json
#Sat Mar 08 12:59:47 CST 2025
hl_quick_step1=Schritt 1
hl_quick_step2=Schritt 2
hl_quick_step3=Schritt 3
hl_quick_step4=Schritt4
hl_quick_self_send_amount=Sendevolumen konstruiert
hl_quick_need_to_buy=Kauf erforderlich
hl_quick_assets=Vermögenswert
hl_quick_charged_of_you=Zu zahlen
hl_quick_charged_coin_type=Zahlungswährung
hl_quick_current_available=Derzeit verfügbar
hl_quick_total_available=Gesamtverfügbarkeit nach Umtausch
hl_quick_buy_from_wisdom=Von Wisdomuae kaufen
hl_quick_self=Benutzerdefiniert
hl_quick_revise_steps=Transaktionsschritte ändern
hl_quick_alert_title=Dieser Schnellhandelsprozess erfordert mehrere Bestätigungen.
hl_quick_self_tip=Sie können den Transaktionsprozess basierend auf dem zu sendenden Betrag  flexibel gestalten.
hl_quick_self_total_amount=Geschätzte Gesamtgebühren
hl_quick_left_unvailable=Unzureichendes Guthaben. Transaktion nicht möglich.
hl_quick_fee_included=Inklusive Gebühren
hl_quick_advised_popular=Beste Empfehlung
hl_quick_one_click_all=Alle Transaktionsschritte mit einem Klick bestätigen
hl_quick_exchange=Schnellhandel
hl_quick_receive_coin_type_select=Empfangswährung auswählen
hl_quick_estimated_get=Voraussichtlicher Ertrag
hl_quick_advised_steps=Empfohlener Transaktionsablauf
hl_quick_self_recharge_build=Aufladeaufbau
hl_quick_receive_coin_type=Empfangswährung
