#register.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_register_step5_submit=Absenden
wisdom_register_step2_title=Was für ein Konto möchten Sie erstellen?
wisdom_register_step4_send_verify_code=Verifizierungscode senden
wisdom_register_step3_email_resend=Erneut senden
wisdom_register_step6_submit=Absenden
wisdom_register_step1_referrer_hint=Empfehlungs-WID eigeben
wisdom_register=Registrieren
wisdom_register_step2_public_desc=Noch nicht verfügbar. Bitte bleiben Sie dran.
wisdom_register_step3_email_count_down=Nach {string} erneut senden
wisdom_register_step5_desc=Um sich zu registrieren, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_register_step1_go_on=Weiter
wisdom_register_step6_password_label=Kennwort festlegen
wisdom_register_step2_public_name=Geschäftskonto
wisdom_register_step6_title=Kennwort festlegen
wisdom_register_step6_medium=Kennwortstärke\: Mittel
wisdom_register_step5_error=Falscher Verifizierungscode. Bitte versuchen Sie es erneut.
wisdom_register_step4_card_title=Verifizieren Sie Ihre Handynummer mit dem Verifizierungscode
wisdom_register_step4_phone_hint=Handynummer eingeben
wisdom_register_step6_password_supporting_text=Kennwort entspricht den Anforderungen nicht. Bitte geben Sie es erneut ein.
wisdom_register_step1_country_label=Land
wisdom_register_step3_error=Falscher Verifizierungscode. Bitte versuchen Sie es erneut.
wisdom_register_step5_phone_resend=Code erneut anfordern
wisdom_register_step4_phone_error=Ungültige Handynummer. Bitte versuchen Sie es erneut.
wisdom_register_step4_card_desc=Dies trägt zur Gewährleistung der Sicherheit Ihres Wallets bei.
wisdom_register_step5_title=Wir haben gerade einen Verifizierungscode an Ihre Handynummer gesendet.
wisdom_register_fail_card_title=Diese Handynummer wird bereits verwendet.
wisdom_register_step1_country_placeholder=Land auswählen
wisdom_register_step6_password_supporting_text_again=Kennwörter stimmen nicht überein. Bitte versuchen Sie es erneut.
wisdom_register_step5_change_phone=Handynummer ändern
wisdom_register_step5_phone_count_down=Nach {string} erneut senden
wisdom_register_step1_email_error=Ungültige E-Mail Adresse. Bitte versuchen Sie es erneut.
wisdom_register_step6_password_placeholder=8–20 Zeichen (Ziffern, Buchstaben, Sonderzeichen)
wisdom_register_step1_prefix=Durch das Registieren akzeptieren Sie
wisdom_register_step4_title=Handynummer verifizieren
wisdom_register_fail_title=Verifizierung fehlgeschlagen
wisdom_register_step1_email_label=E-Mail
wisdom_register_step6_password_label_again=Kennwort bestätigen
wisdom_register_step1_title=Wisdomuae-Konto erstellen
wisdom_register_fail_card_desc=Handynummer {string} mit dem bestehenden Konto der E-Mail-Adresse {string} verifiziert
wisdom_register_step1_privacy_policy=Datenschutzerklärung
wisdom_register_step6_password_placeholder_again=Kennwort noch einmal eingeben
wisdom_message=
wisdom_register_step1_email_hint=E-Mail eingeben
wisdom_register_step4_phone_label=Ihre Handynummer
wisdom_register_step3_title=Wir haben gerade einen Verifizierungscode an Ihre E-Mail-Adresse gesendet.
wisdom_register_step6_low=Kennwortstärke\: Schwach
wisdom_register_step3_next_step=Weiter
wisdom_register_step3_desc=Um sich zu registrieren, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_register_step1_referrer_label=Empfehlungs-WID (optional)
wisdom_register_fail_register=Neu registieren
wisdom_register_step1_login_hint=Bereits ein Konto haben? Hier anmelden.
wisdom_register_fail_card_solution_title=Lösungsansatz\:
wisdom_register_fail_card_solution_1=1. Falls die verifizierte E-Mail zu Ihrem Konto gehört, können Sie sich anmelden und die Handynummer ändern, und dann mit dieser Handynummer registieren.
wisdom_register_step1_user_agreement=Nutzungsbedingungen
wisdom_register_fail_card_solution_2=2. Registieren mit einer anderen Handynummer.
wisdom_register_step2_private_desc=Mit geringeren Kosten weltweit Zahlungen senden, empfangen und konsumieren
wisdom_register_step2_private_name=Persönliches Konto
wisdom_register_step1_infix=und
wisdom_register_fail_login=Anmelden
wisdom_register_step6_high=Kennwortstärke\: Stark
wisdom_register_step6_default=Kennwortstärke\: - -
