#tool.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_scan_title=QR-Code scannen
wisdom_refresh=Aktualisieren
wisdom_scan_upload=Foto hochladen
wisdom_scan_tip=Bitte richten Sie den QR-Code und das Quadrat aus, während Sie ihn scannen.
wisdom_email=E-Mail
wisdom_scan_invalid=Ungültiger QR-Code
hl_scan_tip=Adresse-QR-Code scannen/WalletConnect/URL
