#user_info.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_user_info_identified_passcode_desc=Verifizieren mit Kennwort
wisdom_user_info_email=E-Mail
wisdom_user_info_post_code=PLZ
wisdom_user_info_identified_no_passowrd=Kein Handy-Kennwort vorhanden. Bitte einrichten.
wisdom_user_info_title=Details
wisdom_user_info_country=Land/Region
wisdom_user_info_uid=WID
wisdom_user_info_identified_fail=Identitätsverifizierung fehlgeschlagen
wisdom_user_info_address=Adresse
wisdom_user_info_identified_fail_reason=Verifizieren mit Face-ID
wisdom_user_info_identified=Identitätsverifizierung
wisdom_user_info_phone=Handynummer
wisdom_user_info_default_value=--
wisdom_user_info_birthday=Geburtsdatum
wisdom_user_info_name=Name
wisdom_user_info_btn=Persönliche Daten verifizieren
