#user_security.json
#Sat Mar 08 12:59:47 CST 2025
hl_device_alert_title=Dieses Gerät entfernen?
hl_device_management=Gerätemanagement
hl_device_name=Gerätename
wisdom_user_security_mpc_key_backup_key=MPC-Schlüssel-Backup
wisdom_user_security_freeze_status_2=Eingefroren
wisdom_user_security_hint_title=Alle Sicherheits-Einstellungen abschließen
wisdom_user_security_change_email_key=E-Mail-Adresse verifizieren
wisdom_user_security_freeze_status_1=Normal
hl_device_check_title=Letzte angemeldete Geräte und Anmeldeinformationen anzeigen
hl_device_ip=IP-Adresse
wisdom_user_security_pay_password_desc=Kennwort für Auszahlungen festlegen
wisdom_user_security_pay_password_key=Kennwort für Auszahlungen
wisdom_user_security_change_phone_key=Handy-Verifizierung
wisdom_user_security_change_email_desc=E-Mail-Adresse verifizieren oder ändern
hl_device_recent_login=Letzter Anmeldezeitpunkt
wisdom_user_security_change_phone_desc=Handynummer verifizieren oder ändern
wisdom_user_security_freeze_key=Wallet einfrieren
wisdom_user_security_devices_desc=Letzte Anmeldeaktivitäten und Geräteinformationen verwalten und anzeigen
hl_device_check_subtitle=Letzte angemeldete Geräte und Anmeldeformationen anzeigen, Wallet-Nutzung verwalten
wisdom_user_security_hint_desc=Wir empfehlen, alle Sicherheits-Einstellungen abzuschließen, um die Kontosicherheit zu erhöhen.
hl_device_login_location=Anmeldestandort
hl_device_remove=Entfernen
hl_device_alert_message=Nach der Entfernung wird das  Konto auf diesem Gerät automatisch abgemeldet.
wisdom_user_security_title=Sicherheitszentrum
wisdom_user_security_login_password_desc=Anmeldekennwort festlegen
wisdom_user_security_mpc_key_backup_desc=Sichern Sie Ihren MPC-Schlüssel
hl_device_current=Aktuelles Gerät
wisdom_user_security_devices_key=Gerätemanagement
hl_device_unnormal_desc=Falls Sie ungewöhnliche Aktivitäten in Ihrer Wallet feststellen, ändern Sie bitte Ihr Kennwort. Wir melden Ihr Konto von allen Geräten ab, um die Sicherheit zu gewährleisten.
wisdom_user_security_login_password_key=Anmeldekennwort
hl_device_unnormal=Ungewöhnliche Aktivitäten entdeckt?
wisdom_user_security_freeze_desc=Ihr Wallet wird vorübergehend eingefroren. Bitte melden Sie sich erneut an, um es zu entsperren.
hl_device_last_online=Zuletzt online
hl_device_revise_login_pwd=Anmeldekennwort ändern
