#verify_code.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_verify_code_register=Um sich zu registieren, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_verify_code_change_phone=Um die verifizierte Handynummer oder E-Mail-Adresse zu ändern, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_verify_code_submit=Absenden
wisdom_verify_code_change_new_phone=Um die Änderung vorzunehmen, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_verify_code_count_down=Nach {string} erneut senden
wisdom_verify_code_phone_title=Wir haben gerade einen Verifizierungscode an Ihre Handynummer gesendet.
wisdom_verify_code_new_phone_title=Wir haben gerade einen Verifizierungscode an Ihre neue E-Mail-Adresse gesendet.
wisdom_verify_code_change_email=Um die verifizierte Handynummer oder E-Mail-Adresse zu ändern, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_verify_code_change_new_email=Um die Änderung vorzunehmen, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_verify_code_freeze=Um Ihre Wallet einzufrieren, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_verify_code_new_email_title=Wir haben gerade einen Verifizierungscode an Ihre neue E-Mail-Adresse gesendet.
wisdom_verify_code_login=Um sich anzumelden, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_verify_code_reset_login_password=Um das Kennwort zurückzusetzen, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_verify_code_change_payment_password=Um das Auszahlungskennwort zu ändern, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_verify_code_error=Falscher Verifizierungscode. Bitte versuchen Sie es erneut.
wisdom_verify_code_email_title=Wir haben gerade einen Verifizierungscode an Ihre E-Mail-Adresse gesendet.
wisdom_verify_code_unfreeze=Um Ihre Wallet zu entsperren, geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
wisdom_verify_code_next_step=Weiter
wisdom_verify_code_resend=Code erneut anfordern
