#wallet.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_fiat24_balance=Gesamtguthaben
hl_fiat24_nft_register_btn=Fiat24-Kartenkonto registrieren
wisdom_deposit_suc=Einzahlung erfolgreich
hl_fiat24_add_forex=Devisen
hl_wallet_receive=Empfangen
wisdom_token_result_time=Zeit\:
hl_wallet_send_confirm=Sendebestätigung
hl_wallet_available=Verfügbar\:
wisdom_switch_network_title=Netzwerk wechseln
hl_wallet_exchang_cross_basic_fee=Basisgebühr
hl_wallet_max=Maximalwert
wisdom_token_history_payment=Zahlung
wisdom_cancel=Abbrechen
hl_wallet_exchang_max_support=Maximal unterstützt
hl_fiat24_daily=Täglich
hl_wallet_select_contact=Empfänger wählen
hl_wallet_exchang_cross_for_price=Preisabfrage
hl_fiat24_open_card_example=Beispielkarte
hl_wallet_not_added_network=Nicht hinzugefügtes Netzwerk
wisdom_manage_chain_added_suc=Netzwerk erfolgreich hinzugefügt
hl_fiat24_card_enabled=Karte aktiviert
hl_fiat24_coin_confirm_gas=Geschätzte gas-Gebühr
hl_wallet_select_token_to_transfer=Zu sendenden Token auswählen
wisdom_delete_token_suc=Token erfolgreich gelöscht
hl_fiat24_deposit_desc=Fiat24 ist eine Marke der SR Saphirstein AG.
wisdom_token_history_send=Senden
hl_wallet_exhange_cross_pay=Zahlungsnetzwerk
wisdom_token_history_receive_item=Empfang
hl_fiat24_open_card_alert=Um ein Bankkonto zu eröffnen, müssen Sie die folgenden Anforderungen erfüllen\: Das Coin-Kontoguthaben muss mehr als {string} betragen. Wenn das Guthaben nicht ausreicht, ist eine Kontoeröffnung nicht möglich.
hl_fiat24_coin_approve_access=Zugriff auf Ihren Konto erlauben
wisdom_send_token_amount_desc=Bitte Menge eingeben
hl_wallet_all=Alle
hl_wallet_exhange_cross_rec=Empfangsnetzwerk
wisdom_chose_recipient=Empfänger wählen
hl_fiat24_payment_limit_region=Regionen
hl_wallet_add_info=Informationen hinzufügen
wisdom_check_secure_pwd_desc=Sicherheitskennwort eingeben
hl_fiat24_nft_free_account=Kostenloses Konto
hl_wallet_exchang_collect_payment=Empfang
hl_wallet_exchang_cross_my_assets=Meine Vermögenswerte
hl_wallet_exchang_order_gas_fee=Gas-Gebühr
hl_coin_broadcasting_desc=Wir bearbeiten Ihre Transaktion. Dies kann einige Minuten dauern. Bitte haben Sie Geduld und verlassen Sie diese Seite nicht, da die Transaktion sonst nicht wiederhergestellt werden kann.
hl_fiat24_kyc=Identitätsverifizierung
hl_fiat24_activate_card=Karte aktivieren
hl_fiat24_enter_account_number=NftID eingeben
hl_fiat24_activate_condition_tip=Ihre Karte wird aktiviert, wenn das Guthaben auf Ihrem {string}-Konto {string} überschreitet.
hl_wallet_receive_address_hint=Empfangsadresse eingeben
wisdom_transfer_suc=Überweisung erfolgreich
hl_fiat24_nft_register_desc=Jetzt können Sie unsere DApage erleben. Registrieren Sie Ihr Konto, um auf unseren umfassenden Service zuzugreifen, einschließlich P2P, Einzahlung und Auszahlung\!
hl_fiat24_open_card_title=Gemeinschaftskarte aktivieren
hl_wallet_confirm=Bestätigen
wisdom_confirm=Bestätigen
hl_wallet_exchang_status_delivering=Wird gesendet
wisdom_send_token_avalible=Verfügbar\: {string} {string}
hl_fiat24_enter_amount=Betrag eingeben
hl_fiat24_nft_register_title=Willkommen bei Fiat24\!
hl_fiat24_select_currency=Währung auswählen
hl_fiat24_coin_confirm_max_amount=Maximalbetrag
hl_fiat24_add_recipient=Kein Empfänger vorhanden. Bitte Empfänger hinzufügen.
wisdom_recive_cex=Von Börse(CEX) aufladen
hl_wallet_exhange_cumulative=Gesamterhalten
hl_wallet_receive_address=Empfangsadresse
hl_fiat24_last_records=Letzte Transaktionen
hl_fiat24_nft_register_number=Ihre NFT-Nummer
wisdom_transaction_type=Transaktionstyp
hl_wallet_added_network=Hinzugefügtes Netzwerk
hl_fiat24_coin_confirm_approve=Genehmigen
hl_wallet_select_token=Auswählen
hl_wallet_enter_nft_id_please=Bitte NFT ID eingeben
hl_wallet_make_deposit_desc=Sobald wir Ihre Überweisung erhalten haben, wird das Bankkonto als neuer Zahlungsempfänger hinzugefügt.
hl_fiat24_balance=Guthaben
hl_wallet_token_and_network=Token und Netzwerk
wisdom_bank_exchange=Umtausch
hl_wallet_exchang_status_failed=Fehlgeschlagen
hl_fiat24_direct_pay=Direktzahlung
wisdom_send_token_amount_limit=Die Überweisungsmenge darf die verfügbaren Menge nicht überschreiten.
hl_fiat24_nft_title=Ihr Adressguthaben reicht nicht aus.
wisdom_wallet_exchange=Umtausch
wisdom_recive_deposit_method=Auflademethode
wisdom_bank_transfer=Überweisung
hl_fiat24_send_to_peer=Intra-Bank
hl_wallet_enter_nft_id=NFT ID eingeben
hl_wallet_exchang_order_payment=Zahlung
hl_coin_broadcasting=Broadcasting
hl_wallet_exchang_cross_fees=Gebühren
hl_fiat24_send_payout=Inter-Bank
hl_fiat24_activate=Aktivieren
wisdom_secure_password_alter=Sie haben noch kein Sicherheitskennwort festgelegt. Möchten Sie es jetzt einrichten?
hl_fiat24_get=Erhalten
wisdom_send_confirm_gas_fee=Gas-Gebühr\:
wisdom_token_history_status_pending=In Bearbeitung
hl_fiat24_scan_qr=QR-Code scannen
wisdom_switch_network_manage=Netzwerk verwalten
wisdom_network=Netzwerk\:
wisdom_bank_deposit=Einzahlung
hl_fiat24_open_card_btn=Aktivieren
wisdom_send_token_amount=Betrag
wisdom_verify_code_transfer=Zur Verifizierung geben Sie bitte den an {string} gesendeten Code ein. Der Code ist 10 Minuten gültig.
hl_fiat24_spent=Ausgaben\:
hl_wallet_all_chain=Alle Chains
hl_wallet_exchang_cross_convert=Umtausch
hl_wallet_exchang_order_receive_time=Empfangenszeitpunkt
hl_fiat24_view_all=Alle anzeigen
hl_wallet_exchang_order_receive=Empfangen
hl_fiat24_nft_btn=NFT erhalten
hl_fiat24_min_payout=Mindestzahlbetrag ist
wisdom_account=Konto
hl_wallet_exchang_payment=Zahlung
wisdom_coming_soon=Freuen Sie sich darauf
wisdom_back=Zurück
hl_fiat24_toal_balance=Guthaben
hl_fiat24_send_forex=Devisen
hl_fiat24_choose_currency=Währung auswählen
hl_fiat24_coin_approve_access_desc=Durch die Erteilung der Berechtigung erlauben Sie den folgenden Dritten den Zugriff auf Ihr Guthaben.
wisdom_bank_contacts=Empfänger
hl_fiat24_payment_limit_tip=Kartenzahlung in diesen Regionen nicht erlaubt
hl_wallet_history=Verlauf
wisdom_token_result_address=Adresse\:
wisdom_recive_binance=Von Binance aufladen
hl_bank_nation=Ort
hl_fiat24_open_card_desc=Wir werden für Sie eine Fiat24- und Wisdomuae-Gemeinschafts-VISA-Karte ausstellen, nach der Aktivierung können Sie eine Vielzahl von Finanzdiensten nutzen.
hl_fiat24_nft_desc=Für kurze NFTs können Sie jedoch ein kostenloses 8-stelliges NFT erhalten. Erstellen Sie Ihr bevorzugtes ont.
hl_wallet_add_manually=Manuell hinzufügen
wisdom_wallet_all_networks=Alle Netzwerke
hl_fiat24_send=Senden
hl_wallet_switch_network=Netzwerk wechseln
hl_wallet_my_assets=Meine Vermögenswerte
hl_fiat24_apply_now_desc=Sie haben noch kein Fiat24-Kartenkonto eröffnet. Vervollständigen Sie die Identitätsverifizierung, um es zu eröffnen und weitere Dienste zu genießen.
wisdom_wallet_buy=Kaufen
wisdom_recive_address_desc=Diese Adresse akzeptiert nur {string}- ({string})-Assets. Bitte senden Sie keine Assets von anderen Netzwerken.
hl_wallet_select_network=Netzwerk auswählen
hl_wallet_search_hint=Token-Name oder Vertrag
wisdom_exchange_suc=Erfolgreich umgetauscht
hl_wallet_exchang_cross_estimated_cost=Geschätzte Gebührenübersicht
wisdom_token_history_activity=Aktivität
hl_fiat24_select_recipient=Empfänger wählen
hl_fiat24_nft_nav=NFT prägen
wisdom_manage_chain_deleted_suc=Netzwerk erfolgreich gelöscht
wisdom_home_wallet_balance=Wallet-Guthaben
wisdom_manage_chain_added=Netzwerk bereits hinzugefügt
wisdom_add_token_title=Token hinzufügen
hl_fiat24_default_currency=Standardwährung der Karte
hl_wallet_exhange_bridge=Bridge
wisdom_forgot_old_secure_pwd_desc1=Falls Sie das alte Sicherheitskennwort vergessen haben, senden Sie bitte eine E-Mail an den Kundenservice, um es zurückzusetzen.
wisdom_forgot_old_secure_pwd_desc2=E-Mail\: \\n{string}
hl_wallet_exchang_min_support=Mindestens unterstützt
wisdom_wallet_recv=Empfangen
hl_wallet_share=Teilen
hl_fiat24_deposit_error_4=Betrag eingeben
wisdom_wallet_send=Senden
hl_fiat24_default_currency_desc=Für andere Währungen oder bei unzureichendem Guthaben berechnen wir Ihnen
hl_wallet_cancel=Abbrechen
hl_wallet_exchang_insufficient_balance=Unzureichendes Guthaben
wisdom_send_token_receive_address=Empfangsadresse
hl_fiat24_coin_confirm_reject=Ablehnen
wisdom_approve_suc=Autorisierung erfolgreich
wisdom_forgot_old_secure_pwd=Altes Kennwort vergessen?
hl_wallet_select_token_to_recevie=Empfangs-Token auswählen
hl_fiat24_deposit_error_1=Betrag zu niedrig (mindestens 5 USD)
hl_coin_safe_checking=Sicherheit wird geprüft.
hl_fiat24_deposit_error_3=Die Währungen für den Umtausch dürfen nicht gleich sein.
hl_wallet_exhange_swap=Umtausch
hl_fiat24_deposit_error_2=Der endgültige Marktpreis des Auftrags kann schwanken.
hl_wallet_exhange_cross_currency=Cross-Chain-Währung
hl_fiat24_add_crypto_desc=Kryptowährung in Fiat-Währung einzahlen
hl_wallet_amount=Betrag
hl_wallet_make_deposit={string} Einzahlung tätigen
wisdom_token_result_gas_fee=Gas-Gebühr
hl_fiat24_exchange=Umtausch
wisdom_send_token_receive_address_placeholder=Empfangsadresse eingeben
hl_fiat24_payee=Empfänger
hl_fiat24_connected=Verbunden
hl_wallet_exchang_status_success=Erfolgreich
wisdom_chose_token_search_placeholder=Token-Namen oder Vertrag suchen
wisdom_token_history_send_item=Senden
hl_wallet_exchang_cross_proportional_fee=Proportionale Gebühr
wisdom_send_confirm_title=Sendebestätigung
hl_fiat24_token=Token
wisdom_recive_okx=Von OKX aufladen
hl_fiat24_add_payee=Empfänger hinzufügen
hl_wallet_buy=Kaufen
wisdom_modify_secure_pwd=Sicherheitskennwort ändern
wisdom_token_history_receive=Empfangen
wisdom_send_token_max=Maximalwert
wisdom_wallet_token=Token
hl_wallet_exchang_cross_all_chains=Alle Chains
wisdom_wallet_sell=Verlauf
hl_fiat24_direct_pay_desc=Ausgaben werden direkt dem jeweiligen Guthaben belastet.
hl_fiat24_exchange_error1=Die Währungen für den Umtausch dürfen nicht gleich sein.
wisdom_modify_secure_pwd_success=Sicherheitskennwort erfolgreich zurückgesetzt
hl_fiat24_connect_not=Nicht verbunden
hl_wallet_exhange_cross_chain=Cross-Chain
wisdom_token_history_24h=In den letzten 24 Stunden
hl_fiat24_open_card_nav=Fiat24 VISA-Karte aktivieren
hl_wallet_popular_search=Beliebte Suchanfragen
hl_fiat24_add_rec_text2=Bitte benachrichtigen Sie Ihren Empfänger, einen kleinen Betrag auf Ihr Fiat24-Konto zu überweisen.
hl_fiat24_add_crypto=Kryptowährung
hl_fiat24_add_rec_text1=Ich habe Geld eingezahlt, aber es erscheint nicht in meinem Bankkonto?
hl_fiat24_connect_device=Gerät verbinden
hl_fiat24_coin_confirm_max_fee=Höchste Gebühr
hl_fiat24_bottom_text=Bank Fiat24 garantiert die Sicherheit Ihres Kontos.
wisdom_send_token_title1=Token und Netzwerk
hl_fiat24_add=Hinzufügen
hl_bank=Bankname
wisdom_send_token_confirm=Bestätigen
wisdom_token_history_status_suc=Abgeschlossen
wisdom_send_confirm_failed=Überweisung fehlgeschlagen
widdom_bank_owner=Empfänger
hl_wallet_exchang_order_title=Bestellung
hl_wallet_exchang_status_pending=Ausstehend
hl_fiat24_next=Weiter
hl_bank_switzerland=die Schweiz
hl_fiat24_activate_auth_tip=Die Aktivierung der Karte erfordert Ihre Zustimmung.
wisdom_got_it=Verstanden
hl_wallet_manage_network=Netzwerk verwalten
wisdom_token_result_status1=In Bearbeitung
wisdom_token_result_status2=Abgeschlossen
hl_fiat24_live_view_all=Alle anzeigen
hl_fiat24_coin_confirm_total=Gesamt
wisdom_enter_amount=Betrag eingeben
hl_fiat24_live_recent_transactions=Letzte Transaktionen
wisdom_recive_coinbase=Von Coinbase aufladen
wisdom_chose_token_title=Token auswählen
wisdom_logout_suc=Erfolgreich abgemeldet
wisdom_add_token_suc=Token erfolgreich hinzugefügt
wisdom_copy_suc=In die Zwischenablage kopiert
hl_wallet_exchang_status_paid=Zahlung erfolgreich
wisdom_wallet_init=Wallet wird initialisiert...
hl_wallet_send=Senden
hl_fiat24_sell=Verkaufen
hl_wallet_swap=Umtausch
hl_wallet_activity=Aktivitäten
hl_wallet_save_album=In Album speichern
wisdom_manage_chain_title=Chain verwalten
hl_fiat24_nft_register_nav=Registieren und Fiat24-Karte aktivieren
hl_fiat24_apply_now=Jetzt aktivieren
hl_fiat24_select_your_contact=Kontakt auswählen
hl_wallet_add_token=Token hinzufügen
wisdom_add_token_hot=Belibte Suchanfragen
hl_fiat24_available=Verfügbar\:
hl_fiat24_monthly=Monatlich
wisdom_quant_fund_app=Quant-Fonds
hl_wallet_exchang_cross_error3=Umtausch nicht unterstützt
hl_wallet_exchang_cross_error4=Zahlungsbetrag darf das Guthaben nicht überschreiten.
wisdom_token_history_status_failed=Fehlgeschlagen
hl_wallet_exchang_cross_error1=Bitte dieselbe Blockchain-Währung auswählen
hl_wallet_exchang_order_payment_time=Zahlungszeitpunkt
hl_wallet_exchang_cross_error2=Gleiche Währungen können nicht umgetauscht werden.
hl_wallet_exchang_order_handling_fees=Gebühr
hl_wallet_exchang_cross_error5=Analyse fehlgeschlagen
wisdom_manage_chain_not_added=Netzwerk nicht hinzugefügt
wisdom_recive_title=Empfangen {string}
wisdom_check_secure_pwd_title=Sicherheitskennwort
