#flutter.json
#Sat Mar 08 12:59:47 CST 2025
flutter_finance_reset=リセット
flutter_finance_online_desc=製品の仕組みと収益源について
flutter_finance_closed=閉じました
flutter_guarantee_single_biz_title=保証業務のタイトル
flutter_guarantee_order_title=タイトル
flutter_finance_online_subtitle2=100%の準備金で、ユーザー資産に安全保障を提供
flutter_finance_stake_daily=毎日
flutter_finance_online_subtitle0=業界で最も優れたPoSプロジェクトとして定評がある
flutter_finance_online_subtitle1=低敷居高収益でデジタル資産の最大価値を発揮
flutter_cancel=キャンセル
flutter_finance_invest_time=投資期間
flutter_guarantee_about=保証業務について
flutter_finance_select_pair=ペアを選択
flutter_finance_range_out=
flutter_finance_transfer_desc=異なる口座間で資産を振り込むことができる
flutter_finance_range_in=
flutter_finance_stake_redeeming=償還中
flutter_finance_stake_duration=期限
flutter_finance_min=最小
flutter_finance_wallet_confirming=ウォレット内で確認中
flutter_guarantee_back_time=返却時間
flutter_finance_remove=除去
flutter_finance_redeem_apply_time=償還申請期間
flutter_finance_tx_setting=取引設定
flutter_finance_quick_buy_coin_desc=銀行カードなど多くの方法で迅速な貨幣購入をサポートする
flutter_finance_stake=抵当に入れる
flutter_confirm=確認
flutter_guarantee_apply=申し込み
flutter_all_token=すべてのトークン
flutter_finance_tx_setting_alert=価格変動がスリッページのパーセンテージを超えると、取引は取り消されます。
flutter_guarantee_order_detail=注文詳細
flutter_finance_position_product=保有品
flutter_finance_stake_available=使用可能
flutter_finance_yesterday_income=昨日の収益
flutter_finance_edit=編集
flutter_guarantee_order_tip_pay=注文が生成されました。取引先に共有して加入し、保証金の支払いを完了してください
flutter_guarantee_biz_finish=取引完了
flutter_finance_stake_recharge=チャージ
flutter_finance_stake_income_dispatch=収益リリース
flutter_finance_redeam_amount=償還数量
flutter_search=検索
flutter_guarantee_order_detail_tip=説明：取引双方はできるだけプラットフォームの取引保障条項を熟知しなければならない。プラットフォームは取引状況に基づいて紛争問題を判定する。仲裁を申請すると処理時間が増加する可能性がある。
flutter_finance_network_fee=ネットワーク費用
flutter_max=最大値
flutter_guarantee_order_complete=完了
flutter_finance_30days_income=直近30日の累計収益
flutter_guarantee_title=保証
flutter_start_date=開始日
flutter_finance_stake_no_extra_bonus=追加ボーナスなし
flutter_7_days=7日
flutter_gas_fee=手数料
flutter_finance_cancel=キャンセル
flutter_guarantee_order_cancel_order=注文の取り消し
flutter_finance_stake_rechage_desc=Wisdomuaeアカウントへのデジタル通貨のチャージ
flutter_filter_order_date=発注日
flutter_guarantee_order_self_name=本人の実名を使用しなければならない
flutter_finance_reset_dialog_desc=「あなたのトークン、価格、区間の選択はリセットされます？
flutter_order_status=注文ステータス
flutter_guarantee_order_to_join=参加待ち
flutter_finance_stake_current=当座
flutter_fee=コスト
flutter_guarantee_me_payment=当方払い
flutter_guarantee_main_subtitle=安全な取引、信頼の選択
flutter_guarantee_payment_address=支払先
flutter_finance_enter_an_amount=金額の入力
flutter_finance_choose_token=トークンの選択
flutter_guarantee_msg=メッセージ
flutter_guarantee_share_web_scan=スマートフォンのブラウザでのスキャンをお勧めします
flutter_finance_new_position=新しいポジション
flutter_finance_stake_popup_tittle=Wisdomuaeは複数の入金方式を提供している
flutter_finance_amount=数量
flutter_finance_charge_fee=徴収料金
flutter_finance_yubibao=余剰貨幣パッケージ
flutter_guarantee_order_cancel=キャンセル済み
flutter_finance_redeem_since={string}から投資
flutter_switch_network=
flutter_finance_total_income=累積収益
flutter_guarantee_single_biz_me=当方払い
flutter_finance_charge=受け取る
flutter_guarantee_pay_success=支払いに成功しました
flutter_finance_less=より少ない
flutter_finance=資産管理
flutter_finance_fee_tier=費用ランク
flutter_finance_out_range=区間外
flutter_finance_auto=自動
flutter_finance_money_pool=ボーナスプール
flutter_finance_redeem_finish_time=償還入金期日
flutter_finance_set_price_range=価格帯の設定
flutter_all_network=すべてのネットワーク
flutter_finance_reset_dialog_title=「あなたのトークン、価格、区間の選択はリセットされます？
flutter_guarantee_share=シェア
flutter_guarantee_payment_title=Wisdomuaeは多様な支払い方法を提供する
flutter_finance_online_product_advantage=製品の利点
flutter_finance_recommend=推奨
flutter_finance_not_charged=未回収料金
flutter_finance_draw_amount=金額の抽出
flutter_order_payed=支払い済み
flutter_guarantee_platform_complain=プラットフォームへの異議申立て
flutter_finance_custom_range=範囲を設定
flutter_finance_stake_time=抵当時間
flutter_guarantee_complaining=異議申立て中
flutter_finance_review=審査
flutter_finance_stake_income_time=収益累計時間
flutter_finance_dual_coin_investment=二重通貨投資
flutter_finance_known=わかりました
flutter_finance_stake_current_amount=現在の抵当の量
flutter_finance_stake_bonus_time=ボーナス配布時間
flutter_guarantee_payment_copy_address=アドレスをコピーして他のウォレットで支払う
flutter_guarantee_main_single_order=一方が注文書を作成し、一方が保証金を支払う
flutter_guarantee_pay_fail=支払いに失敗しました
flutter_finance_liquid=流動性
flutter_finance_network_cost=ネットワーク費用
flutter_finance_ref_percent=参考年次化
flutter_guarantee_payment_by_other=別のウォレットで支払う
flutter_guarantee_bill_record=保証請求書記録
flutter_guarantee_order_remaining_time=支払残時間
flutter_finance_new=新規作成
flutter_finance_stake_since=質権収監時から
flutter_finance_stake_personal_unlimit=制限なし
flutter_finance_stake_personal_max=個人抵当上限
flutter_finance_sell_high=高く売る
flutter_guarantee_save_image=画像を保存
flutter_guarantee_single_biz_amount=保証金金額（支払先）
flutter_finance_position=ポジション
flutter_coin_type=通貨の種類
flutter_guarantee_share_desc=あなたの友人（%s）はあなたに注文を保証するように招待しました。Wisdomuae APPを開いて、スキャンして加入してください
flutter_finance_redeem=償還
flutter_finance_check_position=保有の表示
flutter_finance_add_liquid=流動性の追加
flutter_finance_quant_subtitle=低リスク戦略からの中性的脱出による高収益
flutter_guarantee_order_popup_title=この保証取引が完了したことを確認しますか？
flutter_finance_my_position=私のポジション
flutter_finance_fee_tier_desc=流動性を提供することで得られる金額は、\n リスク負担能力と投資戦略に適した金額を選択します。
flutter_order_not_payed=未払い
flutter_guarantee_single_biz_other=先方払い
flutter_protocol=協議
flutter_guarantee_order=注文
flutter_finance_min_price=最低価格
flutter_guarantee_order_complaining=異議申し立て中
flutter_finance_extra_bonus=ボーナス
flutter_finance_quick_buy_coin=すばやく貨幣を購入
flutter_finance_price_range=価格帯
flutter_finance_max=最大
flutter_more=詳細
flutter_status=ステータス
flutter_finance_select_pair_desc=流動性を提供したいトークンを選択して、\n サポートされているすべてのネットワークでトークンを選択できます。
flutter_finance_deposit_tokens=入金トークン
flutter_finance_year_percent=年利率
flutter_finance_depositing=保存中
flutter_finance_full_range=全区間
flutter_finance_charge_for={string}として受け取る
flutter_finance_deposit_tokens_desc=お客様の流動性資産が貢献するトークンの金額を指定します。
flutter_end_date=終了日
flutter_guarantee_order_popup_chat=取引の紛争を調停するために、顧客サービスをチャットグループに招待しますか。
flutter_guarantee_single_biz_desc_input=保証業務の説明を入力
flutter_guarantee_other_payment=先方払い
flutter_guarantee_waiting_other=相手の操作待ち中
flutter_guarantee_payment_amount=未払保証金金額：
flutter_finance_invest_price=投資価格
flutter_finance_position_income=保有総収益
flutter_finance_lock_position_time=ロック期間
flutter_finance_redeem_processing_desc={string}は、{string}日後現品口座に配布されます
flutter_finance_creating_position=ポジションを作成中
flutter_guarantee_order_all=すべて
flutter_guarantee_main_both_order=片方が注文書を作成し、双方が保証金を支払う
flutter_finance_total_asset_estimate=資産管理総資産の推定
flutter_search_token=トークンの検索
flutter_v3_position=v3ポジション
flutter_finance_finish_time=入金時間
flutter_finance_remove_liquid=流動性の除去
flutter_guarantee_total=合計
flutter_finance_buy_low=安く買う
flutter_finance_expiration_time=有効期限
flutter_guarantee_order_progress=進行中
flutter_finance_transfer=移動
flutter_finance_fee_tier_desc2=お客様が稼ぐ費用の割合
flutter_3_month=3ヶ月
flutter_guarantee_pay_channel=支払いルート
flutter_finance_no_record=履歴がありません
flutter_finance_history=資産管理履歴
flutter_finance_invest_amount=投資額
flutter_finance_income_curve=収益曲線
flutter_finance_more=その他
flutter_guarantee_order_complain_tip=説明：取引中に紛争が発生した場合、プラットフォームに連絡して調停に介入してもらいます
flutter_guarantee_payment_wallet_remaining=現在使用可能な残高
flutter_guarantee_goto_pay=Japonais
flutter_finance_stake_amount=抵当数量
flutter_finance_scroll_point_limit=スリッページ上限
flutter_finance_redeem_time=償還時間
flutter_finance_search_empty_text=この財布にはActive在庫がありません
flutter_guarantee_order_biz_desc=保証業務の説明
flutter_guarantee_single_biz_desc_title=保証業務の説明
flutter_sucess=成功
flutter_guarantee_main_single=片側保証
flutter_guarantee_payment_by_wisdom=Wisdomuaeウォレット残高で支払う
flutter_finance_per=ごと
flutter_guarantee_order_goto_pay=支払いへ
flutter_guarantee_single_biz_text=保証業務のタイトルを入力（15文字以内）
flutter_guarantee_order_create_time=開始時間
flutter_finance_insufficient_balance=残高不足
flutter_filter=フィルタリング
flutter_reset=リセット
flutter_guarantee_finish_refund=払い戻し完了
flutter_1_year=1年
flutter_finance_online_gain_coin=チェーンで貨幣を儲ける
flutter_finance_online_title2=100%準備金
flutter_finance_online_title1=低敷居高収益
flutter_finance_online_title0=トップレベルのPoSプロジェクトを集約
flutter_finance_fee_rate=レート
flutter_guarantee_service_fee=手数料金額
flutter_guarantee_share_to_register=Wisdomuae APPに登録していない場合は、インストールし、登録に成功した後にQRコードをスキャンして注文に加入してください
flutter_finance_get_help=ヘルプ
flutter_guarantee_back_fee=返却する保証金の金額
flutter_finance_stake_tx_rules=取引ルール
flutter_guarantee_order_finish_tip=説明：取引双方が「取引完了」をクリックした後、プラットフォームが手数料を差し引いた後、保証金が返却されます。異議申立て中の注文の場合はカスタマーサービスによって審査した後に返却されます
flutter_guarantee_single_biz_desc=手数料の説明：保証業務が成功すると、プラットフォームは保証金の1.5%を手数料とし、手数料を差し引いた残額は元通り返金させていただきます。
flutter_guarantee_main_title=Wisdomuaeプラットフォーム保証
flutter_guarantee_order_popup_content=双方の操作が完了すると、プラットフォームは手数料を差し引きます
flutter_guarantee_bill_account=注文アカウント
flutter_finance_redeem_processing=償還処理中
flutter_finance_max_price=最高価格
flutter_finance_position_amount=保有量
flutter_guarantee_order_status=注文ステータス
flutter_guarantee_type=保証タイプ
flutter_guarantee_both_party=保証双方
flutter_guarantee_main_both=双方保証
flutter_finance_current_price=現在の価格
flutter_finance_wallet_approve_why=なぜ私はトークンを承認しなければならないのですか
flutter_guarantee_main_content=本プラットフォームがサービスを保証する場合、ユーザーはすべてのオンライン取引の固有のリスクを十分に認識し、自ら決定の結果を負担しなければなりません。Wisdomuaeプラットフォームはプラットフォーム保証サービスだけを担当し、双方に正確な情報を提供するよう努力していますが、コンテンツの絶対的な正確性とリアルタイム性を保証しておらず、サービスの使用による間接的な損失には責任を負いません。本プラットフォームはサービスと免責事項を随時変更する権利を保持し、ユーザーは更新内容を受け入れるとみなして使用を継続します。問題がある場合は、ただちにカスタマーサービスにご連絡ください。この声明は、関連する法律や規制を遵守するために、ユーザーに慎重に行動するよう注意することを目的としています。
flutter_finance_in_range=区間内
flutter_finance_dual_coin_investment_subtitle=流動性を追加し、投資収益を提供
flutter_guarantee_order_guarantee_amount=保証金金額
flutter_finance_wallet_approve=ウォレットでの承認
flutter_finance_online_gain_coin_subtitle=チェーンでトークンを稼ぐ収益潜在力を解放
flutter_finance_create=作成
flutter_finance_tx_expire_time=取引締切日
flutter_guarantee_order_both=双方
flutter_finance_continue=続行
flutter_finance_total_asset=資産管理総資産
flutter_finance_dual_invest_adv=流動性を追加し、投資収益を上げる
flutter_finance_interest_income=配当収入
flutter_guarantee_order_finish=終了
flutter_guarantee_refunding=払い戻し中
flutter_guarantee_main_notice=免責事項
flutter_guarantee_order_nav=保証注文
flutter_guarantee_remain_not_enough=アカウント残高が不足しています
flutter_check_history=履歴の表示
flutter_guarantee_order_share_parties=取引先への注文の共有
flutter_guarantee_order_single=片方
flutter_finance_new_coin_position=新しい{string}ポジション
flutter_guarantee_order_chat=チャット
flutter_finance_add=追加
flutter_guarantee_payment_status=支払ステータス
flutter_finance_stake_mine_ton=TONへ採掘
flutter_6_month=6ヶ月
flutter_v2_position=v2ポジション
flutter_finance_position_count={string}の保有
