#freeze.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_freeze_step1_card_sub_title=アカウントを凍結した後：
wisdom_freeze_step1_go_on=次へ
wisdom_freeze_step1_card_title=アカウントを凍結するには慎重に操作してください
wisdom_unfreeze_step5_restore_success=すべてのトランザクションと機能が正常に使用されるようになりました
hl_freeze_alert_desc=現在ウォレットはフリーズしていますが、フリーズ解除を選択しますか？
hl_freeze_alert_unfreeze=凍結を解除
wisdom_freeze_step1_question=なぜアカウントを凍結したいのですか。
wisdom_unfreeze_step5_device_verify_success=デバイスの検証に成功しました
wisdom_unfreeze_step5_unfreezed_success=財布の解凍に成功しました
wisdom_freeze_step5_desc=すべての取引機能が無効になっています。凍結を解除するには、まず再度ログインしてください。
wisdom_unfreeze_step5_back_login=ホームに戻る
wisdom_freeze_step1_title=アカウントの凍結
hl_freeze_alert_email=メールで受信します
wisdom_freeze_step5_back_login=ログインに戻る
wisdom_freeze_step2_title=メールアドレスに認証コードを送信しました
wisdom_freeze_step3_phone_resend=再取得
wisdom_freeze_step2_email_error=入力した認証コードが間違っているので、再入力してください
wisdom_freeze_step1_card_desc=アカウントを凍結すると、すべての取引機能が無効になります。凍結を解除するには、まず再度ログインしてください。
hl_freeze_alert_phone=携帯電話で受信します
wisdom_freeze_step3_submit=送信
wisdom_freeze_step1_agreement=アカウントを凍結した結果を理解し、このアカウントの残高が凍結した後に取り戻すことができないことに同意しました
wisdom_freeze_step3_phone_error=入力した認証コードが間違っているので、再入力してください
wisdom_freeze_step5_title=アカウントの凍結に成功しました
wisdom_freeze_step1_radio2=メールアドレスの検証
wisdom_freeze_step1_radio1=携帯電話の検証
wisdom_freeze_step3_desc=アカウントを凍結するには、送信した認証コードを入力してください。認証コードは10分後に有効期限が切れます。
wisdom_freeze_step3_title=携帯電話に認証コードを送信しました
wisdom_unfreeze_title=凍結を解除する
wisdom_freeze_step1_card_sub_desc5=スマート契約など進行中の取引は自動的にキャンセルされません。
wisdom_freeze_step2_desc=アカウントを凍結するには、送信した認証コードを入力してください。認証コードは10分後に有効期限が切れます。
wisdom_freeze_step1_card_sub_desc3=このアカウントに紐づけられたすべてのデバイスが削除されます。
wisdom_freeze_step1_answer4_placeholder=具体的な説明
wisdom_freeze_step2_next_step=次へ
wisdom_freeze_step1_card_sub_desc4=このアカウントのすべての処理待ちの引き出しはキャンセルされます。
hl_freeze_alert_continue=凍結を続行
wisdom_freeze_step1_card_sub_desc1=このアカウントのすべての取引機能は無効になります。
wisdom_freeze_step1_card_sub_desc2=このアカウントのすべてのアプリの機能が無効になります。
wisdom_freeze_step3_phone_count_down={string}後に再度送信
wisdom_unfreeze_step5_title=凍結を解除する申し込みは完了しました
wisdom_freeze_step1_answer1=アカウントは安全ではありません。アカウントを一時凍結したいです。
wisdom_freeze_step2_email_resend=再取得
wisdom_freeze_step1_answer4=その他の理由
wisdom_freeze_step1_answer3=すでに他のプラットフォームのアカウントを使用しています。
hl_freeze_estimate_total_amount=推定合計金額
wisdom_freeze_step1_answer2=もうこのアカウントを使いたくありません。
hl_freeze_alert_verify=認証コードを受信する方法を選択してください
wisdom_freeze_step1_radio_group=認証コードを受信する方法を選択してください
wisdom_freeze_step2_email_count_down={string}後に再度送信
wisdom_unfreeze_step5_desc=凍結を解除する申し込みは完了しました。私たちは24時間以内にカスタマーサービスの訪問を行いますので、電話の電源をオンにし、私たちのコールに留意してください。
