#home.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_coin=アカウントの暗号化
hl_home_buy_and_sell=買う/売る
wisdom_all=すべて
hl_home_please_login=ログインしてください
hl_home_own=
wisdom_bank=銀行口座
hl_home_support=Uniswapテクニカルサポート
hl_home_quick_exchange=迅速な取引
hl_guarantee_title=保証
hl_home_news=情報
wisdom_home_balance=ウォレット残高
