#mpc.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_recover_wallet_first_step_lb=多要素身分認証
wisdom_face_ID_settings=設定
hl_wallet_backup_agree=チェックして同意します
wisdom_create_wallet_first_top_label=簡単な手順で独自のMPCウォレットを作成
wisdom_recover_from_cloud_storage=クラウドストレージからの復元
hl_wallet_restore_key_from_wisdomuae=Wisdomuaeから秘密鍵を復元する
hl_wallet_need_agree_backup_protocol=協議に同意してから続行する
wisdom_backup_register_second=秘密鍵の復元はウォレット復元の必須条件です。復元された秘密鍵を同期して複数のクラウドストレージプラットフォームに保存することをお勧めします。
hl_wallet_recover_from_wisdom=Wisdomuaeからの復元
wisdom_recover_wallet_title=ウォレットの復元
wisdom_backup_user_second=デバイスが失われたり破損したりした場合でもアカウントを復元できるように、MPC秘密鍵の断片をセキュリティメディアに保存します。これらのMPC秘密鍵の断片は、Wisdomuaeに提供することはありません。
hl_wallet_restore_other_options=その他の復元プション
hl_wallet_restore_from_wisdomuae=Wisdomuaeからの復元
wisdom_face_ID_set=Face IDを設定してください
wisdom_backup_local_title=ローカルストレージとは
wisdom_create_wallet_first_step_lb=MPC秘密鍵の断片の生成
wisdom_create_wallet_second_step_lb=MPC秘密鍵の断片のバックアップ
wisdom_create_cloud_wallet_step4=個人用MPC断片を暗号化し、バックアップの準備をする
wisdom_backup_cloud_title=クラウドバックアップとは
hl_wallet_set_secure_pwd=アカウントのセキュリティパスワードの設定
wisdom_create_cloud_wallet_step3=個人用MPC断片の生成
wisdom_recover_wallet_first_top_label=ウォレットを復元してください
wisdom_recover_from_local_storage=ローカルストレージからの復元
wisdom_create_cloud_wallet_step2=クラウドMPC秘密鍵の断片を安全にストレージ
wisdom_create_cloud_wallet_step1=クラウドMPC断片の生成
wisdom_backup_not=バックアップされていません
hl_wallet_set_secure_pwd_desc=このパスワードはアカウント取引、ウォレット断片バックアップ、復元時のセキュリティパスワードに使用されますので、しっかり覚えてください。
wisdom_backup_local_storage=ローカルストレージ
hl_wallet_backup_processing_desc=Wisdomuaeクラウドバックアップ実行中。すぐ完了するので、その間はページやアプリを閉じずに、しばらくお待ちください。
wisdom_create_wallet_title=MPCウォレットの作成
wisdom_face_ID_not_enabled=Face IDがまだ開通されていません
hl_wallet_backup_suc=バックアップに成功しました
hl_wallet_device_verify=デバイスの検証
hl_wallet_backup_suc_desc=Wisdomuaeクラウドバックアップは成功しました。デバイスが失われたり破損したりした場合は、クラウド経由でアカウントを復元できます
wisdom_backup_local_content=個人用分割のバックアップをローカルデバイスにストレージするのは迅速で簡単ですが、多層バックアップ戦略の採用を強くお勧めします。デバイスが失われたり、ローカルに保存されているデータが削除されたりすると、ウォレットは復元できません。
hl_wallet_set_secure_password_suc=セキュリティパスワードの設定に成功しました
hl_wallet_btc_original_address=標準
wisdom_recover_wallet_second_top_label=あなたのメールアドレス{string}にすでにウォレットがあります。wisdomuaeの使用を続行するためにウォレットを復元してください
wisdom_recover_wallet_second_step_lb=秘密鍵断片の復元
wisdom_backup_register_title=バックアップ方法の選択
hl_wallet_backup_protocol=『Wisdomuaeウォレット秘密鍵バックアップ協議』
wisdom_backup_cloud_content=個人用分割をクラウドアカウントにバックアップし、一時的な障害やデータ紛失を防止するための多次元個人データのバックアップを実現し、アカウントを安心して復元できるようにします。
wisdom_recover_from={string}から復元
hl_wallet_enter_digit_number=6桁の数字のパスワードを入力してください
hl_wallet_backup_processing=Wisdomuaeバックアップ中
wisdom_create_wallet_second_top_label=マルチパーティ計算（MPC）機能を利用して、安全で便利なウォレットを提供しています
wisdom_recover_key_shards_desc=新しいデバイスを使用してログインしています。ウォレットを復元するには、前回成功したバックアップからキーをインポートしてください。現在選択しているバックアップチャネルにバックアップデータがない場合は、「別のバックアップから復元」を選択してウォレットを復元できます。
wisdom_backup=バックアップ
hl_wallet_btc_segwit=証言を隔離する
hl_wallet_chose_address=アドレスの選択
hl_wallet_restore_from_other_backup=他のバックアップからの復元
hl_wallet_restore=ウォレットの復元
hl_wallet_secure_password_verify=セキュリティパスワードの認証
wisdom_backup_one_hour_ago=1時間前
hl_wallet_enter_digit_number_agin=もう一度入力してください
wisdom_backup_cloud_storage=クラウドストレージ
