#password_reset.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_forget_step1_title=パスワードを忘れた場合
wisdom_forget_step1_card_desc=ログアウトの状態でパスワードを忘れた場合は、パスワードをリセットするための認証コードをメールアドレスと電話番号に送信できます。
wisdom_forget_step1_email_placeholder=登録時に使用したメールアドレスを入力してください
wisdom_forget_step2_email_resend=再取得
wisdom_forget_step3_phone_count_down={string}後に再度送信
wisdom_forget_step4_password_supporting_text=パスワード形式が間違っています。再度入力してください。
wisdom_forget_step4_password_label_again=新しいパスワードを確認する
wisdom_forget_step3_desc=リセットのため、送信した認証コードを入力してください。認証コードは10分後に有効期限が切れます。
wisdom_forget_step4_password_placeholder_again=パスワードを再度入力してください
wisdom_forget_step4_card_desc=電話、Eメール、またはメールで一時的なパスワードを送信することはありません。
wisdom_forget_step1_send_verify_code=認証コードを送信
wisdom_forget_step3_title=携帯電話に認証コードを送信しました
wisdom_forget_step3_phone_resend=再取得
wisdom_forget_step2_email_error=入力した認証コードが間違っているので、再入力してください
wisdom_forget_step1_email_label=メールアドレス
wisdom_forget_step2_email_count_down={string}後に再度送信
wisdom_forget_step4_password_placeholder=パスワードは8－20桁、数字、アルファベット、記号の組み合わせ
wisdom_forget_step2_title=先ほどメールアドレスに認証コードを送信しました
wisdom_forget_step2_desc=リセットするには、送信した認証コードを入力してください。認証コードは10分後に有効期限が切れます。
wisdom_forget_step4_password_label=新しいパスワード
wisdom_forget_step5_title=パスワードのリセットに成功しました
wisdom_forget_step5_desc=ログインページに戻って新しいパスワードで再度ログインしてください
wisdom_forget_step5_back_login=ログインに戻る
wisdom_forget_step2_next_step=次へ
wisdom_forget_step1_verify_hint=認証コードで電話番号を検証する
wisdom_forget_step3_phone_error=入力した認証コードが間違っているので、再入力してください
wisdom_forget_step4_title=パスワードを忘れた場合
wisdom_forget_step4_password_supporting_text_again=入力したパスワードが一致していません。再度入力してください
wisdom_forget_verify_expired=認証コードの有効期限が切れました。前の手順に戻って再検証してください
wisdom_forget_step4_card_title=今回設定した新しいパスワードを覚えておいてください
wisdom_forget_step3_submit=送信
wisdom_forget_step1_card_title=メールアドレスと電話番号でパスワードをリセット
wisdom_forget_step1_email_supporting_text=メールアドレスが照会されていません。再入力してください
wisdom_forget_step4_submit=送信
