#phone_change.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_phone_change_step6_title=新しい電話番号のバインドに成功しました
wisdom_phone_change_step1_card_desc=電話番号を変更したい場合は、電話番号とメールの認証コードで自動的に変更できます。
wisdom_phone_change_step6_back_home=ホームページに戻る
wisdom_phone_change_step1_b2=人工カスタマーサービスプロセスを開始
wisdom_phone_change_step1_b1=元のメールアドレスまたは電話番号では認証コードを受信できず、カスタマーサービスに電話番号の変更を依頼
wisdom_phone_change_step4_card_title=最後に、新しい電話番号を検証します
wisdom_phone_change_step4_email_placeholder=新しい電話番号を入力してください
wisdom_phone_change_step1_card_title=認証コードを受信し、バインドされた電話番号を変更する
wisdom_phone_change_step4_email_supporting_text=入力された電話番号が間違っています。再度入力してください。
wisdom_phone_change_step4_old_email=現在の電話番号は：
wisdom_phone_change_p=あなたの情報を検証し、電話番号を変更します。変更結果はシステムメッセージまたはメールで通知されます。
wisdom_phone_change_q=これは通常10分かかりますが、最長で3日かかることがあります。
wisdom_phone_change_step1_a1=登録された電話番号とメールアドレスで認証コードを受信し、元の電話番号を新しいのに変更する
wisdom_phone_change_n=セルフフォトチェックに失敗しました。再度アップロードしてください
wisdom_phone_change_step1_a2=メールと電話番号に認証コードを送信する
wisdom_phone_change_l1=顔全体と身分証明書
wisdom_phone_change_o=電話番号認証申請に成功しました
wisdom_phone_change_l2=身分証明書の姓と名
wisdom_phone_change_step4_send_verify_code=認証コードを送信
wisdom_phone_change_l3=はっきりした身分証明書の写真
wisdom_phone_change_m=自撮りの例：
wisdom_phone_change_j=パスポート、身分証明書、または運転免許証での身分検証のみ受け付けます
wisdom_phone_change_k=自撮り写真は次のように表示する必要があります。
wisdom_phone_change_h=続行
wisdom_phone_change_i=自撮り写真をアップロードして表示する
wisdom_phone_change_f=私たちは提供された情報を確認し、電話番号を更新します。
wisdom_phone_change_step4_card_desc=新しい電子電話番号を正しく入力し、認証コードを受信します。
wisdom_phone_change_step1_title=電話番号の検証
wisdom_phone_change_g=これは通常10分かかりますが、最長で3日かかることがあります。
wisdom_phone_change_step4_email_label=新しい電話番号
wisdom_phone_change_d=パスポートか身分証明書を持って自撮りします。
wisdom_phone_change_step4_title=新しい電話番号の検証
wisdom_phone_change_e=新しい電話番号を入力して確認します。
wisdom_phone_change_b=電話番号の変更
wisdom_phone_change_c=電話番号の変更には、いくつかの条件を満たす必要があります。
wisdom_phone_change_a=電話番号の検証
