#profile.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_show_privatekey_need_verify=秘密鍵を表示するには認証が必要です
wisdom_profile_help=ヘルプセンター
wisdom_profile_privacy=契約
wisdom_profile_dialog_title=ログアウトしますか
wisdom_profile_preferences=プリファレンス設定
wisdom_profile_logout=終了
wisdom_privatekey_warning=警告：この秘密鍵は絶対に漏洩しないでください。秘密鍵を持っている人は、アカウントの資産を盗む恐れがあります。
wisdom_profile_userinfo=詳細
wisdom_profile_title=Myページ
wisdom_profile_account_delete=アカウントが削除されたら回復できません。本当にこのアカウントを削除しますか。
widom_your_privatekey=Wisdomuaeウォレットの秘密鍵
wisdom_dont_disclose_privatekey=この秘密鍵は絶対に漏洩しないでください
wisdom_profile_upload_suc=画像のアップロードに成功しました
wisdom_show_privatekey=秘密鍵を表示
wisdom_profile_dialog_cancel=キャンセル
wisdom_profile_dialog_confirm=確認
wisdom_export_privatekey=秘密鍵のエクスポート
wisdom_profile_media_album=アルバム
wisdom_profile_rewards=推薦者には景品あり
widom_solana_privatekey=Solanaチェーンの秘密鍵
wisdom_profile_media_take_picture=撮影
wisdom_profile_security=セキュリティセンター
wisdom_profile_account_deletion=アカウントを削除
