#tool.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_scan_title=QRコードをスキャンする
wisdom_refresh=リフレッシュ
wisdom_scan_upload=画像をアップロード
wisdom_scan_tip=スキャン時にQRコードをフォーカスエリア内に収まるようにしてください
wisdom_email=メール
wisdom_scan_invalid=QRコードが無効です
hl_scan_tip=アドレスQRコード/WalletConnect/URLをスキャンする
