#user_security.json
#Sat Mar 08 12:59:47 CST 2025
hl_device_alert_title=このデバイスを削除しますか。
hl_device_management=デバイス管理
hl_device_name=デバイス名
wisdom_user_security_mpc_key_backup_key=MPC秘密鍵のバックアップ
wisdom_user_security_freeze_status_2=凍結
wisdom_user_security_hint_title=すべてのセキュリティ設定の完了
wisdom_user_security_change_email_key=メールアドレスの検証
wisdom_user_security_freeze_status_1=通常
hl_device_check_title=最近のログインデバイスとログイン情報の表示
hl_device_ip=IPアドレス
wisdom_user_security_pay_password_desc=暗証番号の設定
wisdom_user_security_pay_password_key=暗証番号
wisdom_user_security_change_phone_key=電話番号の検証
wisdom_user_security_change_email_desc=メールアドレスの検証または変更
hl_device_recent_login=最近のログイン時間
wisdom_user_security_change_phone_desc=電話番号の確認または変更
wisdom_user_security_freeze_key=ウォレットを凍結する
wisdom_user_security_devices_desc=最新のログインアクティビティとデバイス情報の管理と表示
hl_device_check_subtitle=最近のログインデバイスとログイン情報の表示、ウォレット使用権の管理
wisdom_user_security_hint_desc=すべてのセキュリティ設定を完了してアカウントのセキュリティを向上させることをお勧めします
hl_device_login_location=ログイン先
hl_device_remove=削除
hl_device_alert_message=削除後アカウントはこのデバイスから自動的にログアウトします
wisdom_user_security_title=セキュリティセンター
wisdom_user_security_login_password_desc=ログインパスワードの設定
wisdom_user_security_mpc_key_backup_desc=MPC秘密鍵をバックアップする
hl_device_current=現在のデバイス
wisdom_user_security_devices_key=デバイス管理
hl_device_unnormal_desc=ウォレットに異常が生じたら、パスワードを変更してください。私たちはすべてのデバイスからアカウントをログオンし、安全を確保します。
wisdom_user_security_login_password_key=ログインパスワード
hl_device_unnormal=異常なアクティビティが検出？
wisdom_user_security_freeze_desc=ウォレットは一時的に凍結されます。凍結を解除するには再度ログインしてください
hl_device_last_online=最後のオンライン時間
hl_device_revise_login_pwd=ログインパスワードの変更
