#dapp.json
#Sat Mar 08 12:59:47 CST 2025
hl_dapp_card_title=Faible commission
hl_dapp_history_search=Historique
hl_dapp_search_no_result=Aucun résultat de recherche
hl_dapp_alert_title=Avertissement de sécurité
hl_dapp_card_subtitle=Transactions inter-chaînes Règlement en temps réel Communication cryptée
hl_dapp_recent_use=Utilisé récent
hl_dapp_featured=Sélection 
hl_dapp_trending=Tendance
hl_dapp_alert_msg=Vous êtes sur le point d'accéder à une DApp. Veuillez prendre connaissance des risques et faire preuve de prudence lorsque vous transférez des fonds. Wisdomuae n'est pas responsable des dommages causés par cette DApp.
hl_dapp_search_placeholder=Rechercher le nom de DApp
hl_dapp_top=À la mode
hl_dapp_alert_not_tip=La prochaine fois, ne vous réveillez pas
