#flutter.json
#Sat Mar 08 12:59:47 CST 2025
flutter_finance_reset=
flutter_finance_online_desc=
flutter_finance_closed=
flutter_guarantee_single_biz_title=Titre des opérations garanties
flutter_guarantee_order_title=Titre
flutter_finance_online_subtitle2=
flutter_finance_stake_daily=
flutter_finance_online_subtitle0=
flutter_finance_online_subtitle1=
flutter_cancel=Annuler
flutter_finance_invest_time=
flutter_guarantee_about=À propos de la garantie
flutter_finance_select_pair=
flutter_finance_range_out=
flutter_finance_transfer_desc=
flutter_finance_range_in=
flutter_finance_stake_redeeming=
flutter_finance_stake_duration=
flutter_finance_min=
flutter_finance_wallet_confirming=
flutter_guarantee_back_time=Délai de retour
flutter_finance_remove=
flutter_finance_redeem_apply_time=
flutter_finance_tx_setting=
flutter_finance_quick_buy_coin_desc=
flutter_finance_stake=
flutter_confirm=\ Confirmer 
flutter_guarantee_apply=Commande 
flutter_all_token=
flutter_finance_tx_setting_alert=
flutter_guarantee_order_detail=Détails de la commande
flutter_finance_position_product=
flutter_finance_stake_available=
flutter_finance_yesterday_income=Rendement hier
flutter_finance_edit=
flutter_guarantee_order_tip_pay=L'ordre a été généré, veuillez le partager avec la contrepartie pour qu'elle le rejoigne et effectue le paiement de l'acompte.
flutter_guarantee_biz_finish=Transaction terminée
flutter_finance_stake_recharge=
flutter_finance_stake_income_dispatch=
flutter_finance_redeam_amount=
flutter_search=
flutter_guarantee_order_detail_tip=\ Note \: Les deux parties à la transaction doivent être aussi familières que possible avec les dispositions de sécurité de la plateforme, la plateforme se basera sur la transaction pour déterminer la question du litige, la demande d'arbitrage peut augmenter le temps de traitement.
flutter_finance_network_fee=
flutter_max=
flutter_guarantee_order_complete=Complété
flutter_finance_30days_income=Rendements des 30 derniers jours
flutter_guarantee_title=Garantie
flutter_start_date=\ Date de début
flutter_finance_stake_no_extra_bonus=
flutter_7_days=\ 7 jours
flutter_gas_fee=
flutter_finance_cancel=
flutter_guarantee_order_cancel_order=Annuler des commandes
flutter_finance_stake_rechage_desc=
flutter_filter_order_date=\ Date de la commande
flutter_guarantee_order_self_name=Vous devez utiliser votre vrai nom
flutter_finance_reset_dialog_desc=
flutter_order_status=\ Statut de la commande
flutter_guarantee_order_to_join=\ A ajouter
flutter_finance_stake_current=
flutter_fee=
flutter_guarantee_me_payment=Notre paiement
flutter_guarantee_main_subtitle=Des transactions sécurisées, un choix fiable
flutter_guarantee_payment_address=Adresse de paiement
flutter_finance_enter_an_amount=
flutter_finance_choose_token=
flutter_guarantee_msg=Message
flutter_guarantee_share_web_scan=Nous vous recommandons de visiter ce site à l'aide du navigateur de votre téléphone portable
flutter_finance_new_position=
flutter_finance_stake_popup_tittle=
flutter_finance_amount=
flutter_finance_charge_fee=
flutter_finance_yubibao=Pack d'équilibre 
flutter_guarantee_order_cancel=Annulé
flutter_finance_redeem_since=
flutter_switch_network=
flutter_finance_total_income=
flutter_guarantee_single_biz_me=Nous payons
flutter_finance_charge=
flutter_guarantee_pay_success=Paiement réussi
flutter_finance_less=
flutter_finance=Argent
flutter_finance_fee_tier=
flutter_finance_out_range=
flutter_finance_auto=
flutter_finance_money_pool=Bonus Pool
flutter_finance_redeem_finish_time=
flutter_finance_set_price_range=
flutter_all_network=
flutter_finance_reset_dialog_title=
flutter_guarantee_share=Partager
flutter_guarantee_payment_title=Wisdomuae offre une variété d'options de paiement
flutter_finance_online_product_advantage=
flutter_finance_recommend=
flutter_finance_not_charged=
flutter_finance_draw_amount=
flutter_order_payed=Payé
flutter_guarantee_platform_complain=Plainte plate-forme 
flutter_finance_custom_range=
flutter_finance_stake_time=
flutter_guarantee_complaining=Plainte en cours
flutter_finance_review=
flutter_finance_stake_income_time=
flutter_finance_dual_coin_investment=Double devises 
flutter_finance_known=
flutter_finance_stake_current_amount=
flutter_finance_stake_bonus_time=
flutter_guarantee_payment_copy_address=Copier l'adresse dans un autre portefeuille pour le paiement
flutter_guarantee_main_single_order=Création d'une commande par une partie et remise d'un dépôt par une partie
flutter_guarantee_pay_fail=Paiement échoué
flutter_finance_liquid=
flutter_finance_network_cost=
flutter_finance_ref_percent=Référence Annualisation
flutter_guarantee_payment_by_other=Paiement via d'autres portefeuilles
flutter_guarantee_bill_record=Enregistrement de facturation garanti
flutter_guarantee_order_remaining_time=Délai de paiement restant
flutter_finance_new=
flutter_finance_stake_since=
flutter_finance_stake_personal_unlimit=
flutter_finance_stake_personal_max=
flutter_finance_sell_high=
flutter_guarantee_save_image=Enregistrer l'image
flutter_guarantee_single_biz_amount=Montant du dépôt (payeur)
flutter_finance_position=
flutter_coin_type=Devise
flutter_guarantee_share_desc=Votre ami （%s）vous invite à rejoindre un ordre sécurisé. Veuillez ouvrir l'application et scanner le code
flutter_finance_redeem=
flutter_finance_check_position=
flutter_finance_add_liquid=
flutter_finance_quant_subtitle=Des rendements plus élevés grâce à une stratégie d'évasion neutre et à faible risque
flutter_guarantee_order_popup_title=Confirmer que la transaction sécurisée a été effectuée ?
flutter_finance_my_position=
flutter_finance_fee_tier_desc=
flutter_order_not_payed=\ Non payé
flutter_guarantee_single_biz_other=L'autre partie doit payer
flutter_protocol=
flutter_guarantee_order=Demande
flutter_finance_min_price=
flutter_guarantee_order_complaining=En cours d'appel
flutter_finance_extra_bonus=
flutter_finance_quick_buy_coin=
flutter_finance_price_range=
flutter_finance_max=
flutter_more=En savoir plus
flutter_status=
flutter_finance_select_pair_desc=
flutter_finance_deposit_tokens=
flutter_finance_year_percent=
flutter_finance_depositing=
flutter_finance_full_range=
flutter_finance_charge_for=
flutter_finance_deposit_tokens_desc=
flutter_end_date=\ Date de fin
flutter_guarantee_order_popup_chat=Le service clientèle est-il ajouté au groupe de discussion pour arbitrer les conflits commerciaux ?
flutter_guarantee_single_biz_desc_input=Entrer une description de l'opération de garantie
flutter_guarantee_other_payment=Paiement de l'autre partie
flutter_guarantee_waiting_other=En attente de l'opération adverse
flutter_guarantee_payment_amount=Montant du dépôt de garantie à payer
flutter_finance_invest_price=
flutter_finance_position_income=
flutter_finance_lock_position_time=
flutter_finance_redeem_processing_desc=
flutter_finance_creating_position=
flutter_guarantee_order_all=Tous
flutter_guarantee_main_both_order=Création unilatérale d'une commande et paiement d'un acompte par les deux parties
flutter_finance_total_asset_estimate=Estimation du total 
flutter_search_token=
flutter_v3_position=
flutter_finance_finish_time=
flutter_finance_remove_liquid=
flutter_guarantee_total=\ Total
flutter_finance_buy_low=
flutter_finance_expiration_time=
flutter_guarantee_order_progress=En cours
flutter_finance_transfer=
flutter_finance_fee_tier_desc2=
flutter_3_month=\ 3 mois
flutter_guarantee_pay_channel=Canal de paiement
flutter_finance_no_record=
flutter_finance_history=
flutter_finance_invest_amount=
flutter_finance_income_curve=Courbe de rendement
flutter_finance_more=
flutter_guarantee_order_complain_tip=Note \: Si un litige survient au cours de la transaction, contactez la plateforme pour une médiation.
flutter_guarantee_payment_wallet_remaining=Solde actuel disponible
flutter_guarantee_goto_pay=Aller payer
flutter_finance_stake_amount=
flutter_finance_scroll_point_limit=
flutter_finance_redeem_time=
flutter_finance_search_empty_text=
flutter_guarantee_order_biz_desc=Description des opérations de garantie
flutter_guarantee_single_biz_desc_title=Description des opérations de garantie
flutter_sucess=\ Réussi
flutter_guarantee_main_single=Garantie unilatérale
flutter_guarantee_payment_by_wisdom=Paiement du solde du portefeuille Wisdomuae
flutter_finance_per=
flutter_guarantee_order_goto_pay=Payer
flutter_guarantee_single_biz_text=Entrer le titre de la garantie (quinze mots maximum)
flutter_guarantee_order_create_time=Date de lancement
flutter_finance_insufficient_balance=
flutter_filter=Filtre 
flutter_reset=\ Remettre
flutter_guarantee_finish_refund=Terminer les frais de remboursement
flutter_1_year=\ 1 an
flutter_finance_online_gain_coin=Monnaie en chaîne
flutter_finance_online_title2=
flutter_finance_online_title1=
flutter_finance_online_title0=
flutter_finance_fee_rate=
flutter_guarantee_service_fee=\ Montant des frais de service
flutter_guarantee_share_to_register=Si vous n'êtes pas encore inscrit sur Wisdomuae, veuillez télécharger l'application et procéder à l'inscription.
flutter_finance_get_help=
flutter_guarantee_back_fee=Montant du dépôt de garantie retourné 
flutter_finance_stake_tx_rules=
flutter_guarantee_order_finish_tip=\ Explication \: Après que les deux parties ont cliqué sur la fin de la transaction, la plateforme déduit le montant des frais de service et le dépôt est renvoyé. Le service clientèle remboursera les frais après avoir examiné la commande dans le cadre de la plainte.
flutter_guarantee_single_biz_desc=Frais de service \: après la réussite de l'opération de garantie, la plateforme prélèvera 2 % du dépôt à titre de frais de service. Le montant restant sera remboursé.
flutter_guarantee_main_title=Garantie de la plateforme Wisdomuae
flutter_guarantee_order_popup_content=Une fois que les deux parties ont terminé l'opération, la plateforme déduit les frais de service
flutter_guarantee_bill_account=Numéro de compte de la commande
flutter_finance_redeem_processing=
flutter_finance_max_price=
flutter_finance_position_amount=
flutter_guarantee_order_status=Statut de la commande
flutter_guarantee_type=Type de garantie
flutter_guarantee_both_party=Les deux parties à la garantie
flutter_guarantee_main_both=Garantie des deux parties
flutter_finance_current_price=
flutter_finance_wallet_approve_why=
flutter_guarantee_main_content=La plate-forme Wisdomuae ne fournit que les services de garantie de la plate-forme et s'efforce de fournir des informations exactes aux deux parties, mais ne garantit pas l'exactitude absolue et l'actualité du contenu, et ne sera pas responsable des dommages indirects résultant de l'utilisation des services. La plate-forme se réserve le droit de modifier le service et la clause de non-responsabilité à tout moment, l'utilisateur continuant à utiliser le contenu est réputé accepter la mise à jour. En cas de problème, veuillez contacter le service clientèle. L'objectif de cette déclaration est de rappeler aux utilisateurs d'agir avec prudence et de se conformer aux lois et règlements en utilisant 
flutter_finance_in_range=
flutter_finance_dual_coin_investment_subtitle=Ajouter de la liquidité et fournir des rendements
flutter_guarantee_order_guarantee_amount=Montant du dépôt
flutter_finance_wallet_approve=
flutter_finance_online_gain_coin_subtitle=Débloquer le potentiel de gains des pièces de monnaie gagnées en chaîne
flutter_finance_create=
flutter_finance_tx_expire_time=
flutter_guarantee_order_both=Bilatéral
flutter_finance_continue=
flutter_finance_total_asset=Total des actifs
flutter_finance_dual_invest_adv=
flutter_finance_interest_income=
flutter_guarantee_order_finish=Fermé
flutter_guarantee_refunding=Dans le remboursement
flutter_guarantee_main_notice=Déclaration niant ou limitant la responsabilité
flutter_guarantee_order_nav=Commandes sécurisées
flutter_guarantee_remain_not_enough=Solde du compte insuffisant
flutter_check_history=
flutter_guarantee_order_share_parties=Partager l’ordre
flutter_guarantee_order_single=Unilatéral
flutter_finance_new_coin_position=
flutter_guarantee_order_chat=Chats
flutter_finance_add=
flutter_guarantee_payment_status=\ Statut du paiement
flutter_finance_stake_mine_ton=
flutter_6_month=\ 6 mois
flutter_v2_position=
flutter_finance_position_count=
