#home.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_coin=Compte crypté
hl_home_buy_and_sell=Achat/Vente
wisdom_all=Complet
hl_home_please_login=Se connecter 
hl_home_own=
wisdom_bank=Compte bancaire
hl_home_support=Soutien technique de Uniswap
hl_home_quick_exchange=Échange rapide
hl_guarantee_title=Garantie
hl_home_news=Informations 
wisdom_home_balance=Solde
