#main.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_nav_contacts=Bénéficiaire 
wisdom_nav_wallet=Portefeuille
hl_nav_exchange=Transaction 
hl_nav_explore=Recherche 
wisdom_nav_home=Accueil 
wisdom_nav_qrcode_title=Paiement 
wisdom_nav_qrcode=Paiement 
hl_nav_bank=Banque
wisdom_nav_account=Compte 
hl_nav_market=Marché
