#market.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_market_whb=Devises
hl_market_see_more=Plus d'informations
hl_market_24h_change=Changement 24h
wisdom_market_tname=Nom
hl_market_down=Baisse
wisdom_market_hot=Demandés
wisdom_market_title=Marché
hl_market_search=Rechercher
wisdom_market_gainers=Hausse
wisdom_market_zlb=Monnaies courantes
wisdom_market_zx_btn=Ajouter aux préférés 
hl_market_select_coin_type=Type de monnaie
hl_market_exchange_amount=Volume des échanges
hl_market_history_search=Recherche historique
hl_market_price=Prix
wisdom_market_trate=L'ascension et la chute d'aujourd'hui
hl_market_search_crypto=Rechercher dans les crypto-monnaies
hl_market_rank=Classement
wisdom_market_tprice=Derniers prix
hl_market_flow=Liquidité 
wisdom_market_zx=Préférés
