#mpc.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_recover_wallet_first_step_lb=L'authentification multifactorielle
wisdom_face_ID_settings=Paramètres 
hl_wallet_backup_agree=Cochez pour approuver
wisdom_create_wallet_first_top_label=Créez votre portefeuille MPC en quelques étapes simples
wisdom_recover_from_cloud_storage=Récupérer du stockage en nuage
hl_wallet_restore_key_from_wisdomuae=Restaurer la clé de Wisdomuae 
hl_wallet_need_agree_backup_protocol=Accepter et continuer
wisdom_backup_register_second=Restaurer la clé est nécessaire à la récupération d'un portefeuille. Il est recommandé de stocker les clés synchronisées sur plusieurs plates-formes en nuage.
hl_wallet_recover_from_wisdom=Récupérer de Wisdomuae 
wisdom_recover_wallet_title=Restaurez votre portefeuille
wisdom_backup_user_second=Stocker les fragments de clés MPC sur un support sécurisé en vue de la récupération du compte. Ces fragments ne sont à aucun moment exposés à Wisdomuae
hl_wallet_restore_other_options=Autres options
hl_wallet_restore_from_wisdomuae=Restaurer de Wisdomuae 
wisdom_face_ID_set=Veuillez paramétrer Face ID
wisdom_backup_local_title=Qu'est-ce que le stockage local ?
wisdom_create_wallet_first_step_lb=Générer une tranche de clé privée MPC
wisdom_create_wallet_second_step_lb=Sauvegarder de la tranche MPC personnelle
wisdom_create_cloud_wallet_step4=Crypter les tranches de clés personnelles et les sauvegarder
wisdom_backup_cloud_title=Qu'est-ce que la sauvegarde en nuage ?
hl_wallet_set_secure_pwd=Définir un mot de passe
wisdom_create_cloud_wallet_step3=Générer des tranches MPC individuelles
wisdom_recover_wallet_first_top_label=Veuillez restaurer votre portefeuille.
wisdom_recover_from_local_storage=Restaurer à partir du stockage local
wisdom_create_cloud_wallet_step2=Stockage sécurisé des tranches de MPC en nuage
wisdom_create_cloud_wallet_step1=Générer des tranches de MPC en nuage
wisdom_backup_not=Non sauvegardé
hl_wallet_set_secure_pwd_desc=Ce mot de passe est utilisé comme mot de passe de sécurité pour les transactions, les sauvegardes et les restaurations de tranches de portefeuilles, alors gardez-le à l'esprit \!
wisdom_backup_local_storage=Stockage local
hl_wallet_backup_processing_desc=Veuillez patienter car la sauvegarde de Wisdomuae dans le nuage est en cours. Ne fermez pas la page et l'application.
wisdom_create_wallet_title=Créer un portefeuille de MPC
wisdom_face_ID_not_enabled=Face ID non activé
hl_wallet_backup_suc=Sauvegarde réussie
hl_wallet_device_verify=Validation de l'appareil 
hl_wallet_backup_suc_desc=La sauvegarde de Wisdomuae dans le nuage a réussi. Récupérez votre compte via les données du nuage lorsque votre appareil est perdu ou endommagé.
wisdom_backup_local_content=Il est facile et rapide de sauvegarder une tranche personnelle sur un appareil local, mais nous vous recommandons vivement d'effectuer plusieurs sauvegardes. Si votre appareil est perdu ou si vos données sont supprimées, votre portefeuille ne sera pas récupéré.
hl_wallet_set_secure_password_suc=Le mot de passe a été défini avec succès
hl_wallet_btc_original_address=Normal
wisdom_recover_wallet_second_top_label=Nous avons remarqué que votre email {string} contenait déjà un portefeuille. Veuillez le restaurer pour continuer à utiliser Wisdomuae
wisdom_recover_wallet_second_step_lb=Restaurer la tranche de clé
wisdom_backup_register_title=Méthode de sauvegarde
hl_wallet_backup_protocol=Protocole de sauvegarde de la clé du portefeuille de Wisdomuae 
wisdom_backup_cloud_content=Stockez en toute sécurité vos sauvegardes de tranches personnelles dans un compte en nuage pour une sauvegarde multidimensionnelle des données personnelles. Veillez à ce que votre compte puisse être restauré sans problème.
wisdom_recover_from=Récupérer de {string}
hl_wallet_enter_digit_number=Veuillez entrer le mot de passe à 6 chiffres
hl_wallet_backup_processing=Wisdomuae sauvegardant
wisdom_create_wallet_second_top_label=Nous utilisons la puissance de l'informatique multipartite (multi-party computing) pour fournir un portefeuille sécurisé et pratique.
wisdom_recover_key_shards_desc=Vous vous connectez avec un nouvel appareil. Pour restaurer votre portefeuille, importez la clé de votre dernière sauvegarde.Si la sauvegarde sélectionnée ne contient pas de données, vous pouvez la restaurer «à partir d'une autre sauvegarde»
wisdom_backup=Sauvegarde 
hl_wallet_btc_segwit=SegWit
hl_wallet_chose_address=Addresse
hl_wallet_restore_from_other_backup=Restaurer à partir d'autres sauvegardes
hl_wallet_restore=Restaurer le portefeuille
hl_wallet_secure_password_verify=Vérification du mot de passe
wisdom_backup_one_hour_ago=Une heure plus tôt.
hl_wallet_enter_digit_number_agin=Veuillez entrer à nouveau
wisdom_backup_cloud_storage=Stockage dans le nuage
