#password_reset.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_forget_step1_title=Mot de passe oublié 
wisdom_forget_step1_card_desc=Si vous vous êtes déconnecté et avez oublié votre mot de passe, nous pouvons envoyer un code de vérification à votre adresse e-mail ou à votre téléphone portable pour rétablir le mot de passe
wisdom_forget_step1_email_placeholder=Veuillez entrer l'adresse e-mail que vous avez utilisée lors de votre enregistrement
wisdom_forget_step2_email_resend=Reprendre 
wisdom_forget_step3_phone_count_down=Renvoyer après {string}
wisdom_forget_step4_password_supporting_text=Le mot de passe n'est pas conforme aux règles, veuillez le rentrer à nouveau
wisdom_forget_step4_password_label_again=Confirmer le mot de passe
wisdom_forget_step3_desc=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour rétablir le mot de passe. Le code expirera après 10 minutes.
wisdom_forget_step4_password_placeholder_again=Veuillez entrer à nouveau votre mot de passe.
wisdom_forget_step4_card_desc=Nous ne vous enverrons jamais de mot de passe temporaire par téléphone portable ou par e-mail.
wisdom_forget_step1_send_verify_code=Envoyer un code de vérification 
wisdom_forget_step3_title=Nous venons d'envoyer un code de vérification à votre téléphone portable.
wisdom_forget_step3_phone_resend=Reprendre 
wisdom_forget_step2_email_error=Le code de vérification est incorrect, veuillez l’entrer à nouveau
wisdom_forget_step1_email_label=E-mail 
wisdom_forget_step2_email_count_down=Renvoyer après {string}
wisdom_forget_step4_password_placeholder=8 à 20 chiffres, y compris des chiffres, lettres et symboles
wisdom_forget_step2_title=Nous venons de vous envoyer un code de vérification par e-mail.
wisdom_forget_step2_desc=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour rétablir le mot de passe. Le code expirera après 10 minutes.
wisdom_forget_step4_password_label=Nouveau mot de passe 
wisdom_forget_step5_title=Réinitialisation du mot de passe réussie
wisdom_forget_step5_desc=Veuillez revenir à la page d'accueil pour vous connecter avec le nouveau mot de passe.
wisdom_forget_step5_back_login=Revenir à la page d'accueil
wisdom_forget_step2_next_step=L'étape suivante
wisdom_forget_step1_verify_hint=Vérifiez votre numéro de téléphone portable à l'aide du code de vérification.
wisdom_forget_step3_phone_error=Le code de vérification est incorrect, veuillez l’entrer à nouveau
wisdom_forget_step4_title=Mot de passe oublié 
wisdom_forget_step4_password_supporting_text_again=Le mot de passe n'est pas le même, veuillez le rentrer à nouveau
wisdom_forget_verify_expired=Le code de vérification a expiré, veuillez revenir pour vérifier à nouveau.
wisdom_forget_step4_card_title=Veuillez vous souvenir du nouveau mot de passe.
wisdom_forget_step3_submit=Soumettre 
wisdom_forget_step1_card_title=Rétablir le mot de passe par e-mail et le numéro de téléphone 
wisdom_forget_step1_email_supporting_text=L'adresse e-mail n'a pas été trouvée, veuillez l’entrer à nouveau.
wisdom_forget_step4_submit=Soumettre 
