#password_change.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_password_modify_new_label_again=Confirmer le mot de passe
wisdom_password_modify_title=Définir un mot de passe de login
wisdom_password_modify_step2_title=Réinitialisation du mot de passe réussie
wisdom_password_modify_old_placeholder=Entrez votre ancien mot de passe
wisdom_password_modify_high=Niveau du mot de passe \: fort
wisdom_password_modify_new_placeholder_again=Veuillez entrer à nouveau votre mot de passe.
wisdom_password_modify_step2_desc=Veuillez revenir à la page d'accueil pour vous connecter avec le nouveau mot de passe.
wisdom_password_modify_new_supporting_text_again=Le mot de passe n'est pas le même, veuillez le rentrer à nouveau
wisdom_password_modify_low=Niveau du mot de passe \: faible
wisdom_password_modify_submit=Soumettre 
wisdom_password_modify_new_label=Nouveau mot de passe 
wisdom_password_modify_medium=Niveau du mot de passe \: moyen
wisdom_password_modify_old_supporting_text=Le mot de passe est incorrect, veuillez l’entrer à nouveau
wisdom_password_modify_step2_back_login=Revenir à la page d'accueil
wisdom_password_modify_old_label=Ancien mot de passe
wisdom_password_modify_default=Niveau du mot de passe \: --
wisdom_password_modify_card_desc=Nous ne vous enverrons jamais de mot de passe temporaire par téléphone portable ou par e-mail.
wisdom_password_modify_new_placeholder=8 à 20 chiffres, y compris des chiffres, lettres et symboles
wisdom_password_modify_card_title=Mémorisez votre nouveau mot de passe
wisdom_password_modify_new_supporting_text=Le mot de passe n'est pas conforme aux règles, veuillez l’entrer à nouveau
