#payment.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_payment_scan_desc_unlogin=Permet d'effectuer des paiements à d'autres utilisateurs de Wisdomuae après l'activation
wisdom_payment_qrcode_title=Paiement 
wisdom_payment_scan_title=Payer
wisdom_payment_scan_desc_login=Scanner et payer
wisdom_payment_cert_activated=S'authentifier et se connecter maintenant
wisdom_payment_colleciton_title=Recevoir 
wisdom_payment_colleciton_desc_login=Vous aider à collecter des fonds auprès d'autres personnes
wisdom_payment_colleciton_desc_not_open_account=Vous ne pouvez pas utiliser cette fonction car vous n'avez pas encore de compte de Wisdomuae
wisdom_payment_colleciton_desc_unlogin=Après l'activation, vous pouvez recevoir de l'argent d'autres utilisateurs de Wisdomuae
