#preferences.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_settings_coin=Monnaie
wisdom_settings_coin_desc=Une fois que vous l'aurez paramétré, les fonds de votre compte seront affichés sur la page d'accueil dans la monnaie de votre choix.
wisdom_settings_language=Langue
wisdom_settings_theme_follow_system_desc=Le mode d'apparence suit les paramètres du système
wisdom_settings_theme_light_mode=Mode du jour
wisdom_settings_system_default=Paramètre par défaut
wisdom_settings_save=Sauvegarder les paramètres
wisdom_settings_theme_mode=Mode Apparence
wisdom_settings_language_desc=Une fois ce paramètre défini, tous les courriels, SMS et notifications d'applications de tous les appareils auxquels vous êtes connecté utiliseront la langue la plus récente que vous avez définie.
wisdom_settings_theme_mode_desc=Le mode d'apparence s'affichera en fonction des derniers réglages effectués après l'installation.
wisdom_settings_theme_mode_select=Sélectionner le mode d'apparence
wisdom_settings_theme_dark_mode=Mode nuit
wisdom_settings_title=Préférence
wisdom_settings_theme_follow_system=Suivre le système
