#profile.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_show_privatekey_need_verify=L'affichage de la clé privée nécessite de vérifier votre identité
wisdom_profile_help=Centre d'aide
wisdom_profile_privacy=Notre accord
wisdom_profile_dialog_title=Êtes-vous sûr de vouloir se déconnecter 
wisdom_profile_preferences=Préférence
wisdom_profile_logout=Se déconnecter 
wisdom_privatekey_warning=Attention \: ne divulguez jamais cette clé privée. Toute personne possédant votre clé privée peut voler tous les actifs détenus sur votre compte.
wisdom_profile_userinfo=Informations détaillées
wisdom_profile_title=Centre personnel
wisdom_profile_account_delete=Les comptes supprimés ne sont pas récupérables. Êtes-vous sûr de vouloir supprimer le compte ?
widom_your_privatekey=Clé privée de votre portefeuille Wisdomuae
wisdom_dont_disclose_privatekey=Ne révélez jamais cette clé privée
wisdom_profile_upload_suc=Image téléchargée avec succès
wisdom_show_privatekey=Afficher la clé privée
wisdom_profile_dialog_cancel=Annuler 
wisdom_profile_dialog_confirm=Confirmer
wisdom_export_privatekey=Exporter la clé privée
wisdom_profile_media_album=Album de photos
wisdom_profile_rewards=Récompense pour recommandation
widom_solana_privatekey=Clés privées pour la chaîne Solana
wisdom_profile_media_take_picture=Photographier
wisdom_profile_security=Centre de sécurité
wisdom_profile_account_deletion=Supprimer le compte
