#quick_exchange.json
#Sat Mar 08 12:59:47 CST 2025
hl_quick_step1=Processus I
hl_quick_step2=Processus II
hl_quick_step3=Processus III
hl_quick_step4=Processus IV
hl_quick_self_send_amount=Montant de l'envoi construit
hl_quick_need_to_buy=Besoin d'acheter 
hl_quick_assets=Propriété
hl_quick_charged_of_you=Vous devez payer
hl_quick_charged_coin_type=Type de monnaie
hl_quick_current_available=\ Actuellement disponible
hl_quick_total_available=Total disponible après conversion des actifs
hl_quick_buy_from_wisdom=Acheter de Wisdomuae 
hl_quick_self=Personnalisation
hl_quick_revise_steps=revise exchagne steps
hl_quick_alert_title=Cette transaction rapide est confirmée en plusieurs étapes
hl_quick_self_tip=Vous avez la possibilité d'effectuer des transactions en fonction du montant envoyé
hl_quick_self_total_amount=Coût total estimé
hl_quick_left_unvailable=Solde insuffisant pour permettre les échanges
hl_quick_fee_included=Coûts inclus
hl_quick_advised_popular=Meilleures recommandations
hl_quick_one_click_all=Cette transaction rapide est confirmée en plusieurs étapes
hl_quick_exchange=Échange rapide
hl_quick_receive_coin_type_select=Sélectionner la monnaie
hl_quick_estimated_get=Attendu de recevoir
hl_quick_advised_steps=Mesures recommandées
hl_quick_self_recharge_build=Structure de charge
hl_quick_receive_coin_type=Monnaie
