#register.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_register_step5_submit=Soumettre 
wisdom_register_step2_title=Quel type de compte souhaitez-vous créer ?
wisdom_register_step4_send_verify_code=Envoyer le code de vérification 
wisdom_register_step3_email_resend=Renvoyer 
wisdom_register_step6_submit=Soumettre 
wisdom_register_step1_referrer_hint=Veuillez entrer le WID
wisdom_register=\nRegistre
wisdom_register_step2_public_desc=Pas encore disponible, restez dans l'expectative 
wisdom_register_step3_email_count_down=Renvoyer après {string}
wisdom_register_step5_desc=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour vous enregistrer. Le code expirera après 10 minutes.
wisdom_register_step1_go_on=Continuer 
wisdom_register_step6_password_label=Définir un mot de passe
wisdom_register_step2_public_name=Compte d'entreprise
wisdom_register_step6_title=Définir un mot de passe
wisdom_register_step6_medium=Niveau du mot de passe \: moyen
wisdom_register_step5_error=Le code de vérification est incorrect, veuillez l’entrer à nouveau
wisdom_register_step4_card_title=Vérifiez votre numéro de téléphone à l'aide du code de vérification.
wisdom_register_step4_phone_hint=Entrez votre numéro de téléphone portable
wisdom_register_step6_password_supporting_text=Le mot de passe n'est pas conforme aux règles, veuillez l’entrer à nouveau
wisdom_register_step1_country_label=Votre pays
wisdom_register_step3_error=Code de vérification incorrect, veuillez l’entrer à nouveau
wisdom_register_step5_phone_resend=Reprendre 
wisdom_register_step4_phone_error=Le numéro entré est incorrect, veuillez l'entrer à nouveau
wisdom_register_step4_card_desc=La sécurité de votre compte est ainsi assurée
wisdom_register_step5_title=Nous venons d'envoyer un code de vérification à votre téléphone portable.
wisdom_register_fail_card_title=Ce numéro de téléphone a été utilisé 
wisdom_register_step1_country_placeholder=Veuillez sélectionner votre pays
wisdom_register_step6_password_supporting_text_again=Le mot de passe n'est pas le même, veuillez l’entrer à nouveau
wisdom_register_step5_change_phone=Modifier le numéro de téléphone
wisdom_register_step5_phone_count_down=Renvoyer après {string}
wisdom_register_step1_email_error=L'adresse e-mail est incorrecte, veuillez l’entrer à nouveau.
wisdom_register_step6_password_placeholder=Deux combinaisons de 8 à 20 caractères alphanumériques
wisdom_register_step1_prefix=En vous enregistrant, vous acceptez les conditions suivantes
wisdom_register_step4_title=Veuillez lier votre numéro de téléphone
wisdom_register_fail_title=Erreur de vérification
wisdom_register_step1_email_label=L'adresse e-mail
wisdom_register_step6_password_label_again=Confirmer le mot de passe
wisdom_register_step1_title=Créer un compte Wisdomuae
wisdom_register_fail_card_desc=Le numéro de téléphone portable {string} a été associé à une adresse e-mail {string}     
wisdom_register_step1_privacy_policy=Politique de confidentialité
wisdom_register_step6_password_placeholder_again=Veuillez entrer à nouveau votre mot de passe.
wisdom_message=
wisdom_register_step1_email_hint=Entrez votre adresse e-mail
wisdom_register_step4_phone_label=Votre numéro de téléphone portable
wisdom_register_step3_title=Nous venons d'envoyer un code de vérification à votre adresse e-mail
wisdom_register_step6_low=Niveau du mot de passe \: faible
wisdom_register_step3_next_step=L'étape suivante
wisdom_register_step3_desc=Pour vous enregistrer, veuillez entrer le code de vérification que nous avons envoyé à {string}, qui expirera dans 10 minutes
wisdom_register_step1_referrer_label=WID(optionnel)
wisdom_register_fail_register=Réenregistrer
wisdom_register_step1_login_hint=Vous avez déjà un compte ? Se connecter 
wisdom_register_fail_card_solution_title=Solutions 
wisdom_register_fail_card_solution_1=1. Si cette adresse e-mail est associée à votre compte, vous pouvez changer le numéro de téléphone de votre compte pour un autre. Réenregistrez-vous ensuite avec ce numéro de téléphone 
wisdom_register_step1_user_agreement=Accord d'utilisation
wisdom_register_fail_card_solution_2=2. Sélectionner un autre numéro de téléphone portable à enregistrer
wisdom_register_step2_private_desc=Recevoir des paiements et payer dans le monde entier à moindre coût
wisdom_register_step2_private_name=Compte personnel
wisdom_register_step1_infix=et
wisdom_register_fail_login=Se connecter
wisdom_register_step6_high=Niveau du mot de passe \: fort
wisdom_register_step6_default=Niveau du mot de passe \: --
