#tool.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_scan_title=Scanner
wisdom_refresh=Actualiser
wisdom_scan_upload=Télécharger une image
wisdom_scan_tip=Aligner le code QR sur la boîte lors de la numérisation
wisdom_email=E-mail
wisdom_scan_invalid=Code QR invalide
hl_scan_tip=Scanner le code QR de l'adresse/WalletConnect/URL
