#user_security.json
#Sat Mar 08 12:59:47 CST 2025
hl_device_alert_title=Êtes-vous sûr de vouloir supprimer cet appareil ?
hl_device_management=Gestion des appareils
hl_device_name=Nom de l'appareil 
wisdom_user_security_mpc_key_backup_key=Sauvegarde de clés MPC
wisdom_user_security_freeze_status_2=Gelé 
wisdom_user_security_hint_title=Compléter tous les paramètres de sécurité
wisdom_user_security_change_email_key=Vérification de l'adresse e-mail
wisdom_user_security_freeze_status_1=Normal
hl_device_check_title=Consulter les activités de connexion récentes et les informations sur l'appareil
hl_device_ip=Adresse IP
wisdom_user_security_pay_password_desc=Définir votre code de retrait
wisdom_user_security_pay_password_key=Code de retrait
wisdom_user_security_change_phone_key=Vérification du portable 
wisdom_user_security_change_email_desc=Vérifier ou modifier votre adresse e-mail
hl_device_recent_login=Dernière heure de login
wisdom_user_security_change_phone_desc=Vérifier ou modifier votre numéro de téléphone portable
wisdom_user_security_freeze_key=Geler le portefeuille
wisdom_user_security_devices_desc=Gérer et consulter les activités de connexion récentes et les informations sur l'appareil
hl_device_check_subtitle=Consulter les activités de connexion récentes et les informations sur l'appareil, gérer l'accès au portefeuille
wisdom_user_security_hint_desc=Nous vous recommandons de compléter tous les paramètres de sécurité afin d'améliorer la sécurité de votre compte.
hl_device_login_location=Adresse de connexion
hl_device_remove=Supprimer 
hl_device_alert_message=Le compte sera automatiquement déconnecté après la suppression
wisdom_user_security_title=Centre de sécurité
wisdom_user_security_login_password_desc=Définir le mot de passe de login
wisdom_user_security_mpc_key_backup_desc=Sauvegardez votre clé MPC
hl_device_current=Appareil actuel
wisdom_user_security_devices_key=Gestion des appareils
hl_device_unnormal_desc=Si vous remarquez une activité inhabituelle, changez votre mot de passe. Nous déconnecterons votre compte de tous les appareils pour garantir la sécurité.
wisdom_user_security_login_password_key=Mot de passe de login
hl_device_unnormal=Activité inhabituelle détectée?
wisdom_user_security_freeze_desc=Votre portefeuille sera gelé. Pour le débloquer, veuillez vous connecter à nouveau.
hl_device_last_online=Dernière heure en ligne 
hl_device_revise_login_pwd=Modifier le mot de passe de login
