#user_info.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_user_info_identified_passcode_desc=Veuillez utiliser le mot de passe pour l'authentification.
wisdom_user_info_email=E-mail 
wisdom_user_info_post_code=Code postal
wisdom_user_info_identified_no_passowrd=Pas de mot de passe, veuillez définir
wisdom_user_info_title=Informations détaillées
wisdom_user_info_country=Pays/Région
wisdom_user_info_uid=WID
wisdom_user_info_identified_fail=Défaut d'authentification
wisdom_user_info_address=Adresse complète
wisdom_user_info_identified_fail_reason=Veuillez vous identifier par Face ID
wisdom_user_info_identified=Numéro d'identification
wisdom_user_info_phone=Numéro de téléphone portable
wisdom_user_info_default_value=--
wisdom_user_info_birthday=Année et mois de naissance
wisdom_user_info_name=Nom
wisdom_user_info_btn=Authentification des informations personnelles
