#verify_code.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_verify_code_register=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour enregistrer . Le code expirera après 10 minutes.
wisdom_verify_code_change_phone=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour changer de lien. Le code expirera après 10 minutes.
wisdom_verify_code_submit=Soumettre 
wisdom_verify_code_change_new_phone=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour le changer. Le code expirera après 10 minutes.
wisdom_verify_code_count_down=Renvoyer après {string}
wisdom_verify_code_phone_title=Nous venons d'envoyer un code de vérification à votre téléphone portable 
wisdom_verify_code_new_phone_title=Nous venons d'envoyer un code de vérification à votre nouveau numéro de téléphone 
wisdom_verify_code_change_email=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour changer de lien. Le code expirera après 10 minutes.
wisdom_verify_code_change_new_email=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour le changer. Le code expirera après 10 minutes.
wisdom_verify_code_freeze=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour geler le compte. Le code expirera après 10 minutes.
wisdom_verify_code_new_email_title=Nous venons d'envoyer un code de vérification à votre nouveau e-mail
wisdom_verify_code_login=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour se connecter . Le code expirera après 10 minutes.
wisdom_verify_code_reset_login_password=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour reset. Le code expirera après 10 minutes.
wisdom_verify_code_change_payment_password=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour changer le mot de passe . Le code expirera après 10 minutes.
wisdom_verify_code_error=Le code de vérification est incorrect, veuillez l’entrer à nouveau
wisdom_verify_code_email_title=Nous venons d'envoyer un code de vérification à votre e-mail
wisdom_verify_code_unfreeze=Veuillez entrer le code de vérification que nous vous envoyons sur {string} pour dégeler le compte. Le code expirera après 10 minutes.
wisdom_verify_code_next_step=L’étape suivante 
wisdom_verify_code_resend=Reprendre 
