#wallet.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_fiat24_balance=Solde total 
hl_fiat24_nft_register_btn=S'inscrire à un compte de carte Fiat24
wisdom_deposit_suc=Succès du dépôt
hl_fiat24_add_forex=Devise
hl_wallet_receive=Recevoir 
wisdom_token_result_time=Temps\:
hl_wallet_send_confirm=Confirmation de l'envoi
hl_wallet_available=Partie utilisable\:
wisdom_switch_network_title=Switching networks 
hl_wallet_exchang_cross_basic_fee=Frais de traitement de base
hl_wallet_max=Maximum 
wisdom_token_history_payment=Payer
wisdom_cancel=Annuler 
hl_wallet_exchang_max_support=Maximum 
hl_fiat24_daily=Quotidienne
hl_wallet_select_contact=Sélectionner le bénéficiaire
hl_wallet_exchang_cross_for_price=Demander le prix
hl_fiat24_open_card_example=Exemple de carte
hl_wallet_not_added_network=Réseau non ajouté
wisdom_manage_chain_added_suc=Ajouter un réseau avec succès
hl_fiat24_card_enabled=Cartes activées
hl_fiat24_coin_confirm_gas=Estimation du prix de gas
hl_wallet_select_token_to_transfer=Sélectionner les jetons à envoyer
wisdom_delete_token_suc=Suppression des jetons réussie
hl_fiat24_deposit_desc=Fiat24 est une marque de SR Saphirstein AG.
wisdom_token_history_send=Envoyer 
hl_wallet_exhange_cross_pay=Réseau de paiement
wisdom_token_history_receive_item=Recevoir 
hl_fiat24_open_card_alert=Pour ouvrir un compte bancaire, vous devez remplir les conditions \: Le solde du compte Coin doit être supérieur à {string}. Si le solde est insuffisant, le compte ne peut pas être ouvert.
hl_fiat24_coin_approve_access=Autoriser l'accès à votre Token
wisdom_send_token_amount_desc=Entrer la quantité 
hl_wallet_all=Tout
hl_wallet_exhange_cross_rec=Réseau de réception
wisdom_chose_recipient=Sélectionner le bénéficiaire
hl_fiat24_payment_limit_region=Zones
hl_wallet_add_info=Ajouter des infos 
wisdom_check_secure_pwd_desc=Veuillez entrer votre mot de passe de sécurité
hl_fiat24_nft_free_account=Compte gratuit
hl_wallet_exchang_collect_payment=Réception 
hl_wallet_exchang_cross_my_assets=Mes biens
hl_wallet_exchang_order_gas_fee=Coût de Gas
hl_coin_broadcasting_desc=Nous sommes en train de traiter votre transaction et cela peut prendre quelques minutes. Ne quittez pas cette page ou la transaction ne sera pas reprise.
hl_fiat24_kyc=Authentifier
hl_fiat24_activate_card=Activer la carte
hl_fiat24_enter_account_number=Entrer le NftID
hl_fiat24_activate_condition_tip=Votre carte est activée lorsque le solde de votre compte {string} dépasse {string}.
hl_wallet_receive_address_hint=Entrer l'adresse de réception
wisdom_transfer_suc=Transfert réussi
hl_fiat24_nft_register_desc=Vous pouvez maintenant découvrir notre DApage. Pour découvrir notre gamme complète de services, y compris le P2P, les recharges et les retraits, prenez un moment pour enregistrer votre compte \!
hl_fiat24_open_card_title=Ouvrir une carte co-brandée
hl_wallet_confirm=Confirmer
wisdom_confirm=Confirmer 
hl_wallet_exchang_status_delivering=Envoi
wisdom_send_token_avalible=Partie utilisable\: {string} {string}
hl_fiat24_enter_amount=Montant de la somme d'argent
hl_fiat24_nft_register_title=Bienvenue sur Fiat24\!
hl_fiat24_select_currency=Monnaie 
hl_fiat24_coin_confirm_max_amount=Montant maximum
hl_fiat24_add_recipient=Il n'y a pas de bénéficiaire, veuillez ajouter un bénéficiaire.
wisdom_recive_cex=Recharger à partir de la bourse (CEX)
hl_wallet_exhange_cumulative=Gains cumulés
hl_wallet_receive_address=Adresse de réception
hl_fiat24_last_records=Derniers échanges 
hl_fiat24_nft_register_number=Votre numéro NFT
wisdom_transaction_type=Type de transaction
hl_wallet_added_network=Réseaux ajoutés
hl_fiat24_coin_confirm_approve=Permettre 
hl_wallet_select_token=Sélectionner 
hl_wallet_enter_nft_id_please=Veuillez entrer l'ID NFT
hl_wallet_make_deposit_desc=Une fois que nous aurons reçu votre virement, le compte bancaire sera ajouté en tant que nouveau bénéficiaire.
hl_fiat24_balance=Solde 
hl_wallet_token_and_network=Jetons et réseaux
wisdom_bank_exchange=Échanger 
hl_wallet_exchang_status_failed=Échec 
hl_fiat24_direct_pay=Paiement direct
wisdom_send_token_amount_limit=Le transfert ne peut être supérieur au montant disponible
hl_fiat24_nft_title=Insuffisance de fonds à votre adresse
wisdom_wallet_exchange=Changer
wisdom_recive_deposit_method=Méthode de recharge
wisdom_bank_transfer=Transfert
hl_fiat24_send_to_peer=Même virement bancaire
hl_wallet_enter_nft_id=Entrer l'ID NFT
hl_wallet_exchang_order_payment=Payer
hl_coin_broadcasting=Broadcasting 
hl_wallet_exchang_cross_fees=Frais
hl_fiat24_send_payout=Virement interbancaire
hl_fiat24_activate=Activation
wisdom_secure_password_alter=Vous n'avez pas encore défini de mot de passe de sécurité, souhaitez-vous en définir un ?
hl_fiat24_get=Obtenir 
wisdom_send_confirm_gas_fee=Frais de Gas
wisdom_token_history_status_pending=En train de...
hl_fiat24_scan_qr=Scanner 
wisdom_switch_network_manage=Gestion du réseau
wisdom_network=Réseau\:
wisdom_bank_deposit=Épargner de l'argent
hl_fiat24_open_card_btn=Je veux activer
wisdom_send_token_amount=Montant de l’argent 
wisdom_verify_code_transfer=Pour vérifier, veuillez entrer le code que nous vous avons envoyé sur {string}. Le code expirera dans 10 minutes.
hl_fiat24_spent=Dépenses\:
hl_wallet_all_chain=Toute la chaîne
hl_wallet_exchang_cross_convert=Changer
hl_wallet_exchang_order_receive_time=Temps de réception
hl_fiat24_view_all=Complet
hl_wallet_exchang_order_receive=Réception
hl_fiat24_nft_btn=Obtenir NFT
hl_fiat24_min_payout=Le montant minimum du paiement 
wisdom_account=Nom d'utilisateur
hl_wallet_exchang_payment=Paiements
wisdom_coming_soon=Attendez avec patience
wisdom_back=Revenir
hl_fiat24_toal_balance=Solde
hl_fiat24_send_forex=Devise
hl_fiat24_choose_currency=Monnaie
hl_fiat24_coin_approve_access_desc=En accordant cette autorisation, vous permettez aux tiers suivants d'accéder à l'état de vos fonds
wisdom_bank_contacts=Bénéficiaire 
hl_fiat24_payment_limit_tip=Nous n'autorisons pas les paiements par carte dans ces zones.
hl_wallet_history=Historique 
wisdom_token_result_address=Adresse
wisdom_recive_binance=Recharger à partir de Binance
hl_bank_nation=Adresse
hl_fiat24_open_card_desc=Nous nous occupons de votre Fiat24 et Wisdomuae carte VISA co-brandée. Après l'ouverture vous apprécierez les différents services financiers que nous proposons.
hl_fiat24_nft_desc=Pour les NFT courts, vous pouvez obtenir gratuitement des NFT 8 bits. Générez votre ont préféré
hl_wallet_add_manually=Ajouter
wisdom_wallet_all_networks=Tous les réseaux
hl_fiat24_send=Envoyer 
hl_wallet_switch_network=Switching networks 
hl_wallet_my_assets=Mes biens
hl_fiat24_apply_now_desc=Vous n'avez pas encore ouvert de compte carte Fiat24. Complétez la procédure de vérification pour l'ouvrir et bénéficiez de plus de services 
wisdom_wallet_buy=Monnaie 
wisdom_recive_address_desc=Cette adresse ne reçoit que {string}（{string}）, n'envoyez pas de biens provenant d'autres réseaux.
hl_wallet_select_network=Sélectionner le réseau
hl_wallet_search_hint=Nom du jeton ou contrat
wisdom_exchange_suc=Changer avec succès 
hl_wallet_exchang_cross_estimated_cost=Détail des coûts estimés
wisdom_token_history_activity=Activité 
hl_fiat24_select_recipient=Bénéficiaire
hl_fiat24_nft_nav=Couler NFT
wisdom_manage_chain_deleted_suc=Supprimer le réseau avec succès 
wisdom_home_wallet_balance=Solde du portefeuille
wisdom_manage_chain_added=Réseaux ajoutés
wisdom_add_token_title=Ajouter de jetons
hl_fiat24_default_currency=Devise de carte par défaut
hl_wallet_exhange_bridge=Bridge inter-chaînes 
wisdom_forgot_old_secure_pwd_desc1=Si vous avez oublié votre ancien mot de passe de sécurité, veuillez envoyer un courriel au service clientèle pour le réinitialiser.
wisdom_forgot_old_secure_pwd_desc2=E-mail\:  \\n{string}
hl_wallet_exchang_min_support=Minimum 
wisdom_wallet_recv=Recevoir 
hl_wallet_share=Partager 
hl_fiat24_deposit_error_4=Veuillez entrer le montant
wisdom_wallet_send=Envoyer
hl_fiat24_default_currency_desc=Pour d'autres devises ou un solde insuffisant, nous facturons votre
hl_wallet_cancel=Annuler 
hl_wallet_exchang_insufficient_balance=Le solde est insuffisant
wisdom_send_token_receive_address=Adresse de réception
hl_fiat24_coin_confirm_reject=Rejeter
wisdom_approve_suc=Autorisation réussie
wisdom_forgot_old_secure_pwd=Vous avez oublié votre ancien mot de passe ?
hl_wallet_select_token_to_recevie=Sélectionner les jetons à recevoir
hl_fiat24_deposit_error_1=Montant trop faible (5 $ minimum)
hl_coin_safe_checking=Tests de sécurité en cours
hl_fiat24_deposit_error_3=La monnaie de change ne peut pas être la même
hl_wallet_exhange_swap=Changer
hl_fiat24_deposit_error_2=Les prix finaux des ordres de marché peuvent fluctuer
hl_wallet_exhange_cross_currency=Monnaie inter-chaînes
hl_fiat24_add_crypto_desc=Remplacer les cryptomonnaies 
hl_wallet_amount=Montant d'argent
hl_wallet_make_deposit=Make {string} dépôts
wisdom_token_result_gas_fee=Coût de Gas
hl_fiat24_exchange=Change
wisdom_send_token_receive_address_placeholder=Entrer l'adresse de réception
hl_fiat24_payee=Bénéficiaire 
hl_fiat24_connected=Connecté
hl_wallet_exchang_status_success=Succès
wisdom_chose_token_search_placeholder=Rechercher un nom de jeton ou un contrat
wisdom_token_history_send_item=Envoyer 
hl_wallet_exchang_cross_proportional_fee=Frais de gestion proportionnels
wisdom_send_confirm_title=Confirmation de l'envoi
hl_fiat24_token=Jeton
wisdom_recive_okx=Recharger à partir d'OKX
hl_fiat24_add_payee=Bénéficiaire 
hl_wallet_buy=Monnaie 
wisdom_modify_secure_pwd=Modifier le password de sécurité
wisdom_token_history_receive=Réception 
wisdom_send_token_max=Maximum 
wisdom_wallet_token=Jeton
hl_wallet_exchang_cross_all_chains=Toute la chaîne
wisdom_wallet_sell=Historique 
hl_fiat24_direct_pay_desc=Les dépenses seront directement imputées sur leurs soldes respectifs
hl_fiat24_exchange_error1=La monnaie de change ne peut pas être la même
wisdom_modify_secure_pwd_success=Modification réussie du mot de passe de sécurité
hl_fiat24_connect_not=Non connecté
hl_wallet_exhange_cross_chain=Inter-chaînes
wisdom_token_history_24h=Dernières 24 heures
hl_fiat24_open_card_nav=Ouvrir Fiat24 la carte VISA
hl_wallet_popular_search=Recherche populaire
hl_fiat24_add_rec_text2=Veuillez demander à votre bénéficiaire de transférer un petit montant sur votre compte Fiat24 
hl_fiat24_add_crypto=Cryptomonnaie
hl_fiat24_add_rec_text1=J'ai effectué un dépôt, mais mon compte bancaire n'apparaît pas ?
hl_fiat24_connect_device=Appareils connectés
hl_fiat24_coin_confirm_max_fee=Frais maximum 
hl_fiat24_bottom_text=Banque Fiat24 garantit la sécurité du compte
wisdom_send_token_title1=Jetons et réseaux
hl_fiat24_add=Ajouter 
hl_bank=Banque
wisdom_send_token_confirm=Confirmer
wisdom_token_history_status_suc=Accompli
wisdom_send_confirm_failed=Défaut de transfert de fonds
widdom_bank_owner=Bénéficiaire
hl_wallet_exchang_order_title=Ordres
hl_wallet_exchang_status_pending=En attente de paiement
hl_fiat24_next=L'étape suivante
hl_bank_switzerland=Suisse 
hl_fiat24_activate_auth_tip=L'activation de la carte nécessite votre autorisation.
wisdom_got_it=Je vois
hl_wallet_manage_network=Gestion du réseau
wisdom_token_result_status1=En train de...
wisdom_token_result_status2=Accompli
hl_fiat24_live_view_all=Voir tout
hl_fiat24_coin_confirm_total=Total
wisdom_enter_amount=Entrer le montant 
hl_fiat24_live_recent_transactions=Transactions récentes
wisdom_recive_coinbase=Recharger à partir de Coinbase
wisdom_chose_token_title=Sélectionner le jeton
wisdom_logout_suc=Se déconnecter avec succès 
wisdom_add_token_suc=Ajouté avec succès
wisdom_copy_suc=Copié dans le presse-papiers
hl_wallet_exchang_status_paid=Paiement réussi
wisdom_wallet_init=Le portefeuille est en cours d'initialisation...
hl_wallet_send=Envoyer 
hl_fiat24_sell=Vendre
hl_wallet_swap=Changer
hl_wallet_activity=Activités
hl_wallet_save_album=Sauvegarder dans l'album
wisdom_manage_chain_title=Chaîne de gestion
hl_fiat24_nft_register_nav=Enregistrer et activer la carte Fiat24
hl_fiat24_apply_now=Appliquer maintenant
hl_fiat24_select_your_contact=Correspondant 
hl_wallet_add_token=Ajouter des jetons
wisdom_add_token_hot=Recherches populaires
hl_fiat24_available=Disponible\:
hl_fiat24_monthly=Par mois
wisdom_quant_fund_app=Fonds quantitatif
hl_wallet_exchang_cross_error3=Non convertible 
hl_wallet_exchang_cross_error4=Le paiement ne peut être supérieur au solde
wisdom_token_history_status_failed=Échec 
hl_wallet_exchang_cross_error1=Veuillez sélectionner la même monnaie de la blockchain
hl_wallet_exchang_order_payment_time=Temps de paiement
hl_wallet_exchang_cross_error2=Non convertible dans la même monnaie
hl_wallet_exchang_order_handling_fees=Frais de dossier
hl_wallet_exchang_cross_error5=Échec de l'analyse syntaxique
wisdom_manage_chain_not_added=Pas de réseau ajouté
wisdom_recive_title=Recevoir {string}
wisdom_check_secure_pwd_title=Code de sécurité
