#contacts.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_contacts_title=Beneficiario
wisdom_contacts_revise=Cambiar
wisdom_contacts_fiat_bank_num_label=Número de tarjeta bancaria
wisdom_contacts_fiat_bank_placeholder=Por favor seleccione su banco
wisdom_contacts_select_payer=Seleccionar receptor
wisdom_contacts_add_suc=Agregado exitosamente
wisdom_contacts_delete_notice=Nota
wisdom_contacts_fiat_coin_label=Tipo de moneda
wisdom_contacts_fiat_tag_placeholder=Por favor seleccione la etiqueta
wisdom_contacts_fiat_country_placeholder=Seleccionar su país
wisdom_contacts_revise_suc=Cambiar con éxito 
wisdom_contacts_select_label=Seleccionar etiqueta
wisdom_contacts_fiat_email_label=Correo electrónico
wisdom_contacts_save=Conservar
wisdom_contacts_tab1=Criptomoneda
wisdom_contacts_email_error=El correo electrónico que ingresó es incorrecto
wisdom_contacts_tab0=Moneda fiduciaria
wisdom_contacts_fiat_bank_label=Banco
wisdom_contacts_fiat_uid_placeholder=Por favor introduzca el ID de Wisdomuae
wisdom_contacts_fiat_phone_region_placeholder=Por favor seleccione la etiqueta
wisdom_contacts_fiat_name_label=Nombre del receptor (nombre completo)
wisdom_contacts_fiat_uid_label=ID Wisdomuae
wisdom_contacts_chain_label=Dirección en cadena
wisdom_contacts_empty_str3=Agregar receptor
wisdom_contacts_empty_str2=Operación más segura y cómoda de diversos servicios financieros
wisdom_contacts_net_label=Seleccionar red
wisdom_contacts_empty_str1=Añadir su receptor
wisdom_contacts_action_add=Agregar
wisdom_contacts_fiat_bank_num_placeholder=Introduzca el número de tarjeta bancaria
wisdom_contacts_fiat_tag_label=Etiqueta
wisdom_contacts_delete_info=¿Está seguro de que quiere eliminarlo?
wisdom_contacts_delete=Borrar
wisdom_contacts_delete_suc=Borrar con éxito
wisdom_contacts_net_placeholder=Por favor seleccione una red
wisdom_contacts_fiat_phone_label=Número de teléfono
wisdom_contacts_fiat_name_placeholder=Introduzca el nombre del receptor
wisdom_contacts_fiat_country_label=País
wisdom_contacts_select_top_des=Confirme si la dirección en cadena es correcta y no se puede devolver una vez transferida.
wisdom_contacts_chain_placeholder=Introduzca la dirección en cadena
wisdom_contacts_fiat_coin_placeholder=Por favor seleccione el tipo de moneda
wisdom_contacts_fiat_phone_region_label=Etiqueta
wisdom_contacts_fiat_phone_placeholder=Introduzca su número de teléfono
wisdom_contacts_fiat_email_placeholder=Introduzca su correo electrónico
wisdom_contacts_search_placeholder=Buscar por nombre, teléfono, email, o ID
wisdom_contacts_select_top_tip=Por favor, elija la dirección y la red en cadena a la que desea transferir.
