#dapp.json
#Sat Mar 08 12:59:47 CST 2025
hl_dapp_card_title=Comisiones bajas
hl_dapp_history_search=Búsquedas pasadas
hl_dapp_search_no_result=No hay resultado
hl_dapp_alert_title=Advertencia de seguridad
hl_dapp_card_subtitle=Transacciones de cadenas cruzadas, llegada en tiempo real, comunicación encriptada
hl_dapp_recent_use=Uso óptimo
hl_dapp_featured=
hl_dapp_trending=Tendencia
hl_dapp_alert_msg=Está a punto de visitar un DApp de terceros. Al realizar una transferencia, asegúrese de comprender los riesgos financieros y operar con precaución. Wisdomuae no se hace responsable de cualquier pérdida causada por el uso de este DApp.
hl_dapp_search_placeholder=Buscar nombre de DApp
hl_dapp_top=Hot
hl_dapp_alert_not_tip=No volver a recordar
