#flutter_quant.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_trading_rules=Reglas de Transacción
wisdom_copy_email=Copiar buzón de correo
wisdom_year_rate=Tasa de rendimiento anualizado
wisdom_goal_user=Usuarios Objetivo
wisdom_goal_user_3=Clientes de Inversión
wisdom_choose_quant_reason=Razones para elegir el Fondo Cuantitativo Wisdomuae
wisdom_quant_reason_3=Sistema de Control de Riesgos Perfecto
wisdom_goal_user_2=Usuarios de Alto Patrimonio
wisdom_quant_reason_2=Suscripción y Redención Flexibles, Sin Período de Bloqueo
wisdom_quant_reason_1=Certificado de Fondos de Reserva del 100%
wisdom_goal_user_1=Entusiastas de Riesgo Bajo
wisdom_operration_days=Días en Operación
wisdom_flex=Suscripción y Redención Flexibles
wisdom_year_apr=Retorno Anualizado hasta la Fecha
wisdom_selected_products=Productos Seleccionados
wisdom_lock_day=Días de Bloqueo
wisdom_largest_retrace=Mayor Retracción Histórica
wisdom_contact_fouder=Contacte con su gestor de fondos asignado.
wisdom_net_worth=Valor neto
wisdom_arb_strategy=Estrategia de Arbitraje Neutral
wisdom_quant_fund=Fondos cuantitativos
wisdom_quant_reason_3_desc=El seguimiento en tiempo real del valor neto asegura una alta transparencia, y la estrategia solo se ejecuta en nuestra plataforma. La plataforma supervisa una serie de indicadores como exposición y drawdown para garantizar que sea una estrategia de cobertura neutral completa.
wisdom_strategy_introduction=Introducción a la Estrategia
wisdom_30days_apr=Estimación Anualizada a 30D
wisdom_progres_stable=Progreso Estable
wisdom_trading_rules_desc=•Los fondos cuantitativos son productos financieros que obtienen rendimientos avanzados a través de estrategias de arbitraje neutral. •Reglas de acumulación de intereses\: Se calculará el interés una vez que se realice la suscripción con éxito. •Reglas de suscripción\: Verifique ganancias y pérdidas en tiempo real después de la suscripción. •Reglas de redención\: Pago inmediato después de la redención. •Los productos de fondos cuantitativos se pueden suscribir y redimir en cualquier momento sin un período cerrado. •Tarifa de gestión\: Gratis por tiempo limitado. •Si la posición se mantiene por menos de 48 horas y luego se sale, los beneficios no se pueden liquidar. Si hay una pérdida, se liquidará según el valor neto actual. •Cuando sale de una posición después de mantenerla por más de 48 horas, se cargará un 30% de los beneficios como tarifa de custodia de la plataforma. Si hay una pérdida, se liquidará según el valor neto actual.
wisdom_copy_suc_dup=Copiado al portapapeles
wisdom_purchase_method=Por favor, contacte al gestor de fondos asignado para la cantidad y método de suscripción.
wisdom_operration_days_desc=%s Días
wisdom_performance_trends=Tendencia de Desempeño
wisdom_call_phone=Llamada
wisdom_spot_advantages_desc=•Independientemente de que el precio de la moneda suba o baje, las posiciones spot y contrato se compensarán mutuamente, y no habrá pérdida debido al aumento y disminución del precio de la moneda. •Los ingresos del arbitraje futuro-spot provienen de la tasa de financiamiento, mientras que los costos son solo las comisiones de transacción para abrir y cerrar posiciones, con un drawdown bastante bajo. •Cuando el mercado está en un mercado al alza, la tasa de financiamiento generalmente se impulsa a un nivel muy alto, y es arriesgado seguir y ir largo en este momento. Sin embargo, podemos ganar los beneficios de la tasa de financiamiento a través del arbitraje spot-futuro.
wisdom_quant_reason_1_desc=El 100% de nuestros fondos de reserva están auditados por el Árbol de Merkle. Puede verificar si los fondos de inversión están exactamente en el Árbol de Merkle.
wisdom_day_retrace=Retracción Diaria de %s como Máximo
wisdom_quant_reason_2_desc=Los productos de fondos cuantitativos rompen las reglas de los fondos tradicionales. Nuestros fondos cuantitativos no tienen período de bloqueo y puede suscribirse y redimir en cualquier momento.
wisdom_spot_advantages=Ventajas del arbitraje spot
wisdom_contact_funder_method=Por favor, contacte a su gestor de fondos dedicado a través de\:
wisdom_stable_low_vol=Volatilidad Baja y Estable
