#flutter.json
#Sat Mar 08 12:59:47 CST 2025
flutter_finance_reset=
flutter_finance_online_desc=
flutter_finance_closed=
flutter_guarantee_single_biz_title=Título del Servicio de Garantía
flutter_guarantee_order_title=Título
flutter_finance_online_subtitle2=
flutter_finance_stake_daily=
flutter_finance_online_subtitle0=
flutter_finance_online_subtitle1=
flutter_cancel=Cancelar
flutter_finance_invest_time=
flutter_guarantee_about=Sobre el negocio de garantías
flutter_finance_select_pair=
flutter_finance_range_out=
flutter_finance_transfer_desc=
flutter_finance_range_in=
flutter_finance_stake_redeeming=
flutter_finance_stake_duration=
flutter_finance_min=
flutter_finance_wallet_confirming=
flutter_guarantee_back_time=Tiempo de devolución
flutter_finance_remove=
flutter_finance_redeem_apply_time=
flutter_finance_tx_setting=
flutter_finance_quick_buy_coin_desc=
flutter_finance_stake=
flutter_confirm=Comfirmar
flutter_guarantee_apply=Solicitud
flutter_all_token=
flutter_finance_tx_setting_alert=
flutter_guarantee_order_detail=Detalles del pedido
flutter_finance_position_product=
flutter_finance_stake_available=
flutter_finance_yesterday_income=Ganancias de ayer
flutter_finance_edit=
flutter_guarantee_order_tip_pay=El pedido ya está creado, por favor comparte con la otra parte para que se una y realice el pago de la fianza.
flutter_guarantee_biz_finish=Transacción completada
flutter_finance_stake_recharge=
flutter_finance_stake_income_dispatch=
flutter_finance_redeam_amount=
flutter_search=
flutter_guarantee_order_detail_tip=Nota\: Ambas partes deben conocer bien los términos de protección de transacciones de la plataforma. La plataforma resolverá las disputas según las circunstancias de la transacción, y solicitar la arbitraje puede aumentar el tiempo de procesamiento.
flutter_finance_network_fee=
flutter_max=
flutter_guarantee_order_complete=Completado
flutter_finance_30days_income=Ganancias acumuladas en los últimos 30 días 
flutter_guarantee_title=Garantía 
flutter_start_date=Fecha de inicio
flutter_finance_stake_no_extra_bonus=
flutter_7_days=7 días 
flutter_gas_fee=
flutter_finance_cancel=
flutter_guarantee_order_cancel_order=Cancelar pedido
flutter_finance_stake_rechage_desc=
flutter_filter_order_date=Fecha del pedido
flutter_guarantee_order_self_name=Debe usar su nombre real
flutter_finance_reset_dialog_desc=
flutter_order_status=Estado del pedido
flutter_guarantee_order_to_join=Por agregar
flutter_finance_stake_current=
flutter_fee=
flutter_guarantee_me_payment=Pagado por nosotros
flutter_guarantee_main_subtitle=Transacciones Seguras, Elección Confiable
flutter_guarantee_payment_address=Dirección de pago
flutter_finance_enter_an_amount=
flutter_finance_choose_token=
flutter_guarantee_msg=Mensaje
flutter_guarantee_share_web_scan=Le recomendamos hacer el escaneo directamente desde el navegador de su teléfono móvil.
flutter_finance_new_position=
flutter_finance_stake_popup_tittle=
flutter_finance_amount=
flutter_finance_charge_fee=
flutter_finance_yubibao=Billetera de monedas restantes
flutter_guarantee_order_cancel=Cancelado
flutter_finance_redeem_since=
flutter_switch_network=
flutter_finance_total_income=
flutter_guarantee_single_biz_me=Pago por nuestra parte
flutter_finance_charge=
flutter_guarantee_pay_success=Pago exitoso
flutter_finance_less=
flutter_finance=Gestión financiera
flutter_finance_fee_tier=
flutter_finance_out_range=
flutter_finance_auto=
flutter_finance_money_pool=Fondo de recompensas
flutter_finance_redeem_finish_time=
flutter_finance_set_price_range=
flutter_all_network=
flutter_finance_reset_dialog_title=
flutter_guarantee_share=Compartir
flutter_guarantee_payment_title=Wisdomuae ofrece varias formas de pago
flutter_finance_online_product_advantage=
flutter_finance_recommend=
flutter_finance_not_charged=
flutter_finance_draw_amount=
flutter_order_payed=Pagado
flutter_guarantee_platform_complain=Reclamo a la plataforma
flutter_finance_custom_range=
flutter_finance_stake_time=
flutter_guarantee_complaining=Reclamo en proceso
flutter_finance_review=
flutter_finance_stake_income_time=
flutter_finance_dual_coin_investment=Inversión en dos monedas
flutter_finance_known=
flutter_finance_stake_current_amount=
flutter_finance_stake_bonus_time=
flutter_guarantee_payment_copy_address=Copiar la dirección para realizar el pago con otras billeteras
flutter_guarantee_main_single_order=Una parte crea el pedido y una parte realiza el depósito.
flutter_guarantee_pay_fail=Falló el pago
flutter_finance_liquid=
flutter_finance_network_cost=
flutter_finance_ref_percent=Tasa anual de referencia
flutter_guarantee_payment_by_other=Pago a través de otras billeteras
flutter_guarantee_bill_record=Registro de facturas de garantía
flutter_guarantee_order_remaining_time=Tiempo restante para el pago
flutter_finance_new=
flutter_finance_stake_since=
flutter_finance_stake_personal_unlimit=
flutter_finance_stake_personal_max=
flutter_finance_sell_high=
flutter_guarantee_save_image=Guardar imagen
flutter_guarantee_single_biz_amount=Monto del Depósito (Parte que Paga)
flutter_finance_position=
flutter_coin_type=Tipo de monedas
flutter_guarantee_share_desc=Su amigo/a （%s） le ha invitado a unirse a un pedido garantizado. Abre la app Wisdomuae y escanea el código QR para unirse.
flutter_finance_redeem=
flutter_finance_check_position=
flutter_finance_add_liquid=
flutter_finance_quant_subtitle=Obtener altos rendimientos mediante estrategias de bajo riesgo neutral
flutter_guarantee_order_popup_title=¿Ha completado la transacción garantizada?
flutter_finance_my_position=
flutter_finance_fee_tier_desc=
flutter_order_not_payed=Pediente de pagar
flutter_guarantee_single_biz_other=Pago por la otra parte
flutter_protocol=
flutter_guarantee_order=Pedido
flutter_finance_min_price=
flutter_guarantee_order_complaining=En apelación
flutter_finance_extra_bonus=
flutter_finance_quick_buy_coin=
flutter_finance_price_range=
flutter_finance_max=
flutter_more=Más
flutter_status=
flutter_finance_select_pair_desc=
flutter_finance_deposit_tokens=
flutter_finance_year_percent=
flutter_finance_depositing=
flutter_finance_full_range=
flutter_finance_charge_for=
flutter_finance_deposit_tokens_desc=
flutter_end_date=Fecha de fin
flutter_guarantee_order_popup_chat=¿Desea incluir a un asistente de soporte en el grupo de chat para mediar en caso de disputas relacionadas con la transacción?
flutter_guarantee_single_biz_desc_input=Ingresar Descripción del Servicio de Garantía
flutter_guarantee_other_payment=Pagado por otra parte
flutter_guarantee_waiting_other=Esperando la operación de la otra parte
flutter_guarantee_payment_amount=Monto de fianza pendiente de pago
flutter_finance_invest_price=
flutter_finance_position_income=
flutter_finance_lock_position_time=
flutter_finance_redeem_processing_desc=
flutter_finance_creating_position=
flutter_guarantee_order_all=Todos
flutter_guarantee_main_both_order=Una parte crea el pedido y ambas partes realizan el depósito.
flutter_finance_total_asset_estimate=Estimación de activos totales
flutter_search_token=
flutter_v3_position=
flutter_finance_finish_time=
flutter_finance_remove_liquid=
flutter_guarantee_total=Total
flutter_finance_buy_low=
flutter_finance_expiration_time=
flutter_guarantee_order_progress=En proceso
flutter_finance_transfer=
flutter_finance_fee_tier_desc2=
flutter_3_month=3 meses
flutter_guarantee_pay_channel=Canal de pago
flutter_finance_no_record=
flutter_finance_history=
flutter_finance_invest_amount=
flutter_finance_income_curve=Curva de rendimiento
flutter_finance_more=
flutter_guarantee_order_complain_tip=Nota\: Si surge una disputa durante la transacción, comuníquese con la plataforma para la mediación.
flutter_guarantee_payment_wallet_remaining=Saldo disponible
flutter_guarantee_goto_pay=Ir a pagar
flutter_finance_stake_amount=
flutter_finance_scroll_point_limit=
flutter_finance_redeem_time=
flutter_finance_search_empty_text=
flutter_guarantee_order_biz_desc=Descripción del servicio de garantía
flutter_guarantee_single_biz_desc_title=Descripción del Servicio de Garantía
flutter_sucess=Exitoso
flutter_guarantee_main_single=Garantía Unilateral
flutter_guarantee_payment_by_wisdom=Pago con el saldo de la billetera Wisdomuae
flutter_finance_per=
flutter_guarantee_order_goto_pay=Pagar ahora
flutter_guarantee_single_biz_text=Ingresar Título del Servicio de Garantía (dentro de 15 caracteres)
flutter_guarantee_order_create_time=Hora de inicio
flutter_finance_insufficient_balance=
flutter_filter=Filtrar
flutter_reset=Reiniciar
flutter_guarantee_finish_refund=Completar el reembolso
flutter_1_year=1 año
flutter_finance_online_gain_coin=Staking en la cadena
flutter_finance_online_title2=
flutter_finance_online_title1=
flutter_finance_online_title0=
flutter_finance_fee_rate=
flutter_guarantee_service_fee=Monto de la tarifa de servicio
flutter_guarantee_share_to_register=Si aún no tiene una cuenta en Wisdomuae, descarga e instala la app. Regístrese y luego escanee el código QR para unirse al pedido.
flutter_finance_get_help=
flutter_guarantee_back_fee=Monto del depósito devuelto
flutter_finance_stake_tx_rules=
flutter_guarantee_order_finish_tip=Nota\: Una vez que ambas partes hagan clic para finalizar la transacción, la plataforma descontará la tarifa de servicio y el depósito se devolverá por el mismo método original. Los pedidos en disputa se devolverán después de la revisión del servicio al cliente.
flutter_guarantee_single_biz_desc=Explicación de la Tarifa del Servicio\: Una vez completado el servicio de garantía, la plataforma cobrará un 1.5% del monto del depósito como tarifa por el servicio. El monto restante será reembolsado a la cuenta original.
flutter_guarantee_main_title=Garantía de plataforma Wisdomuae
flutter_guarantee_order_popup_content=Una vez que ambas partes hayan terminado sus operaciones, la plataforma retendrá la comisión correspondiente.
flutter_guarantee_bill_account=Cuenta del pedido
flutter_finance_redeem_processing=
flutter_finance_max_price=
flutter_finance_position_amount=
flutter_guarantee_order_status=Estado del pedido
flutter_guarantee_type=Tipo de garantía
flutter_guarantee_both_party=Ambas partes
flutter_guarantee_main_both=Garantía Bilateral
flutter_finance_current_price=
flutter_finance_wallet_approve_why=
flutter_guarantee_main_content=Al utilizar el servicio de garantía de esta plataforma, los usuarios deben reconocer completamente los riesgos inherentes de todas las transacciones en línea y asumir las consecuencias de sus decisiones. La Plataforma Wisdomuae solo proporciona servicios de garantía y se esfuerza por ofrecer información precisa a ambas partes, pero no garantiza la absoluta precisión y actualidad del contenido y no se hace responsable de las pérdidas indirectas que surjan del uso del servicio. La plataforma se reserva el derecho de modificar servicios y disclaimers en cualquier momento, y el uso continuado por parte de los usuarios constituye aceptación del contenido actualizado. Si surgen problemas, comuníquese con el servicio al cliente de manera oportuna. Este comunicado tiene como objetivo recordar a los usuarios que actúen con precaución y cumplan con las leyes y regulaciones aplicables.
flutter_finance_in_range=
flutter_finance_dual_coin_investment_subtitle=Añadir liquidez y generar ingresos por inversión 
flutter_guarantee_order_guarantee_amount=Monto
flutter_finance_wallet_approve=
flutter_finance_online_gain_coin_subtitle=Liberar el potencial del staking en la cadena
flutter_finance_create=
flutter_finance_tx_expire_time=
flutter_guarantee_order_both=Bilateral
flutter_finance_continue=
flutter_finance_total_asset=Activos totales
flutter_finance_dual_invest_adv=
flutter_finance_interest_income=
flutter_guarantee_order_finish=Finalizado
flutter_guarantee_refunding=En reembolso
flutter_guarantee_main_notice=Descargo de responsabilidad 
flutter_guarantee_order_nav=Pedido con garantía
flutter_guarantee_remain_not_enough=Saldo insuficiente de la cuenta
flutter_check_history=
flutter_guarantee_order_share_parties=Compartir el pedido con la contraparte
flutter_guarantee_order_single=Unilateral 
flutter_finance_new_coin_position=
flutter_guarantee_order_chat=Chat
flutter_finance_add=
flutter_guarantee_payment_status=Estado del pago
flutter_finance_stake_mine_ton=
flutter_6_month=6 meses
flutter_v2_position=
flutter_finance_position_count=
