#freeze.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_freeze_step1_card_sub_title=Después de congelar su billetera\:
wisdom_freeze_step1_go_on=Continuar
wisdom_freeze_step1_card_title=Tenga cuidado al congelar su billetera
wisdom_unfreeze_step5_restore_success=Todas sus transacciones y funciones vuelven a recuperarse
hl_freeze_alert_desc=Su billetera está congelada actualmente, ¿desea descongelarla?
hl_freeze_alert_unfreeze=Quiero descongelarla
wisdom_freeze_step1_question=¿Por qué quiere congelar su billetera?
wisdom_unfreeze_step5_device_verify_success=Verificación del dispositivo exitosa
wisdom_unfreeze_step5_unfreezed_success=Descongelar la billetera exitosamente
wisdom_freeze_step5_desc=Todas sus funciones comerciales han sido deshabilitadas. Si necesita desbloquearlas, inicie sesión nuevamente.
wisdom_unfreeze_step5_back_login=Volver a la página de inicio
wisdom_freeze_step1_title=Congelar la billetera
hl_freeze_alert_email=Aceptarlo mediante correo electrónico 
wisdom_freeze_step5_back_login=Volver a iniciar sesión
wisdom_freeze_step2_title=Acabamos de enviar un código de verificación a su correo electrónico
wisdom_freeze_step3_phone_resend=Readquirir
wisdom_freeze_step2_email_error=El código de verificación es incorrecto, por favor vuelva a ingresarlo
wisdom_freeze_step1_card_desc=Después de congelar su billetera, todas sus funciones de transacción se deshabilitarán. Inicie sesión nuevamente si necesita descongelarla
hl_freeze_alert_phone=Aceptarlo mediante teléfono 
wisdom_freeze_step3_submit=Enviar
wisdom_freeze_step1_agreement=Entiendo las consecuencias de congelar mi billetera y acepto que el saldo de esta cuenta no se puede recuperar después de que se congele
wisdom_freeze_step3_phone_error=El código de verificación es incorrecto, por favor vuelva a ingresarlo
wisdom_freeze_step5_title=Congelar la cuenta con éxito
wisdom_freeze_step1_radio2=Verificación de correo electrónico
wisdom_freeze_step1_radio1=Verificación telefónica
wisdom_freeze_step3_desc=Para congelar su cuenta, introduzca el código de verificación que le enviamos a su {string}, el que caducará después de 10 minutos
wisdom_freeze_step3_title=Acabamos de enviar un código de verificación a su teléfono móvil
wisdom_unfreeze_title=Descongelar
wisdom_freeze_step1_card_sub_desc5=Las operaciones en curso, como los contratos inteligentes, no se cancelarán automáticamente
wisdom_freeze_step2_desc=Para congelar su cuenta, ingrese el código de verificación de {string}, que caducará después de 10 minutos
wisdom_freeze_step1_card_sub_desc3=Los dispositivos autorizados se eliminarán
wisdom_freeze_step1_answer4_placeholder=Instrucciones específicas
wisdom_freeze_step2_next_step=Próximo paso
wisdom_freeze_step1_card_sub_desc4=Se cancelarán los retiros pendientes
hl_freeze_alert_continue=Mantener congelada
wisdom_freeze_step1_card_sub_desc1=Todas las funciones comerciales de esta cuenta están deshabilitadas
wisdom_freeze_step1_card_sub_desc2=Todas las funciones de la aplicación están deshabilitadas
wisdom_freeze_step3_phone_count_down=Reenviar después de {string}
wisdom_unfreeze_step5_title=Solicitud de descongelación enviada correctamente
wisdom_freeze_step1_answer1=Mi cuenta no es segura, quiero congelar temporalmente mi billetera
wisdom_freeze_step2_email_resend=Readquirir
wisdom_freeze_step1_answer4=Otras razones
wisdom_freeze_step1_answer3=Ya uso billeteras de otras plataformas
hl_freeze_estimate_total_amount=Estimación del monto total
wisdom_freeze_step1_answer2=No quiero usar esta billetera
hl_freeze_alert_verify=Seleccione el método de recepción del código
wisdom_freeze_step1_radio_group=Por favor seleccione el modo que recibirá el código de verificación
wisdom_freeze_step2_email_count_down=Reenviar después de {string}
wisdom_unfreeze_step5_desc=Su solicitud de descongelación se envió con éxito. Realizaremos una llamada desde el servicio al cliente dentro de las 24 horas. Mantenga su teléfono abierto y preste atención para responder nuestra llamada.
