#home.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_coin=Cripto
hl_home_buy_and_sell=Comprar/Vender
wisdom_all=Todo
hl_home_please_login=Por favor, inicie sesión 
hl_home_own=Own
wisdom_bank=Banco
hl_home_support=Soporte tecnológico Uniswap
hl_home_quick_exchange=Pago express
hl_guarantee_title=Garantía 
hl_home_news=Noticias
wisdom_home_balance=Saldo de billetera
