#login.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_login_step3_email_error=El código de verificación es incorrecto, por favor vuelva a ingresarlo
wisdom_login_step3_email_title=Acabamos de enviar un código de verificación a su correo electrónico
wisdom_login_step3_email_count_down=Reenviar después de {string}
wisdom_password_login_quick_find_password=Recuperar contraseña
wisdom_login_step2_privacy_policy=Iniciar sesión/registrarse significa que acepta el «Acuerdo de usuario» y la «Política de privacidad»
wisdom_login_enter_email=Por favor ingrese el correo electrónico
wisdom_login_step1_password_label=Introducir contraseña
wisdom_fingerprint_login_welcome={string}Hola
wisdom_password_login_welcome={string}Hola
wisdom_login_search_country=Buscar código o nombre de país
wisdom_login_step2_desc=Seleccione el método de recibir el código de verificación
wisdom_login_step3_phone_desc=Para iniciar sesión, ingrese el código de verificación que se le envió al {string}. El código de verificación caducará después de 10 minutos
wisdom_login_step2_email_receive=Mediante correo electrónico
wisdom_login_step3_phone_title=Acabamos de enviar un código de verificación a su teléfono móvil
wisdom_fingerprint_login_more=Más opciones
wisdom_login_account_deleted_error=Esta cuenta ha sido eliminada y no se puede iniciar sesión.
wisdom_login_step2_title=Iniciar la sesión
wisdom_login_step1_email_supporting_text=La dirección de correo electrónico es incorrecta, por favor vuelva a ingresarla
hl_login_please_enter_pwd=Introduzca la contraseña 
wisdom_login_step2_phone_receive=Mediante número de teléfono
wisdom_login_step3_phone_resend=Readquirir
wisdom_login_step1_email_label=Introducir el correo electrónico
wisdom_fingerprint_login_action=Haga clic para la autenticación Face ID
wisdom_login_step3_phone_submit=Enviar
wisdom_login_step4_desc=Para facilitar el inicio de sesión, le recomendamos que autentique Face ID
wisdom_login_step3_phone_count_down=Reenviar después de {string}
wisdom_login_step4_skip=Saltar
wisdom_fingerprint_login_more_item_1=Contraseña
wisdom_login_step1_phone_label=Introducir el número de teléfono
wisdom_fingerprint_login_more_item_2=Cambiar de usuario/ Registrarse
wisdom_login_step3_email_desc=Para iniciar sesión, ingrese el código de verificación que se le envió al {string}. El código de verificación caducará después de 10 minutos
wisdom_login_step1_login=Iniciar la sesión
wisdom_password_login_more=Más opciones
wisdom_login_step1_privacy=Iniciar sesión/registrarse significa que acepta el «Acuerdo de usuario» y la «Política de privacidad»
wisdom_login_step1_pwd=Contraseña de cuenta
wisdom_login_step1_title=Iniciar la sesión
wisdom_login_step4_action=Haga clic para la autenticación Face ID
wisdom_login_step1_password_supporting_text=La dirección de correo electrónico es incorrecta, por favor vuelva a ingresarla
wisdom_login_step3_email_submit=Enviar
wisdom_login_chose_country=País 
wisdom_password_login_password_hint=Introducir contraseña
wisdom_login_step1_phone=Número de teléfono
wisdom_login_step1_pwd_enter_again=La contraseña es incorrecta, por favor vuelva a ingresarla
wisdom_login_step3_email_resend=Readquirir
wisdom_login_step4_title=Identificación con Face ID
wisdom_password_login_password_login=Iniciar la sesión
wisdom_password_login_more_item_1=Inicio de sesión con Face ID
wisdom_login_step1_email=Correo electrónico
wisdom_login_step1_register=Ir a registrarse
wisdom_login_step1_forget=¿Olvidó la contraseña?
wisdom_login_step3_phone_error=El código de verificación es incorrecto, por favor vuelva a ingresarlo
