#market.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_market_whb=Forex
hl_market_see_more=Ver más 
hl_market_24h_change=Cambios en 24h
wisdom_market_tname=Nombre
hl_market_down=Losers
wisdom_market_hot=Hot
wisdom_market_title=Mercado
hl_market_search=Buscar
wisdom_market_gainers=Gainers
wisdom_market_zlb=Liquidity
wisdom_market_zx_btn=Agregado a sus favorables
hl_market_select_coin_type=seleccionar moneda
hl_market_exchange_amount=Volumen 
hl_market_history_search=Búsqueda histórica
hl_market_price=Precio
wisdom_market_trate=Incremento(%)
hl_market_search_crypto=Buscar criptomonedas
hl_market_rank=Ránking
wisdom_market_tprice=Último precio
hl_market_flow=Liquidity
wisdom_market_zx=Favorables 
