#mpc.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_recover_wallet_first_step_lb=Autenticación multifactor
wisdom_face_ID_settings=Ir a configuración
hl_wallet_backup_agree=Haga clic aquí significa estar de acuerdo
wisdom_create_wallet_first_top_label=Crear su propia billetera MPC en unos sencillos pasos
wisdom_recover_from_cloud_storage=Restaurar desde el almacenamiento en la nube
hl_wallet_restore_key_from_wisdomuae=Recuperar la clave desde Wisdomuae 
hl_wallet_need_agree_backup_protocol=Aceptarlo para continuar 
wisdom_backup_register_second=La clave de recuperación es una condición necesaria para la recuperación de la billetera. Se recomienda sincronizar y almacenar la clave de recuperación en varias plataformas de almacenamiento en la nube.
hl_wallet_recover_from_wisdom=Restaurar desde Wisdomuae
wisdom_recover_wallet_title=Restaurar su billetera
wisdom_backup_user_second=Almacene los fragmentos de clave MPC en medios seguros para que las cuentas aún puedan recuperarse en caso de pérdida o daño del dispositivo, etc. En ningún momento se nos exponen estos fragmentos de claves MPC
hl_wallet_restore_other_options=Otras opciones de copia de seguridad
hl_wallet_restore_from_wisdomuae=Recuperar desde Wisdomuae
wisdom_face_ID_set=Por favor configure Face ID
wisdom_backup_local_title=¿Qué es el almacenamiento local?
wisdom_create_wallet_first_step_lb=Generar fragmentos de clave privada MPC
wisdom_create_wallet_second_step_lb=Respaldar fragmento de clave privada MPC
wisdom_create_cloud_wallet_step4=Cifre el fragmento de clave personal y prepárese para la copia de seguridad
wisdom_backup_cloud_title=¿Qué es el respaldo en la nube?
hl_wallet_set_secure_pwd=Establecer contraseña de seguridad para su cuenta
wisdom_create_cloud_wallet_step3=Generar fragmento MPC personal
wisdom_recover_wallet_first_top_label=Por favor restaure su billetera
wisdom_recover_from_local_storage=Restaurar desde almacenamiento local
wisdom_create_cloud_wallet_step2=Almacenamiento seguro de fragmentos de claves MPC en la nube
wisdom_create_cloud_wallet_step1=Generar fragmentos MPC en la nube
wisdom_backup_not=Sin copia de seguridad
hl_wallet_set_secure_pwd_desc=Sirve para transacciones de cuenta, copias de seguridad de fragmentos de cartera y recuperación.¡Asegúrese de recordarla\!
wisdom_backup_local_storage=Almacenamiento local
hl_wallet_backup_processing_desc=Respaldo en la nube de Wisdomuae en curso. Espere un momento y no cierre la página o la aplicación. Casi listo...\n
wisdom_create_wallet_title=Crear una billetera MPC
wisdom_face_ID_not_enabled=Face ID no está activado
hl_wallet_backup_suc=Respaldo exitoso
hl_wallet_device_verify=Verificación del dispositivo
hl_wallet_backup_suc_desc=Respaldo en la nube exitoso. Puede restaurar su cuenta a través del respaldo en la nube en caso de que su dispositivo se pierda o se dañe.
wisdom_backup_local_content=Almacenar copias de seguridad de fragmentos personales en dispositivos locales es rápido y sencillo, pero recomendamos una estrategia de copia de seguridad de varios niveles. Si pierde su dispositivo o se eliminan los datos almacenados localmente, su billetera no podrá recuperarse.
hl_wallet_set_secure_password_suc=Contraseña configurada con éxito
hl_wallet_btc_original_address=Normal
wisdom_recover_wallet_second_top_label=Notamos que su dirección de correo electrónico {string} ya tiene una billetera. Por favor, restaure su billetera para continuar usando Wisdomuae
wisdom_recover_wallet_second_step_lb=Recuperar fragmentos de claves
wisdom_backup_register_title=Seleccionar el método de copia de seguridad
hl_wallet_backup_protocol=Acuerdo de copia de seguridad de la clave Wisdomuae
wisdom_backup_cloud_content=Almacene de forma segura sus copias de seguridad de fragmentos personales en su cuenta en la nube para lograr una copia de seguridad de datos personales multidimensional para evitar fallas en un solo punto o pérdida de datos, asegurando así una recuperación sin preocupaciones de su cuenta
wisdom_recover_from=Restaurar desde {string}
hl_wallet_enter_digit_number=Introduzca contraseña de 6 números 
hl_wallet_backup_processing=Respaldo de Wisdomuae en progreso
wisdom_create_wallet_second_top_label=Utilizamos el poder de la computación multipartita (MPC) para proporcionar una billetera segura y conveniente
wisdom_recover_key_shards_desc=Estás iniciando sesión con un nuevo dispositivo. Para restaurar su billetera, importe la clave de la última copia de seguridad realizada correctamente. Si no tiene datos de copia de seguridad, puede seleccionar la opción "Restaurar desde otra copia de seguridad"
wisdom_backup=Copia de seguridad
hl_wallet_btc_segwit=SegWit
hl_wallet_chose_address=Elegir la dirección
hl_wallet_restore_from_other_backup=Recuperar desde otras copias de seguridad
hl_wallet_restore=Recuperar la billetera
hl_wallet_secure_password_verify=Verificación de contraseña de seguridad
wisdom_backup_one_hour_ago=Hace 1 hora
hl_wallet_enter_digit_number_agin=Una vez más
wisdom_backup_cloud_storage=Almacenamiento en la nube
