#password_reset.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_forget_step1_title=Olvidé la contraseña
wisdom_forget_step1_card_desc=Si ha cerrado sesión y ha olvidado su contraseña, podemos enviarle un código de verificación de restablecimiento de contraseña por correo electrónico y número de teléfono.
wisdom_forget_step1_email_placeholder=Ingrese el correo electrónico registrado
wisdom_forget_step2_email_resend=Readquirir
wisdom_forget_step3_phone_count_down=Reenviar después de {string}
wisdom_forget_step4_password_supporting_text=La contraseña no cumple con las reglas. Por favor ingrésala nuevamente
wisdom_forget_step4_password_label_again=Confirme la nueva contraseña
wisdom_forget_step3_desc=Para cambiar la contraseña, ingrese el código de verificación que le enviamos a su {string}, que caducará en 10 minutos
wisdom_forget_step4_password_placeholder_again=Por favor ingrese la contraseña nuevamente
wisdom_forget_step4_card_desc=Nunca le enviaremos una contraseña temporal por teléfono, correo electrónico o mensaje de texto
wisdom_forget_step1_send_verify_code=Enviar el código de verificación
wisdom_forget_step3_title=Acabamos de enviar un código de verificación a su teléfono móvil
wisdom_forget_step3_phone_resend=Readquirir
wisdom_forget_step2_email_error=El código de verificación es incorrecto, por favor vuelva a ingresarlo
wisdom_forget_step1_email_label=Correo electrónico
wisdom_forget_step2_email_count_down=Reenviar después de {string}
wisdom_forget_step4_password_placeholder=8-20 dígitos, con números, letras y signos
wisdom_forget_step2_title=Acabamos de enviar un código de verificación a su correo electrónico
wisdom_forget_step2_desc=Para cambiar la contraseña, ingrese el código de verificación que le enviamos a su {string}, que caducará en 10 minutos
wisdom_forget_step4_password_label=Nueva contraseña
wisdom_forget_step5_title=Restablecer la contraseña con éxito 
wisdom_forget_step5_desc=Por favor, vuelva a la página de inicio e inicie sesión nuevamente con la nueva contraseña
wisdom_forget_step5_back_login=Regresar al inicio de sesión
wisdom_forget_step2_next_step=Próximo paso
wisdom_forget_step1_verify_hint=Utilice el código de verificación para verificar su número de móvil
wisdom_forget_step3_phone_error=El código de verificación es incorrecto, por favor vuelva a ingresarlo
wisdom_forget_step4_title=Olvidé mi contraseña
wisdom_forget_step4_password_supporting_text_again=La contraseña es inconsistente, por favor vuelva a ingresarla
wisdom_forget_verify_expired=El código de verificación no está vigente. Vuelva a los pasos anteriores para verificarlo nuevamente.
wisdom_forget_step4_card_title=Por favor recuerda su nueva contraseña 
wisdom_forget_step3_submit=Enviar
wisdom_forget_step1_card_title=Restablecer contraseña por correo electrónico y número de móvil
wisdom_forget_step1_email_supporting_text=No se registró el correo electrónico, por favor vuelva a probar
wisdom_forget_step4_submit=Enviar
