#password_change.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_password_modify_new_label_again=Confirmar la nueva contraseña
wisdom_password_modify_title=Establecer contraseña
wisdom_password_modify_step2_title=Restablecer la contraseña con éxito 
wisdom_password_modify_old_placeholder=Por favor introduzca su antigua contraseña
wisdom_password_modify_high=Nivel de seguridad de contraseña\: Fuerte
wisdom_password_modify_new_placeholder_again=Por favor ingrese la contraseña nuevamente
wisdom_password_modify_step2_desc=Por favor, vuelva a la página de inicio de sesión e inicie sesión nuevamente con la nueva contraseña
wisdom_password_modify_new_supporting_text_again=La contraseña es inconsistente, por favor vuelva a ingresarla
wisdom_password_modify_low=Nivel de seguridad de contraseña\: Débil 
wisdom_password_modify_submit=Enviar
wisdom_password_modify_new_label=Nueva contraseña
wisdom_password_modify_medium=Nivel de seguridad de contraseña\: Medio
wisdom_password_modify_old_supporting_text=La antigua contraseña es incorrecta, por favor vuelva a ingresarla
wisdom_password_modify_step2_back_login=Regresar al inicio de sesión
wisdom_password_modify_old_label=Antigua contraseña 
wisdom_password_modify_default=Nivel de seguridad de contraseña\:- -
wisdom_password_modify_card_desc=Nunca le enviaremos una contraseña temporal por teléfono, correo electrónico o mensaje de texto
wisdom_password_modify_new_placeholder=8-20 dígitos, con números, letras y signos
wisdom_password_modify_card_title=Por favor recuerda su nueva contraseña
wisdom_password_modify_new_supporting_text=La contraseña no cumple con las reglas, por favor ingrésela nuevamente
