#payment.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_payment_scan_desc_unlogin=Después de la activación, podrá realizar pagos a otros usuarios de WisdomuaeAPP.
wisdom_payment_qrcode_title=Cobrar y pagar
wisdom_payment_scan_title=Quiero pagar
wisdom_payment_scan_desc_login=Le permite escanear y pagar a otros
wisdom_payment_cert_activated=Activar la certificación ahora
wisdom_payment_colleciton_title=Quiero cobrar dinero
wisdom_payment_colleciton_desc_login=Le permite cobrar fondos de otras personas.
wisdom_payment_colleciton_desc_not_open_account=No ha abierto una cuenta de tarjeta Wisdomuae, por lo que aún no puede utilizar esta función.
wisdom_payment_colleciton_desc_unlogin=Después de la activación, puede cobrar dinero de otros usuarios de WisdomuaeAPP.
