#preferences.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_settings_coin=Moneda
wisdom_settings_coin_desc=Después de configurar, la página de inicio calculará los fondos de la cuenta según la moneda que hayas seleccionado
wisdom_settings_language=Idioma
wisdom_settings_theme_follow_system_desc=El aspecto seguirá al sistema para configurarlo en modo claro o oscuro
wisdom_settings_theme_light_mode=Claro
wisdom_settings_system_default=Configuración predeterminada del sistema
wisdom_settings_save=Guardar la configuración 
wisdom_settings_theme_mode=Aspecto
wisdom_settings_language_desc=Después de la configuración, los correos electrónicos, los mensajes de texto, las notificaciones de la aplicación y todos los dispositivos en los que inicies sesión utilizarán el idioma recién elegido
wisdom_settings_theme_mode_desc=Después de configurar, el modo de tema cambiará según el modo que haya elegido
wisdom_settings_theme_mode_select=Seleccionar el aspecto
wisdom_settings_theme_dark_mode=Oscuro
wisdom_settings_title=Preferencias
wisdom_settings_theme_follow_system=Sistema de seguimiento
