#profile.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_show_privatekey_need_verify=Para mostrar la clave privada se requiere verificación de identidad
wisdom_profile_help=Centro de ayuda
wisdom_profile_privacy=Nuestro acuerdo
wisdom_profile_dialog_title=Confirme si desea cerrar cuenta
wisdom_profile_preferences=Preferencias
wisdom_profile_logout=Cerrar sesión 
wisdom_privatekey_warning=Advertencia\: No revele esta clave privada. Cualquiera que tenga su clave privada puede robar los activos que tiene en su cuenta.
wisdom_profile_userinfo=Detalles
wisdom_profile_title=Centro personal
wisdom_profile_account_delete=Una vez eliminada la cuenta, no se puede recuperar. ¿Está seguro de que desea eliminar esta cuenta?
widom_your_privatekey=Clave privada de su billetero Wisdomuae
wisdom_dont_disclose_privatekey=No revele esta clave provada
wisdom_profile_upload_suc=Imagen cargada exitosamente
wisdom_show_privatekey=Mostrar la clave privada
wisdom_profile_dialog_cancel=Cancelar
wisdom_profile_dialog_confirm=Confirmar
wisdom_export_privatekey=Exportar clave privada
wisdom_profile_media_album=Álbum de fotos
wisdom_profile_rewards=Recomienda y gana
widom_solana_privatekey=Claves privadas para la cadena Solana
wisdom_profile_media_take_picture=Filmar
wisdom_profile_security=Centro de seguridad
wisdom_profile_account_deletion=Eliminar cuenta
