#quick_exchange.json
#Sat Mar 08 12:59:47 CST 2025
hl_quick_step1=Proceso uno
hl_quick_step2=Proceso dos
hl_quick_step3=Proceso tres
hl_quick_step4=Proceso cuatro
hl_quick_self_send_amount=Monto enviado construido
hl_quick_need_to_buy=Necesita comprar
hl_quick_assets=Activos
hl_quick_charged_of_you=Debe pagar
hl_quick_charged_coin_type=Moneda de pago
hl_quick_current_available=Disponibles actualmente 
hl_quick_total_available=Total disponible después del intercambio
hl_quick_buy_from_wisdom=Comprar desde Wisdomuae
hl_quick_self=Personalización
hl_quick_revise_steps=
hl_quick_alert_title=Este proceso de transacción rápida se confirma en varios pasos
hl_quick_self_tip=Puede construir el proceso de transacción de manera flexible según el monto a enviar
hl_quick_self_total_amount=Gastos totales estimados
hl_quick_left_unvailable=Saldo insuficiente. No se permiten transacciones
hl_quick_fee_included=Costos incluidos
hl_quick_advised_popular=Recomendación óptima
hl_quick_one_click_all=Confirmar con un solo clic para realizar todos los procesos de transacción
hl_quick_exchange=Transacción rápida 
hl_quick_receive_coin_type_select=Seleccionar moneda de recepción
hl_quick_estimated_get=Obtención prevista 
hl_quick_advised_steps=Proceso de transacción recomendado 
hl_quick_self_recharge_build=Construcción de depósito
hl_quick_receive_coin_type=Moneda de recepción
