#register.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_register_step5_submit=Enviar
wisdom_register_step2_title=¿Qué tipo de cuenta desea abrir?
wisdom_register_step4_send_verify_code=Enviar el código de verificación
wisdom_register_step3_email_resend=Reenviar
wisdom_register_step6_submit=Enviar
wisdom_register_step1_referrer_hint=Por favor ingresa WID
wisdom_register=Registro
wisdom_register_step2_public_desc=Aún no disponible
wisdom_register_step3_email_count_down=Reenviar después de {string}
wisdom_register_step5_desc=Para registrarse, ingrese el código de verificación que le enviamos a {string}. El código de verificación caducará después de 10 minutos
wisdom_register_step1_go_on=Seguir
wisdom_register_step6_password_label=Establecer contraseña
wisdom_register_step2_public_name=Cuenta comercial
wisdom_register_step6_title=Establecer contraseña
wisdom_register_step6_medium=Nivel de seguridad de contraseña\: Medio
wisdom_register_step5_error=El código de verificación es incorrecto, por favor reintrodúzcalo
wisdom_register_step4_card_title=Verifique su número de móvil usando el código de verificación
wisdom_register_step4_phone_hint=Introduce el número de móvil
wisdom_register_step6_password_supporting_text=La contraseña no cumple con las reglas, por favor ingrésela nuevamente.
wisdom_register_step1_country_label=País
wisdom_register_step3_error=El código de verificación es incorrecto, por favor vuelva a ingresarlo
wisdom_register_step5_phone_resend=Readquirir
wisdom_register_step4_phone_error=El número ingresado es incorrecto, por favor reintrodúzcalo.
wisdom_register_step4_card_desc=Esto ayuda a mantener su cuenta segura
wisdom_register_step5_title=Acabamos de enviar un código de verificación a su teléfono móvil
wisdom_register_fail_card_title=Este número de móvil ya está en uso.
wisdom_register_step1_country_placeholder=Por favor seleccione su país
wisdom_register_step6_password_supporting_text_again=La contraseña es inconsistente, por favor vuelva a ingresarla
wisdom_register_step5_change_phone=Cambiar número de teléfono
wisdom_register_step5_phone_count_down=Reenviar después de {string}
wisdom_register_step1_email_error=La dirección de correo electrónico es incorrecta. Por favor vuelva a probar.
wisdom_register_step6_password_placeholder=Dos combinaciones de 8 a 20 caracteres alfanuméricos
wisdom_register_step1_prefix=Registrarse significa que estás de acuerdo con
wisdom_register_step4_title=Vincular un número de teléfono móvil
wisdom_register_fail_title=Error de verificación 
wisdom_register_step1_email_label=E-mail
wisdom_register_step6_password_label_again=Confirmar la contraseña 
wisdom_register_step1_title=Crear una cuenta
wisdom_register_fail_card_desc=El número de teléfono móvil {string} que ingresaste se asoció con una cuenta existente con la dirección de correo electrónico {string}.
wisdom_register_step1_privacy_policy=Política de privacidad
wisdom_register_step6_password_placeholder_again=Ingrese la contraseña nuevamente
wisdom_message=
wisdom_register_step1_email_hint=Ingrese el correo electrónico
wisdom_register_step4_phone_label=Su número de teléfono
wisdom_register_step3_title=Acabamos de enviar un código de verificación a su correo electrónico
wisdom_register_step6_low=Nivel de seguridad de contraseña\: Débil 
wisdom_register_step3_next_step=Próximo paso
wisdom_register_step3_desc=Para registrarse, ingrese el código de verificación que le enviamos a {string}. El código de verificación caducará después de 10 minutos
wisdom_register_step1_referrer_label=WID (opcional)
wisdom_register_fail_register=Volver a registrarse
wisdom_register_step1_login_hint=¿Ya tiene una cuenta?Ir a iniciar sesión
wisdom_register_fail_card_solution_title=Proporcionar soluciones\:
wisdom_register_fail_card_solution_1=1. Si la dirección de correo electrónico asociada es su cuenta, puede iniciar sesión y cambiarla a otro número de teléfono móvil y luego registrarse con este número de teléfono móvil.
wisdom_register_step1_user_agreement=Acuerdo de usuario
wisdom_register_fail_card_solution_2=2. Seleccione otro número de teléfono móvil para registrarse.
wisdom_register_step2_private_desc=Reducir el costo de pagos y consumo a nivel mundial
wisdom_register_step2_private_name=Cuenta personal
wisdom_register_step1_infix=Y
wisdom_register_fail_login=Ir a iniciar sesión
wisdom_register_step6_high=Nivel de seguridad de contraseña\: Fuerte
wisdom_register_step6_default=Nivel de seguridad de contraseña\:- -
