#tool.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_scan_title=Escanear el código QR
wisdom_refresh=Refrescar
wisdom_scan_upload=Subir fotos
wisdom_scan_tip=Alinee el código QR y el cuadro al escanear
wisdom_email=Correo electrónico 
wisdom_scan_invalid=Código QR no válido
hl_scan_tip=Escanear la dirección del código QR/WalletConnect/URL
