#user_security.json
#Sat Mar 08 12:59:47 CST 2025
hl_device_alert_title=¿Eliminar este dispositivo?
hl_device_management=Gestionar dispositivos 
hl_device_name=Nombre del dispositivo
wisdom_user_security_mpc_key_backup_key=Copia de seguridad de clave MPC
wisdom_user_security_freeze_status_2=Congelar
wisdom_user_security_hint_title=Complete todas las configuraciones de seguridad
wisdom_user_security_change_email_key=Verificación de correo electrónico
wisdom_user_security_freeze_status_1=Normal
hl_device_check_title=Ver información sobre últimos inicios de sesión 
hl_device_ip=Dirección IP
wisdom_user_security_pay_password_desc=Establecer su contraseña de retiro
wisdom_user_security_pay_password_key=Contraseña de retiro
wisdom_user_security_change_phone_key=Verificación telefónica
wisdom_user_security_change_email_desc=Verificar o cambiar su correo electrónico 
hl_device_recent_login=Último tiempo de inicio de sesión
wisdom_user_security_change_phone_desc=Verificar o cambiar su número de móvil
wisdom_user_security_freeze_key=Congelar la billetera
wisdom_user_security_devices_desc=Administrar y ver la actividad de inicio de sesión reciente y la información del dispositivo
hl_device_check_subtitle=Ver información sobre últimos inicios de sesión y gestionar el acceso a billetera
wisdom_user_security_hint_desc=Se recomienda que complete todas las configuraciones de seguridad para proteger su cuenta
hl_device_login_location=Ubicación de inicio de sesión
hl_device_remove=Eliminar
hl_device_alert_message=Después de la eliminación, la cuenta se cerrará sesión automáticamente en este dispositivo.
wisdom_user_security_title=Centro de seguridad
wisdom_user_security_login_password_desc=Establecer su contraseña de inicio de sesión
wisdom_user_security_mpc_key_backup_desc=Haga una copia de seguridad de su clave MPC
hl_device_current=Dispositivo actual
wisdom_user_security_devices_key=Gestión de dispositivos
hl_device_unnormal_desc=Si detecta actividad sospechosa, cambie su contraseña. Le desconectaremos de todos los dispositivos para garantizar la seguridad.
wisdom_user_security_login_password_key=Contraseña de inicio de sesión
hl_device_unnormal=Detectada actividad sospechosa
wisdom_user_security_freeze_desc=Su billetera quedará congelada temporalmente. Inicie sesión nuevamente si necesita descongelarla
hl_device_last_online=Última vez en línea
hl_device_revise_login_pwd=Cambiar la contraseña de iniciar sesión 
