#user_info.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_user_info_identified_passcode_desc=Utilice la contraseña para la autenticación
wisdom_user_info_email=Correo electrónico 
wisdom_user_info_post_code=Código Postal
wisdom_user_info_identified_no_passowrd=No hay contraseña de teléfono móvil, por favor, establézcala 
wisdom_user_info_title=Detalles
wisdom_user_info_country=País/Región
wisdom_user_info_uid=WID
wisdom_user_info_identified_fail=Error de autenticación
wisdom_user_info_address=Dirección detallada
wisdom_user_info_identified_fail_reason=Utilice Face ID para la autenticación
wisdom_user_info_identified=Autenticación de identidad
wisdom_user_info_phone=Número de teléfono
wisdom_user_info_default_value=--
wisdom_user_info_birthday=Fecha de nacimiento
wisdom_user_info_name=Nombre
wisdom_user_info_btn=Verificar información personal
