#verify_code.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_verify_code_register=Para registrarse, ingrese el código de verificación que le enviamos a{string}. El código caducará después de 10 minutos
wisdom_verify_code_change_phone=Para cambiar la conexión, ingrese el código de verificación que le enviamos {string}. El código caducará en 10 minutos
wisdom_verify_code_submit=Enviar
wisdom_verify_code_change_new_phone=Para el cambio, ingrese el código de verificación que le enviamos a {string}, el código caducará en 10 minutos
wisdom_verify_code_count_down=Reenviar después de {string}
wisdom_verify_code_phone_title=Acabamos de enviar un código de verificación a su teléfono móvil
wisdom_verify_code_new_phone_title=Acabamos de enviar un código de verificación a su nuevo número de teléfono
wisdom_verify_code_change_email=Para cambiar la conexión, ingrese el código de verificación que le enviamos {string}. El código caducará en 10 minutos
wisdom_verify_code_change_new_email=Para el cambio, ingrese el código de verificación que le enviamos a {string}, el código caducará en 10 minutos
wisdom_verify_code_freeze=Para congelar su cuenta, ingresa el código de verificación que le enviamos a su {string}. El código caducará después de 10 minutos
wisdom_verify_code_new_email_title=Acabamos de enviar un código de verificación a su nuevo correo electrónico 
wisdom_verify_code_login=Para iniciar sesión, ingrese el código de verificación que se le envió al {string}. El código caducará después de 10 minutos
wisdom_verify_code_reset_login_password=Para el restablecimiento, ingrese el código de verificación que le enviamos al {string}. El código caducará en 10 minutos.
wisdom_verify_code_change_payment_password=Para cambiar la contraseña de retiro, ingrese el código de verificación que le enviamos {string}. El código caducará en 10 minutos
wisdom_verify_code_error=El código de verificación introducido es incorrecto, por favor vuelva a ingresarlo
wisdom_verify_code_email_title=Acabamos de enviar un código de verificación a su correo electrónico
wisdom_verify_code_unfreeze=Para descongelar su billetera, ingrese el código de verificación que le enviamos {string}. El código de verificación caducará en 10 minutos.
wisdom_verify_code_next_step=Próximo paso
wisdom_verify_code_resend=Readquirir
