#wallet.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_fiat24_balance=Saldo total
hl_fiat24_nft_register_btn=Registrar una cuenta de tarjeta Fiat24
wisdom_deposit_suc=Depósito exitoso
hl_fiat24_add_forex=Divisas
hl_wallet_receive=Recibir
wisdom_token_result_time=Tiempo\:
hl_wallet_send_confirm=Confirmar
hl_wallet_available=Disponible\:
wisdom_switch_network_title=Cambiar de red
hl_wallet_exchang_cross_basic_fee=Tarifa de manejo básica
hl_wallet_max=Máxima 
wisdom_token_history_payment=Pagar
wisdom_cancel=Cancelar
hl_wallet_exchang_max_support=Soporte máximo
hl_fiat24_daily=Diario
hl_wallet_select_contact=Seleccionar receptor
hl_wallet_exchang_cross_for_price=Preguntar precio
hl_fiat24_open_card_example=Tarjeta de ejemplo
hl_wallet_not_added_network=Red no añadida
wisdom_manage_chain_added_suc=Red agregada exitosamente
hl_fiat24_card_enabled=Tarjeta activada
hl_fiat24_coin_confirm_gas=Tarifa de gas
hl_wallet_select_token_to_transfer=Seleccionar tokens que desea enviar
wisdom_delete_token_suc=Token eliminado exitosamente
hl_fiat24_deposit_desc=Fiat24 es una marca de SR Saphirstein AG
wisdom_token_history_send=Enviar
hl_wallet_exhange_cross_pay=Red de pago
wisdom_token_history_receive_item=Recibir pagos
hl_fiat24_open_card_alert=Para abrir una cuenta bancaria, debe cumplir con los siguientes requisitos\: El saldo de la cuenta de monedas debe exceder {string}. Si el saldo es insuficiente, no puede abrir una cuenta.
hl_fiat24_coin_approve_access=Permitir el acceso a su token
wisdom_send_token_amount_desc=Por favor ingrese la cantidad
hl_wallet_all=Todo
hl_wallet_exhange_cross_rec=Red receptora
wisdom_chose_recipient=Seleccionar receptor
hl_fiat24_payment_limit_region=zonas
hl_wallet_add_info=Agregar información
wisdom_check_secure_pwd_desc=Introduzca su contraseña de Seguridad
hl_fiat24_nft_free_account=Cuenta gratis
hl_wallet_exchang_collect_payment=Recibir pagos
hl_wallet_exchang_cross_my_assets=Mis Activos
hl_wallet_exchang_order_gas_fee=Tarifa de gas
hl_coin_broadcasting_desc=Estamos procesando su transacción. Espere unos minutos y no abandone esta página, de lo contrario, la transacción no podrá ser restaurada.
hl_fiat24_kyc=Autenticación de identidad
hl_fiat24_activate_card=Activar tarjeta
hl_fiat24_enter_account_number=Introduzca NftID
hl_fiat24_activate_condition_tip=Cuando el saldo de su cuenta {string} supere {string}, se activará su tarjeta.
hl_wallet_receive_address_hint=Ingrese la dirección de recepción
wisdom_transfer_suc=Transferencia exitosa
hl_fiat24_nft_register_desc=Ahora puede experimentar nuestra DApage. Para acceder a nuestra gama completa de servicios, incluidos P2P, recargas y retiros, tómese un momento para registrar su cuenta
hl_fiat24_open_card_title=Abrir una tarjeta de marca conjunta
hl_wallet_confirm=Confirmar
wisdom_confirm=Confirmar
hl_wallet_exchang_status_delivering=Enviando
wisdom_send_token_avalible=Disponible\: {string} {string}
hl_fiat24_enter_amount=Ingresar la cantidad
hl_fiat24_nft_register_title=¡Bienvenido a Fiat24\!
hl_fiat24_select_currency=Seleccionar moneda
hl_fiat24_coin_confirm_max_amount=Importe máximo\:
hl_fiat24_add_recipient=No hay destinatarios. Por favor agregue destinatarios
wisdom_recive_cex=Depósito desde Bolsa (CEX)
hl_wallet_exhange_cumulative=Ganancias acumuladas
hl_wallet_receive_address=Dirección de recepción 
hl_fiat24_last_records=Transacciones recientes
hl_fiat24_nft_register_number=Su número NFT
wisdom_transaction_type=Tipo de transacción
hl_wallet_added_network=Red añadida
hl_fiat24_coin_confirm_approve=Aprobar
hl_wallet_select_token=Elija token
hl_wallet_enter_nft_id_please=Por favor ingrese el ID de NFT
hl_wallet_make_deposit_desc=Una vez que recibamos su transferencia, la cuenta bancaria se agregará como nuevo beneficiario
hl_fiat24_balance=Saldo
hl_wallet_token_and_network=Tokens y redes
wisdom_bank_exchange=Intercambio
hl_wallet_exchang_status_failed=Fallo
hl_fiat24_direct_pay=Pago directo
wisdom_send_token_amount_limit=El monto de la transferencia no puede ser mayor que el monto disponible
hl_fiat24_nft_title=Su dirección no tiene fondos suficientes
wisdom_wallet_exchange=Intercambio
wisdom_recive_deposit_method=Método de depósito 
wisdom_bank_transfer=Transferir
hl_fiat24_send_to_peer=Transferencia interna
hl_wallet_enter_nft_id=Ingresar ID de NFT
hl_wallet_exchang_order_payment=Pago
hl_coin_broadcasting=En difusión 
hl_wallet_exchang_cross_fees=Costo
hl_fiat24_send_payout=Transferencia bancaria
hl_fiat24_activate=Activar
wisdom_secure_password_alter=No ha establecido una contraseña de seguridad ¿Quiere establecerla?
hl_fiat24_get=Conseguir
wisdom_send_confirm_gas_fee=Tarifa de gas\:
wisdom_token_history_status_pending=En curso
hl_fiat24_scan_qr=Escanear
wisdom_switch_network_manage=Administrar red
wisdom_network=Red\:
wisdom_bank_deposit=Agregar
hl_fiat24_open_card_btn=Quiero activar
wisdom_send_token_amount=Cantidad
wisdom_verify_code_transfer=Para verificar, introduzca el Código de verificación que le enviamos a usted. El Código caducará en 10 minutos.
hl_fiat24_spent=Gasto\:
hl_wallet_all_chain=Todas las cadenas
hl_wallet_exchang_cross_convert=Intercambio
hl_wallet_exchang_order_receive_time=Tiempo de recepción 
hl_fiat24_view_all=Ver todo
hl_wallet_exchang_order_receive=Recibir
hl_fiat24_nft_btn=Obtener NFT
hl_fiat24_min_payout=El monto mínimo de pago es
wisdom_account=Cuenta
hl_wallet_exchang_payment=Pagar
wisdom_coming_soon=Manténganse al tanto
wisdom_back=Volver
hl_fiat24_toal_balance=Saldo
hl_fiat24_send_forex=Divisas
hl_fiat24_choose_currency=Seleccionar moneda
hl_fiat24_coin_approve_access_desc=Al otorgar permisos, permite que los siguientes terceros accedan a sus fondos.
wisdom_bank_contacts=Beneficiario
hl_fiat24_payment_limit_tip=No permitimos pagos con tarjeta en estas zonas
hl_wallet_history=Historia
wisdom_token_result_address=Dirección：
wisdom_recive_binance=Depósito de Binance
hl_bank_nation=Lugar
hl_fiat24_open_card_desc=Abriremos una tarjeta VISA de marca compartida Fiat24 y Wisdomuae para usted, y después de abrirla podrá disfrutar de los diversos servicios financieros que ofrecemos
hl_fiat24_nft_desc=Para NFT de números cortos, puede obtener NFT de 8 dígitos de forma gratuita y generar su ont favorito
hl_wallet_add_manually=Agregarlo manualmente
wisdom_wallet_all_networks=Todas las redes
hl_fiat24_send=Enviar
hl_wallet_switch_network=Cambiar de red
hl_wallet_my_assets=Mis Activos
hl_fiat24_apply_now_desc=Aún no has abierto una cuenta de tarjeta Fiat24. Complete la autenticación para abrirla y disfrutar de más servicios
wisdom_wallet_buy=Comprar
wisdom_recive_address_desc=Esta dirección solo acepta activos  {string}（{string}）. No envíe activos de otras redes
hl_wallet_select_network=Seleccionar red
hl_wallet_search_hint=Buscar nombre del token o contrato
wisdom_exchange_suc=Intercambio exitoso
hl_wallet_exchang_cross_estimated_cost=Detalles del costo estimado
wisdom_token_history_activity=Actividad
hl_fiat24_select_recipient=Seleccionar receptor
hl_fiat24_nft_nav=Acuñación de NFTs
wisdom_manage_chain_deleted_suc=Eliminación de red exitosa
wisdom_home_wallet_balance=Saldo de billetera
wisdom_manage_chain_added=Red añadida
wisdom_add_token_title=Agregar token
hl_fiat24_default_currency=Moneda predeterminada de la tarjeta
hl_wallet_exhange_bridge=Puente de cadenas cruzadas
wisdom_forgot_old_secure_pwd_desc1=Si olvida su antigua contraseña de seguridad, envíe un correo electrónico para ponerse en contacto con el servicio al cliente para restablecerla
wisdom_forgot_old_secure_pwd_desc2=Correo electrónico\: \\n{string}.
hl_wallet_exchang_min_support=Soporte mínimo
wisdom_wallet_recv=Recibir
hl_wallet_share=Compartir
hl_fiat24_deposit_error_4=Ingresar la cantidad
wisdom_wallet_send=Enviar
hl_fiat24_default_currency_desc=Para otras monedas o en caso de saldo insuficiente, le cobraremos\:
hl_wallet_cancel=Cancelar
hl_wallet_exchang_insufficient_balance=Saldo insuficiente
wisdom_send_token_receive_address=Dirección de recepción 
hl_fiat24_coin_confirm_reject=Rechazar
wisdom_approve_suc=Autorización exitosa
wisdom_forgot_old_secure_pwd=¿Olvidar la antigua contraseña?
hl_wallet_select_token_to_recevie=Elegir tokens que recibe
hl_fiat24_deposit_error_1=El monto es demasiado bajo (min. 5 $)
hl_coin_safe_checking=En revisión de seguridad
hl_fiat24_deposit_error_3=Las monedas de cambio no pueden ser las mismas
hl_wallet_exhange_swap=Intercambio
hl_fiat24_deposit_error_2=Los precios de las órdenes de mercado finales pueden fluctuar
hl_wallet_exhange_cross_currency=Tokens de cadenas cruzadas
hl_fiat24_add_crypto_desc=Convertir criptomonedas en fiat
hl_wallet_amount=Cantidad
hl_wallet_make_deposit=Hacer un depósito de {string}
wisdom_token_result_gas_fee=Tarifa de gas
hl_fiat24_exchange=Intercambio
wisdom_send_token_receive_address_placeholder=Ingrese la dirección de recepción
hl_fiat24_payee=Beneficiario
hl_fiat24_connected=Conectado
hl_wallet_exchang_status_success=Éxito
wisdom_chose_token_search_placeholder=Buscar nombre del token o contrato
wisdom_token_history_send_item=Enviar
hl_wallet_exchang_cross_proportional_fee=Tarifa de manejo proporcional
wisdom_send_confirm_title=Enviar confirmación
hl_fiat24_token=Token
wisdom_recive_okx=Depósito desde OKX
hl_fiat24_add_payee=Seleccionar receptor
hl_wallet_buy=Comprar
wisdom_modify_secure_pwd=Cambiar la contraseña de Seguridad
wisdom_token_history_receive=Recibir
wisdom_send_token_max=Máxima 
wisdom_wallet_token=Token
hl_wallet_exchang_cross_all_chains=Todas las Cadenas
wisdom_wallet_sell=Historia
hl_fiat24_direct_pay_desc=Los gastos se descontarán directamente de sus respectivos saldos
hl_fiat24_exchange_error1=Las monedas de cambio no pueden ser las mismas
wisdom_modify_secure_pwd_success=Cambio exitoso de contraseña de Seguridad
hl_fiat24_connect_not=Desconectado
hl_wallet_exhange_cross_chain=Cadena cruzada
wisdom_token_history_24h=Pasadas 24h
hl_fiat24_open_card_nav=Activar tarjeta Fiat24-VISA
hl_wallet_popular_search=Búsquedas populares
hl_fiat24_add_rec_text2=Por favor notifique a su destinatario que transfiera una pequeña cantidad de fondos a su cuenta Fiat24
hl_fiat24_add_crypto=Criptomonedas
hl_fiat24_add_rec_text1=¿Deposité dinero pero no aparece en mi cuenta bancaria?
hl_fiat24_connect_device=Connectar dispositivo
hl_fiat24_coin_confirm_max_fee=Costo máximo\:
hl_fiat24_bottom_text=Fiat24 Bank garantiza la seguridad de la cuenta
wisdom_send_token_title1=Tokens y redes
hl_fiat24_add=Agregar
hl_bank=Banco
wisdom_send_token_confirm=Confirmar
wisdom_token_history_status_suc=Finalizar
wisdom_send_confirm_failed=Transferencia fallida
widdom_bank_owner=Beneficiario
hl_wallet_exchang_order_title=Órdenes
hl_wallet_exchang_status_pending=Pendiente de pago
hl_fiat24_next=Siguiente paso
hl_bank_switzerland=Suiza
hl_fiat24_activate_auth_tip=La activación de la tarjeta requiere su autorización
wisdom_got_it=Lo entiendo
hl_wallet_manage_network=Gestionar la red
wisdom_token_result_status1=En curso
wisdom_token_result_status2=Finalizar
hl_fiat24_live_view_all=Ver todo
hl_fiat24_coin_confirm_total=Total
wisdom_enter_amount=Ingresar la cantidad
hl_fiat24_live_recent_transactions=Transacciones recientes
wisdom_recive_coinbase=Depositar desde Coinbase
wisdom_chose_token_title=Elija token
wisdom_logout_suc=Cerrar sesión exitosamente
wisdom_add_token_suc=Token agregado exitosamente
wisdom_copy_suc=Copiado al portapapeles
hl_wallet_exchang_status_paid=Pago exitoso
wisdom_wallet_init=La billetera se está inicializando...
hl_wallet_send=Enviar
hl_fiat24_sell=Vender
hl_wallet_swap=Intercambiar
hl_wallet_activity=Actividad
hl_wallet_save_album=Guardar en álbum
wisdom_manage_chain_title=Cadena de gestión
hl_fiat24_nft_register_nav=Registrar una cuenta de tarjeta Fiat24
hl_fiat24_apply_now=Solicitar activación ahora
hl_fiat24_select_your_contact=Seleccionar persona de contacto
hl_wallet_add_token=Agregar token
wisdom_add_token_hot=Búsquedas populares
hl_fiat24_available=Disponible\:
hl_fiat24_monthly=Mensual
wisdom_quant_fund_app=Fondos cuantitativos
hl_wallet_exchang_cross_error3=No se admite el canje
hl_wallet_exchang_cross_error4=El monto del pago no puede ser mayor que el saldo
wisdom_token_history_status_failed=Fallar
hl_wallet_exchang_cross_error1=Seleccionar la misma criptomoneda
hl_wallet_exchang_order_payment_time=Hora de pago
hl_wallet_exchang_cross_error2=No se puede cambiar la misma moneda
hl_wallet_exchang_order_handling_fees=Tarifa de manejo
hl_wallet_exchang_cross_error5=El análisis falló
wisdom_manage_chain_not_added=Red no agregada
wisdom_recive_title=Recibir {string}
wisdom_check_secure_pwd_title=Contraseña de Seguridad
