#main.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_nav_contacts=收款人
wisdom_nav_wallet=錢包
hl_nav_exchange=交易
hl_nav_explore=探索
wisdom_nav_home=首頁
wisdom_nav_qrcode_title=收付款
wisdom_nav_qrcode=收付款
hl_nav_bank=銀行
wisdom_nav_account=帳戶
hl_nav_market=市場
