#flutter.json
#Sat Mar 08 12:59:47 CST 2025
flutter_finance_reset=
flutter_finance_online_desc=
flutter_finance_closed=
flutter_guarantee_single_biz_title=보증 업무 제목
flutter_guarantee_order_title=제목
flutter_finance_online_subtitle2=
flutter_finance_stake_daily=
flutter_finance_online_subtitle0=
flutter_finance_online_subtitle1=
flutter_cancel=취소
flutter_finance_invest_time=
flutter_guarantee_about=보증 업무 정보
flutter_finance_select_pair=
flutter_finance_range_out=
flutter_finance_transfer_desc=
flutter_finance_range_in=
flutter_finance_stake_redeeming=
flutter_finance_stake_duration=
flutter_finance_min=
flutter_finance_wallet_confirming=
flutter_guarantee_back_time=반환 시간
flutter_finance_remove=
flutter_finance_redeem_apply_time=
flutter_finance_tx_setting=
flutter_finance_quick_buy_coin_desc=
flutter_finance_stake=
flutter_confirm=확인
flutter_guarantee_apply=신청
flutter_all_token=
flutter_finance_tx_setting_alert=
flutter_guarantee_order_detail=주문 상세
flutter_finance_position_product=
flutter_finance_stake_available=
flutter_finance_yesterday_income=
flutter_finance_edit=
flutter_guarantee_order_tip_pay=주문이 완료되었습니다. 가입하고 보증금 지불하기위해 거래자에게 공유해주세요 
flutter_guarantee_biz_finish=거래 완료
flutter_finance_stake_recharge=
flutter_finance_stake_income_dispatch=
flutter_finance_redeam_amount=
flutter_search=
flutter_guarantee_order_detail_tip=설명\: 거래 쌍방이 가능한 한 플랫폼 거래 보호 조항을 숙지해야 합니다.플랫폼은 거래 상황에 따라 분쟁 문제를 판정합니다. 중재를 신청하면 처리 시간이 길어질 수 있습니다.
flutter_finance_network_fee=
flutter_max=
flutter_guarantee_order_complete=완료되었습니다
flutter_finance_30days_income=
flutter_guarantee_title=보증
flutter_start_date=시작 날짜
flutter_finance_stake_no_extra_bonus=
flutter_7_days=7일
flutter_gas_fee=
flutter_finance_cancel=
flutter_guarantee_order_cancel_order=주문 취소
flutter_finance_stake_rechage_desc=
flutter_filter_order_date=주문 날짜
flutter_guarantee_order_self_name=본인 실명 사용 필수
flutter_finance_reset_dialog_desc=
flutter_order_status=주문 상태
flutter_guarantee_order_to_join=가입 대기 중
flutter_finance_stake_current=
flutter_fee=
flutter_guarantee_me_payment=당발 지불
flutter_guarantee_main_subtitle=안전한 거래, 신뢰한 선택
flutter_guarantee_payment_address=결제 주소
flutter_finance_enter_an_amount=
flutter_finance_choose_token=
flutter_guarantee_msg=알림
flutter_guarantee_share_web_scan=폰 브라우저로 스캔하고 방문하는 것을 추천합니다
flutter_finance_new_position=
flutter_finance_stake_popup_tittle=
flutter_finance_amount=
flutter_finance_charge_fee=
flutter_finance_yubibao=
flutter_guarantee_order_cancel=취소됨
flutter_finance_redeem_since=
flutter_switch_network=
flutter_finance_total_income=
flutter_guarantee_single_biz_me=당발납부
flutter_finance_charge=
flutter_guarantee_pay_success=결제 성공
flutter_finance_less=
flutter_finance=
flutter_finance_fee_tier=
flutter_finance_out_range=
flutter_finance_auto=
flutter_finance_money_pool=
flutter_finance_redeem_finish_time=
flutter_finance_set_price_range=
flutter_all_network=
flutter_finance_reset_dialog_title=
flutter_guarantee_share=공유하기
flutter_guarantee_payment_title=Wisdomuae에 다양한 결제방식을 제공합니다
flutter_finance_online_product_advantage=
flutter_finance_recommend=
flutter_finance_not_charged=
flutter_finance_draw_amount=
flutter_order_payed=결제완료
flutter_guarantee_platform_complain=플랫폼 호소
flutter_finance_custom_range=
flutter_finance_stake_time=
flutter_guarantee_complaining=호소중
flutter_finance_review=
flutter_finance_stake_income_time=
flutter_finance_dual_coin_investment=
flutter_finance_known=
flutter_finance_stake_current_amount=
flutter_finance_stake_bonus_time=
flutter_guarantee_payment_copy_address=주소를 복사하여 다른 지갑으로 결제하기
flutter_guarantee_main_single_order=일방 주문하고 일방 보증금 지불합니다
flutter_guarantee_pay_fail=결제 실패
flutter_finance_liquid=
flutter_finance_network_cost=
flutter_finance_ref_percent=
flutter_guarantee_payment_by_other=다른 지갑으로 결제하기
flutter_guarantee_bill_record=보증 계산서 기록
flutter_guarantee_order_remaining_time=잔여 지불 시간
flutter_finance_new=
flutter_finance_stake_since=
flutter_finance_stake_personal_unlimit=
flutter_finance_stake_personal_max=
flutter_finance_sell_high=
flutter_guarantee_save_image=사진 저장
flutter_guarantee_single_biz_amount=보증금 금액(납부인)
flutter_finance_position=
flutter_coin_type=
flutter_guarantee_share_desc=친구（%s）가 고객님에게 보증 주문을 초대하였습니다. Wisdomuae앱을 열어 스캔하고 가입해 주세요
flutter_finance_redeem=
flutter_finance_check_position=
flutter_finance_add_liquid=
flutter_finance_quant_subtitle=
flutter_guarantee_order_popup_title=이 보증 거래가 완료된 것을 확인합니까?
flutter_finance_my_position=
flutter_finance_fee_tier_desc=
flutter_order_not_payed=미결제
flutter_guarantee_single_biz_other=타방납부
flutter_protocol=
flutter_guarantee_order=주문
flutter_finance_min_price=
flutter_guarantee_order_complaining=호소중
flutter_finance_extra_bonus=
flutter_finance_quick_buy_coin=
flutter_finance_price_range=
flutter_finance_max=
flutter_more=
flutter_status=
flutter_finance_select_pair_desc=
flutter_finance_deposit_tokens=
flutter_finance_year_percent=
flutter_finance_depositing=
flutter_finance_full_range=
flutter_finance_charge_for=
flutter_finance_deposit_tokens_desc=
flutter_end_date=마감 날짜
flutter_guarantee_order_popup_chat=거래 분쟁을 조정하기 위해 고객센터 직원을 그룹에 초대하겠습니까?
flutter_guarantee_single_biz_desc_input=보증업무 설명을 입력해 주세요
flutter_guarantee_other_payment=상대방 지불
flutter_guarantee_waiting_other=상대방 작업 대기 중
flutter_guarantee_payment_amount=미결제 보증금액
flutter_finance_invest_price=
flutter_finance_position_income=
flutter_finance_lock_position_time=
flutter_finance_redeem_processing_desc=
flutter_finance_creating_position=
flutter_guarantee_order_all=모두
flutter_guarantee_main_both_order=일방 주문하고 쌍방 보증금 지불합니다
flutter_finance_total_asset_estimate=
flutter_search_token=
flutter_v3_position=
flutter_finance_finish_time=
flutter_finance_remove_liquid=
flutter_guarantee_total=합계
flutter_finance_buy_low=
flutter_finance_expiration_time=
flutter_guarantee_order_progress=진행중
flutter_finance_transfer=
flutter_finance_fee_tier_desc2=
flutter_3_month=3개월
flutter_guarantee_pay_channel=결제 방식
flutter_finance_no_record=
flutter_finance_history=
flutter_finance_invest_amount=
flutter_finance_income_curve=
flutter_finance_more=
flutter_guarantee_order_complain_tip=설명\: 거래과정에서 분쟁이 생기면 플랫폼에 연락하여 조정에 가입합니다
flutter_guarantee_payment_wallet_remaining=현재 사용 가능 잔액
flutter_guarantee_goto_pay=支払いに行く
flutter_finance_stake_amount=
flutter_finance_scroll_point_limit=
flutter_finance_redeem_time=
flutter_finance_search_empty_text=
flutter_guarantee_order_biz_desc=보증업무 설명
flutter_guarantee_single_biz_desc_title=보증업무 설명
flutter_sucess=성공
flutter_guarantee_main_single=일방보증
flutter_guarantee_payment_by_wisdom=Wisdomuae지갑 잔액 결제
flutter_finance_per=
flutter_guarantee_order_goto_pay=결제하기
flutter_guarantee_single_biz_text=보증 업무 제목을 입력해 주세요(15자 이내)
flutter_guarantee_order_create_time=시작시간
flutter_finance_insufficient_balance=
flutter_filter=필터링
flutter_reset=리셋
flutter_guarantee_finish_refund=환불 완료
flutter_1_year=1년
flutter_finance_online_gain_coin=
flutter_finance_online_title2=
flutter_finance_online_title1=
flutter_finance_online_title0=
flutter_finance_fee_rate=
flutter_guarantee_service_fee=수수료 금액
flutter_guarantee_share_to_register=Wisdomuae 앱을 회원가입 안 하면 앱을 먼저 설치하고 회원가입한 후 스캔하여 가입해 주세요
flutter_finance_get_help=
flutter_guarantee_back_fee=반환 보증금 금액
flutter_finance_stake_tx_rules=
flutter_guarantee_order_finish_tip=설명\: 거래 쌍방이 '결제완료'를 클릭한 후 플랫폼이 수수료를 빼고 보증금을 반환됩니다. 호소중인 주문은 고객센터로 심사고 반환할 것입니다.
flutter_guarantee_single_biz_desc=수수료 설명\:  보증업무 성공하면 플랫폼이 보증금액의 1.5%를 수수료로 받습니다. 수수료를 제외한 나머지 금액은 반환합니다.
flutter_guarantee_main_title=Wisdomuae플랫폼 보증
flutter_guarantee_order_popup_content=쌍방이 다 완성하고 플랫폼이 수수료를 받습니다.
flutter_guarantee_bill_account=주문 계정
flutter_finance_redeem_processing=
flutter_finance_max_price=
flutter_finance_position_amount=
flutter_guarantee_order_status=주문 상태
flutter_guarantee_type=보증 종류
flutter_guarantee_both_party=보증 쌍방
flutter_guarantee_main_both=쌍방보증
flutter_finance_current_price=
flutter_finance_wallet_approve_why=
flutter_guarantee_main_content=본 플랫폼 서비스를 보증할 때 사용자는 모든 온라인 거래의 고유한 위험을 인식하고 결정의 결과를 스스로 부담해야 합니다. Wisdomuae는 플랫폼 보증 서비스만 담당하고 쌍방에게 정확한 정보를 제공하기 위해 노력하지만 콘텐츠의 정확성과 실시간성을 보장하지 않으며 서비스 이용에 따른 간접적인 손실에 대해 책임을 지지 않습니다. 플랫폼은 서비스 및 면책사항을 수시로 수정할 수 있는 권리를 보유하며 사용자는 계속 사용하는 것을 업데이트 내용을 수락한 것으로 간주합니다. 문제가 있으면 고객 센터에 연락해주세요. 이 성명은 관련된 법률 및 규제를 준수하기 위해 사용자에게 신중하게 행동하도록 주의하는 것을 목적으로 하고 있습니다.
flutter_finance_in_range=
flutter_finance_dual_coin_investment_subtitle=
flutter_guarantee_order_guarantee_amount=보증금 금액
flutter_finance_wallet_approve=
flutter_finance_online_gain_coin_subtitle=
flutter_finance_create=
flutter_finance_tx_expire_time=
flutter_guarantee_order_both=쌍방
flutter_finance_continue=
flutter_finance_total_asset=
flutter_finance_dual_invest_adv=
flutter_finance_interest_income=
flutter_guarantee_order_finish=완료
flutter_guarantee_refunding=환불 중
flutter_guarantee_main_notice=면책성명
flutter_guarantee_order_nav=보증 주문
flutter_guarantee_remain_not_enough=계좌 잔액 부족
flutter_check_history=
flutter_guarantee_order_share_parties=거래자에게 주문 공유하기
flutter_guarantee_order_single=한방
flutter_finance_new_coin_position=
flutter_guarantee_order_chat=채팅
flutter_finance_add=
flutter_guarantee_payment_status=결제 상태
flutter_finance_stake_mine_ton=
flutter_6_month=6개월
flutter_v2_position=
flutter_finance_position_count=
