#market.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_market_whb=환율순위
hl_market_see_more=더보기
hl_market_24h_change=24시간 변동
wisdom_market_tname=이름
hl_market_down=하락폭 순위
wisdom_market_hot=인기순위
wisdom_market_title=시세
hl_market_search=검색
wisdom_market_gainers=상승폭 순위
wisdom_market_zlb=주요화폐
wisdom_market_zx_btn=즐겨찾기에 추가
hl_market_select_coin_type=화폐 선택
hl_market_exchange_amount=거래량
hl_market_history_search=검색 기록
hl_market_price=가격
wisdom_market_trate=오늘의 가격 등락
hl_market_search_crypto=암호화폐
hl_market_rank=순위
wisdom_market_tprice=최신가격
hl_market_flow=유동성
wisdom_market_zx=즐겨찾기
