#tool.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_scan_title=QR-CODE 스캔
wisdom_refresh=새로 고침
wisdom_scan_upload=사진 업로드
wisdom_scan_tip=스캔할 때 QR-CODE를 네모 칸에 맞춰 주세요
wisdom_email=이메일
wisdom_scan_invalid=QR-CODE 무효
hl_scan_tip=주소 QR코드/WalletConnect/URL 스캔하기
