#user_info.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_user_info_identified_passcode_desc=비밀번호로 인증해 주세요
wisdom_user_info_email=이메일
wisdom_user_info_post_code=우편 번호
wisdom_user_info_identified_no_passowrd=핸드폰 비밀번호가 없습니다. 설정해 주세요.
wisdom_user_info_title=상세 정보
wisdom_user_info_country=국가
wisdom_user_info_uid=WID
wisdom_user_info_identified_fail=인증 실패
wisdom_user_info_address=상세 주소
wisdom_user_info_identified_fail_reason=Face ID로 인증해 주세요
wisdom_user_info_identified=개인 인증
wisdom_user_info_phone=전화번호
wisdom_user_info_default_value=--
wisdom_user_info_birthday=생년월일
wisdom_user_info_name=이름
wisdom_user_info_btn=개인 정보 인증
