#wallet.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_fiat24_balance=총잔액
hl_fiat24_nft_register_btn=Fiat24카드 계정을 만들기
wisdom_deposit_suc=예금 완료
hl_fiat24_add_forex=외환
hl_wallet_receive=받기
wisdom_token_result_time=시간\:
hl_wallet_send_confirm=발송 확인
hl_wallet_available=사용 가능\:
wisdom_switch_network_title=네트워크 바꾸기
hl_wallet_exchang_cross_basic_fee=기초 수수료
hl_wallet_max=최고
wisdom_token_history_payment=결제
wisdom_cancel=취소
hl_wallet_exchang_max_support=최대 지원
hl_fiat24_daily=일상적
hl_wallet_select_contact=수취인을 선택해 주세요
hl_wallet_exchang_cross_for_price=가격 문의
hl_fiat24_open_card_example=카드샘플
hl_wallet_not_added_network=추가되 네트워크가 없습니다
wisdom_manage_chain_added_suc=네트워크 추가 완료
hl_fiat24_card_enabled=유효 카드
hl_fiat24_coin_confirm_gas=예측 gas비용
hl_wallet_select_token_to_transfer=발송하실 토큰 선택
wisdom_delete_token_suc=토큰 삭제 완료
hl_fiat24_deposit_desc=Fiat24는 SR Saphirstein AG산하의 브랜드입니다.
wisdom_token_history_send=발송
hl_wallet_exhange_cross_pay=결제 네트워크
wisdom_token_history_receive_item=입금
hl_fiat24_open_card_alert=은행 계좌를 만들려면 Coin계좌 잔액이 {string}에 넘어야 합니다. 잔액이 부족하면 계정 만들기가 불가합니다.
hl_fiat24_coin_approve_access=토큰 접근 허락
wisdom_send_token_amount_desc=수량을 입력해 주세요
hl_wallet_all=전부
hl_wallet_exhange_cross_rec=수신 네트워크
wisdom_chose_recipient=수취인을 선택하기
hl_fiat24_payment_limit_region=역에
hl_wallet_add_info=정보 추가
wisdom_check_secure_pwd_desc=안보 비밀번호를 입력해 주세요
hl_fiat24_nft_free_account=무료 계좌
hl_wallet_exchang_collect_payment=입금
hl_wallet_exchang_cross_my_assets=나의 자산
hl_wallet_exchang_order_gas_fee=Gas비용
hl_coin_broadcasting_desc=거래 처리중입니다. 잠시 기다려주세요. 거래 회복할 수 없기 때문에이 페이지를 나가지 마세요.
hl_fiat24_kyc=신분인증
hl_fiat24_activate_card=카드를 활성화하기
hl_fiat24_enter_account_number=NftID를 입력해 주세요
hl_fiat24_activate_condition_tip={string}계정 잔액이 {string}이 넘으면 카드가 활성화됩니다
hl_wallet_receive_address_hint=수신 주소를 입력해 주세요
wisdom_transfer_suc=이체 완료
hl_fiat24_nft_register_desc=DApage를 이용 가능합니다. P2P, 충전, 인출을 포함한 서비스를 이용 하기 위해 회원가입 해주세요.
hl_fiat24_open_card_title=연명카드를 만들기
hl_wallet_confirm=확인
wisdom_confirm=확인
hl_wallet_exchang_status_delivering=발송중
wisdom_send_token_avalible=사용 가능\:{string} {string}
hl_fiat24_enter_amount=금액을 입력하기
hl_fiat24_nft_register_title=Fiat24에 오신 것을 환영합니다.
hl_fiat24_select_currency=화폐 선택
hl_fiat24_coin_confirm_max_amount=최고 금액
hl_fiat24_add_recipient=수신자가 없습니다. 수신자를 추가해 주세요
wisdom_recive_cex=거래소(CEX)에서 충전하기
hl_wallet_exhange_cumulative=합계 획득
hl_wallet_receive_address=수신 주소
hl_fiat24_last_records=최근 거래
hl_fiat24_nft_register_number=NFT번호
wisdom_transaction_type=거래 유형
hl_wallet_added_network=네트워크 추가 완료
hl_fiat24_coin_confirm_approve=승인
hl_wallet_select_token=선택하기
hl_wallet_enter_nft_id_please=NFT ID를 입력해 주세요
hl_wallet_make_deposit_desc=고객님의 송금을 받으면 은행 계좌가 새로운 수취인으로 추가됩니다.
hl_fiat24_balance=잔액
hl_wallet_token_and_network=토큰 및 네트워크
wisdom_bank_exchange=환
hl_wallet_exchang_status_failed=실패
hl_fiat24_direct_pay=직접 결제
wisdom_send_token_amount_limit=이체수는 사용 사능 수가 넘어서면 안 됩니다
hl_fiat24_nft_title=주소 자금 부족
wisdom_wallet_exchange=환전
wisdom_recive_deposit_method=충전방법
wisdom_bank_transfer=이체
hl_fiat24_send_to_peer=동은행이체
hl_wallet_enter_nft_id=NFT ID를 입력해 주세요
hl_wallet_exchang_order_payment=결제
hl_coin_broadcasting=방송중
hl_wallet_exchang_cross_fees=비용
hl_fiat24_send_payout=타행이체
hl_fiat24_activate=활성화하기
wisdom_secure_password_alter=안보 미빌번호를 아직 설치하지 않습니다. 설정하시겠습니까?
hl_fiat24_get=구입
wisdom_send_confirm_gas_fee=Gas 비용
wisdom_token_history_status_pending=진행중
hl_fiat24_scan_qr=스캔하기
wisdom_switch_network_manage=네트워크 관리
wisdom_network=네트워크\:
wisdom_bank_deposit=예금
hl_fiat24_open_card_btn=활성화하기
wisdom_send_token_amount=금액
wisdom_verify_code_transfer=인증 하시면 {string}에 발송된 인증코드를 입력해주세요. 인증코드는 10분 뒤에 무효됩니다.
hl_fiat24_spent=비용
hl_wallet_all_chain=전부 체인
hl_wallet_exchang_cross_convert=환전
hl_wallet_exchang_order_receive_time=접수 시간
hl_fiat24_view_all=더보기
hl_wallet_exchang_order_receive=접수
hl_fiat24_nft_btn=NFT얻기
hl_fiat24_min_payout=최소 결제 금액은 
wisdom_account=계정
hl_wallet_exchang_payment=결제
wisdom_coming_soon=기대해주세요
wisdom_back=돌아가기
hl_fiat24_toal_balance=잔액
hl_fiat24_send_forex=외환
hl_fiat24_choose_currency=화폐 선택
hl_fiat24_coin_approve_access_desc=권한 부여를 통해 아래와 같이 제3자 자금 접근을 동의합니다
wisdom_bank_contacts=수취인
hl_fiat24_payment_limit_tip=이런 구역에서 카드 결제 불가합니다
hl_wallet_history=역사
wisdom_token_result_address=주소\:
wisdom_recive_binance=Binance에서 충전하기
hl_bank_nation=위치
hl_fiat24_open_card_desc=저희는 Fiat24와 Wisdomuae가 공동 발행하는 VISA카드를 만들어 드리겠습니다. 만들고 여러가지 금융 서비스를 이용 가능합니다.
hl_fiat24_nft_desc=짧은 숫자NFT의 경우에는 우료로 8자리의 NFT 얻을 수 있습니다. 마음에 드시는  ont를 만들 수 있습니다.
hl_wallet_add_manually=직접 추가
wisdom_wallet_all_networks=모든 네트워크
hl_fiat24_send=발송
hl_wallet_switch_network=네트워크 바꾸기
hl_wallet_my_assets=나의 자산
hl_fiat24_apply_now_desc=Fiat24계정을 아직 열지 않습니다. 신분 인증하고 계정을 열면 더 많은 서비스를 이용하실 수 있습니다,
wisdom_wallet_buy=구입
wisdom_recive_address_desc=본 주소는 {string}（{string}）의 자산만 받습니다. 다른 네트워크의 자산을 발송하지 마세요
hl_wallet_select_network=네트워크 선택하기
hl_wallet_search_hint=토큰 이름이나 계약서
wisdom_exchange_suc=환전 완료
hl_wallet_exchang_cross_estimated_cost=예측 비용 상세
wisdom_token_history_activity=이벤트
hl_fiat24_select_recipient=수취인을 선택해 주세요
hl_fiat24_nft_nav=NFT만들기
wisdom_manage_chain_deleted_suc=네트워크 삭제 완료
wisdom_home_wallet_balance=지갑 잔액
wisdom_manage_chain_added=네트워크 추가됨
wisdom_add_token_title=토큰 추가
hl_fiat24_default_currency=디폴트 카드 화폐
hl_wallet_exhange_bridge=크로스체인브리지
wisdom_forgot_old_secure_pwd_desc1=안보 미빌번호를 잊어바리시면 고객선테에 이메일을 보내고 다시 설정 도와드립니다.
wisdom_forgot_old_secure_pwd_desc2=이메일\:  \\n{string}
hl_wallet_exchang_min_support=최소 지원
wisdom_wallet_recv=접수
hl_wallet_share=공유
hl_fiat24_deposit_error_4=금액을 입력해 주세요
wisdom_wallet_send=발송
hl_fiat24_default_currency_desc=다른 화폐나 잔액 부족한 경우, 고객님의 받습니다.
hl_wallet_cancel=취소
hl_wallet_exchang_insufficient_balance=잔액 부족
wisdom_send_token_receive_address=수신 주소
hl_fiat24_coin_confirm_reject=거부
wisdom_approve_suc=권한 부여 완료
wisdom_forgot_old_secure_pwd=비밀번호를 잊어버렸십니까?
hl_wallet_select_token_to_recevie=받을 토큰 선택
hl_fiat24_deposit_error_1=금액이 낮습니다. (최소5달러)
hl_coin_safe_checking=안전 검사중
hl_fiat24_deposit_error_3=환전 화폐는 같은 화폐이면 안 됩니다.
hl_wallet_exhange_swap=환전
hl_fiat24_deposit_error_2=최종 시장 주문 가격이 변동될 수 있습니다. 
hl_wallet_exhange_cross_currency=크로스체인 화폐
hl_fiat24_add_crypto_desc=암호화폐를 법정화폐로 충전
hl_wallet_amount=금액
hl_wallet_make_deposit={string} 예금하기
wisdom_token_result_gas_fee=Gas비용
hl_fiat24_exchange=환
wisdom_send_token_receive_address_placeholder=수신 주소를 입력해 주세요
hl_fiat24_payee=수취인
hl_fiat24_connected=연결 됨
hl_wallet_exchang_status_success=성공
wisdom_chose_token_search_placeholder=토큰명이나 계약서를 검색하기
wisdom_token_history_send_item=발송
hl_wallet_exchang_cross_proportional_fee=비례 수수료
wisdom_send_confirm_title=발송 확인
hl_fiat24_token=토큰
wisdom_recive_okx=OKX에서 충전하기
hl_fiat24_add_payee=수취인 추가
hl_wallet_buy=구입하기
wisdom_modify_secure_pwd=안보 비밀번호 변경
wisdom_token_history_receive=접수
wisdom_send_token_max=최대
wisdom_wallet_token=토큰
hl_wallet_exchang_cross_all_chains=모든 체인
wisdom_wallet_sell=역사
hl_fiat24_direct_pay_desc=지출은 각자의 간액에 계상됩니다
hl_fiat24_exchange_error1=환전 화폐는 같은 화폐이면 안 됩니다.
wisdom_modify_secure_pwd_success=안보 비밀번호 변경 완료
hl_fiat24_connect_not=연결 안 됨
hl_wallet_exhange_cross_chain=크로스체인
wisdom_token_history_24h=지난 24시간
hl_fiat24_open_card_nav=Fiat24 VISA카드를 만들기
hl_wallet_popular_search=트렌드 검색
hl_fiat24_add_rec_text2=수취인에게 적은 자금을 Fiat24계좌에 입금하라고 전해주세요
hl_fiat24_add_crypto=암호화폐
hl_fiat24_add_rec_text1=예금했는데 은행계좌가 없습니까?
hl_fiat24_connect_device=장치를 접속하기
hl_fiat24_coin_confirm_max_fee=최고 비용
hl_fiat24_bottom_text=Fiat24은행은 계좌 안전성을 보장합니다.
wisdom_send_token_title1=토큰 및 네트워크
hl_fiat24_add=추가
hl_bank=은행명
wisdom_send_token_confirm=확인
wisdom_token_history_status_suc=완료
wisdom_send_confirm_failed=이체 실패
widdom_bank_owner=수취인
hl_wallet_exchang_order_title=주문서
hl_wallet_exchang_status_pending=미결제
hl_fiat24_next=다음
hl_bank_switzerland=스위스
hl_fiat24_activate_auth_tip=카드가 활성회되면 고객님 승인해야 합니다
wisdom_got_it=네
hl_wallet_manage_network=네트워크 관리하기
wisdom_token_result_status1=진행중
wisdom_token_result_status2=완료
hl_fiat24_live_view_all=더보기
hl_fiat24_coin_confirm_total=합계
wisdom_enter_amount=금액을 입력해 주세요
hl_fiat24_live_recent_transactions=최근거래
wisdom_recive_coinbase=Coinbase에서 충전하기
wisdom_chose_token_title=토큰 선택하기
wisdom_logout_suc=로그아룻 완료
wisdom_add_token_suc=토큰 추가 완료
wisdom_copy_suc=복제되었습니다
hl_wallet_exchang_status_paid=결제 완료
wisdom_wallet_init=지갑이 초기화 되어 있습니다.
hl_wallet_send=발송하기
hl_fiat24_sell=매도
hl_wallet_swap=환전하기
hl_wallet_activity=이벤트
hl_wallet_save_album=앨범에 저장하기
wisdom_manage_chain_title=관리 체인
hl_fiat24_nft_register_nav=Fiat24 VISA카드 등록 및 만들기
hl_fiat24_apply_now=바로 개통을 신청하기
hl_fiat24_select_your_contact=연락처 선택
hl_wallet_add_token=토큰 추가하기
wisdom_add_token_hot=인기 검색어
hl_fiat24_available=사용 가능한
hl_fiat24_monthly=매달
wisdom_quant_fund_app=양적거래
hl_wallet_exchang_cross_error3=환전 불가
hl_wallet_exchang_cross_error4=결제 금액은 잔액이 넘어서면 안 됩니다.
wisdom_token_history_status_failed=실패
hl_wallet_exchang_cross_error1=같은 블룩체인을 선택해 주세요
hl_wallet_exchang_order_payment_time=결제 시간
hl_wallet_exchang_cross_error2=같은 화폐이면 환전 불가합니다
hl_wallet_exchang_order_handling_fees=수수료
hl_wallet_exchang_cross_error5=해석 실패
wisdom_manage_chain_not_added=추가되 네트워크가 없습니다
wisdom_recive_title=접수{string}
wisdom_check_secure_pwd_title=안보 비밀번호
