#flutter.json
#Sat Mar 08 12:59:47 CST 2025
flutter_finance_reset=重置
flutter_finance_online_desc=了解产品机制和收益来源
flutter_finance_closed=已关闭
flutter_guarantee_single_biz_title=担保业务标题
flutter_guarantee_order_title=标题
flutter_finance_online_subtitle2=100%储备金，为每位用户资产提供安全保障
flutter_finance_stake_daily=每日
flutter_finance_online_subtitle0=业内公认最优质的PoS项目应有尽有
flutter_finance_online_subtitle1=低门槛高二收益，让您的数字资产发挥最大价值
flutter_cancel=取消
flutter_finance_invest_time=投资时间
flutter_guarantee_about=关于担保业务
flutter_finance_select_pair=选择配对
flutter_finance_range_out=区间外
flutter_finance_transfer_desc=可在不同账户间划转资产
flutter_finance_range_in=区间内
flutter_finance_stake_redeeming=赎回中
flutter_finance_stake_duration=期限
flutter_finance_min=最小
flutter_finance_wallet_confirming=正在钱包内确认
flutter_guarantee_back_time=退回时间
flutter_finance_remove=移除
flutter_finance_redeem_apply_time=赎回申请时间
flutter_finance_tx_setting=交易设置
flutter_finance_quick_buy_coin_desc=支持银行卡等多种方式快速买币
flutter_finance_stake=质押
flutter_confirm=确认
flutter_guarantee_apply=申请
flutter_all_token=全部代币
flutter_finance_tx_setting_alert=如果价格变动超过滑点百分比，则你的交易将撤回。
flutter_guarantee_order_detail=订单详情
flutter_finance_position_product=持仓产品
flutter_finance_stake_available=可用
flutter_finance_yesterday_income=昨日收益
flutter_finance_edit=编辑
flutter_guarantee_order_tip_pay=订单已生成，请分享给交易对方加入并完成保证金付款
flutter_guarantee_biz_finish=交易完成
flutter_finance_stake_recharge=充值
flutter_finance_stake_income_dispatch=收益发放
flutter_finance_redeam_amount=赎回数量
flutter_search=搜索
flutter_guarantee_order_detail_tip=说明：交易双方应尽可能熟悉平台交易保障条款，平台会根据交易情况判定争议问题，申请仲裁可能会增加处理时间。
flutter_finance_network_fee=网络费用
flutter_max=最大值
flutter_guarantee_order_complete=已完成
flutter_finance_30days_income=近30日累计收益
flutter_guarantee_title=担保
flutter_start_date=开始日期
flutter_finance_stake_no_extra_bonus=无额外奖励
flutter_7_days=7天
flutter_gas_fee=手续费
flutter_finance_cancel=取消
flutter_guarantee_order_cancel_order=取消订单
flutter_finance_stake_rechage_desc=将数字货币充值到Wisdomuae账户中
flutter_filter_order_date=下单日期
flutter_guarantee_order_self_name=必须使用本人实名
flutter_finance_reset_dialog_desc=你的代币、价格和区间选择将会\n重置?
flutter_order_status=订单状态
flutter_guarantee_order_to_join=待加入
flutter_finance_stake_current=活期
flutter_fee=费用
flutter_guarantee_me_payment=我方支付
flutter_guarantee_main_subtitle=安全交易，信赖之选
flutter_guarantee_payment_address=缴付地址
flutter_finance_enter_an_amount=输入金额
flutter_finance_choose_token=选择代币
flutter_guarantee_msg=消息
flutter_guarantee_share_web_scan=建议在手机浏览器内扫描访问
flutter_finance_new_position=新头寸
flutter_finance_stake_popup_tittle=Wisdomuae提供多种入金方式
flutter_finance_amount=数量
flutter_finance_charge_fee=收取费用
flutter_finance_yubibao=余币包
flutter_guarantee_order_cancel=已取消
flutter_finance_redeem_since={string}起投
flutter_switch_network=切换网络
flutter_finance_total_income=累计收益
flutter_guarantee_single_biz_me=我方缴付
flutter_finance_charge=收取
flutter_guarantee_pay_success=支付成功
flutter_finance_less=更少
flutter_finance=理财
flutter_finance_fee_tier=费用等级
flutter_finance_out_range=在区间外
flutter_finance_auto=自动
flutter_finance_money_pool=资金池
flutter_finance_redeem_finish_time=赎回到账时间
flutter_finance_set_price_range=设定价格范围
flutter_all_network=全部网络
flutter_finance_reset_dialog_title=你的代币、价格和区间选择将会\n重置?
flutter_guarantee_share=分享
flutter_guarantee_payment_title=Wisdomuae提供多种缴付方式
flutter_finance_online_product_advantage=产品优势
flutter_finance_recommend=推荐
flutter_finance_not_charged=未收取的费用
flutter_finance_draw_amount=提取金额
flutter_order_payed=已支付
flutter_guarantee_platform_complain=平台申诉
flutter_finance_custom_range=定制范围
flutter_finance_stake_time=质押时间
flutter_guarantee_complaining=申诉中
flutter_finance_review=审查
flutter_finance_stake_income_time=收益累计时间
flutter_finance_dual_coin_investment=双币投资
flutter_finance_known=知道了
flutter_finance_stake_current_amount=您当前质押数量
flutter_finance_stake_bonus_time=奖励派发时间
flutter_guarantee_payment_copy_address=复制地址到其他钱包缴付
flutter_guarantee_main_single_order=单方创建订单，一方缴付保证金
flutter_guarantee_pay_fail=支付失败
flutter_finance_liquid=流动性
flutter_finance_network_cost=网路费用
flutter_finance_ref_percent=参考年化
flutter_guarantee_payment_by_other=通过其他钱包缴付
flutter_guarantee_bill_record=担保账单记录
flutter_guarantee_order_remaining_time=付款剩余时间
flutter_finance_new=新建
flutter_finance_stake_since=自质押时起
flutter_finance_stake_personal_unlimit=无限制
flutter_finance_stake_personal_max=个人质押上限
flutter_finance_sell_high=高卖
flutter_guarantee_save_image=保存图片
flutter_guarantee_single_biz_amount=保证金金额（缴付方）
flutter_finance_position=头寸
flutter_coin_type=币种
flutter_guarantee_share_desc=您的好友（%s）邀请您一笔担保订单，请打开Wisdomuae APP，扫描加入
flutter_finance_redeem=赎回
flutter_finance_check_position=查看持仓
flutter_finance_add_liquid=添加流动性
flutter_finance_quant_subtitle=通过中性逃离低风险策略获得高收益
flutter_guarantee_order_popup_title=确认该笔担保交易已完成?
flutter_finance_my_position=我的头寸
flutter_finance_fee_tier_desc=通过提供流动性赚取的金额，\n选择适合你风险承受能力和投资策略的金额。
flutter_order_not_payed=未支付
flutter_guarantee_single_biz_other=对方缴付
flutter_protocol=协议
flutter_guarantee_order=订单
flutter_finance_min_price=最低价格
flutter_guarantee_order_complaining=申诉中
flutter_finance_extra_bonus=额外奖励
flutter_finance_quick_buy_coin=快捷买币
flutter_finance_price_range=价格范围
flutter_finance_max=最大
flutter_more=更多
flutter_status=状态
flutter_finance_select_pair_desc=选择你想要提供流动性的代币，\n你可以在所有支持的网络上选择代币。
flutter_finance_deposit_tokens=存入代币
flutter_finance_year_percent=年化利率
flutter_finance_depositing=正在存入
flutter_finance_full_range=全区间
flutter_finance_charge_for=作为{string}收取
flutter_finance_deposit_tokens_desc=指定你的流动性资产贡献的代币金额。
flutter_end_date=结束日期
flutter_guarantee_order_popup_chat=是否将客服加入聊天群，未交易纠纷进行调解？
flutter_guarantee_single_biz_desc_input=输入担保业务描述
flutter_guarantee_other_payment=对方支付
flutter_guarantee_waiting_other=等待对方操作中
flutter_guarantee_payment_amount=待缴付保证金金额
flutter_finance_invest_price=投资价格
flutter_finance_position_income=持仓总收益
flutter_finance_lock_position_time=锁仓期限
flutter_finance_redeem_processing_desc={string}将在{string}日后发放至您的现货账户
flutter_finance_creating_position=正在创建头寸
flutter_guarantee_order_all=全部
flutter_guarantee_main_both_order=单方创建订单，双方缴付保证金
flutter_finance_total_asset_estimate=理财总资产预估
flutter_search_token=搜索代币
flutter_v3_position=v3头寸
flutter_finance_finish_time=到账时间
flutter_finance_remove_liquid=移除流动性
flutter_guarantee_total=总计
flutter_finance_buy_low=低买
flutter_finance_expiration_time=到期时间
flutter_guarantee_order_progress=进行中
flutter_finance_transfer=划转
flutter_finance_fee_tier_desc2=你将赚取的费用百分比
flutter_3_month=3个月
flutter_guarantee_pay_channel=缴付渠道
flutter_finance_no_record=暂无历史记录
flutter_finance_history=理财历史
flutter_finance_invest_amount=投资金额
flutter_finance_income_curve=收益曲线
flutter_finance_more=更多
flutter_guarantee_order_complain_tip=说明：交易过程中产生纠纷，联系平台介入调解
flutter_guarantee_payment_wallet_remaining=当前可用余额
flutter_guarantee_goto_pay=去支付
flutter_finance_stake_amount=质押数量
flutter_finance_scroll_point_limit=滑点上限
flutter_finance_redeem_time=赎回时间
flutter_finance_search_empty_text=您在此钱包中没有Active持仓
flutter_guarantee_order_biz_desc=担保业务描述
flutter_guarantee_single_biz_desc_title=担保业务描述
flutter_sucess=成功
flutter_guarantee_main_single=单方担保
flutter_guarantee_payment_by_wisdom=Wisdomuae钱包余额缴付
flutter_finance_per=每
flutter_guarantee_order_goto_pay=去付款
flutter_guarantee_single_biz_text=输入担保业务标题（15字以内）
flutter_guarantee_order_create_time=发起时间
flutter_finance_insufficient_balance=余额不足
flutter_filter=筛选
flutter_reset=重置
flutter_guarantee_finish_refund=完成退费
flutter_1_year=1年
flutter_finance_online_gain_coin=链上赚币
flutter_finance_online_title2=100%储备金
flutter_finance_online_title1=低门槛高收益
flutter_finance_online_title0=汇集顶级PoS项目
flutter_finance_fee_rate=费率
flutter_guarantee_service_fee=服务费金额
flutter_guarantee_share_to_register=若未注册Wisdomuae APP,请先去下载安装注册成功后再扫描该二维码加入订单
flutter_finance_get_help=获取帮助
flutter_guarantee_back_fee=退回保证金金额
flutter_finance_stake_tx_rules=交易规则
flutter_guarantee_order_finish_tip=说明：交易双方点击交易完成后，平台扣除服务费金额后保证金原路返回，申诉中订单由客服审核后退费
flutter_guarantee_single_biz_desc=服务费说明：担保业务成功后，平台将收取保证金金额的1.5%作为服务费用，扣除服务费剩余金额将原路退回。
flutter_guarantee_main_title=Wisdomuae平台担保
flutter_guarantee_order_popup_content=双方都操作完成后，平台将扣除服务费金额后
flutter_guarantee_bill_account=订单账号
flutter_finance_redeem_processing=赎回处理中
flutter_finance_max_price=最高价格
flutter_finance_position_amount=持仓数量
flutter_guarantee_order_status=订单状态
flutter_guarantee_type=担保类型
flutter_guarantee_both_party=担保双方
flutter_guarantee_main_both=双方担保
flutter_finance_current_price=当前价格
flutter_finance_wallet_approve_why=为什么我必须批准代币
flutter_guarantee_main_content=本平台担保服务时，用户应充分认识到所有在线交易的固有风险，并自行承担决策后果。Wisdomuae平台只承担平台担保服务，努力为双方提供准确信息，但不保证内容的绝对准确性和实时性，且不对因使用服务导致的任何间接损失承担责任。平台保留随时修改服务和免责声明的权利，用户继续使用视为接受更新内容。如遇问题，请及时与客服联系。本声明旨在提醒用户谨慎行事，遵守相关法律法规。
flutter_finance_in_range=在区间内
flutter_finance_dual_coin_investment_subtitle=添加流动性，提供投资收益
flutter_guarantee_order_guarantee_amount=保证金金额
flutter_finance_wallet_approve=在钱包中批准
flutter_finance_online_gain_coin_subtitle=释放链上赚币的收益潜力
flutter_finance_create=创建
flutter_finance_tx_expire_time=交易截止日期
flutter_guarantee_order_both=双方
flutter_finance_continue=继续
flutter_finance_total_asset=理财总资产
flutter_finance_dual_invest_adv=添加流动性，提高投资收益
flutter_finance_interest_income=派息收入
flutter_guarantee_order_finish=已结束
flutter_guarantee_refunding=退费中
flutter_guarantee_main_notice=免责声明
flutter_guarantee_order_nav=担保订单
flutter_guarantee_remain_not_enough=账户余额不足
flutter_check_history=查看历史
flutter_guarantee_order_share_parties=分享订单给交易对方
flutter_guarantee_order_single=单方
flutter_finance_new_coin_position=新{string}头寸
flutter_guarantee_order_chat=聊天
flutter_finance_add=添加
flutter_guarantee_payment_status=缴付状态
flutter_finance_stake_mine_ton=前往TON挖矿
flutter_6_month=6个月
flutter_v2_position=v2头寸
flutter_finance_position_count={string}笔持仓
