#freeze.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_freeze_step1_card_sub_title=冻结您的账户后：
wisdom_freeze_step1_go_on=继续
wisdom_freeze_step1_card_title=请谨慎操作冻结您的账户
wisdom_unfreeze_step5_restore_success=您的所有交易和功能已恢复正常使用
hl_freeze_alert_desc=当前您的钱包处于冻结状态，是否选择解冻？
hl_freeze_alert_unfreeze=我要解冻
wisdom_freeze_step1_question=您为什么希望冻结账号？
wisdom_unfreeze_step5_device_verify_success=设备验证成功
wisdom_unfreeze_step5_unfreezed_success=解冻钱包成功
wisdom_freeze_step5_desc=您的所有交易功能已被禁用，如需解冻请先重新登录
wisdom_unfreeze_step5_back_login=返回主页
wisdom_freeze_step1_title=冻结账户
hl_freeze_alert_email=电子邮箱接收
wisdom_freeze_step5_back_login=返回登录
wisdom_freeze_step2_title=我们刚刚向您邮箱发送了验证码
wisdom_freeze_step3_phone_resend=重新获取
wisdom_freeze_step2_email_error=输入的验证码有误，请重新输入
wisdom_freeze_step1_card_desc=冻结账户后您的所有交易功能将被禁用，如需解冻请先重新登录。
hl_freeze_alert_phone=手机号码接收
wisdom_freeze_step3_submit=提交
wisdom_freeze_step1_agreement=我已了解冻结账号后的后果，并且同意此账号下余额冻结后将无法取回
wisdom_freeze_step3_phone_error=输入的验证码有误，请重新输入
wisdom_freeze_step5_title=冻结账户成功
wisdom_freeze_step1_radio2=邮箱验证
wisdom_freeze_step1_radio1=手机验证
wisdom_freeze_step3_desc=要冻结账户，请输入我们发送至您{string}的验证码，验证码将在10分钟后失效。
wisdom_freeze_step3_title=我们刚向您手机发送了验证码
wisdom_unfreeze_title=解冻
wisdom_freeze_step1_card_sub_desc5=智能合约等正在进行的交易不会自动取消。
wisdom_freeze_step2_desc=要冻结账户，请输入我们发送至您{string}的验证码，验证码将在10分钟后失效。
wisdom_freeze_step1_card_sub_desc3=此账号的所有已授权设备都将被删除。
wisdom_freeze_step1_answer4_placeholder=具体说明
wisdom_freeze_step2_next_step=下一步
wisdom_freeze_step1_card_sub_desc4=此账号的所有待处理提币都将被取消。
hl_freeze_alert_continue=继续冻结
wisdom_freeze_step1_card_sub_desc1=此账号的所有交易功能都将被禁用。
wisdom_freeze_step1_card_sub_desc2=此账号的所有APP功能都将被禁用。
wisdom_freeze_step3_phone_count_down={string}后重新发送
wisdom_unfreeze_step5_title=解冻申请提交成功
wisdom_freeze_step1_answer1=账号不安全，我想暂时冻结账号。
wisdom_freeze_step2_email_resend=重新获取
wisdom_freeze_step1_answer4=其他原因
wisdom_freeze_step1_answer3=我已经使用其他平台的账号。
hl_freeze_estimate_total_amount=预估总金额
wisdom_freeze_step1_answer2=我再也不想使用该账号。
hl_freeze_alert_verify=请选择接收验证码验证方式
wisdom_freeze_step1_radio_group=请选择验证码接收方式
wisdom_freeze_step2_email_count_down={string}后重新发送
wisdom_unfreeze_step5_desc=您的解冻申请已提交成功，我们会在24小时内进行客服回访，请您保持电话畅通，注意接听我们的回电
