#market.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_market_whb=外汇榜
hl_market_see_more=查看更多
hl_market_24h_change=24h变化
wisdom_market_tname=名称
hl_market_down=跌幅榜
wisdom_market_hot=热门榜
wisdom_market_title=行情
hl_market_search=搜索
wisdom_market_gainers=涨幅榜
wisdom_market_zlb=主流币
wisdom_market_zx_btn=添加至自选
hl_market_select_coin_type=选择币种
hl_market_exchange_amount=交易量
hl_market_history_search=历史搜索
hl_market_price=价格
wisdom_market_trate=今日涨跌
hl_market_search_crypto=搜索加密货币
hl_market_rank=排行
wisdom_market_tprice=最新价
hl_market_flow=流动性
wisdom_market_zx=自选
