#register.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_register_step5_submit=提交
wisdom_register_step2_title=您想开立一个什么类型账户？
wisdom_register_step4_send_verify_code=发送验证码
wisdom_register_step3_email_resend=重新发送
wisdom_register_step6_submit=提交
wisdom_register_step1_referrer_hint=请输入WID
wisdom_register=注册
wisdom_register_step2_public_desc=暂未开通，敬请期待
wisdom_register_step3_email_count_down={string}后重新发送
wisdom_register_step5_desc=要注册，请输入我们发送至您{string}的验证码，验证码将在10分钟后失效。
wisdom_register_step1_go_on=继续
wisdom_register_step6_password_label=设置密码
wisdom_register_step2_public_name=企业账户
wisdom_register_step6_title=设置密码
wisdom_register_step6_medium=密码等级\:中等
wisdom_register_step5_error=输入的验证码有误，请重新输入
wisdom_register_step4_card_title=使用验证码验证您的手机号码
wisdom_register_step4_phone_hint=输入手机
wisdom_register_step6_password_supporting_text=输入的密码不符合规则，请重新输入
wisdom_register_step1_country_label=所在国家
wisdom_register_step3_error=输入的验证码有误，请重新输入
wisdom_register_step5_phone_resend=重新获取
wisdom_register_step4_phone_error=输入的手机有误，请重新输入
wisdom_register_step4_card_desc=这有助于确保您的钱包安全。
wisdom_register_step5_title=我们刚向您手机发送了验证码
wisdom_register_fail_card_title=此手机号码已被使用
wisdom_register_step1_country_placeholder=请选择所在国家
wisdom_register_step6_password_supporting_text_again=输入的密码不一致，请重新输入
wisdom_register_step5_change_phone=更改电话号码
wisdom_register_step5_phone_count_down={string}后重新发送
wisdom_register_step1_email_error=输入的邮箱有误，请重新输入
wisdom_register_step6_password_placeholder=8-20 位字母数字符号的两种组合
wisdom_register_step1_prefix=注册表示您同意
wisdom_register_step4_title=手机绑定
wisdom_register_fail_title=验证失败
wisdom_register_step1_email_label=电子邮箱
wisdom_register_step6_password_label_again=确认密码
wisdom_register_step1_title=创建 Wisdomuae 账户
wisdom_register_fail_card_desc=您输入的手机号码{string}已关联电子邮箱为{string}的现有账户。
wisdom_register_step1_privacy_policy=隐私政策
wisdom_register_step6_password_placeholder_again=请再一次输入密码
wisdom_message=消息
wisdom_register_step1_email_hint=输入邮箱
wisdom_register_step4_phone_label=您的手机号码
wisdom_register_step3_title=我们刚刚向您邮箱发送了验证码
wisdom_register_step6_low=密码等级\:危险
wisdom_register_step3_next_step=下一步
wisdom_register_step3_desc=要注册，请输入我们发送至{string}的验证码，验证码将在10分钟后失效。
wisdom_register_step1_referrer_label=WID (可选)
wisdom_register_fail_register=重新注册
wisdom_register_step1_login_hint=已有账号？ 去登录
wisdom_register_fail_card_solution_title=提供解决方案：
wisdom_register_fail_card_solution_1=1. 如果关联电子邮箱是您的账户可以登录后更改为其他手机号再用此手机号码注册。
wisdom_register_step1_user_agreement=用户协议
wisdom_register_fail_card_solution_2=2. 选择其他手机号码进行注册。
wisdom_register_step2_private_desc=以更少的成本在世界各地收付款和消费
wisdom_register_step2_private_name=个人账户
wisdom_register_step1_infix=和
wisdom_register_fail_login=去登录
wisdom_register_step6_high=密码等级\:安全
wisdom_register_step6_default=密码等级\:- -
