#tool.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_scan_title=扫描二维码
wisdom_refresh=刷新
wisdom_scan_upload=上传图片
wisdom_scan_tip=请扫描时把二维码和方框对齐
wisdom_email=邮件
wisdom_scan_invalid=无效二维码
hl_scan_tip=扫描地址QR码/WalletConnect/URL
