#wallet.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_fiat24_balance=总余额
hl_fiat24_nft_register_btn=注册Fiat24卡账户
wisdom_deposit_suc=存款成功
hl_fiat24_add_forex=外汇
hl_wallet_receive=接收
wisdom_token_result_time=时间：
hl_wallet_send_confirm=发送确认
hl_wallet_available=可用：
wisdom_switch_network_title=切换网络
hl_wallet_exchang_cross_basic_fee=基础手续费
hl_wallet_max=最大值
wisdom_token_history_payment=支付
wisdom_cancel=取消
hl_wallet_exchang_max_support=最大支持
hl_fiat24_daily=日常的
hl_wallet_select_contact=选择收款人
hl_wallet_exchang_cross_for_price=询问价格
hl_fiat24_open_card_example=示例卡
hl_wallet_not_added_network=未添加网络
wisdom_manage_chain_added_suc=添加网络成功
hl_fiat24_card_enabled=已启用卡
hl_fiat24_coin_confirm_gas=预估gas费用
hl_wallet_select_token_to_transfer=选择要发送的代币
wisdom_delete_token_suc=删除代币成功
hl_fiat24_deposit_desc=Fiat24是SR Saphirstein AG旗下的品牌。
wisdom_token_history_send=发送
hl_wallet_exhange_cross_pay=支付网络
wisdom_token_history_receive_item=收款
hl_fiat24_open_card_alert=要开设银行账户，您必须满足以下要求：Coin账户余额必须超过{string}。如果余额不足，则无法开户
hl_fiat24_coin_approve_access=允许访问您的Token
wisdom_send_token_amount_desc=请输入数量
hl_wallet_all=全部
hl_wallet_exhange_cross_rec=接收网络
wisdom_chose_recipient=选择收款人
hl_fiat24_payment_limit_region=区域
hl_wallet_add_info=添加信息
wisdom_check_secure_pwd_desc=请输入您的安全密码
hl_fiat24_nft_free_account=免费帐户
hl_wallet_exchang_collect_payment=收款
hl_wallet_exchang_cross_my_assets=我的资产
hl_wallet_exchang_order_gas_fee=Gas费用
hl_coin_broadcasting_desc=我们正在处理您的交易，可能需要几分钟才能完成请耐心等待，不要离开此页面，否则交易无法恢复
hl_fiat24_kyc=身份认证
hl_fiat24_activate_card=激活卡
hl_fiat24_enter_account_number=输入NftID
hl_fiat24_activate_condition_tip=当您的{string}账户余额超过{string}时，您的卡就会激活。
hl_wallet_receive_address_hint=输入接收地址
wisdom_transfer_suc=转账成功
hl_fiat24_nft_register_desc=您现在可以体验我们的DApage。为了解锁我们的全方位服务，包括P2P、充值和提款，请花点时间注册您的帐户！ 
hl_fiat24_open_card_title=开通联名卡
hl_wallet_confirm=确认
wisdom_confirm=确认
hl_wallet_exchang_status_delivering=发货中
wisdom_send_token_avalible=可用：{string} {string}
hl_fiat24_enter_amount=输入金额
hl_fiat24_nft_register_title=欢迎来到Fiat24！ 
hl_fiat24_select_currency=选择货币
hl_fiat24_coin_confirm_max_amount=最大金额
hl_fiat24_add_recipient=没有收件人，请添加收件人
wisdom_recive_cex=从交易所(CEX)充值
hl_wallet_exhange_cumulative=累计获得
hl_wallet_receive_address=接收地址
hl_fiat24_last_records=最近交易
hl_fiat24_nft_register_number=您的NFT编号
wisdom_transaction_type=交易类型
hl_wallet_added_network=已添加网络
hl_fiat24_coin_confirm_approve=批准
hl_wallet_select_token=选择
hl_wallet_enter_nft_id_please=请输入NFT ID
hl_wallet_make_deposit_desc=一旦我们收到您的转账，银行账户将被添加为新的收款人。
hl_fiat24_balance=余额
hl_wallet_token_and_network=代币和网络
wisdom_bank_exchange=汇兑
hl_wallet_exchang_status_failed=失败
hl_fiat24_direct_pay=直接支付
wisdom_send_token_amount_limit=转账数量不能大于可用数量
hl_fiat24_nft_title=您的地址资金不足
wisdom_wallet_exchange=兑换
wisdom_recive_deposit_method=充值方法
wisdom_bank_transfer=转账
hl_fiat24_send_to_peer=同行转账
hl_wallet_enter_nft_id=输入NFT ID
hl_wallet_exchang_order_payment=支付
hl_coin_broadcasting=广播中
hl_wallet_exchang_cross_fees=费用
hl_fiat24_send_payout=跨行转账
hl_fiat24_activate=激活
wisdom_secure_password_alter=您还未设置安全密码，是否去设置
hl_fiat24_get=得到
wisdom_send_confirm_gas_fee=Gas费用：
wisdom_token_history_status_pending=进行中
hl_fiat24_scan_qr=扫一扫
wisdom_switch_network_manage=管理网络
wisdom_network=网络：
wisdom_bank_deposit=存款
hl_fiat24_open_card_btn=我要激活
wisdom_send_token_amount=金额
wisdom_verify_code_transfer=要验证，请输入我们发送至您{string}的验证码，验证码将在10分钟后失效。
hl_fiat24_spent=花费：
hl_wallet_all_chain=全部链
hl_wallet_exchang_cross_convert=兑换
hl_wallet_exchang_order_receive_time=接收时间
hl_fiat24_view_all=查看全部
hl_wallet_exchang_order_receive=接收
hl_fiat24_nft_btn=获取NFT
hl_fiat24_min_payout=最小支付金额为
wisdom_account=账号
hl_wallet_exchang_payment=支付
wisdom_coming_soon=敬请期待
wisdom_back=返回
hl_fiat24_toal_balance=余额
hl_fiat24_send_forex=外汇
hl_fiat24_choose_currency=选择货币
hl_fiat24_coin_approve_access_desc=通过授予权限，您允许以下第三方访问您的资金。
wisdom_bank_contacts=收款人
hl_fiat24_payment_limit_tip=我们不允许在这些区域使用卡支付。
hl_wallet_history=历史
wisdom_token_result_address=地址：
wisdom_recive_binance=从Binance 充值
hl_bank_nation=所在地
hl_fiat24_open_card_desc=我们将为您办理Fiat24和Wisdomuae联名VISA卡，开通后您将享受我们提供的各种金融服务。
hl_fiat24_nft_desc=对于短数字NFT，但您可以免费获得8位NFT。生成您最喜欢的ont
hl_wallet_add_manually=手动添加
wisdom_wallet_all_networks=全部网络
hl_fiat24_send=发送
hl_wallet_switch_network=切换网络
hl_wallet_my_assets=我的资产
hl_fiat24_apply_now_desc=您尚未开设Fiat24卡账户。完成身份验证以打开它并享受更多服务
wisdom_wallet_buy=买币
wisdom_recive_address_desc=此地址仅接收 {string}（{string}）资产，请勿发送其他网络的资产
hl_wallet_select_network=选择网络
hl_wallet_search_hint=代币名或合约
wisdom_exchange_suc=兑换成功
hl_wallet_exchang_cross_estimated_cost=预估费用明细
wisdom_token_history_activity=活动
hl_fiat24_select_recipient=选择收件人
hl_fiat24_nft_nav=铸造NFT
wisdom_manage_chain_deleted_suc=删除网络成功
wisdom_home_wallet_balance=钱包余额
wisdom_manage_chain_added=已添加网络
wisdom_add_token_title=添加代币
hl_fiat24_default_currency=默认卡货币
hl_wallet_exhange_bridge=跨链桥
wisdom_forgot_old_secure_pwd_desc1=如果您忘记了旧安全密码，请发送邮件联系客服进行重置
wisdom_forgot_old_secure_pwd_desc2=邮箱： \\n{string}
hl_wallet_exchang_min_support=最小支持
wisdom_wallet_recv=接收
hl_wallet_share=分享
hl_fiat24_deposit_error_4=请输入金额
wisdom_wallet_send=发送
hl_fiat24_default_currency_desc=对于其他货币或余额不足，我们收取您的
hl_wallet_cancel=取消
hl_wallet_exchang_insufficient_balance=余额不足
wisdom_send_token_receive_address=接收地址
hl_fiat24_coin_confirm_reject=拒绝
wisdom_approve_suc=授权成功
wisdom_forgot_old_secure_pwd=忘记旧密码？
hl_wallet_select_token_to_recevie=选择接收代币
hl_fiat24_deposit_error_1=金额太低（最低5美元）
hl_coin_safe_checking=安全检测中
hl_fiat24_deposit_error_3=兑换货币不能相同
hl_wallet_exhange_swap=兑换
hl_fiat24_deposit_error_2=最终市场订单价格可能会波动
hl_wallet_exhange_cross_currency=跨链币种
hl_fiat24_add_crypto_desc=加密货币充值至法定货币
hl_wallet_amount=金额
hl_wallet_make_deposit=进行{string}存款
wisdom_token_result_gas_fee=Gas费用：
hl_fiat24_exchange=汇兑
wisdom_send_token_receive_address_placeholder=输入接收地址
hl_fiat24_payee=收款人
hl_fiat24_connected=已连接
hl_wallet_exchang_status_success=成功
wisdom_chose_token_search_placeholder=搜索代币名称或合约
wisdom_token_history_send_item=发送
hl_wallet_exchang_cross_proportional_fee=比例手续费
wisdom_send_confirm_title=发送确认
hl_fiat24_token=代币
wisdom_recive_okx=从OKX 充值
hl_fiat24_add_payee=添加收款人
hl_wallet_buy=买币
wisdom_modify_secure_pwd=更改安全密码
wisdom_token_history_receive=接收
wisdom_send_token_max=最大值
wisdom_wallet_token=代币
hl_wallet_exchang_cross_all_chains=所有链
wisdom_wallet_sell=历史
hl_fiat24_direct_pay_desc=支出将直接计入其各自的余额
hl_fiat24_exchange_error1=兑换货币不能相同
wisdom_modify_secure_pwd_success=更改安全密码成功
hl_fiat24_connect_not=未连接
hl_wallet_exhange_cross_chain=跨链
wisdom_token_history_24h=过去24h
hl_fiat24_open_card_nav=开通Fiat24 VISA卡
hl_wallet_popular_search=流行搜索
hl_fiat24_add_rec_text2=请通知您的收款人将少量资金转入您的Fiat24账户
hl_fiat24_add_crypto=加密货币
hl_fiat24_add_rec_text1=我存了钱，但我的银行账户没有出现？ 
hl_fiat24_connect_device=连接设备
hl_fiat24_coin_confirm_max_fee=最高费用
hl_fiat24_bottom_text=Fiat24银行保证账户安全
wisdom_send_token_title1=代币和网络
hl_fiat24_add=添加
hl_bank=银行名称
wisdom_send_token_confirm=确定
wisdom_token_history_status_suc=完成
wisdom_send_confirm_failed=转账失败
widdom_bank_owner=收款人
hl_wallet_exchang_order_title=订单
hl_wallet_exchang_status_pending=待支付
hl_fiat24_next=下一步
hl_bank_switzerland=瑞士
hl_fiat24_activate_auth_tip=卡激活需要您的授权。
wisdom_got_it=知道了
hl_wallet_manage_network=管理网络
wisdom_token_result_status1=进行中
wisdom_token_result_status2=完成
hl_fiat24_live_view_all=查看所有
hl_fiat24_coin_confirm_total=总共
wisdom_enter_amount=输入金额
hl_fiat24_live_recent_transactions=最近交易
wisdom_recive_coinbase=从Coinbase 充值
wisdom_chose_token_title=选择代币
wisdom_logout_suc=退出登录成功
wisdom_add_token_suc=添加代币成功
wisdom_copy_suc=已复制到剪切板
hl_wallet_exchang_status_paid=付款成功
wisdom_wallet_init=钱包正在初始化...
hl_wallet_send=发送
hl_fiat24_sell=卖出
hl_wallet_swap=兑换
hl_wallet_activity=活动
hl_wallet_save_album=保存到相册
wisdom_manage_chain_title=管理链
hl_fiat24_nft_register_nav=注册并开通Fiat24卡
hl_fiat24_apply_now=立即申请开通
hl_fiat24_select_your_contact=选择联系人
hl_wallet_add_token=添加代币
wisdom_add_token_hot=热门搜索
hl_fiat24_available=可用的：
hl_fiat24_monthly=每月
wisdom_quant_fund_app=量化基金
hl_wallet_exchang_cross_error3=不支持兑换
hl_wallet_exchang_cross_error4=付款金额不能大于余额
wisdom_token_history_status_failed=失败
hl_wallet_exchang_cross_error1=请选择相同的区块链货币
hl_wallet_exchang_order_payment_time=支付时间
hl_wallet_exchang_cross_error2=相同的货币不能兑换
hl_wallet_exchang_order_handling_fees=手续费
hl_wallet_exchang_cross_error5=解析失败
wisdom_manage_chain_not_added=未添加网络
wisdom_recive_title=接收{string}
wisdom_check_secure_pwd_title=安全密码
