#contacts.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_contacts_title=Payee
wisdom_contacts_revise=Revise
wisdom_contacts_fiat_bank_num_label=Bank card number
wisdom_contacts_fiat_bank_placeholder=Please select your bank
wisdom_contacts_select_payer=Select Payee
wisdom_contacts_add_suc=Added successfully
wisdom_contacts_delete_notice=Hint
wisdom_contacts_fiat_coin_label=Currency type
wisdom_contacts_fiat_tag_placeholder=Please select the label
wisdom_contacts_fiat_country_placeholder=Please select your country
wisdom_contacts_revise_suc=Revised successfully
wisdom_contacts_select_label=Select label
wisdom_contacts_fiat_email_label=Email address
wisdom_contacts_save=Save
wisdom_contacts_tab1=Cryptocurrency
wisdom_contacts_email_error=Incorrect E-mail
wisdom_contacts_tab0=Fiat currency
wisdom_contacts_fiat_bank_label=Bank
wisdom_contacts_fiat_uid_placeholder=Please enter wisdomuae ID
wisdom_contacts_fiat_phone_region_placeholder=Please select the label
wisdom_contacts_fiat_name_label=Payee’s name (full name)
wisdom_contacts_fiat_uid_label=Wisdomuae ID
wisdom_contacts_chain_label=On-chain address
wisdom_contacts_empty_str3=Add payee
wisdom_contacts_empty_str2=Safer and more convenient operation of various financial services
wisdom_contacts_net_label=Network
wisdom_contacts_empty_str1=Add your payee
wisdom_contacts_action_add=Add
wisdom_contacts_fiat_bank_num_placeholder=Please enter bank card number
wisdom_contacts_fiat_tag_label=Label
wisdom_contacts_delete_info=Are you sure to delete?
wisdom_contacts_delete=Delete
wisdom_contacts_delete_suc=Delete successfully
wisdom_contacts_net_placeholder=Please select a network
wisdom_contacts_fiat_phone_label=Phone number
wisdom_contacts_fiat_name_placeholder=Please enter payee name
wisdom_contacts_fiat_country_label=Country
wisdom_contacts_select_top_des=Confirm whether the address on the chain is correct. Once transferred, it cannot be reversed
wisdom_contacts_chain_placeholder=Please select an on-chain address
wisdom_contacts_fiat_coin_placeholder=Please select currency type
wisdom_contacts_fiat_phone_region_label=Label
wisdom_contacts_fiat_phone_placeholder=Enter phone number
wisdom_contacts_fiat_email_placeholder=Enter the payee’s email address
wisdom_contacts_search_placeholder=Search by name, phone number, email, or ID
wisdom_contacts_select_top_tip=Please select the on-chain address and network you want to transfer to
