#dapp.json
#Sat Mar 08 12:59:47 CST 2025
hl_dapp_card_title=Low Service Fee
hl_dapp_history_search=History
hl_dapp_search_no_result=No search results found
hl_dapp_alert_title=Security Warning
hl_dapp_card_subtitle=Cross-Chain Transactions, Real-Time Arrival, Encrypted Communication
hl_dapp_recent_use=Recent Use
hl_dapp_featured=Featured
hl_dapp_trending=Trending
hl_dapp_alert_msg=You are about to access a third-party DApp. When making transfers, please ensure you know the financial risks and proceed with caution. Wisdomuae is not responsible for any losses incurred from using this DApp.
hl_dapp_search_placeholder=Search DApp Name
hl_dapp_top=ToP
hl_dapp_alert_not_tip=No reminder next time
