#flutter.json
#Sat Mar 08 12:59:47 CST 2025
flutter_finance_reset=
flutter_finance_online_desc=
flutter_finance_closed=
flutter_guarantee_single_biz_title=Guarantee Service Title
flutter_guarantee_order_title=Title
flutter_finance_online_subtitle2=
flutter_finance_stake_daily=
flutter_finance_online_subtitle0=
flutter_finance_online_subtitle1=
flutter_cancel=Cancel
flutter_finance_invest_time=
flutter_guarantee_about=About guarantee services
flutter_finance_select_pair=
flutter_finance_range_out=
flutter_finance_transfer_desc=
flutter_finance_range_in=
flutter_finance_stake_redeeming=
flutter_finance_stake_duration=
flutter_finance_min=
flutter_finance_wallet_confirming=
flutter_guarantee_back_time=Refund time
flutter_finance_remove=
flutter_finance_redeem_apply_time=
flutter_finance_tx_setting=
flutter_finance_quick_buy_coin_desc=
flutter_finance_stake=
flutter_confirm=Confirm
flutter_guarantee_apply=Apply
flutter_all_token=
flutter_finance_tx_setting_alert=
flutter_guarantee_order_detail=Order details
flutter_finance_position_product=
flutter_finance_stake_available=
flutter_finance_yesterday_income=
flutter_finance_edit=
flutter_guarantee_order_tip_pay=The order has been generated. Please share it with the other party to join and complete the deposit.
flutter_guarantee_biz_finish=Transaction completed
flutter_finance_stake_recharge=
flutter_finance_stake_income_dispatch=
flutter_finance_redeam_amount=
flutter_search=
flutter_guarantee_order_detail_tip=Note\: Both parties should familiarize themselves with the platform's transaction protection terms as much as possible. The platform will determine disputes based on the transaction circumstances, and applying for arbitration may increase processing time.
flutter_finance_network_fee=
flutter_max=
flutter_guarantee_order_complete=Completed
flutter_finance_30days_income=
flutter_guarantee_title=Guarantee
flutter_start_date=Start Date
flutter_finance_stake_no_extra_bonus=
flutter_7_days=7 days
flutter_gas_fee=
flutter_finance_cancel=
flutter_guarantee_order_cancel_order=Cancel Order
flutter_finance_stake_rechage_desc=
flutter_filter_order_date=Order Date
flutter_guarantee_order_self_name=Must use real-name
flutter_finance_reset_dialog_desc=
flutter_order_status=Order Status
flutter_guarantee_order_to_join=Pending addition
flutter_finance_stake_current=
flutter_fee=
flutter_guarantee_me_payment=Paid by us
flutter_guarantee_main_subtitle=Safe Transactions, Trusted Choice
flutter_guarantee_payment_address=Payment address
flutter_finance_enter_an_amount=
flutter_finance_choose_token=
flutter_guarantee_msg=Information
flutter_guarantee_share_web_scan=It is recommended to scan and access via a mobile browser.
flutter_finance_new_position=
flutter_finance_stake_popup_tittle=
flutter_finance_amount=
flutter_finance_charge_fee=
flutter_finance_yubibao=
flutter_guarantee_order_cancel=Cancelled
flutter_finance_redeem_since=
flutter_switch_network=
flutter_finance_total_income=
flutter_guarantee_single_biz_me=Pay by our party
flutter_finance_charge=
flutter_guarantee_pay_success=Payment successful
flutter_finance_less=
flutter_finance=
flutter_finance_fee_tier=
flutter_finance_out_range=
flutter_finance_auto=
flutter_finance_money_pool=
flutter_finance_redeem_finish_time=
flutter_finance_set_price_range=
flutter_all_network=
flutter_finance_reset_dialog_title=
flutter_guarantee_share=Share
flutter_guarantee_payment_title=Wisdomuae offers multiple payment methods
flutter_finance_online_product_advantage=
flutter_finance_recommend=
flutter_finance_not_charged=
flutter_finance_draw_amount=
flutter_order_payed=Paid
flutter_guarantee_platform_complain=Platform appeal
flutter_finance_custom_range=
flutter_finance_stake_time=
flutter_guarantee_complaining=Appeal in progress
flutter_finance_review=
flutter_finance_stake_income_time=
flutter_finance_dual_coin_investment=
flutter_finance_known=
flutter_finance_stake_current_amount=
flutter_finance_stake_bonus_time=
flutter_guarantee_payment_copy_address=Copy address to pay from other wallets
flutter_guarantee_main_single_order=One party creates the order, and one party pays the deposit.
flutter_guarantee_pay_fail=Payment failed
flutter_finance_liquid=
flutter_finance_network_cost=
flutter_finance_ref_percent=
flutter_guarantee_payment_by_other=Pay through other wallets
flutter_guarantee_bill_record=Guarantee Bill Record
flutter_guarantee_order_remaining_time=Remaining Time for Payment
flutter_finance_new=
flutter_finance_stake_since=
flutter_finance_stake_personal_unlimit=
flutter_finance_stake_personal_max=
flutter_finance_sell_high=
flutter_guarantee_save_image=Save the photo
flutter_guarantee_single_biz_amount=Deposit Amount (Paying Party)
flutter_finance_position=
flutter_coin_type=
flutter_guarantee_share_desc=Your friend (%s) has invited you to an escrow order. Please open the Wisdomuae APP and scan to join.
flutter_finance_redeem=
flutter_finance_check_position=
flutter_finance_add_liquid=
flutter_finance_quant_subtitle=
flutter_guarantee_order_popup_title=Confirm that this guaranteed transaction has been completed?
flutter_finance_my_position=
flutter_finance_fee_tier_desc=
flutter_order_not_payed=Unpaid
flutter_guarantee_single_biz_other=Pay by the other party
flutter_protocol=
flutter_guarantee_order=Order
flutter_finance_min_price=
flutter_guarantee_order_complaining=Under Appeal
flutter_finance_extra_bonus=
flutter_finance_quick_buy_coin=
flutter_finance_price_range=
flutter_finance_max=
flutter_more=
flutter_status=
flutter_finance_select_pair_desc=
flutter_finance_deposit_tokens=
flutter_finance_year_percent=
flutter_finance_depositing=
flutter_finance_full_range=
flutter_finance_charge_for=
flutter_finance_deposit_tokens_desc=
flutter_end_date=End Date
flutter_guarantee_order_popup_chat=Should the customer service be added to the chat group to mediate any transaction disputes?
flutter_guarantee_single_biz_desc_input=Enter Guarantee Service Description
flutter_guarantee_other_payment=Paid by counterparty
flutter_guarantee_waiting_other=Waiting for the other party's operation
flutter_guarantee_payment_amount=Pending deposit amount
flutter_finance_invest_price=
flutter_finance_position_income=
flutter_finance_lock_position_time=
flutter_finance_redeem_processing_desc=
flutter_finance_creating_position=
flutter_guarantee_order_all=All
flutter_guarantee_main_both_order=One party creates the order, and both parties pay the deposit.
flutter_finance_total_asset_estimate=
flutter_search_token=
flutter_v3_position=
flutter_finance_finish_time=
flutter_finance_remove_liquid=
flutter_guarantee_total=Total
flutter_finance_buy_low=
flutter_finance_expiration_time=
flutter_guarantee_order_progress=In Progress
flutter_finance_transfer=
flutter_finance_fee_tier_desc2=
flutter_3_month=3 months
flutter_guarantee_pay_channel=Payment Channel
flutter_finance_no_record=
flutter_finance_history=
flutter_finance_invest_amount=
flutter_finance_income_curve=
flutter_finance_more=
flutter_guarantee_order_complain_tip=Note\: If a dispute arises during the transaction, contact the platform for mediation.
flutter_guarantee_payment_wallet_remaining=Available balance
flutter_guarantee_goto_pay=To Pay
flutter_finance_stake_amount=
flutter_finance_scroll_point_limit=
flutter_finance_redeem_time=
flutter_finance_search_empty_text=
flutter_guarantee_order_biz_desc=Guaranteed Business Description
flutter_guarantee_single_biz_desc_title=Guarantee Service Description
flutter_sucess=Successful
flutter_guarantee_main_single=Unilateral Guarantee
flutter_guarantee_payment_by_wisdom=Wisdomuae wallet balance payment
flutter_finance_per=
flutter_guarantee_order_goto_pay=Go to Pay
flutter_guarantee_single_biz_text=Enter Guarantee Service Title (within 15 characters)
flutter_guarantee_order_create_time=Initiation Time
flutter_finance_insufficient_balance=
flutter_filter=Filter
flutter_reset=Reset
flutter_guarantee_finish_refund=Complete refund
flutter_1_year=1 year
flutter_finance_online_gain_coin=
flutter_finance_online_title2=
flutter_finance_online_title1=
flutter_finance_online_title0=
flutter_finance_fee_rate=
flutter_guarantee_service_fee=Service fee amount
flutter_guarantee_share_to_register=If you have not registered for the Wisdomuae APP, please download and register first, then scan the QR code to join the order.
flutter_finance_get_help=
flutter_guarantee_back_fee=Refunded deposit amount
flutter_finance_stake_tx_rules=
flutter_guarantee_order_finish_tip=Note\: After both parties click to complete the transaction, the platform will deduct the service fee, and the deposit will be refunded in the original way. Orders under dispute will be refunded after customer service review.
flutter_guarantee_single_biz_desc=Service Fee Explanation\: After the guarantee service is completed, the platform will charge 1.5% of the deposit amount as a service fee. The remaining amount will be refunded to the original account.
flutter_guarantee_main_title=Wisdomuae Platform Guarantee
flutter_guarantee_order_popup_content=When both parties have completed their actions, the platform will deduct the service fee.
flutter_guarantee_bill_account=Order Account
flutter_finance_redeem_processing=
flutter_finance_max_price=
flutter_finance_position_amount=
flutter_guarantee_order_status=Order status
flutter_guarantee_type=Guarantee type
flutter_guarantee_both_party=Parties involved in the guarantee
flutter_guarantee_main_both=Bilateral Guarantee
flutter_finance_current_price=
flutter_finance_wallet_approve_why=
flutter_guarantee_main_content=When using the guarantee service of this platform, users should fully recognize the inherent risks of all online transactions and bear the consequences of their decisions. Wisdomuae Platform only provides guarantee services and strives to offer accurate information to both parties but does not guarantee the absolute accuracy and timeliness of the content and is not liable for any indirect losses arising from the use of the service. The platform reserves the right to modify services and disclaimers at any time, and continued use by users constitutes acceptance of the updated content. If problems arise, please contact customer service in a timely manner. This statement aims to remind users to act cautiously and comply with relevant laws and regulations.
flutter_finance_in_range=
flutter_finance_dual_coin_investment_subtitle=
flutter_guarantee_order_guarantee_amount=Deposit Amount
flutter_finance_wallet_approve=
flutter_finance_online_gain_coin_subtitle=
flutter_finance_create=
flutter_finance_tx_expire_time=
flutter_guarantee_order_both=Bilateral
flutter_finance_continue=
flutter_finance_total_asset=
flutter_finance_dual_invest_adv=
flutter_finance_interest_income=
flutter_guarantee_order_finish=Completed
flutter_guarantee_refunding=Refunding
flutter_guarantee_main_notice=Disclaimer
flutter_guarantee_order_nav=Guaranteed Order
flutter_guarantee_remain_not_enough=Insufficient Balance
flutter_check_history=
flutter_guarantee_order_share_parties=Share Order with the Other Party
flutter_guarantee_order_single=Unilateral
flutter_finance_new_coin_position=
flutter_guarantee_order_chat=Chat
flutter_finance_add=
flutter_guarantee_payment_status=Payment status
flutter_finance_stake_mine_ton=
flutter_6_month=6 months
flutter_v2_position=
flutter_finance_position_count=
