#freeze.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_freeze_step1_card_sub_title=After freezing your account\:
wisdom_freeze_step1_go_on=Continue
wisdom_freeze_step1_card_title=Please be careful when freezing your account
wisdom_unfreeze_step5_restore_success=All transactions and functions have been restored
hl_freeze_alert_desc=
hl_freeze_alert_unfreeze=
wisdom_freeze_step1_question=Why do you want to freeze your account?
wisdom_unfreeze_step5_device_verify_success=Device verification successful
wisdom_unfreeze_step5_unfreezed_success=Unfreeze account successfully
wisdom_freeze_step5_desc=All trading functions are disabled. Please log in again to unfreeze.
wisdom_unfreeze_step5_back_login=Return to home page
wisdom_freeze_step1_title=Freeze the account
hl_freeze_alert_email=
wisdom_freeze_step5_back_login=Return to login
wisdom_freeze_step2_title=We just sent a verification code to your email
wisdom_freeze_step3_phone_resend=Reacquire
wisdom_freeze_step2_email_error=Wrong code. Try again.
wisdom_freeze_step1_card_desc=After freezing your account, all trading functions will be disabled. Please log in again to unfreeze.
hl_freeze_alert_phone=
wisdom_freeze_step3_submit=Submit
wisdom_freeze_step1_agreement=I understand the consequences of account freezing and agree that the funds cannot be accessed after freezing
wisdom_freeze_step3_phone_error=Wrong code. Try again.
wisdom_freeze_step5_title=Freeze successfully
wisdom_freeze_step1_radio2=E-mail verification
wisdom_freeze_step1_radio1=Phone verification
wisdom_freeze_step3_desc=Enter the verification code we sent to you at {string} to freeze the account. The code will expire after 10 minutes.
wisdom_freeze_step3_title=We just sent a verification code to your mobile phone
wisdom_unfreeze_title=unfreeze
wisdom_freeze_step1_card_sub_desc5=Ongoing transactions such as smart contracts will not be automatically canceled
wisdom_freeze_step2_desc=Enter the verification code we sent to you at {string} to freeze the account. The code will expire after 10 minutes.
wisdom_freeze_step1_card_sub_desc3=All authorized devices will be deleted
wisdom_freeze_step1_answer4_placeholder=Specific instructions
wisdom_freeze_step2_next_step=Next step
wisdom_freeze_step1_card_sub_desc4=All pending withdrawals will be cancelled
hl_freeze_alert_continue=
wisdom_freeze_step1_card_sub_desc1=Trading functions will be disabled
wisdom_freeze_step1_card_sub_desc2=All APP functions will be disabled
wisdom_freeze_step3_phone_count_down=Resend after {string}
wisdom_unfreeze_step5_title=Unfreeze application submitted successfully
wisdom_freeze_step1_answer1=The account is not secure; I want to freeze it temporarily
wisdom_freeze_step2_email_resend=Reacquire
wisdom_freeze_step1_answer4=Other reasons
wisdom_freeze_step1_answer3=I am using an account on another platform
hl_freeze_estimate_total_amount=
wisdom_freeze_step1_answer2=I no longer want to use this account
hl_freeze_alert_verify=
wisdom_freeze_step1_radio_group=Choose the verification method
wisdom_freeze_step2_email_count_down=Resend after {string}
wisdom_unfreeze_step5_desc=Your application has been submitted successfully. Our customer service will contact you within 24 hours. Please keep your phone available for our call.
