#home.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_coin=Coin
hl_home_buy_and_sell=Buy/Sell
wisdom_all=All
hl_home_please_login=Please Log In
hl_home_own=Own
wisdom_bank=Bank
hl_home_support=Uniswap Technical Support
hl_home_quick_exchange=Quick Trade
hl_guarantee_title=Guarantee
hl_home_news=News
wisdom_home_balance=Wallet Balance
