#login.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_login_step3_email_error=Wrong code. Try again.
wisdom_login_step3_email_title=We just sent a verification code to your email
wisdom_login_step3_email_count_down=Resend after {string}
wisdom_password_login_quick_find_password=Forgot password
wisdom_login_step2_privacy_policy=By logging in/registering, you agree to the User Agreement and Privacy Policy
wisdom_login_enter_email=Enter email address
wisdom_login_step1_password_label=Enter password
wisdom_fingerprint_login_welcome=Hello.{string}
wisdom_password_login_welcome=Hello.{string}
wisdom_login_search_country=Search by country code or name
wisdom_login_step2_desc=Please select a verification method
wisdom_login_step3_phone_desc=Enter the code we sent to you at {string} to log in. The code will expire after 10 minutes.
wisdom_login_step2_email_receive=Email
wisdom_login_step3_phone_title=We just sent a verification code to your phone
wisdom_fingerprint_login_more=More options
wisdom_login_account_deleted_error=Account deleted and cannot log in.
wisdom_login_step2_title=Log in
wisdom_login_step1_email_supporting_text=Please enter a valid email address
hl_login_please_enter_pwd=Please enter password
wisdom_login_step2_phone_receive=Phone
wisdom_login_step3_phone_resend=Get new code
wisdom_login_step1_email_label=Enter email address
wisdom_fingerprint_login_action=Click for Face ID authentication
wisdom_login_step3_phone_submit=Submit
wisdom_login_step4_desc=To improve convenience, Face ID is recommended.
wisdom_login_step3_phone_count_down=Resend after {string}
wisdom_login_step4_skip=Skip
wisdom_fingerprint_login_more_item_1=Password
wisdom_login_step1_phone_label=Enter phone number
wisdom_fingerprint_login_more_item_2=Add/Register another account
wisdom_login_step3_email_desc=Enter the code we sent to you at {string} to log in. The code will expire after 10 minutes.
wisdom_login_step1_login=Log in
wisdom_password_login_more=More options
wisdom_login_step1_privacy=By logging in/registering, you agree to the User Agreement and Privacy Policy
wisdom_login_step1_pwd=Password
wisdom_login_step1_title=Log in
wisdom_login_step4_action=Click for Face ID authentication
wisdom_login_step1_password_supporting_text=Please enter a valid password
wisdom_login_step3_email_submit=Submit
wisdom_login_chose_country=Country
wisdom_password_login_password_hint=Enter password
wisdom_login_step1_phone=Phone number
wisdom_login_step1_pwd_enter_again=Wrong password. Try again.
wisdom_login_step3_email_resend=Get new code
wisdom_login_step4_title=Face ID authentication
wisdom_password_login_password_login=Log in
wisdom_password_login_more_item_1=Log in with Face ID
wisdom_login_step1_email=E-mail
wisdom_login_step1_register=Go to register
wisdom_login_step1_forget=Forget the password?
wisdom_login_step3_phone_error=Wrong code. Try again.
