#main.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_nav_contacts=Payee
wisdom_nav_wallet=Wallet
hl_nav_exchange=Trade
hl_nav_explore=Explore
wisdom_nav_home=Home
wisdom_nav_qrcode_title=Receive&Payment
wisdom_nav_qrcode=Receive&Payment
hl_nav_bank=Bank
wisdom_nav_account=Account
hl_nav_market=Market
