#market.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_market_whb=Forex
hl_market_see_more=See more
hl_market_24h_change=24H Change
wisdom_market_tname=Name
hl_market_down=Losers
wisdom_market_hot=Hot
wisdom_market_title=Market
hl_market_search=Search
wisdom_market_gainers=Gainers
wisdom_market_zlb=Liquidity
wisdom_market_zx_btn=Add to Wishlist
hl_market_select_coin_type=Select Cryptocurrency
hl_market_exchange_amount=Transaction Volume
hl_market_history_search=History search
hl_market_price=Price
wisdom_market_trate=Today's increase
hl_market_search_crypto=Search crypto
hl_market_rank=Ranking
wisdom_market_tprice=Latest Price
hl_market_flow=Liquidity
wisdom_market_zx=Favorite
