#mpc.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_recover_wallet_first_step_lb=Multi-factor authentication
wisdom_face_ID_settings=Go to Settings
hl_wallet_backup_agree=Click here to agree
wisdom_create_wallet_first_top_label=Create your own MPC wallet in a few simple steps
wisdom_recover_from_cloud_storage=Restore from clould storage
hl_wallet_restore_key_from_wisdomuae=Restore Key from Wisdomuae
hl_wallet_need_agree_backup_protocol=Agree to continue
wisdom_backup_register_second=The recovery key is necessary for wallet restoration. It is recommended to synchronize and store the recovery key in multiple cloud storage platforms.
hl_wallet_recover_from_wisdom=Restore from Wisdomuae
wisdom_recover_wallet_title=Restore your wallet
wisdom_backup_user_second=Store your MPC key shards on a secure medium so that you can still recover your account in case of device loss or damage, etc. At no time are these MPC key shards exposed to Wisdom.
hl_wallet_restore_other_options=Other Recovery Options
hl_wallet_restore_from_wisdomuae=Restore from Wisdomuae
wisdom_face_ID_set=Please go to Settings to enable Face ID
wisdom_backup_local_title=What is local storage?
wisdom_create_wallet_first_step_lb=Generate MPC private key shards
wisdom_create_wallet_second_step_lb=Back up each party's shard
wisdom_create_cloud_wallet_step4=Encrypt your key shard and prepare for backup
wisdom_backup_cloud_title=What is cloud backup?
hl_wallet_set_secure_pwd=Set a secure password
wisdom_create_cloud_wallet_step3=Generate each party's shard
wisdom_recover_wallet_first_top_label=Please restore your wallet
wisdom_recover_from_local_storage=Restore from local storage
wisdom_create_cloud_wallet_step2=Securely store MPC cloud key shards
wisdom_create_cloud_wallet_step1=Generate cloud MPC shards
wisdom_backup_not=Not backed up
hl_wallet_set_secure_pwd_desc=This password will be used as a security password for account transactions, wallet shard backup and recovery, please remember it\!
wisdom_backup_local_storage=Local Storage
hl_wallet_backup_processing_desc=Wisdomuae cloud backup in progress. Please wait a moment, and do not close the page or app during this time. Almost done...
wisdom_create_wallet_title=Create MPC wallet
wisdom_face_ID_not_enabled=Face ID not enabled
hl_wallet_backup_suc=Backup successful
hl_wallet_device_verify=Device Verification
hl_wallet_backup_suc_desc=Cloud backup successful. You can restore your account through the cloud backup in case your device is lost or damaged.
wisdom_backup_local_content=Storing your personal shard backups on your local devices is quick and easy, but we strongly recommend that you adopt a multi-layered backup strategy. If your device is lost or the locally stored data is deleted, your wallet cannot be restored.
hl_wallet_set_secure_password_suc=Security password set successfully
hl_wallet_btc_original_address=Normal
wisdom_recover_wallet_second_top_label=We notice that your email address {string} already has a wallet. Please restore your wallet to continue using Wisdomuae.
wisdom_recover_wallet_second_step_lb=Recover key shards
wisdom_backup_register_title=Select backup method
hl_wallet_backup_protocol=Wisdomuae Wallet Key Backup Agreement
wisdom_backup_cloud_content=Store your personal shards backup in a cloud account for multi-dimensional personal data backup to prevent single point of failure or data loss, ensuring worry-free recovery of your account.
wisdom_recover_from=Restore from {string}
hl_wallet_enter_digit_number=Please enter a 6-digit password
hl_wallet_backup_processing=Wisdomuae backing up
wisdom_create_wallet_second_top_label=We use multi-party computing (MPC) to provide a secure and convenient wallet.
wisdom_recover_key_shards_desc=You are logging in with a new device. To restore your wallet, please import the key from your last successful backup. If the backup channel you currently select does not have data, you can select \\"Restore from another backup\\" to restore your wallet.
wisdom_backup=Backup
hl_wallet_btc_segwit=SegWit
hl_wallet_chose_address=Select Address
hl_wallet_restore_from_other_backup=Restore from Other Backup
hl_wallet_restore=Restore Wallet
hl_wallet_secure_password_verify=Security Password Verification
wisdom_backup_one_hour_ago=One hour ago
hl_wallet_enter_digit_number_agin=Enter again
wisdom_backup_cloud_storage=Cloud Storage
