#password_change.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_password_modify_new_label_again=Confirm new password
wisdom_password_modify_title=Set login password
wisdom_password_modify_step2_title=Password reset successful
wisdom_password_modify_old_placeholder=Please enter your old password
wisdom_password_modify_high=Password strength\: strong
wisdom_password_modify_new_placeholder_again=Please enter password again
wisdom_password_modify_step2_desc=Please return to the login page to login.
wisdom_password_modify_new_supporting_text_again=Passwords don't match. Try again
wisdom_password_modify_low=Password strength\: weak
wisdom_password_modify_submit=Submit
wisdom_password_modify_new_label=New Password
wisdom_password_modify_medium=Password strength\: moderate
wisdom_password_modify_old_supporting_text=The old password is wrong. Try again.
wisdom_password_modify_step2_back_login=Return to login
wisdom_password_modify_old_label=Old Password
wisdom_password_modify_default=Password level\: --
wisdom_password_modify_card_desc=We will never send you a temporary password by phone, email or text message
wisdom_password_modify_new_placeholder=8-20 characters with numbers, letters and symbols
wisdom_password_modify_card_title=Please remember the new password
wisdom_password_modify_new_supporting_text=Password does not meet requirements. Try again.
