#password_reset.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_forget_step1_title=Forgot password
wisdom_forget_step1_card_desc=If you have logged out and forgot your password, we can send you a verification code via email or phone for password reset .
wisdom_forget_step1_email_placeholder=Please enter your registered email address
wisdom_forget_step2_email_resend=Get new code
wisdom_forget_step3_phone_count_down=Resend after {string}
wisdom_forget_step4_password_supporting_text=The password does not meet the requirements. Try again.
wisdom_forget_step4_password_label_again=Confirm the new password
wisdom_forget_step3_desc=Enter the code we sent to you at {string} to reset. The code will expire after 10 minutes.
wisdom_forget_step4_password_placeholder_again=Enter again
wisdom_forget_step4_card_desc=We will never send you a temporary password by phone, email or text message
wisdom_forget_step1_send_verify_code=Send the verification code
wisdom_forget_step3_title=We just sent a verification code to your phone
wisdom_forget_step3_phone_resend=Get new code
wisdom_forget_step2_email_error=Wrong code. Try again.
wisdom_forget_step1_email_label=E-mail
wisdom_forget_step2_email_count_down=Resend after {string}
wisdom_forget_step4_password_placeholder=8-20 characters and contain numbers, letters and symbols
wisdom_forget_step2_title=We just sent a verification code to your email
wisdom_forget_step2_desc=Enter the code we sent to you at {string} to reset. The code will expire after 10 minutes.
wisdom_forget_step4_password_label=New Password
wisdom_forget_step5_title=Password reset successful
wisdom_forget_step5_desc=Please return to the login page to login.
wisdom_forget_step5_back_login=Return to login
wisdom_forget_step2_next_step=Next step
wisdom_forget_step1_verify_hint=Verify your phone number with the code
wisdom_forget_step3_phone_error=Wrong code. Try again.
wisdom_forget_step4_title=Forgot password
wisdom_forget_step4_password_supporting_text_again=Inconsistent password. Try again.
wisdom_forget_verify_expired=Code expired. Return to the previous step to re-verify.
wisdom_forget_step4_card_title=Please remember your new password
wisdom_forget_step3_submit=Submit
wisdom_forget_step1_card_title=Reset password via email and phone number
wisdom_forget_step1_email_supporting_text=Please enter a valid email address
wisdom_forget_step4_submit=Submit
