#payment.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_payment_scan_desc_unlogin=Once activated, you can make payments to other WisdomuaeAPP users.
wisdom_payment_qrcode_title=Receive&Payment
wisdom_payment_scan_title=Payment
wisdom_payment_scan_desc_login=QR code payment is allowed
wisdom_payment_cert_activated=Certify and open now
wisdom_payment_colleciton_title=Receive
wisdom_payment_colleciton_desc_login=Allows you to receive funds from others
wisdom_payment_colleciton_desc_not_open_account=You have not opened a Wisdomuae card account, so you cannot use this function yet
wisdom_payment_colleciton_desc_unlogin=Once activated, you can receive crypto from other WisdomuaeAPP users.
