#phone_change.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_phone_change_step6_title=New mobile phone number linked successfully
wisdom_phone_change_step1_card_desc=If you want to change your phone number, you can do so automatically using a verification code sent to your phone and email.
wisdom_phone_change_step6_back_home=Return to home page
wisdom_phone_change_step1_b2=Human customer service
wisdom_phone_change_step1_b1=The original email or phone cannot receive the verification code. Please contact customer service to change your phone number.
wisdom_phone_change_step4_card_title=Final step\: Verify your new phone number
wisdom_phone_change_step4_email_placeholder=Please enter new mobile number
wisdom_phone_change_step1_card_title=Change phone number by receiving a verification code
wisdom_phone_change_step4_email_supporting_text=The entered number is incorrect. Try again
wisdom_phone_change_step4_old_email=Your current mobile phone number is
wisdom_phone_change_p=We will verify your information and update your phone number. You will be notified of the result via system message or SMS.
wisdom_phone_change_q=This usually takes 10 minutes, but can take up to 3 days
wisdom_phone_change_step1_a1=Use your registered phone number and email to receive a verification code to bind a new phone number
wisdom_phone_change_n=Selfie verification failed. Please upload again
wisdom_phone_change_step1_a2=Send verification code
wisdom_phone_change_l1=Your full face and ID
wisdom_phone_change_o=Mobile phone verification application submitted successfully
wisdom_phone_change_l2=First and last name on your ID
wisdom_phone_change_step4_send_verify_code=Send verification code
wisdom_phone_change_l3=Clear ID photo
wisdom_phone_change_m=Selfie example\:
wisdom_phone_change_j=We only accept passports, ID cards or driver's licenses for identity verification.
wisdom_phone_change_k=Your selfie must show\:
wisdom_phone_change_h=Continue
wisdom_phone_change_i=Upload and view your selfie
wisdom_phone_change_f=We will verify your information and update your mobile number
wisdom_phone_change_step4_card_desc=Enter your new phone number correctly to receive a verification code
wisdom_phone_change_step1_title=Phone verification
wisdom_phone_change_g=This usually takes 10 minutes, but can take up to 3 days
wisdom_phone_change_step4_email_label=New mobile phone number
wisdom_phone_change_d=Take a selfie holding your passport or ID card
wisdom_phone_change_step4_title=New mobile phone number verification
wisdom_phone_change_e=Receive a verification code via your new number
wisdom_phone_change_b=Change your mobile number
wisdom_phone_change_c=Requirements to be met before updating your email address
wisdom_phone_change_a=Phone verification
