#preferences.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_settings_coin=Currency
wisdom_settings_coin_desc=After setting, the homepage will calculate account funds according to the currency you selected.、
wisdom_settings_language=Language
wisdom_settings_theme_follow_system_desc=The theme will follow the system to set to light mode or night mode
wisdom_settings_theme_light_mode=Light Mode
wisdom_settings_system_default=System default settings
wisdom_settings_save=Save Settings
wisdom_settings_theme_mode=Theme Mode
wisdom_settings_language_desc=After setting, emails, text messages, app push notifications, and all devices you log in to will use your latest language settings
wisdom_settings_theme_mode_desc=After setting, the theme will change according to the mode you set.
wisdom_settings_theme_mode_select=Select theme mode
wisdom_settings_theme_dark_mode=Dark Mode
wisdom_settings_title=Preferences
wisdom_settings_theme_follow_system=Follow system
