#profile.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_show_privatekey_need_verify=Showing the private key requires identity verification
wisdom_profile_help=Help Center
wisdom_profile_privacy=Our agreement
wisdom_profile_dialog_title=Are you sure you want to log out?
wisdom_profile_preferences=Preferences
wisdom_profile_logout=Sign out
wisdom_privatekey_warning=Warning\: Do not disclose this private key. Anyone who has your private key can steal assets held in your account.
wisdom_profile_userinfo=Details
wisdom_profile_title=Personal Center
wisdom_profile_account_delete=After the account is deleted, it cannot be restored. Are you sure you want to delete the account?
widom_your_privatekey=Private key in your Wisdomuae wallet
wisdom_dont_disclose_privatekey=Don't disclose this private key
wisdom_profile_upload_suc=Upload image successfully
wisdom_show_privatekey=Show Private Key
wisdom_profile_dialog_cancel=Cancel
wisdom_profile_dialog_confirm=Confirm
wisdom_export_privatekey=Export Private Key
wisdom_profile_media_album=Photo album
wisdom_profile_rewards=Referral Rewards
widom_solana_privatekey=Solana chain private key
wisdom_profile_media_take_picture=Take picture
wisdom_profile_security=Security center
wisdom_profile_account_deletion=Account deletion
