#quick_exchange.json
#Sat Mar 08 12:59:47 CST 2025
hl_quick_step1=Step One
hl_quick_step2=Step Two
hl_quick_step3=Step Three
hl_quick_step4=Step Four
hl_quick_self_send_amount=Constructed Sending Amount
hl_quick_need_to_buy=Need to Buy
hl_quick_assets=Assets
hl_quick_charged_of_you=Need to Pay
hl_quick_charged_coin_type=Payment Cryptocurrency
hl_quick_current_available=Available
hl_quick_total_available=Available After Exchange
hl_quick_buy_from_wisdom=Buy from Wisdomuae
hl_quick_self=Custom
hl_quick_revise_steps=
hl_quick_alert_title=This quick trading process requires multiple confirmations.
hl_quick_self_tip=You can flexibly construct the transaction process based on amount.
hl_quick_self_total_amount=Estimated Total Fees
hl_quick_left_unvailable=Insufficient Balance. Transaction Not Allowed
hl_quick_fee_included=Includes Fees
hl_quick_advised_popular=Optimal Recommendation
hl_quick_one_click_all=Confirming with one click will execute all transaction processes.
hl_quick_exchange=Quick Trade
hl_quick_receive_coin_type_select=Select Receiving Cryptourrency
hl_quick_estimated_get=Estimated Gain
hl_quick_advised_steps=Recommended Transaction Process
hl_quick_self_recharge_build=Deposit Construction
hl_quick_receive_coin_type=Receiving Cryptourrency
