#register.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_register_step5_submit=Submit
wisdom_register_step2_title=What type of account do you want to open?
wisdom_register_step4_send_verify_code=Send the verification code
wisdom_register_step3_email_resend=Resend
wisdom_register_step6_submit=Submit
wisdom_register_step1_referrer_hint=Please enter the referrer WID
wisdom_register=Register
wisdom_register_step2_public_desc=Not available yet. Please stay tuned.
wisdom_register_step3_email_count_down=Resend after {string}
wisdom_register_step5_desc=Enter the code we sent to you at {string} to register. The code will expire after 10 minutes.
wisdom_register_step1_go_on=Continue
wisdom_register_step6_password_label=Set password
wisdom_register_step2_public_name=Business account
wisdom_register_step6_title=Set password
wisdom_register_step6_medium=Password strength\: moderate
wisdom_register_step5_error=Wrong code. Try again.
wisdom_register_step4_card_title=Verify your phone number with verification code
wisdom_register_step4_phone_hint=Enter your phone number
wisdom_register_step6_password_supporting_text=Password does not meet requirements. Try again.
wisdom_register_step1_country_label=Country
wisdom_register_step3_error=Wrong code. Try again.
wisdom_register_step5_phone_resend=Reacquire
wisdom_register_step4_phone_error=Incorrect numer. Try again
wisdom_register_step4_card_desc=This helps keep your account secure.
wisdom_register_step5_title=We just sent a verification code to your phone
wisdom_register_fail_card_title=This mobile number is already in use
wisdom_register_step1_country_placeholder=Please choose
wisdom_register_step6_password_supporting_text_again=Passwords don't match. Try again
wisdom_register_step5_change_phone=Change phone number
wisdom_register_step5_phone_count_down=Resend after {string}
wisdom_register_step1_email_error=Invalid email address. Try again.
wisdom_register_step6_password_placeholder=Two combinations of 8-20 alphanumeric characters
wisdom_register_step1_prefix=By registering, you agree to the terms.
wisdom_register_step4_title=Bind mobile number
wisdom_register_fail_title=Verification failed
wisdom_register_step1_email_label=E-mail
wisdom_register_step6_password_label_again=Confirm Password
wisdom_register_step1_title=Create a Wisdomuae account
wisdom_register_fail_card_desc=Phone number {string} already associated with an account with the email address {string}
wisdom_register_step1_privacy_policy=Privacy Policy
wisdom_register_step6_password_placeholder_again=Please enter the password again
wisdom_message=
wisdom_register_step1_email_hint=Enter your email address
wisdom_register_step4_phone_label=Your phone number
wisdom_register_step3_title=We just sent a verification code to your email
wisdom_register_step6_low=Password strength\: weak
wisdom_register_step3_next_step=Next step
wisdom_register_step3_desc=Enter the verification code we sent to you at {string} to register. The code will expire after 10 minutes.
wisdom_register_step1_referrer_label=Referrer WID (optional)
wisdom_register_fail_register=Register again
wisdom_register_step1_login_hint=Log in if you already have an account
wisdom_register_fail_card_solution_title=Provide the solution\:
wisdom_register_fail_card_solution_1=1. If the associated email address is your account, you can log in, change it to another phone number, and then register with this number.
wisdom_register_step1_user_agreement=User Agreement
wisdom_register_fail_card_solution_2=2. Choose a different mobile number to register.
wisdom_register_step2_private_desc=Reduce the cost of payments and consumption globally
wisdom_register_step2_private_name=Personal account
wisdom_register_step1_infix=and
wisdom_register_fail_login=Log in
wisdom_register_step6_high=Password strength\: strong
wisdom_register_step6_default=Password strength\: --
