#tool.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_scan_title=Scan QR Code
wisdom_refresh=Refresh
wisdom_scan_upload=Upload photos
wisdom_scan_tip=Align QR code within frame to scan
wisdom_email=Email
wisdom_scan_invalid=Invalid QR Code
hl_scan_tip=Scan Address QR Code/WalletConnect/URL
