#user_security.json
#Sat Mar 08 12:59:47 CST 2025
hl_device_alert_title=Remove this device?
hl_device_management=Device Management
hl_device_name=Device Name
wisdom_user_security_mpc_key_backup_key=MPC key certificate backup
wisdom_user_security_freeze_status_2=Freeze
wisdom_user_security_hint_title=Complete all security settings
wisdom_user_security_change_email_key=E-mail verification
wisdom_user_security_freeze_status_1=Normal
hl_device_check_title=View recent login devices and information
hl_device_ip=IP Address
wisdom_user_security_pay_password_desc=Set withdrawal password
wisdom_user_security_pay_password_key=Withdrawal password
wisdom_user_security_change_phone_key=Phone verification
wisdom_user_security_change_email_desc=Verify or change your email
hl_device_recent_login=Last Login Time
wisdom_user_security_change_phone_desc=Verify or change your mobile number
wisdom_user_security_freeze_key=Freeze the wallet
wisdom_user_security_devices_desc=Manage and view recent login activity and device information
hl_device_check_subtitle=View recent login devices and information, and manage wallet access
wisdom_user_security_hint_desc=To protect your account, we recommend completing all security settings.
hl_device_login_location=Login Location
hl_device_remove=Remove
hl_device_alert_message=After removal, the account will automatically log out on this device.
wisdom_user_security_title=Security center
wisdom_user_security_login_password_desc=Set login password
wisdom_user_security_mpc_key_backup_desc=Back up your MPC key certificate
hl_device_current=Current Device
wisdom_user_security_devices_key=Device management
hl_device_unnormal_desc=If you detect suspicious activity in your wallet, please change your password. We will log you out from all devices to ensure wallet security.
wisdom_user_security_login_password_key=Login password
hl_device_unnormal=Detected suspicious activity?
wisdom_user_security_freeze_desc=Your wallet will be temporarily frozen. If you need to unfreeze, please log in again
hl_device_last_online=Last Online Time
hl_device_revise_login_pwd=Change login password
