#user_info.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_user_info_identified_passcode_desc=IPhone passcode for authentication
wisdom_user_info_email=Email
wisdom_user_info_post_code=Postal code
wisdom_user_info_identified_no_passowrd=No iPhone passcode, please set up
wisdom_user_info_title=Details
wisdom_user_info_country=Country/Region
wisdom_user_info_uid=WID
wisdom_user_info_identified_fail=Authentication failed
wisdom_user_info_address=Address
wisdom_user_info_identified_fail_reason=Face ID for authentication
wisdom_user_info_identified=Authentication
wisdom_user_info_phone=Phone number
wisdom_user_info_default_value=--
wisdom_user_info_birthday=Date of birth
wisdom_user_info_name=Name
wisdom_user_info_btn=Verify personal information
