#verify_code.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_verify_code_register=Enter the code we sent to you at {string} to register. The code will expire after 10 minutes.
wisdom_verify_code_change_phone=Enter the code we sent to you at {string} to rebind. The code will expire after 10 minutes.
wisdom_verify_code_submit=Submit
wisdom_verify_code_change_new_phone=Enter the code we sent to you at {string} to change. The code will expire after 10 minutes.
wisdom_verify_code_count_down=Resend after {string}
wisdom_verify_code_phone_title=We just sent a verification code to your phone
wisdom_verify_code_new_phone_title=We just sent a verification code to your new phone
wisdom_verify_code_change_email=Enter the code we sent to you at {string} to rebind. The code will expire after 10 minutes.
wisdom_verify_code_change_new_email=Enter the code we sent to you at {string} to change. The code will expire after 10 minutes.
wisdom_verify_code_freeze=Enter the code we sent to you at {string} to freeze the account. The code will expire after 10 minutes.
wisdom_verify_code_new_email_title=We just sent a verification code to your new email address
wisdom_verify_code_login=Enter the code we sent to you at {string} to log in. The code will expire after 10 minutes.
wisdom_verify_code_reset_login_password=Enter the code we sent to you at {string} to reset. The code will expire after 10 minutes.
wisdom_verify_code_change_payment_password=Enter the code we sent to you at {string} to change your withdrawl password. The code will expire after 10 minutes.
wisdom_verify_code_error=Wrong code. Try again.
wisdom_verify_code_email_title=We just sent a verification code to your email
wisdom_verify_code_unfreeze=Enter the code we sent to you at {string} to unfreeze your account. The code will expire after 10 minutes.
wisdom_verify_code_next_step=Next step
wisdom_verify_code_resend=Reacquire
