#wallet.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_fiat24_balance=Total Balance
hl_fiat24_nft_register_btn=Register for a Fiat24 card account
wisdom_deposit_suc=Deposit successful
hl_fiat24_add_forex=Forex
hl_wallet_receive=Receive
wisdom_token_result_time=Time\: 
hl_wallet_send_confirm=Send Confirmation
hl_wallet_available=Available\:
wisdom_switch_network_title=Switch Network
hl_wallet_exchang_cross_basic_fee=Basic service charge
hl_wallet_max=MAX
wisdom_token_history_payment=Payment
wisdom_cancel=Cancel
hl_wallet_exchang_max_support=Maximum support
hl_fiat24_daily=Daily
hl_wallet_select_contact=Select Payee
hl_wallet_exchang_cross_for_price=Ask for price
hl_fiat24_open_card_example=Example card
hl_wallet_not_added_network=Not Added Network
wisdom_manage_chain_added_suc=Network added successfully
hl_fiat24_card_enabled=Activated card
hl_fiat24_coin_confirm_gas=Estimated gas fee
hl_wallet_select_token_to_transfer=Select Token to transfer
wisdom_delete_token_suc=Delete Token Successfully
hl_fiat24_deposit_desc=Fiat24 is a brand of SR Saphirstein AG.
wisdom_token_history_send=Send
hl_wallet_exhange_cross_pay=Payment Network
wisdom_token_history_receive_item=Receiving Payment
hl_fiat24_open_card_alert=To open a Bank account, you must meet the following requirements\: The Coin account balance must exceed {string}. If the balance is insufficient, you will not be able to open it.
hl_fiat24_coin_approve_access=Give permission to access your token
wisdom_send_token_amount_desc=Please enter amount
hl_wallet_all=All
hl_wallet_exhange_cross_rec=Receiving network
wisdom_chose_recipient=Select recipient
hl_fiat24_payment_limit_region=areas
hl_wallet_add_info=Add information
wisdom_check_secure_pwd_desc=Please enter your security password
hl_fiat24_nft_free_account=Free account
hl_wallet_exchang_collect_payment=Collect payment
hl_wallet_exchang_cross_my_assets=My Assets
hl_wallet_exchang_order_gas_fee=Gas fee
hl_coin_broadcasting_desc=We are processing your transaction, which may take a few minutes. Please be patient and do not leave this page, or the transaction cannot be recovered.
hl_fiat24_kyc=Authentication
hl_fiat24_activate_card=Activate the card
hl_fiat24_enter_account_number=Enter NftID
hl_fiat24_activate_condition_tip=Your card will be activated when your {string} account balance surpasses {string}.
hl_wallet_receive_address_hint=Enter Receiving Address
wisdom_transfer_suc=Transfer successful
hl_fiat24_nft_register_desc=You can now experience our DApage. In order to unlock our full range of services, including P2P, top-ups and withdrawals, please take a moment to register your account\!
hl_fiat24_open_card_title=Activate a co-branded card
hl_wallet_confirm=Confirm
wisdom_confirm=Confirm
hl_wallet_exchang_status_delivering=Delivering
wisdom_send_token_avalible=Available\: {string} {string}
hl_fiat24_enter_amount=Enter amount
hl_fiat24_nft_register_title=Welcome to Fiat24\!
hl_fiat24_select_currency=Select currency
hl_fiat24_coin_confirm_max_amount=Max amount
hl_fiat24_add_recipient=There is no recipient, please add a recipient
wisdom_recive_cex=Deposit from Exchange (CEX)
hl_wallet_exhange_cumulative=Cumulative
hl_wallet_receive_address=Receiving Address
hl_fiat24_last_records=Recent transactions
hl_fiat24_nft_register_number=Your NFT Number
wisdom_transaction_type=Transaction Type
hl_wallet_added_network=Added Network
hl_fiat24_coin_confirm_approve=Approve
hl_wallet_select_token=Select
hl_wallet_enter_nft_id_please=Please enter NFT ID
hl_wallet_make_deposit_desc=Once we receive your transfer, the bank account will be added as a new recipient.
hl_fiat24_balance=Balance
hl_wallet_token_and_network=Token & Network
wisdom_bank_exchange=Exchange
hl_wallet_exchang_status_failed=Failed
hl_fiat24_direct_pay=Direct Payment
wisdom_send_token_amount_limit=Transfer amount cannot exceed balance
hl_fiat24_nft_title=Insufficient funds in your address
wisdom_wallet_exchange=Swap
wisdom_recive_deposit_method=Deposit Method
wisdom_bank_transfer=Transfer
hl_fiat24_send_to_peer=Intrabank transfer
hl_wallet_enter_nft_id=Enter NFT ID
hl_wallet_exchang_order_payment=Payment
hl_coin_broadcasting=Broadcasting
hl_wallet_exchang_cross_fees=Fees
hl_fiat24_send_payout=Interbank transfer
hl_fiat24_activate=Activate
wisdom_secure_password_alter=You have not set a security password yet. Do you want to set one?
hl_fiat24_get=Get
wisdom_send_confirm_gas_fee=Gas fee：
wisdom_token_history_status_pending=In progress
hl_fiat24_scan_qr=Scan QR
wisdom_switch_network_manage=Manage Network
wisdom_network=Network：
wisdom_bank_deposit=Add
hl_fiat24_open_card_btn=Activate now
wisdom_send_token_amount=Amount
wisdom_verify_code_transfer=Enter the code we sent to you at {string} to verify. The code will expire after 10 minutes.
hl_fiat24_spent=Cost：
hl_wallet_all_chain=All Chains
hl_wallet_exchang_cross_convert=Swap
hl_wallet_exchang_order_receive_time=Accept time
hl_fiat24_view_all=View all
hl_wallet_exchang_order_receive=Accept
hl_fiat24_nft_btn=Get NFT
hl_fiat24_min_payout=Minimal payment is
wisdom_account=Account
hl_wallet_exchang_payment=Payment
wisdom_coming_soon=Coming soon
wisdom_back=Back
hl_fiat24_toal_balance=Balance
hl_fiat24_send_forex=Forex
hl_fiat24_choose_currency=Choose Currency
hl_fiat24_coin_approve_access_desc=By granting permission, you're allowing the following third party to access your funds.
wisdom_bank_contacts=Payee
hl_fiat24_payment_limit_tip=Card payment is prohibited in these areas 
hl_wallet_history=History
wisdom_token_result_address=Address\: 
wisdom_recive_binance=Deposit from Binance
hl_bank_nation=Location
hl_fiat24_open_card_desc=We will issue you a Fiat24 and Wisdomuae co-branded VISA card. Once activated, you will enjoy a variety of financial services we provide.
hl_fiat24_nft_desc=For short-number NFTs, you can get an 8-digit NFT for free. Generate your favorite ont.
hl_wallet_add_manually=Add manually
wisdom_wallet_all_networks=All Networks
hl_fiat24_send=Send
hl_wallet_switch_network=Switch Network
hl_wallet_my_assets=Assets
hl_fiat24_apply_now_desc=You have not opened a Fiat24 card account yet.Complete the identity verification to open it and enjoy more services
wisdom_wallet_buy=Buy
wisdom_recive_address_desc=This address only accepts {string} ({string}) assets. Please do not send assets from other networks.
hl_wallet_select_network=Select Network
hl_wallet_search_hint=Token Name Or Contract
wisdom_exchange_suc=Exchange successful
hl_wallet_exchang_cross_estimated_cost=Estimated cost details
wisdom_token_history_activity=Activity
hl_fiat24_select_recipient=Select recipient
hl_fiat24_nft_nav=Mint NFTs
wisdom_manage_chain_deleted_suc=Network deleted successfully
wisdom_home_wallet_balance=Wallet Balance
wisdom_manage_chain_added=Network added
wisdom_add_token_title=Add Token
hl_fiat24_default_currency=Default card currency
hl_wallet_exhange_bridge=Bridge
wisdom_forgot_old_secure_pwd_desc1=If you forget your old security password, please contact customer service by email to reset it.
wisdom_forgot_old_secure_pwd_desc2=Email\: \\n{string}
hl_wallet_exchang_min_support=Min support
wisdom_wallet_recv=Receive
hl_wallet_share=Share
hl_fiat24_deposit_error_4=Please enter amount
wisdom_wallet_send=Send
hl_fiat24_default_currency_desc=For other currencies or insufficient balance, we charge your
hl_wallet_cancel=Cancel
hl_wallet_exchang_insufficient_balance=Insufficient balance
wisdom_send_token_receive_address=Receiving address
hl_fiat24_coin_confirm_reject=Reject
wisdom_approve_suc=Approved successfully
wisdom_forgot_old_secure_pwd=Forgot old password?
hl_wallet_select_token_to_recevie=Select Token to receive
hl_fiat24_deposit_error_1=Amount too low (minimum $5)
hl_coin_safe_checking=Security Check in Progress
hl_fiat24_deposit_error_3=The exchange currency cannot be the same
hl_wallet_exhange_swap=Swap
hl_fiat24_deposit_error_2=Final market order prices may fluctuate
hl_wallet_exhange_cross_currency=Cross-chain Tokens
hl_fiat24_add_crypto_desc=Convert crypto to fiat
hl_wallet_amount=Amount
hl_wallet_make_deposit=Make a {string} Deposit
wisdom_token_result_gas_fee=Gas fee\:
hl_fiat24_exchange=Exchange
wisdom_send_token_receive_address_placeholder=Enter receiving address
hl_fiat24_payee=Payee
hl_fiat24_connected=Connected
hl_wallet_exchang_status_success=Success
wisdom_chose_token_search_placeholder=Search for a token or contract
wisdom_token_history_send_item=Send
hl_wallet_exchang_cross_proportional_fee=Proportional service charge
wisdom_send_confirm_title=Send Confirmation
hl_fiat24_token=Token
wisdom_recive_okx=Deposit from OKX
hl_fiat24_add_payee=Add payee
hl_wallet_buy=Buy
wisdom_modify_secure_pwd=Change security password
wisdom_token_history_receive=Receive
wisdom_send_token_max=Max
wisdom_wallet_token=Token
hl_wallet_exchang_cross_all_chains=All Chains
wisdom_wallet_sell=History
hl_fiat24_direct_pay_desc=Expenses will be directly charged to their respective balances
hl_fiat24_exchange_error1=The exchange currency cannot be the same
wisdom_modify_secure_pwd_success=Change security password successfully
hl_fiat24_connect_not=Unconnected
hl_wallet_exhange_cross_chain=Cross-chain
wisdom_token_history_24h=Past 24h
hl_fiat24_open_card_nav=Activate Fiat24-VISA card
hl_wallet_popular_search=Popular Searches
hl_fiat24_add_rec_text2=Please notify your recipient to transfer a small amount of funds to your Fiat24 account
hl_fiat24_add_crypto=Crypto
hl_fiat24_add_rec_text1=I made a deposit but my bank account does not appear?
hl_fiat24_connect_device=Connect equipments 
hl_fiat24_coin_confirm_max_fee=Max fee
hl_fiat24_bottom_text=Fiat24 Bank guarantees account security
wisdom_send_token_title1=Tokens and Networks
hl_fiat24_add=Add
hl_bank=Bank
wisdom_send_token_confirm=Confirm
wisdom_token_history_status_suc=Success
wisdom_send_confirm_failed=Transfer failed
widdom_bank_owner=Owner
hl_wallet_exchang_order_title=Orders
hl_wallet_exchang_status_pending=In progress
hl_fiat24_next=Next
hl_bank_switzerland=Switzerland
hl_fiat24_activate_auth_tip=Card activation requires your authorization.
wisdom_got_it=Got it
hl_wallet_manage_network=Manage Network
wisdom_token_result_status1=In progress
wisdom_token_result_status2=Finish
hl_fiat24_live_view_all=View all
hl_fiat24_coin_confirm_total=Total
wisdom_enter_amount=Enter Amount
hl_fiat24_live_recent_transactions=Recent Transactions
wisdom_recive_coinbase=Deposit from Coinbase
wisdom_chose_token_title=Choose Token
wisdom_logout_suc=Logged out successfully
wisdom_add_token_suc=Add Token Successfully
wisdom_copy_suc=Copied to clipboard
hl_wallet_exchang_status_paid=Paid
wisdom_wallet_init=Wallet is initializing...
hl_wallet_send=Send
hl_fiat24_sell=Sell
hl_wallet_swap=Swap
hl_wallet_activity=Activity
hl_wallet_save_album=Add to Photos
wisdom_manage_chain_title=Management chain
hl_fiat24_nft_register_nav=Register and open Fiat24 card
hl_fiat24_apply_now=Apply now
hl_fiat24_select_your_contact=Select your contact
hl_wallet_add_token=Add Token
wisdom_add_token_hot=Popular searches
hl_fiat24_available=Available：
hl_fiat24_monthly=Per month
wisdom_quant_fund_app=Quant Fund
hl_wallet_exchang_cross_error3=Swap is not supported
hl_wallet_exchang_cross_error4=Payment amount cannot exceed balance
wisdom_token_history_status_failed=Fail
hl_wallet_exchang_cross_error1=Please select token from the same blockchain
hl_wallet_exchang_order_payment_time=Payment Time
hl_wallet_exchang_cross_error2=Unable to swap same tokens
hl_wallet_exchang_order_handling_fees=Service Fee
hl_wallet_exchang_cross_error5=Parsing failed
wisdom_manage_chain_not_added=No network added
wisdom_recive_title=Receive {string}
wisdom_check_secure_pwd_title=Security Password
