#flutter_quant.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_trading_rules=قواعد التداول
wisdom_copy_email=نسخ البريد الإلكتروني
wisdom_year_rate=معدل العائد السنوي
wisdom_goal_user=المستخدمين المستهدفين
wisdom_goal_user_3=عملاء الاستثمار
wisdom_choose_quant_reason=لماذا تختار صندوق Wisdomuae الكم؟
wisdom_quant_reason_3=نظام التحكم في المخاطر المثالي
wisdom_goal_user_2=المستخدمون ذوو القيمة الصافية العالية
wisdom_quant_reason_2=اشتراك واسترداد مرن، بدون فترة قفل
wisdom_quant_reason_1=شهادة صندوق احتياطي 100%
wisdom_goal_user_1=محبو المخاطر المنخفضة
wisdom_operration_days=أيام التشغيل
wisdom_flex=الاشتراك والاسترداد المرن
wisdom_year_apr=العائد السنوي منذ بداية العام
wisdom_selected_products=المنتجات المختارة
wisdom_lock_day=أيام القفل
wisdom_largest_retrace=أقصى انخفاض يومي تاريخي
wisdom_contact_fouder=اتصل بمدير الصندوق المخصص
wisdom_net_worth=صافي قيمة الأصول
wisdom_arb_strategy=استراتيجية التحكيم المحايدة
wisdom_quant_fund=صندوق الكم
wisdom_quant_reason_3_desc=تتبع القيمة الصافية في الوقت الفعلي يضمن الشفافية العالية، والاستراتيجية يتم تنفيذها فقط على منصتنا. تراقب المنصة مجموعة من المؤشرات مثل التعرض والانخفاض لضمان أنها استراتيجية تحوط محايدة كاملة.
wisdom_strategy_introduction=مقدمة الاستراتيجية
wisdom_30days_apr=التقدير السنوي لمدة 30 يومًا
wisdom_progres_stable=التقدم المستمر
wisdom_trading_rules_desc=• صناديق الكم هي منتج مالي يحقق عوائد متقدمة من خلال استراتيجيات التحكيم المحايد. • قاعدة الفائدة\: يبدأ احتساب الفائدة عند الاشتراك الناجح. • قاعدة الاشتراك\: يمكن الاطلاع على الأرباح والخسائر في الوقت الفعلي بعد الاشتراك. • قاعدة الاسترداد\: يتم الدفع فوراً بعد الاسترداد. • يسمح صندوق الكم بالاشتراكات والاستردادات في أي وقت دون فترة إغلاق. • رسوم الإدارة\: مجانية لفترة محدودة. • في حال الاسترداد خلال 48 ساعة، لا يمكن تسوية الأرباح. أما الخسائر فسيتم تسويتها بناءً على القيمة الصافية الفعلية. • عند الاسترداد بعد أكثر من 48 ساعة، يتم فرض رسوم إدارة منصة بنسبة 30% على الأرباح. أما الخسائر فسيتم تسويتها بناءً على القيمة الصافية الفعلية.
wisdom_copy_suc_dup=تم نسخه إلى الحافظة
wisdom_purchase_method=يرجى الاتصال بمدير الصندوق المخصص لمعرفة مبلغ وطريقة الاشتراك
wisdom_operration_days_desc=%s أيام
wisdom_performance_trends=اتجاه الأداء
wisdom_call_phone=اتصال
wisdom_spot_advantages_desc=• بغض النظر عما إذا كان سعر العملة سيرتفع أو ينخفض، فإن مراكز الفوري والعقود ستعوض بعضها البعض، ولن يحدث أي خسارة بسبب تقلبات سعر العملة. • الدخل من التحكيم بين العقود والفوري يأتي من سعر التمويل، والنفقات تكون فقط رسوم المعاملات لفتح وإغلاق المراكز، والانخفاض النسبي في القيمة منخفض. • عندما يكون السوق في حالة صعود، عادةً ما يتم رفع سعر التمويل إلى مستوى عالٍ جدًا، ويكون من المخاطر متابعة السوق وفتح مراكز شراء في تلك الفترة. ومع ذلك، يمكننا تحقيق فوائد من سعر التمويل من خلال التحكيم بين العقود والفوري.
wisdom_quant_reason_1_desc=نحن نقوم بتدقيق 100% من احتياطياتنا عبر شجرة ميركل، يمكنك التحقق مما إذا كانت أموال الاستثمار موجودة بدقة في شجرة ميركل.
wisdom_day_retrace=ضمن %s يوميًا
wisdom_quant_reason_2_desc=منتجات الصناديق الكمومية تتجاوز قواعد الصناديق التقليدية. صناديقنا الكمومية لا تحتوي على فترة قفل ويمكنك الاشتراك والاسترداد في أي وقت.
wisdom_spot_advantages=مزايا التحكيم الفوري
wisdom_contact_funder_method=يرجى الاتصال بمدير الصندوق المختص عبر\:
wisdom_stable_low_vol=استقرار منخفض للتقلبات
