#login.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_login_step3_email_error=رمز التحقق غير صحيح، يرجى إعادة إدخاله.
wisdom_login_step3_email_title=لقد أرسلنا للتو رمز التحقق إلى بريدك الإلكتروني
wisdom_login_step3_email_count_down=إعادة الإرسال بعد {string}
wisdom_password_login_quick_find_password=نسيت كلمة المرور
wisdom_login_step2_privacy_policy=بتسجيل الدخول/التسجيل، فإنك توافق على "اتفاقية المستخدم" و"سياسة الخصوصية".
wisdom_login_enter_email=أدخل عنوان البريد الإلكتروني  
wisdom_login_step1_password_label=أدخل كلمة المرور
wisdom_fingerprint_login_welcome=مرحبًا. {string}
wisdom_password_login_welcome=مرحبًا. {string}
wisdom_login_search_country=ابحث برمز البلد أو الاسم
wisdom_login_step2_desc=يرجى اختيار طريقة التحقق
wisdom_login_step3_phone_desc=أدخل الرمز الذي أرسلناه إليك على {string} لتسجيل الدخول. سينتهي صلاحية الرمز بعد 10 دقائق.
wisdom_login_step2_email_receive=البريد الإلكتروني
wisdom_login_step3_phone_title=لقد أرسلنا للتو رمز التحقق إلى هاتفك
wisdom_fingerprint_login_more=المزيد من الخيارات
wisdom_login_account_deleted_error=تم حذف الحساب ولا يمكن تسجيل الدخول.
wisdom_login_step2_title=تسجيل الدخول
wisdom_login_step1_email_supporting_text=يرجى إدخال عنوان بريد إلكتروني صحيح
hl_login_please_enter_pwd=أدخل كلمة المرور
wisdom_login_step2_phone_receive=الهاتف
wisdom_login_step3_phone_resend=الحصول على رمز جديد
wisdom_login_step1_email_label=أدخل عنوان البريد الإلكتروني
wisdom_fingerprint_login_action=انقر للمصادقة باستخدام معرف الوجه
wisdom_login_step3_phone_submit=إرسال
wisdom_login_step4_desc=لتحسين الراحة، يُوصى باستخدام معرف الوجه.
wisdom_login_step3_phone_count_down=إعادة الإرسال بعد {string}
wisdom_login_step4_skip=تخطي
wisdom_fingerprint_login_more_item_1=كلمة المرور
wisdom_login_step1_phone_label=أدخل رقم الهاتف
wisdom_fingerprint_login_more_item_2=إضافة/تسجيل حساب آخر
wisdom_login_step3_email_desc=أدخل الرمز الذي أرسلناه إليك على {string} لتسجيل الدخول. سينتهي صلاحية الرمز بعد 10 دقائق.
wisdom_login_step1_login=تسجيل الدخول
wisdom_password_login_more=المزيد من الخيارات
wisdom_login_step1_privacy=بتسجيل الدخول/التسجيل، فإنك توافق على "اتفاقية المستخدم" و"سياسة الخصوصية".
wisdom_login_step1_pwd=كلمة المرور
wisdom_login_step1_title=تسجيل الدخول
wisdom_login_step4_action=انقر للمصادقة باستخدام معرف الوجه
wisdom_login_step1_password_supporting_text=يرجى إدخال كلمة مرور صالحة
wisdom_login_step3_email_submit=إرسال
wisdom_login_chose_country=الدولة
wisdom_password_login_password_hint=أدخل كلمة المرور
wisdom_login_step1_phone=رقم الهاتف
wisdom_login_step1_pwd_enter_again=كلمة المرور خاطئة. حاول مرة أخرى.
wisdom_login_step3_email_resend=الحصول على رمز جديد
wisdom_login_step4_title=مصادقة باستخدام معرف الوجه
wisdom_password_login_password_login=تسجيل الدخول
wisdom_password_login_more_item_1=تسجيل الدخول باستخدام معرف الوجه
wisdom_login_step1_email=البريد الإلكتروني
wisdom_login_step1_register=انتقل إلى التسجيل
wisdom_login_step1_forget=هل نسيت كلمة المرور؟
wisdom_login_step3_phone_error=رمز التحقق غير صحيح، يرجى إعادة إدخاله.
