#mpc.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_recover_wallet_first_step_lb=المصادقة متعددة العوامل
wisdom_face_ID_settings=الذهاب إلى الإعدادات
hl_wallet_backup_agree=انقر هنا للموافقة
wisdom_create_wallet_first_top_label=أنشئ محفظة MPC الخاصة بك في بضع خطوات بسيطة.
wisdom_recover_from_cloud_storage=استعادة من التخزين السحابي
hl_wallet_restore_key_from_wisdomuae=استعادة المفتاح من Wisdomuae
hl_wallet_need_agree_backup_protocol=موافقة للمتابعة
wisdom_backup_register_second=المفتاح الاستردادي ضروري لاستعادة المحفظة. يوصى بمزامنة وتخزين المفتاح الاستردادي في منصات تخزين سحابية متعددة.
hl_wallet_recover_from_wisdom=استعادة من Wisdomuae
wisdom_recover_wallet_title=استعادة محفظتك
wisdom_backup_user_second=تخزين أجزاء مفتاح MPC في وسيط آمن حتى تتمكن من استعادة حسابك في حالة فقدان الجهاز أو تلفه، إلخ. في أي وقت، لا يتم عرض هذه الأجزاء من المفتاح MPC على Wisdom.
hl_wallet_restore_other_options=خيارات الاسترداد الأخرى
hl_wallet_restore_from_wisdomuae=استعادة من Wisdomuae
wisdom_face_ID_set=يرجى الانتقال إلى الإعدادات لتمكين Face ID
wisdom_backup_local_title=ما هو التخزين المحلي؟
wisdom_create_wallet_first_step_lb=توليد أجزاء المفتاح الخاص MPC
wisdom_create_wallet_second_step_lb=قم بعمل نسخة احتياطية لكل جزء من الأجزاء الخاصة بكل طرف.
wisdom_create_cloud_wallet_step4=تشفير جزء المفتاح الخاص بك واستعداده للنسخ الاحتياطي
wisdom_backup_cloud_title=ما هو النسخ الاحتياطي السحابي؟
hl_wallet_set_secure_pwd=تعيين كلمة مرور آمنة
wisdom_create_cloud_wallet_step3=توليد أجزاء كل طرف
wisdom_recover_wallet_first_top_label=من فضلك استعد محفظتك.
wisdom_recover_from_local_storage=استعادة من التخزين المحلي
wisdom_create_cloud_wallet_step2=تخزين أجزاء المفتاح السحابية MPC بأمان
wisdom_create_cloud_wallet_step1=توليد أجزاء MPC السحابية
wisdom_backup_not=لم يتم نسخه احتياطيًا
hl_wallet_set_secure_pwd_desc=سيتم استخدام هذه الكلمة ككلمة مرور أمان للمعاملات الحسابية، ونسخ المحفظة الاحتياطي واستعادتها. يرجى تذكرها\!
wisdom_backup_local_storage=التخزين المحلي
hl_wallet_backup_processing_desc=نسخ احتياطي سحابي لـ Wisdomuae جارٍ. يرجى الانتظار لحظة، ولا تغلق الصفحة أو التطبيق خلال هذه الفترة. تقريبا تم الانتهاء…
wisdom_create_wallet_title=إنشاء محفظة MPC
wisdom_face_ID_not_enabled=تم تعطيل Face ID
hl_wallet_backup_suc=تم النسخ الاحتياطي بنجاح
hl_wallet_device_verify=التحقق من الجهاز
hl_wallet_backup_suc_desc=تم النسخ الاحتياطي السحابي بنجاح. يمكنك استعادة حسابك من خلال النسخ الاحتياطي السحابي في حال فقد جهازك أو تعرضه للتلف.
wisdom_backup_local_content=تخزين النسخ الاحتياطية الخاصة بك على أجهزة محلية هو سريع وسهل، ولكننا نوصي بشدة بتبني استراتيجية نسخ احتياطي متعددة الطبقات. إذا فقدت جهازك أو تم حذف البيانات المخزنة محليًا، لا يمكن استعادة محفظتك.
hl_wallet_set_secure_password_suc=تم تعيين كلمة المرور الأمنية بنجاح
hl_wallet_btc_original_address=عادي
wisdom_recover_wallet_second_top_label=نلاحظ أن عنوان بريدك الإلكتروني {string} يحتوي بالفعل على محفظة. يرجى استعادة محفظتك لمواصلة استخدام Wisdomuae.
wisdom_recover_wallet_second_step_lb=استعادة أجزاء المفتاح
wisdom_backup_register_title=اختيار طريقة النسخ الاحتياطي
hl_wallet_backup_protocol=اتفاقية النسخ الاحتياطي لمفتاح محفظة Wisdomuae
wisdom_backup_cloud_content=تخزين النسخ الاحتياطية الخاصة بك في حساب سحابي لنسخ البيانات الشخصية من أبعاد متعددة لتجنب نقطة الفشل الواحدة أو فقدان البيانات، مما يضمن استرداد حسابك دون قلق.
wisdom_recover_from=استعادة من {string}
hl_wallet_enter_digit_number=يرجى إدخال كلمة مرور مكونة من 6 أرقام
hl_wallet_backup_processing=نسخ احتياطي لـ Wisdomuae
wisdom_create_wallet_second_top_label=نستخدم الحوسبة متعددة الأطراف (MPC) لتوفير محفظة آمنة ومريحة.
wisdom_recover_key_shards_desc=أنت تقوم بتسجيل الدخول من جهاز جديد. لاستعادة محفظتك، يرجى استيراد المفتاح من آخر نسخة احتياطية ناجحة. إذا كانت القناة التي حددتها حاليًا لا تحتوي على بيانات، يمكنك اختيار “استعادة من نسخة احتياطية أخرى” لاستعادة محفظتك.
wisdom_backup=نسخ احتياطي
hl_wallet_btc_segwit=SegWit
hl_wallet_chose_address=اختيار العنوان
hl_wallet_restore_from_other_backup=استعادة من نسخة احتياطية أخرى
hl_wallet_restore=استعادة المحفظة
hl_wallet_secure_password_verify=التحقق من كلمة المرور الأمنية
wisdom_backup_one_hour_ago=منذ ساعة
hl_wallet_enter_digit_number_agin=أعد الإدخال
wisdom_backup_cloud_storage=التخزين السحابي
