#profile.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_show_privatekey_need_verify=عرض المفتاح الخاص يتطلب التحقق من الهوية
wisdom_profile_help=مركز المساعدة
wisdom_profile_privacy=اتفاقنا  
wisdom_profile_dialog_title=هل أنت متأكد أنك تريد تسجيل الخروج؟  
wisdom_profile_preferences=التفضيلات  
wisdom_profile_logout=تسجيل الخروج  
wisdom_privatekey_warning=تحذير\: لا تكشف عن هذا المفتاح الخاص. أي شخص يمتلك مفتاحك الخاص يمكنه سرقة الأصول الموجودة في حسابك.
wisdom_profile_userinfo=التفاصيل  
wisdom_profile_title=الملف الشخصي
wisdom_profile_account_delete=لا يمكن التراجع عن حذف الحساب. هل أنت متأكد أنك تريد حذف هذا الحساب؟
widom_your_privatekey=المفتاح الخاص في محفظتك على Wisdomuae
wisdom_dont_disclose_privatekey=لا تقم أبدًا بمشاركة المفتاح الخاص
wisdom_profile_upload_suc=تم رفع الصورة بنجاح
wisdom_show_privatekey=عرض المفتاح الخاص
wisdom_profile_dialog_cancel=إلغاء
wisdom_profile_dialog_confirm=تأكيد  
wisdom_export_privatekey=تصدير المفتاح الخاص
wisdom_profile_media_album=ألبوم الصور  
wisdom_profile_rewards=مكافأة
widom_solana_privatekey=مفاتيح خاصة لسلسلة سولانا
wisdom_profile_media_take_picture=التقط صورة
wisdom_profile_security=مركز الأمان  
wisdom_profile_account_deletion=حذف الحساب
