#quick_exchange.json
#Sat Mar 08 12:59:47 CST 2025
hl_quick_step1=الخطوة 1  
hl_quick_step2=الخطوة 2  
hl_quick_step3=الخطوة 3  
hl_quick_step4=الخطوة 4  
hl_quick_self_send_amount=حجم الإرسال تم إنشاؤه  
hl_quick_need_to_buy=يتطلب الشراء  
hl_quick_assets=الأصول  
hl_quick_charged_of_you=المبلغ المطلوب دفعه  
hl_quick_charged_coin_type=عملة الدفع  
hl_quick_current_available=متاح حاليًا  
hl_quick_total_available=إجمالي التوافر بعد التحويل  
hl_quick_buy_from_wisdom=الشراء من Wisdomuae  
hl_quick_self=مخصص  
hl_quick_revise_steps=
hl_quick_alert_title=تتطلب هذه العملية السريعة عدة تأكيدات.  
hl_quick_self_tip=يمكنك تخصيص عملية المعاملة بناءً على المبلغ الذي سيتم إرساله.  
hl_quick_self_total_amount=الرسوم الإجمالية المقدرة  
hl_quick_left_unvailable=رصيد غير كافٍ. المعاملة غير ممكنة.  
hl_quick_fee_included=شاملة الرسوم  
hl_quick_advised_popular=أفضل توصية  
hl_quick_one_click_all=تأكيد جميع خطوات المعاملة بنقرة واحدة
hl_quick_exchange=التداول السريع  
hl_quick_receive_coin_type_select=اختر عملة الاستلام  
hl_quick_estimated_get=العائد المتوقع  
hl_quick_advised_steps=العملية الموصى بها  
hl_quick_self_recharge_build=إعداد الشحن  
hl_quick_receive_coin_type=عملة الاستلام  
