#register.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_register_step5_submit=إرسال
wisdom_register_step2_title=ما نوع الحساب الذي تريد فتحه؟
wisdom_register_step4_send_verify_code=أرسل رمز التحقق
wisdom_register_step3_email_resend=إعادة الإرسال
wisdom_register_step6_submit=إرسال
wisdom_register_step1_referrer_hint=يرجى إدخال معرف Wisdomuae
wisdom_register=يسجل
wisdom_register_step2_public_desc=غير متوفر بعد. يرجى متابعة المستجدات.
wisdom_register_step3_email_count_down=إعادة الإرسال بعد {string}
wisdom_register_step5_desc=أدخل الرمز الذي أرسلناه إليك على {string} للتسجيل. سينتهي صلاحية الرمز بعد 10 دقائق.
wisdom_register_step1_go_on=متابعة
wisdom_register_step6_password_label=تعيين كلمة المرور
wisdom_register_step2_public_name=حساب تجاري
wisdom_register_step6_title=تعيين كلمة المرور
wisdom_register_step6_medium=قوة كلمة المرور\: متوسطة
wisdom_register_step5_error=رمز خاطئ. حاول مرة أخرى.
wisdom_register_step4_card_title=التحقق من رقم هاتفك باستخدام رمز التحقق
wisdom_register_step4_phone_hint=أدخل رقم هاتفك
wisdom_register_step6_password_supporting_text=كلمة المرور لا تستوفي المتطلبات. حاول مرة أخرى.
wisdom_register_step1_country_label=دولة
wisdom_register_step3_error=رمز خاطئ. حاول مرة أخرى.
wisdom_register_step5_phone_resend=إعادة الحصول
wisdom_register_step4_phone_error=رقم غير صحيح. حاول مرة أخرى
wisdom_register_step4_card_desc=يساعد ذلك في الحفاظ على أمان حسابك.
wisdom_register_step5_title=لقد أرسلنا للتو رمز التحقق إلى هاتفك
wisdom_register_fail_card_title=رقم الهاتف هذا مستخدم بالفعل
wisdom_register_step1_country_placeholder=يرجى الاختيار
wisdom_register_step6_password_supporting_text_again=كلمتا المرور غير متطابقتين. حاول مرة أخرى
wisdom_register_step5_change_phone=تغيير رقم الهاتف
wisdom_register_step5_phone_count_down=إعادة الإرسال بعد {string}
wisdom_register_step1_email_error=عنوان البريد الإلكتروني غير صالح. حاول مرة أخرى
wisdom_register_step6_password_placeholder=مجموعتان من 8-20 حرفًا أبجديًا رقميًا
wisdom_register_step1_prefix=بتسجيلك، أنت توافق على الشروط.
wisdom_register_step4_title=ربط رقم الهاتف
wisdom_register_fail_title=فشل التحقق
wisdom_register_step1_email_label=البريد الإلكتروني
wisdom_register_step6_password_label_again=تأكيد كلمة المرور
wisdom_register_step1_title=إنشاء حساب Wisdomuae
wisdom_register_fail_card_desc=رقم الهاتف {string} مرتبط بالفعل بحساب يستخدم عنوان البريد الإلكتروني {string}
wisdom_register_step1_privacy_policy=سياسة الخصوصية
wisdom_register_step6_password_placeholder_again=يرجى إدخال كلمة المرور مرة أخرى
wisdom_message=
wisdom_register_step1_email_hint=أدخل عنوان بريدك الإلكتروني
wisdom_register_step4_phone_label=رقم هاتفك
wisdom_register_step3_title=لقد أرسلنا للتو رمز التحقق إلى بريدك الإلكتروني
wisdom_register_step6_low=قوة كلمة المرور\: ضعيفة
wisdom_register_step3_next_step=الخطوة التالية
wisdom_register_step3_desc=أدخل رمز التحقق الذي أرسلناه إليك على {string} للتسجيل. سينتهي صلاحية الرمز بعد 10 دقائق.
wisdom_register_step1_referrer_label=معرف Wisdomuae  (اختياري)
wisdom_register_fail_register=التسجيل مرة أخرى
wisdom_register_step1_login_hint=سجّل الدخول إذا كان لديك حساب بالفعل
wisdom_register_fail_card_solution_title=تقديم الحل\:
wisdom_register_fail_card_solution_1=1. إذا كان عنوان البريد الإلكتروني المرتبط هو حسابك، يمكنك تسجيل الدخول، وتغييره إلى رقم هاتف آخر، ثم التسجيل بهذا الرقم.
wisdom_register_step1_user_agreement=اتفاقية المستخدم
wisdom_register_fail_card_solution_2=2. اختر رقم هاتف مختلفًا للتسجيل.
wisdom_register_step2_private_desc=تقليل تكلفة المدفوعات والاستهلاك على مستوى العالم
wisdom_register_step2_private_name=حساب شخصي
wisdom_register_step1_infix=و
wisdom_register_fail_login=تسجيل الدخول
wisdom_register_step6_high=قوة كلمة المرور\: قوية
wisdom_register_step6_default=قوة كلمة المرور\:- -
