#tool.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_scan_title=مسح رمز الاستجابة السريعة (QR)  
wisdom_refresh=تحديث  
wisdom_scan_upload=رفع الصور  
wisdom_scan_tip=محاذاة رمز الاستجابة السريعة داخل الإطار للمسح  
wisdom_email=البريد الإلكتروني
wisdom_scan_invalid=رمز الاستجابة السريعة غير صالح  
hl_scan_tip=مسح رمز الاستجابة السريعة للعنوان / WalletConnect / URL
