#user_info.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_user_info_identified_passcode_desc=رمز المرور لهاتف آيفون للتحقق
wisdom_user_info_email=البريد الإلكتروني
wisdom_user_info_post_code=الرمز البريدي
wisdom_user_info_identified_no_passowrd=لا توجد كلمة مرور للآيفون، يرجى إعدادها
wisdom_user_info_title=التفاصيل
wisdom_user_info_country=الدولة/المنطقة  
wisdom_user_info_uid=معرّف Wisdomuae 
wisdom_user_info_identified_fail=فشل التحقق
wisdom_user_info_address=العنوان  
wisdom_user_info_identified_fail_reason=معرف الوجه للتحقق
wisdom_user_info_identified=التحقق
wisdom_user_info_phone=رقم الهاتف
wisdom_user_info_default_value=--
wisdom_user_info_birthday=تاريخ الميلاد  
wisdom_user_info_name=الاسم
wisdom_user_info_btn=التحقق من المعلومات الشخصية
