#wallet.json
#Sat Mar 08 12:59:47 CST 2025
wisdom_fiat24_balance=إجمالي الرصيد  
hl_fiat24_nft_register_btn=سجّل للحصول على حساب بطاقة Fiat24  
wisdom_deposit_suc=الإيداع ناجح  
hl_fiat24_add_forex=الفوركس  
hl_wallet_receive=استلام  
wisdom_token_result_time=الوقت\:  
hl_wallet_send_confirm=تأكيد الإرسال  
hl_wallet_available=متاح\:  
wisdom_switch_network_title=تبديل الشبكة  
hl_wallet_exchang_cross_basic_fee=رسوم الخدمة الأساسية  
hl_wallet_max=الأقصى  
wisdom_token_history_payment=الدفع  
wisdom_cancel=إلغاء  
hl_wallet_exchang_max_support=الدعم الأقصى  
hl_fiat24_daily=يوميا
hl_wallet_select_contact=اختر المستفيد  
hl_wallet_exchang_cross_for_price=اطلب السعر  
hl_fiat24_open_card_example=مثال على البطاقة 
hl_wallet_not_added_network=الشبكة غير المضافة  
wisdom_manage_chain_added_suc=تمت إضافة الشبكة بنجاح  
hl_fiat24_card_enabled=تمكين بطاقة
hl_fiat24_coin_confirm_gas=الرسوم المقدرة للغاز  
hl_wallet_select_token_to_transfer=اختر الرمز للتحويل  
wisdom_delete_token_suc=تم حذف الرمز بنجاح  
hl_fiat24_deposit_desc=Fiat24 هي علامة تجارية لشركة SR Saphirstein AG.  
wisdom_token_history_send=إرسال  
hl_wallet_exhange_cross_pay=شبكة الدفع  
wisdom_token_history_receive_item=استلام الدفع  
hl_fiat24_open_card_alert=لفتح حساب بنكي، يجب أن تستوفي المتطلبات التالية\: يجب أن يتجاوز رصيد حساب العملات الرقمية {string}. إذا كان الرصيد غير كافٍ، فلن تتمكن من فتح الحساب.  
hl_fiat24_coin_approve_access=امنح الإذن للوصول إلى الرمز الخاص بك  
wisdom_send_token_amount_desc=يرجى إدخال المبلغ  
hl_wallet_all=الكل  
hl_wallet_exhange_cross_rec=شبكة الاستلام  
wisdom_chose_recipient=اختر المستلم  
hl_fiat24_payment_limit_region=منطقة
hl_wallet_add_info=إضافة معلومات  
wisdom_check_secure_pwd_desc=يرجى إدخال كلمة مرور الأمان الخاصة بك  
hl_fiat24_nft_free_account=حساب مجاني  
hl_wallet_exchang_collect_payment=جمع الدفع  
hl_wallet_exchang_cross_my_assets=أصولي  
hl_wallet_exchang_order_gas_fee=رسوم الغاز  
hl_coin_broadcasting_desc=نحن نقوم بمعالجة معاملتك. قد يستغرق ذلك بضع دقائق. يرجى التحلي بالصبر وعدم مغادرة هذه الصفحة، حيث لا يمكن استعادة المعاملة إذا قمت بمغادرتها.  
hl_fiat24_kyc=التحقق  
hl_fiat24_activate_card=تفعيل بطاقة
hl_fiat24_enter_account_number=أدخل معرف NFT  
hl_fiat24_activate_condition_tip=عندما الخاص بك {string} رصيد الحساب يتجاوز {string}، البطاقة الخاصة بك سيتم تفعيلها .
hl_wallet_receive_address_hint=أدخل عنوان الاستلام  
wisdom_transfer_suc=تم النقل بنجاح  
hl_fiat24_nft_register_desc=يمكنك الآن تجربة صفحتنا اللامركزية. لفتح مجموعة خدماتنا الكاملة، بما في ذلك P2P، التعبئة والسحب، يرجى أخذ لحظة لتسجيل حسابك\!  
hl_fiat24_open_card_title=فعّل بطاقة مشتركة  
hl_wallet_confirm=تأكيد  
wisdom_confirm=تأكيد  
hl_wallet_exchang_status_delivering=جاري التسليم  
wisdom_send_token_avalible=متاح\: {string} {string}  
hl_fiat24_enter_amount=أدخل المبلغ  
hl_fiat24_nft_register_title=مرحبًا بك في Fiat24\!  
hl_fiat24_select_currency=اختر العملة  
hl_fiat24_coin_confirm_max_amount=المبلغ الأقصى  
hl_fiat24_add_recipient=لا يوجد مستلم، يرجى إضافة مستلم  
wisdom_recive_cex=إيداع من البورصة (CEX)  
hl_wallet_exhange_cumulative=تراكمي  
hl_wallet_receive_address=عنوان الاستلام  
hl_fiat24_last_records=المعاملات الأخيرة  
hl_fiat24_nft_register_number=رقم NFT الخاص بك  
wisdom_transaction_type=نوع المعاملة  
hl_wallet_added_network=الشبكة المضافة  
hl_fiat24_coin_confirm_approve=موافقة  
hl_wallet_select_token=اختر  
hl_wallet_enter_nft_id_please=يرجى إدخال معرف NFT  
hl_wallet_make_deposit_desc=بمجرد استلامنا لتحويلك، سيتم إضافة الحساب البنكي كمستلم جديد.  
hl_fiat24_balance=الرصيد  
hl_wallet_token_and_network=الرمز والشبكة  
wisdom_bank_exchange=التبديل  
hl_wallet_exchang_status_failed=فشل  
hl_fiat24_direct_pay=الدفع المباشر
wisdom_send_token_amount_limit=مبلغ التحويل لا يمكن أن يتجاوز الرصيد  
hl_fiat24_nft_title=لا توجد أموال كافية في عنوانك  
wisdom_wallet_exchange=التبديل  
wisdom_recive_deposit_method=طريقة الإيداع  
wisdom_bank_transfer=إرسال  
hl_fiat24_send_to_peer=تحويل داخل البنك  
hl_wallet_enter_nft_id=أدخل معرف NFT  
hl_wallet_exchang_order_payment=الدفع  
hl_coin_broadcasting=البث  
hl_wallet_exchang_cross_fees=الرسوم  
hl_fiat24_send_payout=تحويل بين البنوك  
hl_fiat24_activate=تفعيل
wisdom_secure_password_alter=لم تقم بتعيين كلمة مرور أمان بعد. هل تريد تعيين واحدة؟  
hl_fiat24_get=الحصول
wisdom_send_confirm_gas_fee=رسوم الغاز\:  
wisdom_token_history_status_pending=قيد التنفيذ  
hl_fiat24_scan_qr=امسح رمز QR  
wisdom_switch_network_manage=إدارة الشبكة  
wisdom_network=الشبكة\:  
wisdom_bank_deposit=إضافة  
hl_fiat24_open_card_btn=فعّل الآن  
wisdom_send_token_amount=المبلغ  
wisdom_verify_code_transfer=أدخل الرمز الذي أرسلناه إلى {string} للتحقق. سينتهي صلاحية الرمز بعد 10 دقائق.  
hl_fiat24_spent=إنفاق
hl_wallet_all_chain=جميع السلاسل  
hl_wallet_exchang_cross_convert=تبديل  
hl_wallet_exchang_order_receive_time=وقت القبول  
hl_fiat24_view_all=عرض الكل  
hl_wallet_exchang_order_receive=قبول  
hl_fiat24_nft_btn=احصل على NFT  
hl_fiat24_min_payout=الحد الأدنى للدفع هو  
wisdom_account=الحساب  
hl_wallet_exchang_payment=الدفع  
wisdom_coming_soon=قريبًا  
wisdom_back=الرجوع  
hl_fiat24_toal_balance=الرصيد  
hl_fiat24_send_forex=الفوركس  
hl_fiat24_choose_currency=اختر العملة  
hl_fiat24_coin_approve_access_desc=عن طريق منح الإذن، تسمح للطرف الثالث التالي بالوصول إلى أموالك.  
wisdom_bank_contacts=المستفيد  
hl_fiat24_payment_limit_tip=نحن لا نسمح باستخدام بطاقات الدفع في هذه المناطق .
hl_wallet_history=التاريخ  
wisdom_token_result_address=العنوان\:  
wisdom_recive_binance=إيداع من Binance  
hl_bank_nation=الموقع  
hl_fiat24_open_card_desc=سنصدر لك بطاقة VISA مشتركة بين Fiat24 وWisdomuae. بمجرد التفعيل، ستستمتع بمجموعة متنوعة من الخدمات المالية التي نقدمها.  
hl_fiat24_nft_desc=بالنسبة للرموز غير القابلة للاستبدال ذات الأرقام القصيرة، يمكنك الحصول على رمز NFT مكون من 8 أرقام مجانًا. أنشئ الرمز المفضل لديك.  
hl_wallet_add_manually=أضف يدويًا  
wisdom_wallet_all_networks=جميع الشبكات  
hl_fiat24_send=تحويل  
hl_wallet_switch_network=تبديل الشبكة  
hl_wallet_my_assets=الأصول  
hl_fiat24_apply_now_desc=لم تقم بفتح حساب بطاقة Fiat24 بعد. أكمل التحقق من الهوية لفتحه والاستمتاع بمزيد من الخدمات.  
wisdom_wallet_buy=شراء  
wisdom_recive_address_desc=هذا العنوان يقبل فقط أصول {string} ({string}). يرجى عدم إرسال أصول من شبكات أخرى.  
hl_wallet_select_network=اختر الشبكة  
hl_wallet_search_hint=اسم الرمز أو العقد  
wisdom_exchange_suc=التبديل ناجح  
hl_wallet_exchang_cross_estimated_cost=تفاصيل التكلفة المقدرة  
wisdom_token_history_activity=النشاط  
hl_fiat24_select_recipient=اختر المستلم  
hl_fiat24_nft_nav=سكّ الرموز غير القابلة للاستبدال (NFTs)  
wisdom_manage_chain_deleted_suc=تم حذف الشبكة بنجاح  
wisdom_home_wallet_balance=رصيد المحفظة  
wisdom_manage_chain_added=تمت إضافة الشبكة  
wisdom_add_token_title=إضافة رمز  
hl_fiat24_default_currency=بطاقة العملة الافتراضية
hl_wallet_exhange_bridge=جسر عبر السلاسل  
wisdom_forgot_old_secure_pwd_desc1=إذا نسيت كلمة مرور الأمان القديمة، يرجى التواصل مع خدمة العملاء عبر البريد الإلكتروني لإعادة تعيينها.  
wisdom_forgot_old_secure_pwd_desc2=البريد الإلكتروني\:  n{string}\\
hl_wallet_exchang_min_support=الدعم الأدنى  
wisdom_wallet_recv=استلام  
hl_wallet_share=مشاركة  
hl_fiat24_deposit_error_4=يرجى إدخال المبلغ 
wisdom_wallet_send=إرسال  
hl_fiat24_default_currency_desc=بالنسبة للعملات الأخرى أو الأرصدة غير كافية ، ونحن تهمة لكم
hl_wallet_cancel=إلغاء  
hl_wallet_exchang_insufficient_balance=الرصيد غير كافٍ  
wisdom_send_token_receive_address=عنوان الاستلام
hl_fiat24_coin_confirm_reject=رفض  
wisdom_approve_suc=تمت الموافقة بنجاح  
wisdom_forgot_old_secure_pwd=نسيت كلمة المرور القديمة؟  
hl_wallet_select_token_to_recevie=اختر الرمز للاستلام  
hl_fiat24_deposit_error_1=المبلغ منخفض جدًا (الحد الأدنى 5 دولارات)  
hl_coin_safe_checking=يتم فحص الأمان.
hl_fiat24_deposit_error_3=لا يمكن أن تكون عملة التبادل هي نفسها  
hl_wallet_exhange_swap=التبديل  
hl_fiat24_deposit_error_2=قد تتقلب أسعار أوامر السوق النهائية  
hl_wallet_exhange_cross_currency=الرموز عبر السلاسل  
hl_fiat24_add_crypto_desc=حوّل العملات الرقمية إلى عملات ورقية  
hl_wallet_amount=المبلغ  
hl_wallet_make_deposit=قم بإيداع {string}  
wisdom_token_result_gas_fee=رسوم الغاز\:  
hl_fiat24_exchange=تبديل  
wisdom_send_token_receive_address_placeholder=أدخل عنوان الاستلام  
hl_fiat24_payee=المستفيد  
hl_fiat24_connected=متصل بالفعل
hl_wallet_exchang_status_success=نجاح  
wisdom_chose_token_search_placeholder=ابحث عن رمز أو عقد  
wisdom_token_history_send_item=إرسال  
hl_wallet_exchang_cross_proportional_fee=رسوم الخدمة النسبية  
wisdom_send_confirm_title=تأكيد الإرسال  
hl_fiat24_token=الرمز  
wisdom_recive_okx=إيداع من OKX  
hl_fiat24_add_payee=إضافة مستفيد  
hl_wallet_buy=شراء  
wisdom_modify_secure_pwd=تغيير كلمة مرور الأمان  
wisdom_token_history_receive=استلام  
wisdom_send_token_max=الأقصى  
wisdom_wallet_token=الرمز  
hl_wallet_exchang_cross_all_chains=جميع السلاسل  
wisdom_wallet_sell=التاريخ  
hl_fiat24_direct_pay_desc=تقيد النفقات مباشرة في أرصدة كل منها
hl_fiat24_exchange_error1=لا يمكن أن تكون عملة التبادل هي نفسها  
wisdom_modify_secure_pwd_success=تم تغيير كلمة مرور الأمان بنجاح  
hl_fiat24_connect_not=غير متصل
hl_wallet_exhange_cross_chain=عبر السلاسل  
wisdom_token_history_24h=آخر 24 ساعة  
hl_fiat24_open_card_nav=فعّل بطاقة Fiat24-VISA  
hl_wallet_popular_search=البحثات الشائعة
hl_fiat24_add_rec_text2=يرجى إبلاغ المستلم بنقل مبلغ صغير إلى حساب Fiat24 الخاص بك  
hl_fiat24_add_crypto=العملات الرقمية  
hl_fiat24_add_rec_text1=لقد قمت بإيداع ولكن حسابي البنكي لا يظهر؟  
hl_fiat24_connect_device=ربط الجهاز
hl_fiat24_coin_confirm_max_fee=الرسوم القصوى  
hl_fiat24_bottom_text=يضمن بنك Fiat24 أمان الحساب  
wisdom_send_token_title1=الرموز والشبكات  
hl_fiat24_add=إضافة  
hl_bank=البنك
wisdom_send_token_confirm=تأكيد  
wisdom_token_history_status_suc=نجاح  
wisdom_send_confirm_failed=فشل التحويل  
widdom_bank_owner=المالك  
hl_wallet_exchang_order_title=الطلبات  
hl_wallet_exchang_status_pending=قيد التنفيذ  
hl_fiat24_next=التالي  
hl_bank_switzerland=سويسرا  
hl_fiat24_activate_auth_tip=تفعيل البطاقة يتطلب الإذن الخاص بك .
wisdom_got_it=فهمت
hl_wallet_manage_network=إدارة الشبكة  
wisdom_token_result_status1=قيد التنفيذ  
wisdom_token_result_status2=إنهاء  
hl_fiat24_live_view_all=عرض الكل  
hl_fiat24_coin_confirm_total=الإجمالي  
wisdom_enter_amount=أدخل المبلغ  
hl_fiat24_live_recent_transactions=المعاملات الأخيرة  
wisdom_recive_coinbase=إيداع من Coinbase  
wisdom_chose_token_title=اختر الرمز
wisdom_logout_suc=تم تسجيل الخروج بنجاح  
wisdom_add_token_suc=تمت إضافة الرمز بنجاح  
wisdom_copy_suc=تم النسخ إلى الحافظة  
hl_wallet_exchang_status_paid=مدفوع  
wisdom_wallet_init=المحفظة قيد التهيئة...  
hl_wallet_send=إرسال  
hl_fiat24_sell=بيع  
hl_wallet_swap=تبديل  
hl_wallet_activity=النشاط  
hl_wallet_save_album=إضافة إلى الصور  
wisdom_manage_chain_title=سلسلة الإدارة  
hl_fiat24_nft_register_nav=سجّل وافتح بطاقة Fiat24  
hl_fiat24_apply_now=قدّم الآن  
hl_fiat24_select_your_contact=اختر جهة الاتصال الخاصة بك  
hl_wallet_add_token=إضافة رمز  
wisdom_add_token_hot=عمليات البحث الشائعة  
hl_fiat24_available=متاح
hl_fiat24_monthly=شهري
wisdom_quant_fund_app=الأموال الكمية
hl_wallet_exchang_cross_error3=التبديل غير مدعوم  
hl_wallet_exchang_cross_error4=لا يمكن أن يتجاوز مبلغ الدفع الرصيد  
wisdom_token_history_status_failed=فشل  
hl_wallet_exchang_cross_error1=يرجى اختيار رمز من نفس البلوكشين  
hl_wallet_exchang_order_payment_time=وقت الدفع  
hl_wallet_exchang_cross_error2=لا يمكن تبديل الرموز نفسها  
hl_wallet_exchang_order_handling_fees=رسوم الخدمة  
hl_wallet_exchang_cross_error5=فشل التحليل  
wisdom_manage_chain_not_added=لم تتم إضافة أي شبكة  
wisdom_recive_title=استلام {string}  
wisdom_check_secure_pwd_title=كلمة مرور الأمان  
